<!DOCTYPE html>
<html dir="ltr" typeof="bibo:Document oasis:CSPRD" about="" property="dcterms:language" content="en" prefix="bibo: http://purl.org/ontology/bibo/ oasis: http://docs.oasis-open.org/ns/spec" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>OSLC Core Version 3.0. Part 5: Attachments</title>
<style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;   
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;    
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style>
<link rel="stylesheet" type="text/css" href="../styles/oslc-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/table-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/definition-styles.css">



<style type="text/css">
    table, thead, tr, td {
        padding: 5px;
        border-width: 1px;
        border-spacing: 0px;
        border-style: solid;
        border-collapse: collapse;
    }

    td {
        min-width: 100px;
    }

    .conformance section {
        margin-top: 1.33em;
        margin-bottom: 1.33em;
    }

    .conformance h4 {
        color: black;
        font-family: inherit;
        font-size: 100%;
        font-weight: normal;
        display: inline;
    }

    code {
        font-weight:bold;
    }

    .rfc2119 {
        font-weight:bold;
    }

    dd {
        padding-top: 5px;
        padding-bottom: 10px;
    }
</style>
<style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link href="../styles/spec.css" rel="stylesheet"><link href="../styles/default.css" rel="stylesheet"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>
<body id="respecDocument" role="document" class="h-entry"><div id="respecHeader" role="contentinfo" class="head">
  <p class="logo">
    
      <a href="http://www.oasis-open.org/"><img src="../images/OASISLogo.jpg" alt="OASIS" height="54" border="0" width="203"></a>
      </p><hr>
    
  <p></p>
  <h1 class="title" id="title" property="dcterms:title">OSLC Core Version 3.0. Part 5: Attachments</h1>
  
    <h2 property="bibo:subtitle" id="subtitle">OASIS Committee Specification Public Review Draft 01</h2>
  
  <h2 id="x14-april-2016" property="dcterms:issued" datatype="xsd:dateTime" content="2016-04-14T19:15:49.000Z"><time class="dt-published" datetime="2016-04-14">14 April 2016</time></h2>
  <dl>
    <dt><span class="loc-heading" style="font-size: 125%">Specification URIs</span></dt>
  </dl>
  <dl>
    
      <br><dt class="loc-heading">This version:</dt>
      <dd><a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part5-attachments/oslc-core-v3.0-csprd01-part5-attachments.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part5-attachments/oslc-core-v3.0-csprd01-part5-attachments.html</a><br>
      <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part5-attachments/oslc-core-v3.0-csprd01-part5-attachments.pdf">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part5-attachments/oslc-core-v3.0-csprd01-part5-attachments.pdf</a></dd>
    
      <br><dt class="loc-heading">Previous version:</dt>
      <dd><a rel="dcterms:replaces" href=""></a>N/A</dd>
    
    
      <br><dt class="loc-heading">Latest version:</dt>
      <dd><a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part5-attachments/oslc-core-v3.0-part5-attachments.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part5-attachments/oslc-core-v3.0-part5-attachments.html</a></dd>
    
    
      <br><dt class="loc-heading">Technical Committee:</dt>
      <dd><a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core/">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a></dd>
    
    
      <br><dt class="loc-heading">Chairs:</dt>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jim Amsden" href="http://www.ibm.com/">Jim Amsden</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a>), IBM</span></span>
      </dd>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Martin Sarabura" href="http://www.ptc.com/">Martin Sarabura</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:msarabura@ptc.com">msarabura@ptc.com</a>), PTC</span></span>
      </dd>

    
      <br><dt class="loc-heading">Editor:</dt>
      <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jim Amsden" href="http://www.ibm.com/">Jim Amsden</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a></span>), IBM</span>
      </dd>
    
     <br><dt class="loc-heading">Additional artifacts:</dt>
     <dd>This specification is one component of a Work Product that also includes:
     <ul>
     
       <li>
       OSLC Core Version 3.0. Part 1: Overview.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part1-overview/oslc-core-v3.0-csprd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part1-overview/oslc-core-v3.0-csprd01-part1-overview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 2: Discovery.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part2-discovery/oslc-core-v3.0-csprd01-part2-discovery.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part2-discovery/oslc-core-v3.0-csprd01-part2-discovery.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 3: Resource Preview.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part3-resouce-preview/oslc-core-v3.0-csprd01-part3-resouce-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part3-resouce-preview/oslc-core-v3.0-csprd01-part3-resouce-preview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 4: Delegated Dialogs.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part4-delegated-dialogs/oslc-core-v3.0-csprd01-part4-delegated-dialogs.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part4-delegated-dialogs/oslc-core-v3.0-csprd01-part4-delegated-dialogs.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 5: Attachments (this document).
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part5-attachments/oslc-core-v3.0-csprd01-part5-attachments.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part5-attachments/oslc-core-v3.0-csprd01-part5-attachments.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 6: Resource Shape.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part6-resource-shape/oslc-core-v3.0-csprd01-part6-resource-shape.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part6-resource-shape/oslc-core-v3.0-csprd01-part6-resource-shape.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 7: Vocabulary.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part7-core-vocabulary/oslc-core-v3.0-csprd01-part7-core-vocabulary.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part7-core-vocabulary/oslc-core-v3.0-csprd01-part7-core-vocabulary.html</a>
       </li>
     
     </ul></dd>
    
    
    
     <br><dt class="loc-heading">Related work:</dt>
     <dd>This specification is related to:
     <ul>
     
       <li>
       OSLC Core Version 3.0: Link Guidance. Work in progress. Current draft:
       <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html">https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html</a>
       </li>
     
     </ul></dd>
    
    
     <br><dt class="loc-heading">RDF Namespaces:</dt>
     
       
          <dd><a href="http://open-services.net/ns/core#">http://open-services.net/ns/core#</a></dd>
       
     
    
    <br><dt class="loc-heading">Abstract:</dt>
    <dd>
<p>Binary or text documents may be considered attachments to other resources.
	This specification describes a minimal way to manage attachments related to web resources using
    LDP-Containers and Non-RDF Source [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].</p>
</dd>
    <br><dt class="loc-heading">Status:</dt>
    <dd>
  
    <p>
      This document was last revised or approved by the <a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core/">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a> on the above date.
      The level of approval is also listed above.
      Check the “Latest version” location noted above for possible later revisions of this document.
      Any other numbered Versions and other technical work produced by the Technical Committee (TC) are listed at
      <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical">
      https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical</a>.
    </p>
    <p>
      TC members should send comments on this specification to the TC’s email list.
      Others should send comments to the TC’s public comment list
      <a href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=oslc-core">oslc-core-comments@lists.oasis-open.org</a>,
      after subscribing to it by following the instructions at the “Send A Comment” button on the TC’s web page at
      <a href="https://www.oasis-open.org/committees/oslc-core">https://www.oasis-open.org/committees/oslc-core</a>.
    </p>
    <p>
      For information on whether any patents have been disclosed that may be essential to implementing this specification,
      and any offers of patent licensing terms, please refer to the Intellectual Property Rights section of the TC’s web page
      (<a href="https://www.oasis-open.org/committees/oslc-core/ipr.php">https://www.oasis-open.org/committees/oslc-core/ipr.php</a>).
    </p>
    
    
    
    
    
  

</dd>
    <br><dt class="loc-heading">Citation format:</dt>
    <dd>When referencing this specification the following citation format should be used:
    <p>
    <span class="citationLabel"><strong>[OSLC-Attachments-3.0]</strong></span><br>
    <span class="citationTitle">OSLC Core Version 3.0. Part 5: Attachments</span>.
    Edited by Jim Amsden.
    14 April 2016.
    Committee Specification Public Review Draft 01.
    <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part5-attachments/oslc-core-v3.0-csprd01-part5-attachments.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part5-attachments/oslc-core-v3.0-csprd01-part5-attachments.html</a>. Latest version: <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part5-attachments/oslc-core-v3.0-part5-attachments.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part5-attachments/oslc-core-v3.0-part5-attachments.html</a>.
    
    </p>
    </dd>
  </dl>
  
  
  


</div>


  <hr>

<h2 id="notices">Notices</h2>


  
   <p class="copyright">
     </p><p>Copyright ©
        
        OASIS Open ©
        2016.
        All Rights Reserved.</p>

<p>All capitalized terms in the following text have the
meanings assigned to them in the OASIS Intellectual Property Rights Policy (the
"OASIS IPR Policy"). The full <a href="http://www.oasis-open.org/policies-guidelines/ipr">Policy</a> may be
found at the OASIS website.</p>

<p>This document and translations of it may be copied and
furnished to others, and derivative works that comment on or otherwise explain
it or assist in its implementation may be prepared, copied, published, and
distributed, in whole or in part, without restriction of any kind, provided
that the above copyright notice and this section are included on all such
copies and derivative works. However, this document itself may not be modified
in any way, including by removing the copyright notice or references to OASIS,
except as needed for the purpose of developing any document or deliverable
produced by an OASIS Technical Committee (in which case the rules applicable to
copyrights, as set forth in the OASIS IPR Policy, must be followed) or as
required to translate it into languages other than English.</p>

<p>The limited permissions granted above are perpetual and will
not be revoked by OASIS or its successors or assigns.</p>

<p>This document and the information contained herein is
provided on an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>OASIS requests that any OASIS Party or any other party that
believes it has patent claims that would necessarily be infringed by
implementations of this OASIS Committee Specification or OASIS Standard, to
notify OASIS TC Administrator and provide an indication of its willingness to
grant patent licenses to such patent claims in a manner consistent with the IPR
Mode of the OASIS Technical Committee that produced this specification.</p>

<p>OASIS invites any party to contact the OASIS TC
Administrator if it is aware of a claim of ownership of any patent claims that
would necessarily be infringed by implementations of this specification by a
patent holder that is not willing to provide a license to such patent claims in
a manner consistent with the IPR Mode of the OASIS Technical Committee that
produced this specification. OASIS may include such claims on its website, but
disclaims any obligation to do so.</p>

<p>OASIS takes no position regarding the validity or scope of
any intellectual property or other rights that might be claimed to pertain to
the implementation or use of the technology described in this document or the
extent to which any license under such rights might or might not be available;
neither does it represent that it has made any effort to identify any such
rights. Information on OASIS' procedures with respect to rights in any document
or deliverable produced by an OASIS Technical Committee can be found on the
OASIS website. Copies of claims of rights made available for publication and
any assurances of licenses to be made available, or the result of an attempt
made to obtain a general license or permission for the use of such proprietary
rights by implementers or users of this OASIS Committee Specification or OASIS
Standard, can be obtained from the OASIS TC Administrator. OASIS makes no
representation that any information or list of intellectual property rights
will at any time be complete, or that any claims in such list are, in fact,
Essential Claims.</p>

<p>The name "OASIS" is a trademark of <a href="http://www.oasis-open.org/">OASIS</a>, the owner and developer of this
specification, and should be used only to refer to the organization and its
official outputs. OASIS welcomes reference to, and implementation and use of,
specifications, while reserving the right to enforce its marks against
misleading uses. Please see <span class="MsoHyperlink"><a href="http://www.oasis-open.org/policies-guidelines/trademark">http://www.oasis-open.org/policies-guidelines/trademark</a></span>
for above guidance.</p>
      <p></p>
  

<hr><section id="toc"><h2 id="h2_toc" role="heading" aria-level="1" class="introductory">Table of Contents</h2><ul id="respecContents" role="directory" class="toc"><li class="tocline"><a class="tocxref" href="#into"><span class="secno">1. </span>Introduction</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#terms"><span class="secno">1.1 </span>Terminology</a></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">1.2 </span>References</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#conventions"><span class="secno">1.3 </span>Typographical Conventions and Use of RFC Terms</a></li></ul></li><li class="tocline"><a class="tocxref" href="#motivation"><span class="secno">2. </span>Motivation</a></li><li class="tocline"><a class="tocxref" href="#concepts"><span class="secno">3. </span>Basic Concepts</a></li><li class="tocline"><a class="tocxref" href="#examples"><span class="secno">4. </span>Working with Attachments</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#ex_get_attachment"><span class="secno">4.1 </span>Find the Attachments for a Resource</a></li><li class="tocline"><a class="tocxref" href="#ex_get_attachment"><span class="secno">4.2 </span>Get the Attachment Content</a></li><li class="tocline"><a class="tocxref" href="#ex_create_attachment"><span class="secno">4.3 </span>Create an Attachment</a></li><li class="tocline"><a class="tocxref" href="#ex_update_attachment"><span class="secno">4.4 </span>Update an Attachment</a></li><li class="tocline"><a class="tocxref" href="#ex_remove_attachment"><span class="secno">4.5 </span>Remove an Attachment</a></li><li class="tocline"><a class="tocxref" href="#ex_inline_attachment_container"><span class="secno">4.6 </span>Include Attachment Information Inline with a Resource</a></li></ul></li><li class="tocline"><a class="tocxref" href="#implementation_conformance"><span class="secno">5. </span>Implementation Conformance</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#general_conformance"><span class="secno">5.1 </span>General</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#resources_with_attachments"><span class="secno">5.2 </span>Resources with Attachments</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#attachments"><span class="secno">5.3 </span>Attachments</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#attchment_containers"><span class="secno">5.4 </span>Attachment Containers</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#attachment_descriptors"><span class="secno">5.5 </span>Attachment Descriptors</a><ul class="toc"></ul></li></ul></li><li class="tocline"><a class="tocxref" href="#shapes"><span class="secno">6. </span>Resource Constraints</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#descriptor_shape"><span class="secno">6.1 </span>Resource: AttachmentDescriptor</a></li></ul></li><li class="tocline"><a class="tocxref" href="#history"><span class="secno">Appendix A. </span>Change History</a></li></ul></section>
  <hr>
  

<section rel="bibo:Chapter" resource="#into" typeof="bibo:Chapter" id="into" class="informative">
<!--OddPage--><h2 id="h2_into" role="heading" aria-level="1"><span class="secno">1. </span>Introduction</h2><p><em>This section is non-normative.</em></p>
<p>Various tools handle the association and creation of related resources in
    conceptually similar ways, but often differ in details on how it is
    accomplished.  The Linked Data Platform (LDP) already defines a model by which it
    is possible to relate resources to another, even if they are not RDF-based.
    This specification defines the method to create associated attachments to a
    given resource and understand if that resource supports the attaching of
    attachments.</p>
<p>As an example of how to create an attachment, simply HTTP POST the attachment content to the attachment
    container for the resource. The request should have a
    <code>Content-Type</code> header describing the attachment's media type.
    The optional <code>Slug</code> header is used to give the attachment a
    name.</p>

<div class="example"><div class="example-title"><span>Example 1</span></div><pre class="example">POST /bugs/2314/attachments HTTP/1.1
Slug: design
Content-Type: application/vnd.oasis.opendocument.text
Content-Length: 18124

[binary content]</pre></div>

<p>The response contains a Link to the new attachment in the
    <code>Location</code> header. This server has also included a Link to the
    <code>oslc:AttachmentDescriptor</code> for the attachment in the HTTP
    response, which contains metadata about the attachment.</p>

<div class="example"><div class="example-title"><span>Example 2</span></div><pre class="example">HTTP/1.1 201 Created
Allow: GET,HEAD,OPTIONS,POST
Location: http://example.com/bugs/2314/attachments/3
Link: &lt;http://example.com/bugs/2314/attachments/meta/3&gt;; rel="describedby"; anchor="http://example.com/bugs/2314/attachments/3",
      &lt;http://www.w3.org/ns/ldp#Resource&gt;; rel="type"
Content-Length: 0</pre></div>

<p>The following sections detail how to leverage LDP to accomplish the ways in which to
discovery, get, create, update or delete attachments and associate with a web resource.</p>


<section rel="bibo:Chapter" resource="#terms" typeof="bibo:Chapter" id="terms">
<h3 id="h3_terms" role="heading" aria-level="2"><span class="secno">1.1 </span>Terminology</h3>
<p>Terminology uses and extends the terminology and capabilities of OSLC Core Overview [<cite><a href="#bib-OSLCCore3" class="bibref">OSLCCore3</a></cite>], W3C Linked Data Platform [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>], W3C's
	Architecture of the World Wide Web [<cite><a href="#bib-WEBARCH" class="bibref">WEBARCH</a></cite>],  Hyper-text
	Transfer Protocol [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>].</p>
<dl>
	<dt class="loc-heading"><dfn id="dfn-attachment">Attachment</dfn></dt>
	<dd>A LDP-NR whose lifecycle is coupled with the attaching resource.</dd>
	<dt class="loc-heading"><dfn id="dfn-attachment-container">Attachment Container</dfn></dt>
	<dd>A LDPC that contains Attachments for a resource.</dd>
	<dt class="loc-heading"><dfn id="dfn-attachment-descriptor">Attachment Descriptor</dfn></dt>
	<dd>A LDP-RS that contains additional data about an Attachment.</dd>
</dl>
</section>

<section rel="bibo:Chapter" resource="#references" typeof="bibo:Chapter" id="references"><h3 id="h3_references" role="heading" aria-level="2"><span class="secno">1.2 </span>References</h3><section rel="bibo:Chapter" resource="#normative-references" typeof="bibo:Chapter" id="normative-references"><h4 id="h4_normative-references" role="heading" aria-level="3"><span class="secno">1.2.1 </span>Normative references</h4><dl about="" class="bibliography"><dt id="bib-HTTP11">[HTTP11]</dt><dd rel="dcterms:requires">R. Fielding, Ed.; J. Reschke, Ed.. <a href="https://tools.ietf.org/html/rfc7230"><cite>Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</cite></a>. June 2014. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc7230">https://tools.ietf.org/html/rfc7230</a>
</dd><dt id="bib-LDP">[LDP]</dt><dd rel="dcterms:requires">Steve Speicher; John Arwe; Ashok Malhotra. <a href="http://www.w3.org/TR/ldp/"><cite>Linked Data Platform 1.0</cite></a>. 26 February 2015. W3C Recommendation. URL: <a href="http://www.w3.org/TR/ldp/">http://www.w3.org/TR/ldp/</a>
</dd><dt id="bib-OSLCCore3">[OSLCCore3]</dt><dd rel="dcterms:requires">Steve Speicher. <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part1-overview/oslc-core-v3.0-csprd01-part1-overview.html"><cite>OSLC Core Overview 3.0</cite></a>. URL: <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part1-overview/oslc-core-v3.0-csprd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part1-overview/oslc-core-v3.0-csprd01-part1-overview.html</a>
</dd><dt id="bib-OSLCCoreVocab">[OSLCCoreVocab]</dt><dd rel="dcterms:requires">Jim Amsden; S. Padgett; S. Speicher. <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part7-core-vocabulary/oslc-core-v3.0-csprd01-part7-core-vocabulary.html"><cite>OSLC Core Vocabulary</cite></a>. Working Draft. URL: <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part7-core-vocabulary/oslc-core-v3.0-csprd01-part7-core-vocabulary.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part7-core-vocabulary/oslc-core-v3.0-csprd01-part7-core-vocabulary.html</a>
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd rel="dcterms:requires">S. Bradner. <a href="https://tools.ietf.org/html/rfc2119"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
</dd><dt id="bib-RFC2183">[RFC2183]</dt><dd rel="dcterms:requires">R. Troost; S. Dorner; K. Moore, Ed.. <a href="https://tools.ietf.org/html/rfc2183"><cite>Communicating Presentation Information in Internet Messages: The Content-Disposition Header Field</cite></a>. August 1997. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc2183">https://tools.ietf.org/html/rfc2183</a>
</dd><dt id="bib-RFC5023">[RFC5023]</dt><dd rel="dcterms:requires">J. Gregorio, Ed.; B. de hOra, Ed.. <a href="https://tools.ietf.org/html/rfc5023"><cite>The Atom Publishing Protocol</cite></a>. October 2007. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc5023">https://tools.ietf.org/html/rfc5023</a>
</dd><dt id="bib-RFC5988">[RFC5988]</dt><dd rel="dcterms:requires">M. Nottingham. <a href="https://tools.ietf.org/html/rfc5988"><cite>Web Linking</cite></a>. October 2010. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc5988">https://tools.ietf.org/html/rfc5988</a>
</dd></dl></section><section rel="bibo:Chapter" resource="#informative-references" typeof="bibo:Chapter" id="informative-references"><h4 id="h4_informative-references" role="heading" aria-level="3"><span class="secno">1.2.2 </span>Informative references</h4><dl about="" class="bibliography"><dt id="bib-WEBARCH">[WEBARCH]</dt><dd rel="dcterms:references">Ian Jacobs; Norman Walsh. <a href="http://www.w3.org/TR/webarch/"><cite>Architecture of the World Wide Web, Volume One</cite></a>. 15 December 2004. W3C Recommendation. URL: <a href="http://www.w3.org/TR/webarch/">http://www.w3.org/TR/webarch/</a>
</dd><dt id="bib-turtle">[turtle]</dt><dd rel="dcterms:references">Eric Prud'hommeaux; Gavin Carothers. <a href="http://www.w3.org/TR/turtle/"><cite>RDF 1.1 Turtle</cite></a>. 25 February 2014. W3C Recommendation. URL: <a href="http://www.w3.org/TR/turtle/">http://www.w3.org/TR/turtle/</a>
</dd></dl></section></section>
<section rel="bibo:Chapter" resource="#conventions" typeof="bibo:Chapter" id="conventions"><h3 id="h3_conventions" role="heading" aria-level="2"><span class="secno">1.3 </span>Typographical Conventions and Use of RFC Terms</h3>
<p>
  As well as sections marked as non-normative, all authoring guidelines, diagrams, examples,
  and notes in this specification are non-normative. Everything else in this specification is
  normative.
</p>
<p>
  The key words <em title="MUST" class="rfc2119">MUST</em>, <em title="MUST NOT" class="rfc2119">MUST NOT</em>, <em title="REQUIRED" class="rfc2119">REQUIRED</em>, <em title="SHOULD" class="rfc2119">SHOULD</em>, <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em>, <em title="RECOMMENDED" class="rfc2119">RECOMMENDED</em>, <em title="MAY" class="rfc2119">MAY</em>,
  and <em title="OPTIONAL" class="rfc2119">OPTIONAL</em> in this specification are to be interpreted as described in [<cite><a href="#bib-RFC2119" class="bibref">RFC2119</a></cite>].
</p>


<p>The namespace for OSLC Core is
    <code>http://open-services.net/ns/core#</code>.</p>

<p>Sample resource representations are provided in <code>text/turtle</code>
    format [<cite><a href="#bib-turtle" class="bibref">turtle</a></cite>].</p>

<p>Commonly used namespace prefixes:</p>
<pre style="word-wrap: break-word; white-space: pre-wrap;">    @prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.
    @prefix ldp:     &lt;http://www.w3.org/ns/ldp#&gt;.
    @prefix oslc:    &lt;http://open-services.net/ns/core#&gt;.
    @prefix oslc_cm: &lt;http://open-services.net/ns/cm#&gt;.
    @prefix rdf:     &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
    @prefix wdrs:    &lt;http://www.w3.org/2007/05/powder-s#&gt; .
    @prefix xsd:     &lt;http://www.w3.org/2001/XMLSchema#&gt;.
</pre>
</section>

</section>

<section id="motivation" class="informative">
<!--OddPage--><h2 id="h2_motivation" role="heading" aria-level="1"><span class="secno">2. </span>Motivation</h2><p><em>This section is non-normative.</em></p>
<p>Most users of lifecycle tools have the need to easily create attachments across a variety of integrated tools and associate them
to some lifecycle resource in context to some scenario.  Some specific scenarios where this touches cross tool integration:</p>
<ul>
	<li><strong>Running application scanning</strong> : automatically creating a defect or task to track a problem,
	attaching a log file that outlines the details of the problem.</li>
	<li><strong>Publishing build results</strong> : as part of an automated software build, publish successful build artifacts
	to an asset management repository</li>
	<li><strong>Mockups of app design</strong> : share screenshots and designs to a given user story (requirement) </li>
</ul>
</section>

<section rel="bibo:Chapter" resource="#concepts" typeof="bibo:Chapter" id="concepts" class="informative">
<!--OddPage--><h2 id="h2_concepts" role="heading" aria-level="1"><span class="secno">3. </span>Basic Concepts</h2><p><em>This section is non-normative.</em></p>
<!-- TODO: Consider adding a simple diagram showing relationship from: resource->(container & member properties)->attachdescriptor -->
<p>Attachments are added to a resource via a simple POST request to the
    appropriate LDP-Container resource. The entity body becomes the content of
    the attachment resource. The attachment may automatically be associated with
    the resource via some membership relationship, which may use the <code>oslc:attachment</code> membership predicate.
    Statements are also automatically added to the
    <code>oslc:AttachmentDescriptor</code> resource. The property values are
    assigned by the server or can be determined from standard headers of
    the POST.  The following table maps the HTTP request headers from the POST
    request to create the attachment resource, to what can
    be used to derive the initial values in the indicated
    <code>oslc:AttachmentDescriptor</code> resource:</p>

<table>
<thead>
<tr>
  <th><strong>HTTP Request Header</strong></th>
  <th><strong>Prefixed Name</strong></th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>Slug</code></td>
  <td><code>dcterms:title</code></td>
</tr>
<tr>
  <td><code>Content-Type</code></td>
  <td><code>dcterms:format</code></td>
</tr>
<tr>
  <td><code>Content-Length</code></td>
  <td><code>oslc:attachmentSize</code></td>
</tr>
</tbody>
</table>

</section>

<section rel="bibo:Chapter" resource="#examples" typeof="bibo:Chapter" id="examples" class="informative">
<!--OddPage--><h2 id="h2_examples" role="heading" aria-level="1"><span class="secno">4. </span>Working with Attachments</h2><p><em>This section is non-normative.</em></p>

The following examples illustrate how a client can work with attachments.

<section rel="bibo:Chapter" resource="#ex_get_attachment" typeof="bibo:Chapter" id="ex_get_attachment">
<h3 id="h3_ex_get_attachment" role="heading" aria-level="2"><span class="secno">4.1 </span>Find the Attachments for a Resource</h3>

<p>Clients get the attachments for a resource by:</p>

<ol>
<li>Finding the attachment container for a resource using an HTTP OPTIONS method and Link header</li>
<li>Getting the container for the list of attachments</li>
</ol>

<p>Each resource that supports attachments has an attachment container, which
    is an LDP container. Clients discover the attachment container through an
    HTTP Link header. A client can use GET or HEAD to get the Link header, but
    OPTIONS is often more efficient because the server does not have to
    calculate the ETag or content length of the response. LDP resources must
    support HTTP OPTIONS, and responses to all HTTP requests for resources that
    support attachments must have the Link header.</p>

<div class="example"><div class="example-title"><span>Example 3</span></div><pre class="example">OPTIONS /bugs/2314 HTTP/1.1
Host: example.com</pre></div>

<p>The response contains a Link to the attachment container with Link relation
    <code>http://open-services.net/ns/core#AttachmentContainer</code>. Note
    that other Link headers are in the response. In fact, LDP requires
    additional Link headers, which is why the response has a Link with relation
    <code>type</code> and target URI
    <code>http://www.w3.org/ns/ldp#Resource</code>.</p>

<div class="example"><div class="example-title"><span>Example 4</span></div><pre class="example">HTTP/1.1 200 OK
Allow: GET,HEAD,OPTIONS,PUT,DELETE
Link: &lt;http://www.w3.org/ns/ldp#Resource&gt;; rel="type",
      &lt;http://example.com/bugs/2314/attachments&gt;; rel="http://open-services.net/ns/core#AttachmentContainer"</pre></div>

<p>Now the client requests the attachment container to see the attachments for
    this resource. It's a good practice to include an HTTP <code>Prefer</code>
    header to explicitly ask the server for the LDP containment triples.</p>

<div class="example"><div class="example-title"><span>Example 5</span></div><pre class="example">GET /bugs/2314/attachments HTTP/1.1
Host: example.com
Accept: text/turtle
Prefer: return=representation; include="http://www.w3.org/ns/ldp#PreferContainment"</pre></div>

<p>The response is an LDP container for the attachments. It can be any LDP
    container such as an <code>ldp:BasicContainer</code> or an
    <code>ldp:DirectContainer.</code> This example uses an
    <code>ldp:BasicContainer</code>. The attachment container only contains
    attachments for a single resource.</p>

<div class="example"><div class="example-title"><span>Example 6</span></div><pre class="example">HTTP/1.1 200 OK
Allow: GET,HEAD,OPTIONS,POST
Content-Length: 323
Content-Type: text/turtle
ETag: W/"2773fef2237e91273bde782a43925458"
Link: &lt;http://www.w3.org/ns/ldp#Resource&gt;; rel="type",
      &lt;http://www.w3.org/ns/ldp#Container&gt;; rel="type",
Preference-Applied: return=representation
Vary: Accept,Prefer

@prefix oslc: &lt;http://open-services.net/ns/core#&gt; .
@prefix ldp:   &lt;http://w3.org/ns/ldp#&gt; .

&lt;http://example.com/bugs/2314/attachments&gt;
        a             oslc:AttachmentContainer , ldp:BasicContainer ;
        ldp:contains  &lt;http://example.com/bugs/2314/attachments/2&gt; , &lt;http://example.com/bugs/2314/attachments/1&gt; .</pre></div>

<p>Clients can look at the <code>ldp:contains</code> property on the container
    for the attachments.</p>
</section>

<section rel="bibo:Chapter" resource="#ex_get_attachment" typeof="bibo:Chapter" id="ex_get_attachment">
<h3 id="h3_ex_get_attachment" role="heading" aria-level="2"><span class="secno">4.2 </span>Get the Attachment Content</h3>

<p>Once clients have the attachment URI, they can get the attachment by simply
    making an HTTP GET request to the attachment URI.</p>

<p>A <code>Slug</code> header can be included by a server in the
    response to a <code>GET</code> on an attachment resource. If a client wishes to store
    the content as a file, this value provides a hint as to the file name to
    use (subject, of course, to any file system restrictions). In the absence
    of an <code>Slug</code> header, the client may use the last segment of
    the resource's URI as a hint, or just choose an arbitrary file name.</p>


<div class="example"><div class="example-title"><span>Example 7</span></div><pre class="example">GET /bugs/2314/attachments/1 HTTP/1.1
Host: example.com</pre></div>

<p>The response body is the attachment content. Servers should set the response
    <code>Content-Type</code> to describe the media type of the attachment. The
    response may have a <code>Content-Disposition</code> header with a filename
    parameter, although this isn't required. This example also contains a Link
    with relation <code>describedby</code>, which links to the
    <code>oslc:AttachmentDescriptor</code> for the attachment.</p>

<div class="example"><div class="example-title"><span>Example 8</span></div><pre class="example">HTTP/1.1 200 OK
Allow: GET,HEAD,OPTIONS,PUT,DELETE
Content-Disposition: attachment; filename="screenshot.png"
Content-Length: 53622
Content-Type: image/png
ETag: W/"678609cdee68e0fb8aea5f252b84a511"
Link: &lt;http://example.com/bugs/2314/attachments/meta/1&gt;; rel="describedby",
      &lt;http://www.w3.org/ns/ldp#Resource&gt;; rel="type",
      &lt;http://www.w3.org/ns/ldp#NonRDFSource&gt;; rel="type"

[binary content]</pre></div>
</section>

<section rel="bibo:Chapter" resource="#ex_create_attachment" typeof="bibo:Chapter" id="ex_create_attachment">
<h3 id="h3_ex_create_attachment" role="heading" aria-level="2"><span class="secno">4.3 </span>Create an Attachment</h3>

<p>To create an attachment, POST the attachment content to the attachment
    container for the resource. The request should have a
    <code>Content-Type</code> header describing the attachment's media type and subtype as specified in <a href="http://www.iana.org/assignments/media-types/">Media Types</a>.
    The optional <code>Slug</code> header is used to give the attachment a
    name. The <code>Content-Length</code> header is used to initialize the attachment size.</p>

<p>A client can set a <code>Slug</code> header in the
    attachment-creating POST to specify a hint for a name for the resource as
    part of that single request. This can be important as some systems
    require a name at the time the attachment is created. Different systems may
    have different requirements for valid attachment names, so the value of the
    <code>Slug</code> header should be interpreted as a hint in this context.
    If the given name can not be used as specified, it is transformed into a
    valid name. If that is not possible or the header is not specified, an
    arbitrary value is assigned. Failure due to an invalid name is undesirable
    because of the potentially large size of an attachment resource.</p>

<p>The client can provide the attachment size in the <code>Content-Length</code> header and this can be used to initialize the <code>oslc:AttachmentDescriptor</code> <code>oslc:attachmentSize</code>
 property. The server may compute a different attachment size than that 
provided by the client if the client specified value is incorrect or not
 provided.</p>

<div class="example"><div class="example-title"><span>Example 9</span></div><pre class="example">POST /bugs/2314/attachments HTTP/1.1
Slug: design
Content-Type: application/vnd.oasis.opendocument.text
Content-Length: 18124

[binary content]</pre></div>

<p>The response contains a Link to the new attachment in the
    <code>Location</code> header. This server has also included a Link to the
    <code>oslc:AttachmentDescriptor</code> for the attachment in the HTTP
    response, which contains metadata about the attachment.</p>

<p>When a server successfully creates an attachment resource, it
    responds with an HTTP status code of 201 (created)
    with the URI of the newly created attachment resource in the HTTP response
    <code>Location</code> header.  Additionally, if the server created an
    associated <code>oslc:AttachmentDescriptor</code> resource, the URI for
    this resource should be listed in the HTTP response <code>Link</code>
    header [<cite><a href="#bib-RFC5988" class="bibref">RFC5988</a></cite>] with <code>rel="describedby"</code> [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].</p>

    <p>Properties for the AttachmentDescriptor that are not readOnly, 
such as its title and description, can be updated using the usual HTTP <code>PUT</code> method.</p>

<div class="example"><div class="example-title"><span>Example 10</span></div><pre class="example">HTTP/1.1 201 Created
Allow: GET,HEAD,OPTIONS,POST
Location: http://example.com/bugs/2314/attachments/3
Link: &lt;http://example.com/bugs/2314/attachments/meta/3&gt;; rel="describedby"; anchor="http://example.com/bugs/2314/attachments/3",
      &lt;http://www.w3.org/ns/ldp#Resource&gt;; rel="type"
Content-Length: 0</pre></div>
</section>

<section rel="bibo:Chapter" resource="#ex_update_attachment" typeof="bibo:Chapter" id="ex_update_attachment">
<h3 id="h3_ex_update_attachment" role="heading" aria-level="2"><span class="secno">4.4 </span>Update an Attachment</h3>

<p>To update an attachment, PUT the attachment content to the attachment
   resource.</p>

<div class="example"><div class="example-title"><span>Example 11</span></div><pre class="example">PUT /bugs/2314/attachments/3 HTTP/1.1
Content-Type: application/vnd.oasis.opendocument.text
Content-Length: 19377

[binary content]</pre></div>

<p>The server typically responds with a 204 No Content status if the request
    succeeds. It also updates an associated attachment metadata in the
    <code>oslc:AttachmentDescriptor</code> in the <code>describedby</code>
    link. For example, the client could have included a <code>Slug</code> header on the update request in order to rename the attachment.</p>

<div class="example"><div class="example-title"><span>Example 12</span></div><pre class="example">HTTP/1.1 204 No Content
Link: &lt;http://example.com/bugs/2314/attachments/meta/3&gt;; rel="describedby"; anchor="http://example.com/bugs/2314/attachments/3",
      &lt;http://www.w3.org/ns/ldp#Resource&gt;; rel="type"
Content-Length: 0</pre></div>
</section>

<section rel="bibo:Chapter" resource="#ex_remove_attachment" typeof="bibo:Chapter" id="ex_remove_attachment">
<h3 id="h3_ex_remove_attachment" role="heading" aria-level="2"><span class="secno">4.5 </span>Remove an Attachment</h3>

<p>To remove an attachment, make a DELETE request on the attachment URI.  This
    removes the attachment from the container and deletes the content and attachment metadata from the
    server.</p>

<div class="example"><div class="example-title"><span>Example 13</span></div><pre class="example">DELETE /bugs/2314/attachments/3 HTTP/1.1
Host: example.com</pre></div>

<p>The server typically responds with 204 No Content status if the request was
    successful.</p>

<div class="example"><div class="example-title"><span>Example 14</span></div><pre class="example">HTTP/1.1 204 No Content
Content-Length: 0</pre></div>
</section>

<section rel="bibo:Chapter" resource="#ex_inline_attachment_container" typeof="bibo:Chapter" id="ex_inline_attachment_container">
<h3 id="h3_ex_inline_attachment_container" role="heading" aria-level="2"><span class="secno">4.6 </span>Include Attachment Information Inline with a Resource</h3>

<p>Servers can choose to include the attachment information directly in the
    HTTP response for a resource although this isn't required. Here is an
    example defect resource that contains attachments. The attachment container
    is an <code>ldp:DirectContainer</code> where the membership resource is the
    defect itself. The membership predicate is <code>oslc:attachment</code>,
    although this predicate is not required. The following example shows the results
    of an <code>HTTP GET</code> on <code>http://example.com/bugs/2314</code>.</p>

<div class="example"><div class="example-title"><span>Example 15</span></div><pre class="example">@prefix oslc:     &lt;http://open-services.net/ns/core#&gt; .
@prefix oslc_cm:  &lt;http://open-services.net/ns/cm#&gt; .
@prefix dcterms:  &lt;http://purl.org/dc/terms/&gt; .
@prefix ldp:      &lt;http://w3.org/ns/ldp#&gt; .
@prefix wdrs:  &lt;http://www.w3.org/2007/05/powder-s#&gt; .

&lt;http://example.com/bugs/2314&gt;
        a                   oslc_cm:Defect ;
        oslc:attachment     &lt;http://example.com/bugs/2314/attachments/2&gt; , &lt;http://example.com/bugs/2314/attachments/1&gt; ;
        dcterms:title       "A serious bug!" ;
        dcterms:identifier  "2314" .

&lt;http://example.com/bugs/2314/attachments&gt;
        a                       ldp:DirectContainer , oslc:AttachmentContainer ;
        ldp:contains            &lt;http://example.com/bugs/2314/attachments/2&gt; , &lt;http://example.com/bugs/2314/attachments/1&gt; ;
        ldp:hasMemberRelation   oslc:attachment ;
        ldp:membershipResource  &lt;http://example.com/bugs/2314&gt; .

&lt;http://example.com/bugs/2314/attachments/1&gt;
        wdrs:describedBy  &lt;http://example.com/bugs/2314/attachments/meta/1&gt; .

&lt;http://example.com/bugs/2314/attachments/meta/1&gt;
        a                       oslc:AttachmentDescriptor ;
        oslc:attachmentSize     "53622"^^&lt;http://www.w3.org/2001/XMLSchema#integer&gt; ;
        dcterms:created         "2011-07-18T13:22:30.45-05:00"^^&lt;http://www.w3.org/2001/XMLSchema#dateTime&gt; ;
        dcterms:creator         &lt;http://example.com/users/steve&gt; ;
        dcterms:format          &lt;http://purl.org/NET/mediatypes/image/png&gt; ;
        dcterms:identifier      "1" ;
        dcterms:title           "screenshot.png" .

&lt;http://example.com/bugs/2314/attachments/2&gt;
        wdrs:describedBy  &lt;http://example.com/bugs/2314/attachments/meta/2&gt; .

&lt;http://example.com/bugs/2314/attachments/meta/2&gt;
        a                       oslc:AttachmentDescriptor ;
        oslc:attachmentSize     "9196"^^&lt;http://www.w3.org/2001/XMLSchema#int&gt; ;
        dcterms:created         "2011-07-19T15:03:54.00-05:00"^^&lt;http://www.w3.org/2001/XMLSchema#dateTime&gt; ;
        dcterms:creator         &lt;http://example.com/users/dave&gt; ;
        dcterms:format          &lt;http://purl.org/NET/mediatypes/text/x-diff&gt; ;
        dcterms:identifier      "2" ;
        dcterms:title           "fix.patch" .</pre></div>
</section>
</section>

<!-- Conformance clauses have empty <h2></h2> tags for ReSpec to generate
     section numbers. -->
<section rel="bibo:Chapter" resource="#implementation_conformance" typeof="bibo:Chapter" id="implementation_conformance" class="conformance">
    <!--OddPage--><h2 id="h2_implementation_conformance" role="heading" aria-level="1"><span class="secno">5. </span>Implementation Conformance</h2>

    <section rel="bibo:Chapter" resource="#general_conformance" typeof="bibo:Chapter" id="general_conformance">
        <h3 id="h3_general_conformance" role="heading" aria-level="2"><span class="secno">5.1 </span>General</h3>

        <section rel="bibo:Chapter" resource="#ldp_conformance" typeof="bibo:Chapter" id="ldp_conformance">
            <h4 id="h4_ldp_conformance" role="heading" aria-level="3"><span class="secno">5.1.1 </span></h4>

            Servers that support OSLC attachments <em title="MUST" class="rfc2119">MUST</em> be Linked Data Platform
            1.0 conformant servers [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].
        </section>
    </section>

    <section rel="bibo:Chapter" resource="#resources_with_attachments" typeof="bibo:Chapter" id="resources_with_attachments">
        <h3 id="h3_resources_with_attachments" role="heading" aria-level="2"><span class="secno">5.2 </span>Resources with Attachments</h3>

        <section rel="bibo:Chapter" resource="#res_attachment_container" typeof="bibo:Chapter" id="res_attachment_container">
            <h4 id="h4_res_attachment_container" role="heading" aria-level="3"><span class="secno">5.2.1 </span></h4>

            Each resource that supports attachments <em title="MUST" class="rfc2119">MUST</em> have at least one
            <code>oslc:AttachmentContainer</code> that holds attachments for
            that resource.
        </section>

        <section rel="bibo:Chapter" resource="#res_attachment_link_header" typeof="bibo:Chapter" id="res_attachment_link_header">
            <h4 id="h4_res_attachment_link_header" role="heading" aria-level="3"><span class="secno">5.2.2 </span></h4>

            Responses to HTTP requests for resources that support attachments
            <em title="MUST" class="rfc2119">MUST</em> contain at least one Link header [<cite><a href="#bib-RFC5988" class="bibref">RFC5988</a></cite>] where the
            context URI is the resource URI, the Link relation is
            <code>http://open-services.net/ns/core#AttachmentContainer</code>,
            and the target URI is the URI of an
            <code>oslc:AttachmentContainer</code> resource.
        </section>
    </section>

    <section rel="bibo:Chapter" resource="#attachments" typeof="bibo:Chapter" id="attachments">
        <h3 id="h3_attachments" role="heading" aria-level="2"><span class="secno">5.3 </span>Attachments</h3>

        <section rel="bibo:Chapter" resource="#attachment_ldpnr" typeof="bibo:Chapter" id="attachment_ldpnr">
            <h4 id="h4_attachment_ldpnr" role="heading" aria-level="3"><span class="secno">5.3.1 </span></h4>

            An attachment <em title="MUST" class="rfc2119">MUST</em> be a conformant Linked Data Platform Non-RDF
            Source (LDP-NR).
        </section>

        <section rel="bibo:Chapter" resource="#attachment_content_disposition" typeof="bibo:Chapter" id="attachment_content_disposition">
            <h4 id="h4_attachment_content_disposition" role="heading" aria-level="3"><span class="secno">5.3.2 </span></h4>

            Successful responses to HTTP GET requests for an attachment URI
            <em title="SHOULD" class="rfc2119">SHOULD</em> include a <code>Content-Disposition</code> header
            [<cite><a href="#bib-RFC2183" class="bibref">RFC2183</a></cite>] with disposition type <code>attachment</code> and a
            filename parameter. The filename is often the <code>Slug</code>
            header value used to create the attachment with an appropriate file
            extension added for the attachment's media type.
        </section>

        <section rel="bibo:Chapter" resource="#attachment_descriedby" typeof="bibo:Chapter" id="attachment_descriedby">
            <h4 id="h4_attachment_descriedby" role="heading" aria-level="3"><span class="secno">5.3.3 </span></h4>

            If an attachment has an associated
            <code>oslc:AttachmentDescriptor</code>, responses to HTTP requests
            for the attachment URI <em title="MUST" class="rfc2119">MUST</em> include a Link header [<cite><a href="#bib-RFC5988" class="bibref">RFC5988</a></cite>]
            where the context URI is the attachment URI, the Link relation is
            <code>describedby</code>, and the target URI is the URI of the
            <code>oslc:AttachmentDescriptor</code>.
        </section>

        <section rel="bibo:Chapter" resource="#attachment_update_descriptor" typeof="bibo:Chapter" id="attachment_update_descriptor">
            <h4 id="h4_attachment_update_descriptor" role="heading" aria-level="3"><span class="secno">5.3.4 </span></h4>

            When servers update an attachment, they <em title="MUST" class="rfc2119">MUST</em> also update any
            affected <code>oslc:AttachmentDescriptor</code> properties of the associated attachment descriptor.
        </section>

        <section rel="bibo:Chapter" resource="#attachment_delete" typeof="bibo:Chapter" id="attachment_delete">
            <h4 id="h4_attachment_delete" role="heading" aria-level="3"><span class="secno">5.3.5 </span></h4>

            When deleting attachments, servers <em title="MUST" class="rfc2119">MUST</em> also delete any associated
            <code>oslc:AttachmentDescriptor</code> resources.
        </section>
    </section>

    <section rel="bibo:Chapter" resource="#attchment_containers" typeof="bibo:Chapter" id="attchment_containers">
        <h3 id="h3_attchment_containers" role="heading" aria-level="2"><span class="secno">5.4 </span>Attachment Containers</h3>

        <section rel="bibo:Chapter" resource="#attachment_container_ldpc" typeof="bibo:Chapter" id="attachment_container_ldpc">
            <h4 id="h4_attachment_container_ldpc" role="heading" aria-level="3"><span class="secno">5.4.1 </span></h4>

            Each <code>oslc:AttachmentContainer</code> <em title="MUST" class="rfc2119">MUST</em> be a conformant
            Linked Data Platform Container (LDPC).
        </section>

        <section rel="bibo:Chapter" resource="#attachment_container_post_slug" typeof="bibo:Chapter" id="attachment_container_post_slug">
            <h4 id="h4_attachment_container_post_slug" role="heading" aria-level="3"><span class="secno">5.4.2 </span></h4>

            Clients <em title="MAY" class="rfc2119">MAY</em> use the HTTP <code>Slug</code> request header
            [<cite><a href="#bib-RFC5023" class="bibref">RFC5023</a></cite>] to suggest a name when creating an attachment. If
            present, the <code>Slug</code> header <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em> include a file
            extension.
        </section>

        <section rel="bibo:Chapter" resource="#attachment_container_post_no_slug" typeof="bibo:Chapter" id="attachment_container_post_no_slug">
            <h4 id="h4_attachment_container_post_no_slug" role="heading" aria-level="3"><span class="secno">5.4.3 </span></h4>

            Servers <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em> reject an HTTP POST request to an
            <code>oslc:AttachmentContainer</code> solely because it does not
            contain a <code>Slug</code> header.
        </section>

        <section rel="bibo:Chapter" resource="#attachment_container_slug_failure" typeof="bibo:Chapter" id="attachment_container_slug_failure">
            <h4 id="h4_attachment_container_slug_failure" role="heading" aria-level="3"><span class="secno">5.4.4 </span></h4>

            Servers <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em> reject an an HTTP POST request to an
            <code>oslc:AttachmentContainer</code> solely because they cannot
            use the <code>Slug</code> value unchanged.  Servers <em title="SHOULD" class="rfc2119">SHOULD</em> instead
            modify the <code>Slug</code> value as needed or assign a different
            name.
        </section>

        <section rel="bibo:Chapter" resource="#attachment_container_post_link" typeof="bibo:Chapter" id="attachment_container_post_link">
            <h4 id="h4_attachment_container_post_link" role="heading" aria-level="3"><span class="secno">5.4.5 </span></h4>

            In response to a successful HTTP POST request that creates an
            attachment with an associated
            <code>oslc:AttachmentDescriptor</code>, the server <em title="MUST" class="rfc2119">MUST</em> include an
            HTTP Link header in the response where the context URI is the
            newly-created attachment URI, the link relation is
            <code>describedby</code>, and the link target is the
            <code>oslc:AttachmentDescriptor</code> URI.
        </section>

        <section rel="bibo:Chapter" resource="#attachment_interaction_model" typeof="bibo:Chapter" id="attachment_interaction_model">
            <h4 id="h4_attachment_interaction_model" role="heading" aria-level="3"><span class="secno">5.4.6 </span></h4>

            Clients <em title="MAY" class="rfc2119">MAY</em> specify an LDP-NR interaction model when POSTing RDF
            content to an <code>oslc:AttachmentContainer</code> by including an
            HTTP Link header where the target URI is
            <code>http://www.w3.org/ns/ldp#NonRDFSource</code> and the link
            relation is <code>type</code>. In this case, Servers <em title="MUST" class="rfc2119">MUST</em> honor the
            client's requested interaction model and treat the resource as an
            LDP-NR.
        </section>

        <section rel="bibo:Chapter" resource="#attachment_delete" typeof="bibo:Chapter" id="attachment_delete">
            <h4 id="h4_attachment_delete" role="heading" aria-level="3"><span class="secno">5.4.7 </span></h4>

            Servers <em title="MUST" class="rfc2119">MUST</em> reject an HTTP DELETE request to an <code>oslc:AttachmentContainer</code>.
        </section>
    </section>

    <section rel="bibo:Chapter" resource="#attachment_descriptors" typeof="bibo:Chapter" id="attachment_descriptors">
        <h3 id="h3_attachment_descriptors" role="heading" aria-level="2"><span class="secno">5.5 </span>Attachment Descriptors</h3>

        <section rel="bibo:Chapter" resource="#assoc_descriptors" typeof="bibo:Chapter" id="assoc_descriptors">
            <h4 id="h4_assoc_descriptors" role="heading" aria-level="3"><span class="secno">5.5.1 </span></h4>

            Servers <em title="MAY" class="rfc2119">MAY</em> create an associated
            <code>oslc:AttachmentDescriptor</code> to
            describe properties of the attachment such as its name, media type,
            and size.
        </section>

        <section rel="bibo:Chapter" resource="#descriptor_type" typeof="bibo:Chapter" id="descriptor_type">
            <h4 id="h4_descriptor_type" role="heading" aria-level="3"><span class="secno">5.5.2 </span></h4>

            An <code>oslc:AttachmentDescriptor</code> <em title="MUST" class="rfc2119">MUST</em> have an explicit
            <code>rdf:type</code> set to
            <code>http://open-services.net/ns/core#AttachmentDescriptor</code>
            in its RDF representations.  It <em title="MAY" class="rfc2119">MAY</em> have additional
            <code>rdf:type</code> values.
        </section>

        <section rel="bibo:Chapter" resource="#descriptor_ldpnr" typeof="bibo:Chapter" id="descriptor_ldpnr">
            <h4 id="h4_descriptor_ldpnr" role="heading" aria-level="3"><span class="secno">5.5.3 </span></h4>

            An <code>oslc:AttachmentDescriptor</code> <em title="MUST" class="rfc2119">MUST</em> be a conforming
            Linked Data Platform RDF Source (LDPR).
        </section>

        <section rel="bibo:Chapter" resource="#create_slug_title" typeof="bibo:Chapter" id="create_slug_title">
            <h4 id="h4_create_slug_title" role="heading" aria-level="3"><span class="secno">5.5.4 </span></h4>

            The <code>dcterms:title</code> of the
            <code>oslc:AttachmentDescriptor</code> <em title="SHOULD" class="rfc2119">SHOULD</em> be the value of the client-supplied HTTP <code>Slug</code> header.
        </section>

        <section rel="bibo:Chapter" resource="#create_slug_format" typeof="bibo:Chapter" id="create_slug_format">
            <h4 id="h4_create_slug_format" role="heading" aria-level="3"><span class="secno">5.5.5 </span></h4>

            Servers <em title="SHOULD" class="rfc2119">SHOULD</em> use the <code>Content-Type</code> header value from
            an attachment creation request to determine the
            <code>dcterms:format</code> property value in the newly-created
            attachment's <code>oslc:AttachmentDescriptor</code>.  The
            <code>dcterms:format</code> value <em title="SHOULD" class="rfc2119">SHOULD</em> be a
            <a href="http://www.iana.org/assignments/media-types/media-types.xhtml">PURL media-type
                resource</a>.
        </section>

        <section rel="bibo:Chapter" resource="#descriptor_conform_to_shape" typeof="bibo:Chapter" id="descriptor_conform_to_shape">
            <h4 id="h4_descriptor_conform_to_shape" role="heading" aria-level="3"><span class="secno">5.5.6 </span></h4>

            An <code>oslc:AttachmentDescriptor</code> <em title="MUST" class="rfc2119">MUST</em> conform to the shape
            defined in <a class="sec-ref" href="#descriptor_shape"><span class="secno">6.1</span> <span class="sec-title">Resource: AttachmentDescriptor</span></a>.
        </section>

    </section>
</section>

<section rel="bibo:Chapter" resource="#shapes" typeof="bibo:Chapter" id="shapes">
<!--OddPage--><h2 id="h2_shapes" role="heading" aria-level="1"><span class="secno">6. </span>Resource Constraints</h2>

<section rel="bibo:Chapter" resource="#descriptor_shape" typeof="bibo:Chapter" id="descriptor_shape">
<h3 id="h3_descriptor_shape" role="heading" aria-level="2"><span class="secno">6.1 </span>Resource: AttachmentDescriptor</h3>

<p>This document applies the following constraints to the [<cite><a href="#bib-OSLCCoreVocab" class="bibref">OSLCCoreVocab</a></cite>] vocabulary terms.</p>

<p>The <code>oslc:AttachmentDescriptor</code> resource type is used to describe
    the binary resource (or non-RDF Resource) associated with a particular
    resource. When a client POSTs an attachment content to a server, the server
    stores the attachment content and assigns a URI just like any other type of
    resource creation but it may also create an
    <code>oslc:AttachmentDescriptor</code> resource to contain data about the
    attachment.</p>

<p>There is no restriction on the content of each attachment resource. For
    example, it could be a photo of a kitten, an installation manual, a log
    file, or a source code patch. Since the attachment cannot be expected to
    contain additional client or server supplied data, a typical set of
    properties for each attachment is included with the
    <code>oslc:AttachmentDescriptor</code> resource itself. Thus, the object of
    each <code>oslc:attachment</code> statement is the binary attachment.
    Issuing an HTTP HEAD or GET operation on that binary attachment resource
    URL should produce an HTTP response with a header value of <code>Link:
        rel='describedBy'</code> to indicate the URL of the
    <code>oslc:AttachmentDescriptor</code> resource.  The properties for the
    <code>oslc:AttachmentDescriptor</code> resource are indicated in the table
    below.</p>

    
<ul>
<li><strong>Name:</strong> <code>core#AttachmentDescriptor</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#AttachmentDescriptor</code></li>
<li><strong>Summary:</strong> LDP-RS to contain data about a LDP-NR(Attachment)</li>

</ul>


<b>core#AttachmentDescriptor Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>dcterms:created</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>dateTime</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Timestamp of attachment creation.</td>
</tr>

<tr>
  <td><code>dcterms:creator</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Either</td>
  <td>Unspecified</td>
  <td>Creator or creators of the attachment. Likely a <code>foaf:Person</code>, but not necessarily so.</td>
</tr>

<tr>
  <td><code>dcterms:description</code></td>
  <td>Zero-or-one</td>
  <td>false</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Descriptive text about the attachment.</td>
</tr>

<tr>
  <td><code>dcterms:format</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>MIME type of the attachment content. <em title="SHOULD" class="rfc2119">SHOULD</em> be a <a href="http://mediatypes.appspot.com/">PURL media-type resource</a>.</td>
</tr>

<tr>
  <td><code>dcterms:identifier</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>System-assigned identifier.</td>
</tr>

<tr>
  <td><code>dcterms:title</code></td>
  <td>Zero-or-one</td>
  <td>false</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Client-specified file name or title.</td>
</tr>

<tr>
  <td><code>oslc:attachmentSize</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>integer</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Size in bytes of the attachment content.</td>
</tr>

</tbody></table>
</section>
</section>

<section rel="bibo:Chapter" resource="#history" typeof="bibo:Chapter" class="appendix informative" id="history">
<!--OddPage--><h2 id="h2_history" role="heading" aria-level="1"><span class="secno">Appendix A. </span>Change History</h2><p><em>This section is non-normative.</em></p>
<p>Below is a summary of some of the changes since Committee Specification Public Review Draft:</p>

<ul>
</ul>

</section>


</body></html>