# oslc-specs

./: .classpath  .editorconfig  .gitignore  .prettierignore  CONTRIBUTING.md  LICENSE.md  OSLC Core ShapeChecker.launch  README.md  bs-config.js
.circleci/: config.yml  prettier-main.sh
.github/linters/: .markdown-lint.yml
.github/workflows/: linter.yaml
Templates/: Conformance Clauses in ReSpec 1.0.1.docx  Conformance Clauses in ReSpec 1.docx  domain-name-shapes.ttl  domain-name-spec.html  domain-name-vocab.ttl
Templates/OSLC-Core-publishing-instructions/: oslc-core-spec-v3.0-csd01-part3-delegated-dialogs.docx  oslc-core-spec-v3.0-csd01-part4-attachments.docx  oslc-core-spec-v3.0-csd01-part7-discovery.docx  oslc-core-spec-v3.0-csd01-part8-resource-shape.docx  oslc-core-spec-v3.0-csprd01-part1-overview.docx
docs/: actions.html  core-vocab.html  dialogs.html  discovery.html  oslc-core-overview-v3.html  oslc-query.html  resource-preview.html
docs/am/: architecture-management-vocab.html  architecture-management-vocab.ttl
docs/asset/: asset-management-shapes.ttl  asset-management-spec.html
docs/auto/: automation-spec.html  automation-vocab.html
docs/cm/: change-mgt-actions.html  change-mgt-shapes.ttl  change-mgt-vocab.ttl
docs/config/: config-shapes.ttl  readme.html  versioned-resources.html
docs/contexts/: preview.jsonld
docs/core/: oslc-core.html  resource-shape.html
docs/perfmon/: performance-monitoring-shapes.ttl  performance-monitoring-vocab.html  performance-monitoring-vocab.ttl
docs/qm/: testcase.ttl  testexecutionrecord.ttl
docs/query/: oslc-query.html
docs/recon/: reconciliation.ttl
docs/rm/: requirements-management-vocab.html  rm.xml
docs/shapes/: Comment-shape.ttl  OAuthConfiguration-shape.ttl  QueryCapability-shape.ttl  ServiceProvider-shape.ttl
docs/vocab/: core-vocab.ttl
jra-editing/specs/: discovery.html
jra-editing/supporting-docs/: link-guidance.html
notes/: 2026-05-20-config-and-plm-session-handoff.md  OSLC Core Committee Specification comment resolution Mar 2017.xls  README.md  changes-from-v2.html  link-guidance.html  preview-compatibility.html  preview-guidance.html  trs-guidance.html
notes/ccm-primer/: README.md  ccm-primer.html  ccm-primer.md  template.html
notes/config-primer/: README.md  config-primer.html  config-primer.md  motivation.html  template.html
notes/core-3.0-changes/: README.md  core-3.0-changes.html  core-3.0-changes.md  template.html
notes/link-guidance/: link-guidance.html
notes/misc/: oslc3.sketch  (+4 more)
specs/: AttachmentDescriptor-shape.ttl  Comment-shape.ttl  Dialog-shape.ttl  Preview-shape.ttl  actions.html  attachments-v3.html  attachments-vocab.ttl  attachments.html  common-vocab.html  compat.html  core-common-vocab.ttl  core-vocab.html  core2-vocab.ttl  dialogs-v3.html  dialogs-vocab.ttl  dialogs.html  discovery-vocab.ttl  discovery.html  oslc-core-overview-v3.html  oslc-core-v3.html  oslc-core.html  oslc-query.html  package-lock.json  preview-vocab.ttl  resource-preview.html  resource-shape.html  tracked-resource-set.html
styles/: conformance.css  definition-styles.css  oslc-ccm-styles.css  oslc-styles.css  table-styles.css
supporting-docs/: OSLC Core Committee Specification comment resolution Mar 2017.xls  changes-from-v2.html  compat.html  link-guidance.html  preview-compatibility.html  preview-guidance.html
templates/: OSLC-spec-template.html  domain-name-shapes.ttl  domain-name-spec.html  domain-name-vocab.html  domain-name-vocab.ttl
tools/: .gitignore
tools/ShapeChecker/: .checkstyle  .factorypath  .gitignore  FindBugsExclude.xml  README.md  build.gradle.kts  build.xml  check-am.sh  check-cm.sh  check-config.sh  check-core.sh  check-main.sh  check-qm.sh  check-rm.sh  check.sh  settings.gradle.kts
tools/ShapeChecker/data/: MaxShape.ttl  TestVocab.ttl
tools/ShapeChecker/resources/: SCVocabulary.ttl
tools/ShapeChecker/scripts/: check-config.sh  check-promcode.sh  check-qm.sh  check-trs.sh
tools/ShapeChecker/src/: log4j.properties
tools/ShapeChecker/src/main/java/net/open_services/scheck/annotations/: IssueSeverity.java  SCIssue.java  SCVocab.java  SCXCheck.java
tools/ShapeChecker/src/main/java/net/open_services/scheck/shapechecker/: CrossCheck.java  HttpHandler.java  IssueSummarizer.java  IssueVisitor.java  JRS.java  Main.java  NodeCheck.java  OSLC.java  ResultModel.java  ResultModelPrinter.java  ResultModelProcessor.java  ShapeCheck.java  ShapeCheckException.java  ShapesDocCheck.java  Terms.java  VocabularyCheck.java
tools/ShapeChecker/src/main/java/net/open_services/scheck/util/: CheckIndex.java  ConvertToTurtle.java  GlobExpander.java  PrintShapes.java  PrintUtils.java  PrintVocabs.java  TurtlePrintVisitor.java  package-info.java
tools/ShapeChecker/src/main/resources/: SCVocabulary.ttl  location-mapping.ttl
tools/ShapeChecker/src/main/resources/vocabs/: foaf.ttl  ldp.ttl  vann.ttl
tools/ShapeChecker/src/net/open_services/scheck/annotations/: SCIssue.java  SCTerm.java  SCVocab.java  TermType.java  package-info.java
tools/ShapeChecker/src/net/open_services/scheck/shapechecker/: CrossCheck.java  HttpHandler.java  ImpactType.java  Main.java  Models.java  NodeCheck.java  OSLC.java  Occurrence.java  ResultModel.java  ShapeCheck.java  ShapeCheckException.java  ShapesDocCheck.java  VocabularyCheck.java  package-info.java
tools/ShapeChecker/src/net/open_services/scheck/util/: ConvertToTurtle.java  GlobExpander.java
tools/ShapeChecker/src/test/java/net/open_services/scheck/shapechecker/: HttpHandlerTest.java
tools/ShapeChecker/src/test/java/net/open_services/scheck/util/: GlobExpanderTest.java
tools/ShapeChecker/src/test/resources/: MaxShape.ttl
tools/ShapeChecker/test/net/open_services/scheck/util/: GlobExpanderTest.java
tools/scapt/: .classpath  .gitignore  FindBugsExclude.xml  build.xml
tools/scapt/src/net/open_services/scapt/: SCResultProcessor.java  SCTermModel.java  SCVocabModel.java  package-info.java  velocity.properties
tools/scapt/templates/: genVocab.mustache  genVocab.vm
tools/scapt/test/net/open_services/scapt/test/: Tester.java
(+231 files in other folders)
