.normal {
	font-weight: normal;
	color: black;
	font: normal 100% sans-serif;
}

.issue-open {
	border-color: #E05252;
	background: #FBE9E9;
	padding: 0.5em;
	margin: 1em 0;
	position: relative;
	clear: both;
	border-left-width: .5em;
	border-left-style: solid;
}

.issue-pending {
	border-color: #FAF602;
	background: #F7F6BC;
	padding: 0.5em;
	margin: 1em 0;
	position: relative;
	clear: both;
	border-left-width: .5em;
	border-left-style: solid;
}

.issue-closed {
	border-color: #009900;
	background: #BCF7CF;
	padding: 0.5em;
	margin: 1em 0;
	position: relative;
	clear: both;
	border-left-width: .5em;
	border-left-style: solid;
}

.issue-title {
	padding-right: 1em;
	min-width: 7.5em;
	font-weight: bold;
}

.atrisk {
	padding: 1em;
	margin: 1em 0em 0em;
	border: 1px solid #f00;
	background: #ffc;
}

.atrisktext {
	/* content:    "Feature At Risk"; */
	display: block;
	width: 150px;
	margin: -1.5em 0 0.5em 0;
	font-weight: bold;
	border: 1px solid #f00;
	background: #fff;
	padding: 3px 1em;
}

.citationLabel {
    font-weight: bold;
}

.citationTitle {
    font-style: italic;
}