<?xml version="1.0" encoding="UTF-8"?>
<project name="SC Annotation Processor" default="makejar" basedir=".">

    <!-- Public targets -->

    <target name="makejar" description="Create a jar for the SC Annotation Processor">
        <jar jarfile="lib/scapt.jar" basedir="bin" excludes="**/Tester.class">
            <zipfileset dir="templates" prefix="templates" />
            <service type="javax.annotation.processing.Processor">
                <provider classname="net.open_services.scapt.SCResultProcessor"/>
            </service>
        </jar>
    </target>

    <target name="clean" description="Remove jar file">
        <delete file="lib/scapt.jar" />
    </target>

</project>
