<!DOCTYPE html>
<html dir="ltr" typeof="bibo:Document oasis:CSD" about="" property="dcterms:language" content="en" prefix="bibo: http://purl.org/ontology/bibo/ oasis: http://docs.oasis-open.org/ns/spec" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>OSLC Core Version 3.0. Part 6: Resource Shape</title>
<meta charset="utf-8">
<style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;   
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;    
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style>
<link rel="stylesheet" type="text/css" href="../styles/oslc-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/table-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/definition-styles.css">


<style type="text/css">
.normalText {
    color: black;
    font-family: inherit;
    font-size: 100%;
    font-weight: normal;
}

code {
    font-weight:bold;
}

.rfc2119 {
    font-weight:bold;
}

dd {
    padding-top: 5px;
    padding-bottom: 10px;
}
</style>
<style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link href="../styles/spec.css" rel="stylesheet"><link href="../styles/default.css" rel="stylesheet"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>
<body id="respecDocument" role="document" class="h-entry"><div id="respecHeader" role="contentinfo" class="head">
  <p class="logo">
    
      <a href="http://www.oasis-open.org/"><img src="../images/OASISLogo.jpg" alt="OASIS" height="54" border="0" width="203"></a>
      </p><hr>
    
  <p></p>
  <h1 class="title" id="title" property="dcterms:title">OSLC Core Version 3.0. Part 6: Resource Shape</h1>
  
    <h2 property="bibo:subtitle" id="subtitle">OASIS Committee Specification Draft 01</h2>
  
  <h2 id="x14-april-2016" property="dcterms:issued" datatype="xsd:dateTime" content="2016-04-14T20:24:20.000Z"><time class="dt-published" datetime="2016-04-14">14 April 2016</time></h2>
  <dl>
    <dt><span class="loc-heading" style="font-size: 125%">Specification URIs</span></dt>
  </dl>
  <dl>
    
      <br><dt class="loc-heading">This version:</dt>
      <dd><a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html</a><br>
      <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.pdf">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.pdf</a></dd>
    
      <br><dt class="loc-heading">Previous version:</dt>
      <dd><a rel="dcterms:replaces" href=""></a>N/A</dd>
    
    
      <br><dt class="loc-heading">Latest version:</dt>
      <dd><a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part6-resource-shape/oslc-core-v3.0-part6-resource-shape.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part6-resource-shape/oslc-core-v3.0-part6-resource-shape.html</a></dd>
    
    
      <br><dt class="loc-heading">Technical Committee:</dt>
      <dd><a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core/">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a></dd>
    
    
      <br><dt class="loc-heading">Chairs:</dt>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jim Amsden" href="http://www.ibm.com/">Jim Amsden</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a>), IBM</span></span>
      </dd>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Martin Sarabura" href="http://www.ptc.com/">Martin Sarabura</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:msarabura@ptc.com">msarabura@ptc.com</a>), PTC</span></span>
      </dd>

    
      <br><dt class="loc-heading">Editor:</dt>
      <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jim Amsden" href="http://www.ibm.com/">Jim Amsden</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a></span>), IBM</span>
      </dd>
    
     <br><dt class="loc-heading">Additional artifacts:</dt>
     <dd>This specification is one component of a Work Product that also includes:
     <ul>
     
       <li>
       OSLC Core Version 3.0. Part 1: Overview.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 2: Discovery.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part2-discovery/oslc-core-v3.0-csd01-part2-discovery.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part2-discovery/oslc-core-v3.0-csd01-part2-discovery.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 3: Resource Preview.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part3-resouce-preview/oslc-core-v3.0-csd01-part3-resouce-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part3-resouce-preview/oslc-core-v3.0-csd01-part3-resouce-preview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 4: Delegated Dialogs.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 5: Attachments.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part5-attachments/oslc-core-v3.0-csd01-part5-attachments.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part5-attachments/oslc-core-v3.0-csd01-part5-attachments.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 6: Resource Shape (this document).
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 7: Vocabulary.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part7-core-vocabulary/oslc-core-v3.0-csd01-part7-core-vocabulary.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part7-core-vocabulary/oslc-core-v3.0-csd01-part7-core-vocabulary.html</a>
       </li>
     
     </ul></dd>
    
    
    
     <br><dt class="loc-heading">Related work:</dt>
     <dd>This specification is related to:
     <ul>
     
       <li>
       OSLC Core Version 3.0: Link Guidance. Work in progress. Current draft:
       <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html">https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html</a>
       </li>
     
     </ul></dd>
    
    
     <br><dt class="loc-heading">RDF Namespaces:</dt>
     
       
          <dd><a href="http://open-services.net/ns/core#">http://open-services.net/ns/core#</a></dd>
       
     
    
    <br><dt class="loc-heading">Abstract:</dt>
    <dd>This document defines a high-level RDF vocabulary for specifying the
			<em>shape</em> of RDF resources. The shape of an RDF resource is a
			description of the set of triples it is expected to contain and the
			integrity constraints those triples are required to satisfy.
			Applications of shapes include validating RDF data, documenting RDF
			APIs, and providing metadata to tools, such as form and query
			builders, that handle RDF data.
		</dd>
    <br><dt class="loc-heading">Status:</dt>
    <dd>
  
    <p>
      This document was last revised or approved by the <a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core/">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a> on the above date.
      The level of approval is also listed above.
      Check the “Latest version” location noted above for possible later revisions of this document.
      Any other numbered Versions and other technical work produced by the Technical Committee (TC) are listed at
      <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical">
      https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical</a>.
    </p>
    <p>
      TC members should send comments on this specification to the TC’s email list.
      Others should send comments to the TC’s public comment list
      <a href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=oslc-core">oslc-core-comments@lists.oasis-open.org</a>,
      after subscribing to it by following the instructions at the “Send A Comment” button on the TC’s web page at
      <a href="https://www.oasis-open.org/committees/oslc-core">https://www.oasis-open.org/committees/oslc-core</a>.
    </p>
    <p>
      For information on whether any patents have been disclosed that may be essential to implementing this specification,
      and any offers of patent licensing terms, please refer to the Intellectual Property Rights section of the TC’s web page
      (<a href="https://www.oasis-open.org/committees/oslc-core/ipr.php">https://www.oasis-open.org/committees/oslc-core/ipr.php</a>).
    </p>
    
    
    
    
    
  

</dd>
    <br><dt class="loc-heading">Citation format:</dt>
    <dd>When referencing this specification the following citation format should be used:
    <p>
    <span class="citationLabel"><strong>[OSLC-Shapes-3.0]</strong></span><br>
    <span class="citationTitle">OSLC Core Version 3.0. Part 6: Resource Shape</span>.
    Edited by Jim Amsden and Arthur Ryman.
    14 April 2016.
    Committee Specification Draft 01.
    <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html</a>. Latest version: <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part6-resource-shape/oslc-core-v3.0-part6-resource-shape.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part6-resource-shape/oslc-core-v3.0-part6-resource-shape.html</a>.
    
    </p>
    </dd>
  </dl>
  
  
  


</div>

	

  <hr>

<h2 id="notices">Notices</h2>


  
   <p class="copyright">
     </p><p>Copyright ©
        
        OASIS Open ©
        2016.
        All Rights Reserved.</p>

<p>All capitalized terms in the following text have the
meanings assigned to them in the OASIS Intellectual Property Rights Policy (the
"OASIS IPR Policy"). The full <a href="http://www.oasis-open.org/policies-guidelines/ipr">Policy</a> may be
found at the OASIS website.</p>

<p>This document and translations of it may be copied and
furnished to others, and derivative works that comment on or otherwise explain
it or assist in its implementation may be prepared, copied, published, and
distributed, in whole or in part, without restriction of any kind, provided
that the above copyright notice and this section are included on all such
copies and derivative works. However, this document itself may not be modified
in any way, including by removing the copyright notice or references to OASIS,
except as needed for the purpose of developing any document or deliverable
produced by an OASIS Technical Committee (in which case the rules applicable to
copyrights, as set forth in the OASIS IPR Policy, must be followed) or as
required to translate it into languages other than English.</p>

<p>The limited permissions granted above are perpetual and will
not be revoked by OASIS or its successors or assigns.</p>

<p>This document and the information contained herein is
provided on an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>OASIS requests that any OASIS Party or any other party that
believes it has patent claims that would necessarily be infringed by
implementations of this OASIS Committee Specification or OASIS Standard, to
notify OASIS TC Administrator and provide an indication of its willingness to
grant patent licenses to such patent claims in a manner consistent with the IPR
Mode of the OASIS Technical Committee that produced this specification.</p>

<p>OASIS invites any party to contact the OASIS TC
Administrator if it is aware of a claim of ownership of any patent claims that
would necessarily be infringed by implementations of this specification by a
patent holder that is not willing to provide a license to such patent claims in
a manner consistent with the IPR Mode of the OASIS Technical Committee that
produced this specification. OASIS may include such claims on its website, but
disclaims any obligation to do so.</p>

<p>OASIS takes no position regarding the validity or scope of
any intellectual property or other rights that might be claimed to pertain to
the implementation or use of the technology described in this document or the
extent to which any license under such rights might or might not be available;
neither does it represent that it has made any effort to identify any such
rights. Information on OASIS' procedures with respect to rights in any document
or deliverable produced by an OASIS Technical Committee can be found on the
OASIS website. Copies of claims of rights made available for publication and
any assurances of licenses to be made available, or the result of an attempt
made to obtain a general license or permission for the use of such proprietary
rights by implementers or users of this OASIS Committee Specification or OASIS
Standard, can be obtained from the OASIS TC Administrator. OASIS makes no
representation that any information or list of intellectual property rights
will at any time be complete, or that any claims in such list are, in fact,
Essential Claims.</p>

<p>The name "OASIS" is a trademark of <a href="http://www.oasis-open.org/">OASIS</a>, the owner and developer of this
specification, and should be used only to refer to the organization and its
official outputs. OASIS welcomes reference to, and implementation and use of,
specifications, while reserving the right to enforce its marks against
misleading uses. Please see <span class="MsoHyperlink"><a href="http://www.oasis-open.org/policies-guidelines/trademark">http://www.oasis-open.org/policies-guidelines/trademark</a></span>
for above guidance.</p>
      <p></p>
  

<hr><section id="toc"><h2 id="h2_toc" role="heading" aria-level="1" class="introductory">Table of Contents</h2><ul id="respecContents" role="directory" class="toc"><li class="tocline"><a class="tocxref" href="#intro"><span class="secno">1. </span>Introduction</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#terms"><span class="secno">1.1 </span>Terminology</a></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">1.2 </span>References</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#conventions"><span class="secno">1.3 </span>Typographical Conventions and Use of RFC Terms</a></li></ul></li><li class="tocline"><a class="tocxref" href="#use-cases"><span class="secno">2. </span>Motivation</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#describing-apis"><span class="secno">2.1 </span>Describing RDF APIs</a></li><li class="tocline"><a class="tocxref" href="#describing-datasets"><span class="secno">2.2 </span>Describing RDF Datasets</a></li><li class="tocline"><a class="tocxref" href="#describing-indexable-data"><span class="secno">2.3 </span>Describing Indexable Data</a></li></ul></li><li class="tocline"><a class="tocxref" href="#requirements"><span class="secno">3. </span>Requirements</a></li><li class="tocline"><a class="tocxref" href="#shape-resources"><span class="secno">4. </span>Shape Resources</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#overview"><span class="secno">4.1 </span>Overview</a></li><li class="tocline"><a class="tocxref" href="#associating-and-applying-shapes"><span class="secno">4.2 </span>Associating and Applying Shapes</a></li><li class="tocline"><a class="tocxref" href="#runningExample"><span class="secno">4.3 </span>A Running Example of Shape Resources</a><ul class="toc"></ul></li></ul></li><li class="tocline"><a class="tocxref" href="#shape-resource-shapes"><span class="secno">5. </span>Constraints</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#resourceShape-shape"><span class="secno">5.1 </span>ResourceShape Constraints</a></li><li class="tocline"><a class="tocxref" href="#property-shape"><span class="secno">5.2 </span>Property Constraints</a></li><li class="tocline"><a class="tocxref" href="#allowedValue-shape"><span class="secno">5.3 </span>AllowedValues Constraints</a></li></ul></li><li class="tocline"><a class="tocxref" href="#acknowledgements"><span class="secno">Appendix A. </span>Acknowledgements</a></li><li class="tocline"><a class="tocxref" href="#history"><span class="secno">Appendix B. </span>Change History</a></li></ul></section>
  <hr>
  


	<section rel="bibo:Chapter" resource="#intro" typeof="bibo:Chapter" id="intro" class="informative">
	<!--OddPage--><h2 id="h2_intro" role="heading" aria-level="1"><span class="secno">1. </span>Introduction</h2><p><em>This section is non-normative.</em></p>
		<p>
			Linked Data has proved to be an effective way to look up and navigate
			information at web scale. It is also emerging as a compelling
			architectural basis for web applications [<a href="#RW-Linked-Data">RW
				Linked Data</a>]. The principles for designing Linked Data web
			applications are standardized by the W3C Linked Data
			Platform Specification 1.0 [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].
		</p>

		<p>
			RDF is at the core of Linked Data. The design principles for Linked
			Data [<a href="#Linked-Data-Design-Issues">Linked Data Design
				Issues</a>] include the following rule:
		</p>
		<blockquote>When someone looks up a URI, provide useful
			information, using the standards (RDF*, SPARQL)
		</blockquote>

		<p>
			This emergence of RDF as an important application development
			technology for Linked Data and other domains has brought to light a
			serious gap in the associated technology stack, namely the absence of
			a way to describe the integrity constraints imposed by an application
			on the RDF documents it processes. Here the term <q>integrity
				constraint</q> denotes any characteristic of data required by or
			enforced by an application. Common examples of integrity constraints
			include the mandatory presence of properties, the cardinality of
			relations, and restrictions on the allowed values of properties.
		</p>

		<p>Well-established programming technologies such as relational
			databases, object-oriented programming languages, and XML utilize <a href="https://en.wikipedia.org/wiki/Closed-world_assumption">closed-world assmuptions</a> to provide
			schemas or type definitions that encode integrity constraints.
			Applications utilizing RDF and <a href="https://en.wikipedia.org/wiki/Open-world_assumption">open-world assmuptions</a> may need a similar mechanism to constrain the open-world for a particular context, and frequently
			start to use RDFS or OWL for this purpose. However, this is a
			misapplication of those technologies.</p>

			<p>RDFS and/or OWL are used to define OSLC vocabularies which specify
 the terms (classes and properties) and their semantic meaning. 
Vocabularies don't define constraints on what can be asserted, rather 
they define the meaning of what was asserted, often through the use of 
reasoners that introduce inferred assertions. However, there are also 
situations where a vocabulary needs to be constrained in order to be 
used in a specific context for a specific purpose. RDFS and OWL are 
often not useful for this purpose as unless the vocabularies are 
carefully designed, reasoners can introduce unintended assertions that 
are not consistent with the specified purpose.
			</p>

		<p>
			This document describes the Resource Shape specification, a
			high-level RDF vocabulary for describing the <em>shape</em> of RDF
			resources. Here the term <q>RDF resource</q> is used to denote an LDPR
			resource that has an RDF document among its set of available
			representations. The term <q>shape</q> is used because it is often
			useful to visualize an RDF document as a topological object, namely
			as a graph consisting of nodes interconnected by arcs. Throughout
			this document the terms <q>RDF resource</q>, <q>RDF document</q>, and
			<q>RDF graph</q> are used more or less interchangeably albeit
			somewhat imprecisely.
		</p>

		<p>The shape of an RDF graph includes both a description of its
			expected contents (properties, types) within some operational context
			(e.g. GET, POST) and the integrity constraints that must be satisfied
			by the contents in that context.</p>

		<p>Resource shapes specify a standard way of describing resources and 
constraints on resources that may be used in defining among other 
things, OSLC domain resources. There are other means that OSLC domains 
may use in addition to or instead of resource shapes such as W3C [<cite><a href="#bib-SHACL" class="bibref">SHACL</a></cite>] or [<cite><a href="#bib-JSONSchema" class="bibref">JSONSchema</a></cite>]. OSLC servers should describe their resources using resource shapes if they wish to integrate with [<cite><a href="#bib-OSLCCore3" class="bibref">OSLCCore3</a></cite>]
 clients or servers that are expecting resource shapes. OSLC domain 
specifications use shapes to specify the constraints on their domain 
vocabulary elements that must be supported by servers.</p>

		<p>This specification begins with a brief discussion of the use cases
			and requirements that the OSLC Resource Shape Specification addresses. It
			then describes all aspects of the current specification in detail.
			Finally, it concludes with some recommendations for extensions based
			on implementation experience.</p>

	<section rel="bibo:Chapter" resource="#terms" typeof="bibo:Chapter" id="terms">
		<h3 id="h3_terms" role="heading" aria-level="2"><span class="secno">1.1 </span>Terminology</h3>
		<p>Terminology uses and extends the terminology and capabilities of OSLC Core Overview [<cite><a href="#bib-OSLCCore3" class="bibref">OSLCCore3</a></cite>], W3C Linked Data Platform [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>], W3C's Architecture of the World Wide Web [<cite><a href="#bib-WEBARCH" class="bibref">WEBARCH</a></cite>],  Hyper-text
			Transfer Protocol [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>].</p>
			<p>This specification introduces the following terminology:</p>
			<dl>
				<dt>applicability</dt>
				<dd>
					Shapes associated with a resource apply to that resource if the shape's <code>oslc:describes</code> property matches the type of the assocated resource, or the shape has no <code>oslc:describes</code>
 property in which case it applies to all resources associated with that
 shape. For all shapes that "apply to" or describe an associated 
resource, that resource should satisfy the constraints defined by those 
shapes. See <a href="#associating-and-applying-shapes">Associating and Applying Shapes</a>
 for the definition of how shapes are associated with resources, what 
associated shapes apply to a resource, and what it means if multiple 
shapes apply to a single resource.
				</dd>

				<dt>association</dt>
				<dd>
					This specification defines three contexts in which a shape may become
					associated with a described resource. The described resource itself
					may link to a shape using the property <a href="#instanceShape">oslc:instanceShape</a>,
				    the described resource may be the entity request to or response from a
					REST service whose service description links to a shape using the
					property <a href="#resourceShape">oslc:resourceShape</a>, or the resource may be the object value of an rdf:Property whose applicable <a href="#valueShape">oslc:valueShape</a>
 links to the constraining shape. More than
					one shape may become associated with a described resource in a
					given context. The shapes associated with a resource are the set of
 shapes to be checked for applicability. Not all the associated shapes 
are necessarily
					applicable. Refer to the definition of applicability above.
				</dd>

				<dt>datatype property</dt>
				<dd>A datatype property is a defined property that takes
					literal values.</dd>

				<dt>defined property</dt>
				<dd>
					A defined property is a property, such as dcterm:description or
					oslc_cm:status, of a described resource that is defined by some
					shape applicable to the described resource in a given context. A
					shape is linked to its defined properties using the property <a href="#property">oslc:property</a>. A described resource type
					might have a given defined property in some contexts but not in
					others. For example, the body of a POST request might have fewer
					defined properties than the created resource.
				</dd>

				<dt>described resource</dt>
				<dd>A described resource is a resource described by some shape.</dd>

				<dt>document</dt>
				<dd>A representation of a resource. For example, an RDF
					document may represent a resource.</dd>

				<dt>graph</dt>
				<dd>An RDF document may be regarded as a directed, labeled
					multi-graph, or, simply, a graph, in which each triple of the
					document corresponds to an arc of the graph. For each arc in the graph, the source
					is the subject of its triple, the target is the object of
					its triple, and the label is the predicate of its triple.</dd>

				<dt>object property</dt>
				<dd>An object property is a defined property that links to a
					resource, referred to as the object resource.</dd>

				<dt>object resource</dt>
				<dd>The object resource is the resource that is linked to by an
					object property.</dd>

				<dt>shape</dt>
				<dd>
					A resource of type <a href="#ResourceShape">oslc:ResourceShape</a>
					that describes the contents of and constraints on some set of
					described resources.
				</dd>
			</dl>
		</section>

  <section rel="bibo:Chapter" resource="#references" typeof="bibo:Chapter" id="references"><h3 id="h3_references" role="heading" aria-level="2"><span class="secno">1.2 </span>References</h3><section rel="bibo:Chapter" resource="#normative-references" typeof="bibo:Chapter" id="normative-references"><h4 id="h4_normative-references" role="heading" aria-level="3"><span class="secno">1.2.1 </span>Normative references</h4><dl about="" class="bibliography"><dt id="bib-HTTP11">[HTTP11]</dt><dd rel="dcterms:requires">R. Fielding, Ed.; J. Reschke, Ed.. <a href="https://tools.ietf.org/html/rfc7230"><cite>Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</cite></a>. June 2014. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc7230">https://tools.ietf.org/html/rfc7230</a>
</dd><dt id="bib-LDP">[LDP]</dt><dd rel="dcterms:requires">Steve Speicher; John Arwe; Ashok Malhotra. <a href="http://www.w3.org/TR/ldp/"><cite>Linked Data Platform 1.0</cite></a>. 26 February 2015. W3C Recommendation. URL: <a href="http://www.w3.org/TR/ldp/">http://www.w3.org/TR/ldp/</a>
</dd><dt id="bib-OSLCCore3">[OSLCCore3]</dt><dd rel="dcterms:requires">Steve Speicher; Jim Amsden. <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html"><cite>OSLC Core 3.0</cite></a>. URL: <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html</a>
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd rel="dcterms:requires">S. Bradner. <a href="https://tools.ietf.org/html/rfc2119"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
</dd></dl></section><section rel="bibo:Chapter" resource="#informative-references" typeof="bibo:Chapter" id="informative-references"><h4 id="h4_informative-references" role="heading" aria-level="3"><span class="secno">1.2.2 </span>Informative references</h4><dl about="" class="bibliography"><dt id="bib-JSONSchema">[JSONSchema]</dt><dd rel="dcterms:references"><a href="http://json-schema.org/"><cite>JSON Schema</cite></a>. Draft. URL: <a href="http://json-schema.org/">http://json-schema.org/</a>
</dd><dt id="bib-SHACL">[SHACL]</dt><dd rel="dcterms:references">Holger Knublauch; Arthur Ryman. <a href="https://w3c.github.io/data-shapes/shacl/"><cite>Shapes Constraint Language (SHACL)</cite></a>. Draft. URL: <a href="https://w3c.github.io/data-shapes/shacl/">https://w3c.github.io/data-shapes/shacl/</a>
</dd><dt id="bib-WEBARCH">[WEBARCH]</dt><dd rel="dcterms:references">Ian Jacobs; Norman Walsh. <a href="http://www.w3.org/TR/webarch/"><cite>Architecture of the World Wide Web, Volume One</cite></a>. 15 December 2004. W3C Recommendation. URL: <a href="http://www.w3.org/TR/webarch/">http://www.w3.org/TR/webarch/</a>
</dd></dl></section></section>

		<section rel="bibo:Chapter" resource="#conventions" typeof="bibo:Chapter" id="conventions"><h3 id="h3_conventions" role="heading" aria-level="2"><span class="secno">1.3 </span>Typographical Conventions and Use of RFC Terms</h3>
<p>
  As well as sections marked as non-normative, all authoring guidelines, diagrams, examples,
  and notes in this specification are non-normative. Everything else in this specification is
  normative.
</p>
<p>
  The key words <em title="MUST" class="rfc2119">MUST</em>, <em title="MUST NOT" class="rfc2119">MUST NOT</em>, <em title="REQUIRED" class="rfc2119">REQUIRED</em>, <em title="SHOULD" class="rfc2119">SHOULD</em>, <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em>, <em title="RECOMMENDED" class="rfc2119">RECOMMENDED</em>, <em title="MAY" class="rfc2119">MAY</em>,
  and <em title="OPTIONAL" class="rfc2119">OPTIONAL</em> in this specification are to be interpreted as described in [<cite><a href="#bib-RFC2119" class="bibref">RFC2119</a></cite>].
</p>

			<p>
				Sample resource representations are provided in
				<code>text/turtle</code>
				format [<a href="#TURTLE">TURTLE</a>].
			</p>
			<p>The following common URI prefixes are used throughout this
				specification:</p>
			<figure id="fig-commonly-used-uri-prefixes.x">
			<div class="source">
				<pre>@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.
@prefix ex:      &lt;http://example.org/&gt;.
@prefix ext:     &lt;http://example.org/extension#&gt;.
@prefix ldp:     &lt;http://www.w3.org/ns/ldp#&gt;.
@prefix oslc:    &lt;http://open-services.net/ns/core#&gt;.
@prefix oslc_cm: &lt;http://open-services.net/ns/cm#&gt;.
@prefix rdf:     &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:    &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix xsd:     &lt;http://www.w3.org/2001/XMLSchema#&gt;.</pre>
			</div>
			<figcaption>Fig. <span class="figno">1</span> <span class="fig-title">Commonly used URI prefixes.</span></figcaption> </figure>
		</section>
	</section>




	<section rel="bibo:Chapter" resource="#use-cases" typeof="bibo:Chapter" id="use-cases" class="informative">
	<!--OddPage--><h2 id="h2_use-cases" role="heading" aria-level="1"><span class="secno">2. </span>Motivation</h2><p><em>This section is non-normative.</em></p>
		<p>
			This section briefly describes the main use cases that motivate an RDF graph
			shape language. For a more complete discussion of this topic, refer
			to the W3C RDF Validation Workshop [<a href="#RDF-VAL">RDF-VAL</a>].
		</p>

		<section rel="bibo:Chapter" resource="#describing-apis" typeof="bibo:Chapter" id="describing-apis" class="informative">
		<h3 id="h3_describing-apis" role="heading" aria-level="2"><span class="secno">2.1 </span>Describing RDF APIs</h3><p><em>This section is non-normative.</em></p>
			<p>Any application that provides programmatic services should
				also provide application programming interface (API) documentation
				to programmers so that they can consume those services. Applications
				that process RDF, including Linked Data web applications, are no
				different than other applications in this respect.</p>

			<p>Although API documentation is normally directed towards human
				programmers, there are also important use cases where other programs
				need to understand the API. For example, consider a generic
				form-building tool that can generate a user interface for creating
				or updating resources. Such a tool needs to understand the expected
				contents of the resource so it can generate a user interface. It
				also needs to understand the applicable integrity constraints so it
				can validate user input before sending it to the service provider or server.
				Furthermore, the server may apply different constraints for
				creation versus update operations.</p>
		</section>

		<section rel="bibo:Chapter" resource="#describing-datasets" typeof="bibo:Chapter" id="describing-datasets" class="informative">
		<h3 id="h3_describing-datasets" role="heading" aria-level="2"><span class="secno">2.2 </span>Describing RDF Datasets</h3><p><em>This section is non-normative.</em></p>
			<p>Users must understand the contents of an RDF dataset in order
				to write SPARQL queries. Understanding the integrity constraints can
				help users write better SPARQL queries. For example, if a property
				is known to always be present, then there is no need to wrap it in
				an <em title="OPTIONAL" class="rfc2119">OPTIONAL</em> clause.</p>

			<p>Query building tools can take advantage of shape information.
				For example, consider a query builder that allows the user to define
				a query that filters results by selecting allowed values from a
				list. In principle, the query builder could dynamically query the
				dataset to determine the list of values present. However, such a
				query could be slow if the dataset was large. In addition, only
				those values present at the time of the query would appear in the
				list. In contrast, if the query builder had access to shape
				information, then it could avoid the potentially expensive query and
				present the user with the complete list of allowed values, whether
				or not they were actually present in the dataset at that time.</p>
		</section>

		<section rel="bibo:Chapter" resource="#describing-indexable-data" typeof="bibo:Chapter" id="describing-indexable-data" class="informative">
		<h3 id="h3_describing-indexable-data" role="heading" aria-level="2"><span class="secno">2.3 </span>Describing Indexable Data</h3><p><em>This section is non-normative.</em></p>
			<p>Resource indexers may be looking for certain types of
				structured data. For example, a web crawler might be indexing
				product descriptions and pricing for a marketplace application. The
				web crawler could provide a shape to describe the data it is looking
				for. Web application developers would then be able to provide that
				information in the web pages of their commerce site and thereby have
				their sites included in the index.</p>
		</section>
	</section>

	<section rel="bibo:Chapter" resource="#requirements" typeof="bibo:Chapter" id="requirements" class="informative">
	<!--OddPage--><h2 id="h2_requirements" role="heading" aria-level="1"><span class="secno">3. </span>Requirements</h2><p><em>This section is non-normative.</em></p>
		<p>This section describes some high-level requirements for an RDF
			resource shape language. For simplicity, members of a shape language
			are referred to as shape resources. It is to be understood that the
			validity and meaning of a shape resource depends on any other shape
			resources it is linked to.</p>
		<ol>
			<li>A shape language must be able to express the most commonly
				occurring aspects of RDF resources in high-level terms, using
				familiar concepts. Interested parties must be able to
				both understand existing shapes and author new ones.</li>
			<li>A shape resource must be processable using readily available
				RDF technologies. These include RDF parsers and SPARQL processors.</li>
			<li>The constraints defined by a shape resource must be
				verifiable using commonly available technologies, with acceptable
				performance. The performance criteria depend on the use case. For
				example, a tool checking user input must respond quickly. A tool
				validating an entire dataset may run as a batch job, but should
				complete within a reasonable amount of time (e.g. hours, not years).</li>
			<li>A shape language must be extensible so that
				application-specific aspects of resources can be expressed. A
				trade-off of expressiveness at the expense of ease-of-understanding
				is acceptable.</li>
			<li>It must be possible to apply different shapes to the same 
resources in different contexts in order to use the resources for 
different purposes.</li>
		</ol>
	</section>

	<section rel="bibo:Chapter" resource="#shape-resources" typeof="bibo:Chapter" id="shape-resources">
	<!--OddPage--><h2 id="h2_shape-resources" role="heading" aria-level="1"><span class="secno">4. </span>Shape Resources</h2>
		<p>
			This section describes the Resource Shape specification (aka
			the <em>Shapes</em> specification) which is part of [<cite><a href="#bib-OSLCCore3" class="bibref">OSLCCore3</a></cite>]. The
			Shapes specification defines:
		</p>
		<ul>
			<li>the contents and meaning of shape resources, and</li>
			<li>how to associate shape resources with resources and services</li>
		</ul>

		<section rel="bibo:Chapter" resource="#overview" typeof="bibo:Chapter" id="overview" class="informative">
		<h3 id="h3_overview" role="heading" aria-level="2"><span class="secno">4.1 </span>Overview</h3><p><em>This section is non-normative.</em></p>
			<p>
				A resource shape is a resource that describes the contents of, and
				constraints on, the RDF representation of other resources. These 
constraints are intended to be applicable to OSLC core and domain 
vocabularies in order to express the domains sufficiently to support 
interoperability between clients and servers that use and support them. 
Resource shapes specify the minimum an implementation needs to do be 
considered compliant. Specifically, shape constraints say how OSLC 
clients and servers must behave if the resources satisfy the applicable 
shape constraints, but they do not say what clients and servers may do 
if the applicable constraints are not satisfied.  
			</p> 
			<p>A shape
				resource itself has an RDF representation which uses the terms
				defined by the oslc: vocabulary. The term <q>shape resource</q> or
				simply <q>shape</q> is sometimes used as shorthand for the more
				verbose phrase <q>the RDF representation of a shape resource</q>
				where this can lead to no confusion. The following sections describe
				all of the RDF vocabulary terms used in shape resources.
			</p>

			<p>
				The Shapes specification is based on a simple conceptual model of
				resources that works well in practice, but is somewhat biased
				towards the view that the RDF representation of a resource looks
				like a set of property-value pairs on that resource. The Shapes
				specification works well when the resource being described appears
				as a subject node in its RDF graph and all other nodes are connected
				to the resource node by a path consisting of one or more properties.
				Each property-value pair is represented by a triple in which the
				subject is the resource, the predicate is the property, and the
				object is the value. The value may be either a literal or a
				resource. When the object is a resource, that resource may itself be
				described by another shape. Thus the Shapes specification is
				powerful enough to describe complex graphs. Although the Shapes
				specification works well in practice, it cannot describe arbitrary
				RDF graphs.
			</p>

			<p>The following diagram summarizes the main concepts and
				relations used in this specification:</p>
			<figure id="fig-diagram-of-main-concepts-and-relations.x"> <img src="../images/shapes-overview.png" alt="" height="305" width="640"> <figcaption>Fig. <span class="figno">2</span> <span class="fig-title">Diagram of main concepts and relations.</span></figcaption> </figure>
			<p>In this diagram the boxes represent resource types and the
				arrows represent the relations between them that are defined by the
				Shapes specification. The two boxes on the left represent external
				types of resources that use shapes. The other three boxes represent
				the resource types that are defined by the Shapes specification.</p>
			<p>
				The box labeled <q>Resource Shape</q> represents a shape. A shape
				is a resource of <code>rdf:type</code> <a href="#resourceShape-shape">oslc:ResourceShape</a>.
				A shape describes a set of resources. A shape is basically a set of
				one or more defined properties that any resource described by that shape is expected to
				contain.
			</p>

			<p>
				The box labeled <q>Property</q> represents a defined property. A
				defined property is a resource of rdf:type <a href="#property-shape">oslc:Property</a>.
				The arrow labeled <q>property</q> represents the aggregation
				relation between a shape and its defined properties. The predicate
				of this relation is <a href="#property">oslc:property</a>.
			</p>
			<p>
				Each <a href="#property-shape">oslc:Property</a> resource has a set 
of
				properties that describe the defined property and the constraints on
 its use within any resource that the given shape applies to. These 
include a
				description of the values of the defined property and the number of 
its occurrences or cardinality
				within the resource. The value of a defined property may be a
				literal, a resource, or either. If the value of a defined property
				is a resource, then defined property may refer to another <a href="#resourceShape-shape">oslc:ResourceShape</a> resource that
				describes the value resource. This relation is depicted by the arrow
				labeled <q>valueShape</q>. The predicate of this relation is <a href="#valueShape">oslc:valueShape</a>.
			</p>
			<p>
				The value of a defined property may be constrained to take one of an
				allowed set of values. In some cases, the allowed set of values may
				be large and be used in many shapes. In this case it is useful to
				put the allowed values in a separate resource so they can be easily
				reused. The box labeled <q>Allowed Values</q> represents a resource
				of rdf:type <a href="#allowedValue-shape">oslc:AllowedValues</a>. The
				arrow labeled <q>allowedValues</q> represents the relation between
				a defined property and its set of allowed values. The predicate of
				this relation is <a href="#allowedValues">oslc:allowedValues</a>.
			</p>
			<p>
				A [<a href="#REST">REST</a>] service may describe aspects of
				its interface contract using shapes. For example, a REST service may
				provide a URI where new resources can be created via HTTP POST. This
				service could describe the expected contents of POST request bodies
				using shapes. Similarly, a REST service may provide a URI that
				represents a container of resources and could describe those
				resources using shapes. The box labeled <q>any service</q>
				represents any REST service description. The arrow labeled <q>resourceShape</q>
				represents the predicate <a href="#resourceShape">oslc:resourceShape</a>
				which is a property of the service description resource.
			</p>
			<p>
				Similarly, any resource can describe its own contents by linking to
				a shape resource. The box labeled <q>any resource</q> represents
				any resource. The arrow labeled <q>instanceShape</q> represents the
				predicate <a href="#instanceShape">oslc:instanceShape</a> which is a
				property of the resource.
			</p>

		</section>

		<section rel="bibo:Chapter" resource="#associating-and-applying-shapes" typeof="bibo:Chapter" id="associating-and-applying-shapes">
		<h3 id="h3_associating-and-applying-shapes" role="heading" aria-level="2"><span class="secno">4.2 </span>Associating and Applying Shapes</h3>
			<p>
				In general, the relation between shapes and resources is many-to-many.
				Given a resource R there <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> be zero or
				more shapes S associated with it. This specification defines three ways to associate shapes with a
				resource, namely using <a href="#instanceShape">oslc:instanceShape</a>,
				<a href="#resourceShape">oslc:resourceShape</a>, and <a href="#valueShape">oslc:valueShape</a>. Other specifications <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> define additional mechanisms. 
				</p><ol>
				  <li>Resource <code>oslc:instanceShape</code> ResourceShape - directly associates a constraining shape with a resource.</li>
				  <li>Service <code>oslc:resourceShape</code> ResourceShape - 
associates a constraining shape with the entity request or response 
resource of a service (e.g., a creation or query service).</li>
				  <li>Property <code>oslc:valueShape</code> ResourceShape - associates a constraining shape with the resource that is the object value of a property of a resource.</li>
				</ol>
			<p></p>
			<p>
				Not all shapes associated with a resource are necessarily applicable
				to it. Let S be associated with R. S is said to <em>apply</em> to R
				in the following two cases:
			</p>
			<dl>
				<dt>Case 1: Generic Shape</dt>
				<dd>
					S applies to R when S has no <a href="#describes">oslc:describes</a>
					properties, in which case it is a generic shape and applies to any
					associated resource.
				</dd>
				<dt>Case 2: Typed Shape</dt>
				<dd>
					S applies to R when S is linked via <a href="#describes">oslc:describes</a>
					to an rdf:type T and R has rdf:type T.
				</dd>
			</dl>
			<p>If no shapes are associated with a resource then there are no
				implied constraints on that resource.</p>
			<p>
				If one or more shapes are associated with a resource then at least
				one of those <span class="rfc2119"><em title="SHOULD" class="rfc2119">SHOULD</em></span> be applicable to
				that resource. If no associated shape applies to a resource then
				this <span class="rfc2119"><em title="SHOULD" class="rfc2119">SHOULD</em></span> normally be interpreted as
				an error condition.
			</p>
			<p>
				If exactly one shape applies to a resource then that resource <span class="rfc2119"><em title="SHOULD" class="rfc2119">SHOULD</em></span> satisfy all the constraints defined
				by that shape.
			</p>
			<p>
				If more than one shape applies to a resource then that resource <span class="rfc2119"><em title="SHOULD" class="rfc2119">SHOULD</em></span> satisfy all the constraints defined
				by all the shapes (AND semantics). However, the specification for a
				service description <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> define
				alternate semantics. For example, a service <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span>
				require that the resource satisfy the constraints defined by at
				least one of the shapes (OR semantics).
			</p>
			<p>If a resource satisfies its applicable shapes, client and server implementations <em title="MUST" class="rfc2119">MUST</em> behave as described in the defining OSLC specifications. If a resource does not satisfy its applicable shapes, implementations <em title="SHOULD" class="rfc2119">SHOULD</em> attempt to complete the operation with the given data if possible. Otherwise implementations <em title="MAY" class="rfc2119">MAY</em> reject the operation.</p>  
		</section>

		<section rel="bibo:Chapter" resource="#runningExample" typeof="bibo:Chapter" id="runningExample" class="informative">
		<h3 id="h3_runningExample" role="heading" aria-level="2"><span class="secno">4.3 </span>A Running Example of Shape Resources</h3><p><em>This section is non-normative.</em></p>
			<p>
				This section presents a simple running example to illustrate the
				Shapes specification. For more examples, refer to [<a href="#LinkedDataInterfaces">Linked Data Interfaces</a>], [<a href="#Shapes-LDOW2013">Shapes-LDOW2013]</a>, and [<a href="#Shapes-RDF-VAL">Shapes-RDF-VAL</a>].
			</p>

			<p>
				Consider a simple bug tracking service in which each bug has just
				two properties: a summary and status. The summary is required, but
				the status is optional. The summary is given by the property <a href="#dcterms:title">dcterms:title</a>, and the status by
				oslc_cm:status. The oslc_cm:status is constrained to take one of the
				values <q>Submitted</q>, <q>InProgress</q>, or <q>Done</q>. The RDF
				type of a bug is oslc_cm:ChangeRequest.
			</p>

			<section rel="bibo:Chapter" resource="#ex_bug1" typeof="bibo:Chapter" id="ex_bug1" class="informative">
			<h4 id="h4_ex_bug1" role="heading" aria-level="3"><span class="secno">4.3.1 </span>Example of a Valid Bug</h4><p><em>This section is non-normative.</em></p>
				<p>
					The following listing shows the RDF representation of the bug
					<code>http://example.com/bugs/1</code>
					which satisfies the constraints defined by the bug tracking
					service:
				</p>
					<div class="example"><div class="example-title"><span>Example 1</span></div><pre class="example">@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix oslc: &lt;http://open-services.net/ns/core#&gt; .
@prefix oslc_cm: &lt;http://open-services.net/ns/cm#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .

&lt;http://example.com/bugs/1&gt; a oslc_cm:ChangeRequest ;
	dcterms:title "Null pointer exception in web ui"^^rdf:XMLLiteral ;
	oslc_cm:status "Submitted" ;
	oslc:instanceShape &lt;http://example.com/shape/oslc-change-request&gt; .</pre></div>
			</section>

			<section rel="bibo:Chapter" resource="#ex_bug2" typeof="bibo:Chapter" id="ex_bug2" class="informative">
			<h4 id="h4_ex_bug2" role="heading" aria-level="3"><span class="secno">4.3.2 </span>Example of an Invalid Bug</h4><p><em>This section is non-normative.</em></p>
				<p>
					The following listing shows the RDF representation of the bug
					<code>http://example.com/bugs/2</code>
					which violates the constraints since its oslc_cm:status property
					has two values:
				</p>

					<div class="example"><div class="example-title"><span>Example 2</span></div><pre class="example">@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix oslc: &lt;http://open-services.net/ns/core#&gt; .
@prefix oslc_cm: &lt;http://open-services.net/ns/cm#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .

&lt;http://example.com/bugs/2&gt; a oslc_cm:ChangeRequest ;
	dcterms:title "Wrong arguments"^^rdf:XMLLiteral ;
	oslc_cm:status "Submitted", "InProgress" ;
	oslc:instanceShape &lt;http://example.com/shape/oslc-change-request&gt; .</pre></div>
			</section>

			<section rel="bibo:Chapter" resource="#ex_change_req" typeof="bibo:Chapter" id="ex_change_req" class="informative">
			<h4 id="h4_ex_change_req" role="heading" aria-level="3"><span class="secno">4.3.3 </span>Example of a Shape for Bugs</h4><p><em>This section is non-normative.</em></p>
				<p>
					We can represent the constraints defined by the bug tracking
					service using the shape resource
					<code>http://example.com/shape/oslc-change-request</code>
					which has the following RDF representation:
				</p>
					<div class="example"><div class="example-title"><span>Example 3</span></div><pre class="example">@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix oslc: &lt;http://open-services.net/ns/core#&gt; .
@prefix oslc_cm: &lt;http://open-services.net/ns/cm#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .

@base &lt;http://example.com/shape/&gt; .

&lt;oslc-change-request&gt; a oslc:ResourceShape ;
	dcterms:title "Creation shape of OSLC Change Request"^^rdf:XMLLiteral ;
	oslc:describes oslc_cm:ChangeRequest ;
	oslc:property
		&lt;oslc-change-request#dcterms-title&gt; ,
		&lt;oslc-change-request#oslc_cm-status&gt; .

&lt;oslc-change-request#dcterms-title&gt; a oslc:Property ;
	oslc:propertyDefinition dcterms:title ;
	oslc:name "title" ;
	oslc:occurs oslc:Exactly-one .

&lt;oslc-change-request#oslc_cm-status&gt; a oslc:Property ;
	oslc:propertyDefinition oslc_cm:status ;
	oslc:name "status" ;
	oslc:occurs oslc:Zero-or-one ;
	oslc:allowedValues &lt;status-allowed-values&gt; .</pre></div>

				<p>
					The RDF representation contains one <a href="#ResourceShape">oslc:ResourceShape</a>
					resource and two <a href="#Property">oslc:Property</a> resources.
					The <a href="#ResourceShape">oslc:ResourceShape</a> resource
					contains a short description of the shape using <a href="#dcterms:title">dcterms:title</a>, gives the RDF type of the
					resource being described using <a href="#describes">oslc:describes</a>,
					and lists the two properties contained in the resource being
					described using <a href="#property">oslc:property</a>.
				</p>

				<p>
					The contained properties, <a href="#dcterms:title">dcterms:title</a>
					and oslc_cm:status are described in <a href="#Property">oslc:Property</a>
					resources. Each <a href="#Property">oslc:Property</a> resource
					specifies the URI of the RDF property it is defining using <a href="#propertyDefinition">oslc:propertyDefinition</a>, and the
					occurrence of that property using <a href="#occurs">oslc:occurs</a>.
					The occurrence of each property is specified using the terms <a href="#Exactly-one">oslc:Exactly-one</a> and <a href="#Zero-or-one">oslc:Zero-or-one</a> which indicate that the
					properties are both single-valued. <a href="#dcterms:title">dcterms:title</a>
					is required and oslc_cm:status is optional.
				</p>

				<p>In this example, only the occurrence and allowed values
					constraints are used. The Shapes specification provides for
					properties to be constrained by value type, range, and several
					other aspects.</p>
			</section>

			<section rel="bibo:Chapter" resource="#ex_status_vals" typeof="bibo:Chapter" id="ex_status_vals" class="informative">
			<h4 id="h4_ex_status_vals" role="heading" aria-level="3"><span class="secno">4.3.4 </span>Example of Allowed Values for Status</h4><p><em>This section is non-normative.</em></p>
				<p>
					The definition of oslc_cm:status refers to
					<code>http://example.com/shape/status-allowed-values</code>
					using <a href="#allowedValues">oslc:allowedValues</a>. That
					resource has the rdf:type <a href="#AllowedValues">oslc:AllowedValues</a>.
					It specifies the allowed values of the oslc_cm:status property. It
					has the following RDF representation:
				</p>

					<div class="example"><div class="example-title"><span>Example 4</span></div><pre class="example">@prefix oslc: &lt;http://open-services.net/ns/core#&gt; .

&lt;http://example.com/shape/status-allowed-values&gt; a oslc:AllowedValues ;
	oslc:allowedValue "Done" , "InProgress" , "Submitted" .</pre></div>
			</section>
		</section>
	</section>

<section rel="bibo:Chapter" resource="#shape-resource-shapes" typeof="bibo:Chapter" id="shape-resource-shapes" class="shapes">
  <!--OddPage--><h2 id="h2_shape-resource-shapes" role="heading" aria-level="1"><span class="secno">5. </span>Constraints</h2>
  		<div>
			<p>
				Property tables are used below to describe the resources defined by
				the Shapes specification, namely <a href="#ResourceShape">oslc:ResourceShape</a>,
				<a href="#Property">oslc:Property</a>, and <a href="#AllowedValues">oslc:AllowedValues</a>.
				A property table is a tabular depiction of a subset of the
				information that can be specified using shapes. Each table describes
				one type of resource. Each row describes one property of the
				resource. Each column describes some aspect of the properties. The
				columns have the following meanings:
			</p>
			<dl>
				<dt><i>Prefixed Name</i></dt>
				<dd>
					The compact IRI [<a href="#IRI">IRI</a>] of the defined property
					being described in the current row of the table. This corresponds
					to the <a href="#propertyDefinition">oslc:propertyDefinition</a>
					property.
				</dd>

				<dt><i>Occurs</i></dt>
				<dd>
					The number of times the defined property may occur. This
					corresponds to the <a href="#occurs">oslc:occurs</a> property. This
					property may have one of the values <a href="#Exactly-one">oslc:Exactly-one</a>, <a href="#One-or-many">oslc:One-or-many</a>,
					<a href="#Zero-or-many">oslc:Zero-or-many</a>, and <a href="#Zero-or-one">oslc:Zero-or-one</a>.
				</dd>

				<dt><i>Read-Only</i></dt>
				<dd>
					<code>true</code> if the property is read-only. If omitted, or set to false, then the property is writable. Servers <em title="SHOULD" class="rfc2119">SHOULD</em>
 declare a property read-only when changes to the value of that property
 will not be accepted after the resource has been created, e.g. on 
PUT/PATCH requests. Clients should note that the converse does not 
apply: Servers <em title="MAY" class="rfc2119">MAY</em> reject a change to the value of a writable property.
				</dd>

				<dt><i>Value-Type</i></dt>
				<dd>
					The type of the values of the defined property. This corresponds to
					the <a href="#valueType">oslc:valueType</a> property. A defined
					property that takes literal values is called a <em>datatype
						property</em>. A defined property that links to another resource is
					called an <em>object property</em>. The resource linked to is
					called the <em>object resource</em>. For datatype properties, this
					property gives the datatype URI of the literal values. For object
					properties, this property specifies whether the object resource has
					a URI (Resource), is a blank node (LocalResource), or is any
					resource (AnyResource). These values correspond to <a href="#Resource">oslc:Resource</a>, <a href="#LocalResource">oslc:LocalResource</a>,
					and <a href="#AnyResource">oslc:AnyResource</a>.
				</dd>

				<dt><i>Representation</i></dt>
				<dd>
					For object properties, the location of the representation of the
					object resource. This corresponds to the <a href="#representation">oslc:representation</a>
					property. The representation of the object resource may be
					contained in the same document as the described resource (Inline),
					or it may be contained in a remote document (Reference), or it may
					be either (Either). These values correspond to <a href="#Inline">oslc:Inline</a>,
					<a href="#Reference">oslc:Reference</a>, and <a href="#Either">oslc:Either</a>.
				</dd>

				<dt><i>Range</i></dt>
				<dd>
					For object properties, the allowed rdf:type(s) of the object
					resources. This corresponds to the <a href="#range">oslc:range</a>
					property. This value may be Any if any type is allowed. The value
					Any corresponds to <a href="#Any">oslc:Any</a>.
				</dd>

				<dt><i>Description</i></dt>
				<dd>
					A description of the defined property. This corresponds to the <a href="#dcterms:title">dcterms:title</a> property.
				</dd>
			</dl>
		</div>

		<h2 id="instanceShape">oslc:instanceShape Property</h2>
		<div>
			<p>The <code>oslc:instanceShape</code> property is used to link any described
				resource with a shape resource that describes its contents. A resource <em title="MAY" class="rfc2119">MAY</em> be associated with zero or more shapes.</p>
		</div>

		<h2 id="resourceShape">oslc:resourceShape Property</h2>
		<div>
			<p>
				The <code>oslc:resourceShape</code> property is used to link an application
				service description with a shape resource that describes some aspect
				of the service's API contract. A service description <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> be linked with zero or more shapes.
			</p>

			<p>
				For example, in OSLC a resource that accepts POST requests to and LDPC in order to create
				new resources is referred to as a <em>creation factory</em>. The
				service description for a creation factory may link to one or more
				shape resources that describe the bodies of POST requests.
			</p>
		</div>


	<section rel="bibo:Chapter" resource="#resourceShape-shape" typeof="bibo:Chapter" id="resourceShape-shape" class="shapes">
	<h3 id="h3_resourceShape-shape" role="heading" aria-level="2"><span class="secno">5.1 </span>ResourceShape Constraints</h3>
  
<ul>
<li><strong>Name:</strong> <code>core#ResourceShape</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#ResourceShape</code></li>
<li><strong>Summary:</strong> A shape resource describes the contents of and constraints on some set of described resources.</li>
<li><strong>Description:</strong> A resource should satisfy all the constraints defined by its applicable shapes.</li>
</ul>


<b>core#ResourceShape Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>dcterms:description</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>The description of the defined constraint.</td>
</tr>

<tr>
  <td><code>dcterms:title</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>The summary of this shape.</td>
</tr>

<tr>
  <td><code>oslc:describes</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>The described resource types that this shape applies to.</td>
</tr>

<tr>
  <td><code>oslc:hidden</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>boolean</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Indicates the resource or property should not be displayed to users.</td>
</tr>

<tr>
  <td><code>oslc:property</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Inline</td>
  <td><code>oslc:Property</code></td>
  <td>Indicates an expected property of the described resources.</td>
</tr>

</tbody></table>
		<h3 id="dcterms:description">dcterms:description Property</h3>
		<h3 id="dcterms:title">dcterms:title Property</h3>
		<div>
			<p>
				<code>dcterms:title</code> is used to provide a summary of <a href="#ResourceShape">oslc:ResourceShape</a> and <a href="#Property">oslc:Property</a> resources. Its value <span class="rfc2119"><em title="SHOULD" class="rfc2119">SHOULD</em></span> be a literal of type rdf:XMLLiteral
				that is valid content for an XHTML
				<code>&lt;span&gt;</code>
				element. If the value contains no XML markup then it <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> be represented as a plain text literal
				or xsd:string.
			</p>
		</div>

		<div>
			<p>
				<code>dcterms:description</code> is used to provide a description of <a href="#Property">oslc:Property</a> resources. Its value <span class="rfc2119"><em title="SHOULD" class="rfc2119">SHOULD</em></span> be a literal of type rdf:XMLLiteral
				that is valid content for an XHTML
				<code>&lt;div&gt;</code>
				element. If the value contains no XML markup then it <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> be represented as a plain text literal
				or xsd:string.
			</p>
		</div>

  		<h3 id="describes">oslc:describes Property</h3>
		<div>
			<p>
				<code>oslc:describes</code> is used to list the types of the described resources
				associated with this shape. Suppose that shape S is associated with
				described resource R, e.g. via an <a href="#resourceShape">oslc:resourceShape</a>
				or <a href="#instanceShape">oslc:instanceShape</a> link. If shape S
				describes type T and described resource R has type T then S
				describes the contents of and constraints on R.
			</p>

			<p>
				For example, a creation factory may be able to create many different
				types of resources. The constraints on a given type of resource is
				specified by the associated shape resources that contain an <a href="#describes">oslc:describes</a> link to that type.
			</p>
		</div>

		<h3 id="property">oslc:property Property</h3>
		<div>
			<p>
				<code>oslc:property</code> is used to list the defined properties that are
				expected to be contained in described resources associated with this
				shape. The object of this property <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span>
				be an <a href="#Property">oslc:Property</a> resource whose
				representation is contained in the shape document.
			</p>

			<p>
				If a described resource contains a property described by some <a href="#Property">oslc:Property</a> resource, then a REST service is
				expected to process that property in some useful way as defined by
				the service's API contract. If there is no matching <a href="#Property">oslc:Property</a> resource then the behavior of
				the service is undefined.
			</p>
		</div>
	</section>

	<section rel="bibo:Chapter" resource="#property-shape" typeof="bibo:Chapter" id="property-shape" class="shapes">	
	<h3 id="h3_property-shape" role="heading" aria-level="2"><span class="secno">5.2 </span>Property Constraints</h3>
  
<ul>
<li><strong>Name:</strong> <code>core#Property</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#Property</code></li>
<li><strong>Summary:</strong> Specifies the name, description, summary, 
occurrence, value type, allowed values, and several other aspects of the
 defined property.</li>

</ul>


<b>core#Property Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>dcterms:description</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>The description of the defined constraint.</td>
</tr>

<tr>
  <td><code>dcterms:title</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>The summary of the defined property.</td>
</tr>

<tr>
  <td><code>oslc:allowedValue</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Specifies the allowed values of a property.</td>
</tr>

<tr>
  <td><code>oslc:allowedValues</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>oslc:AllowedValues</code></td>
  <td>The resource containing a set of allowed values of the defined property.</td>
</tr>

<tr>
  <td><code>oslc:defaultValue</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>The default value of the defined property.</td>
</tr>

<tr>
  <td><code>oslc:hidden</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>boolean</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Indicates the resource or property should not be displayed to users.</td>
</tr>

<tr>
  <td><code>oslc:isMemberProperty</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>boolean</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>If true then the described resource is a container and the defined 
        property is used for container membership.</td>
</tr>

<tr>
  <td><code>oslc:maxSize</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>integer</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>For string datatype properties, the maximum number of characters.</td>
</tr>

<tr>
  <td><code>oslc:name</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>The local name of the defined property.</td>
</tr>

<tr>
  <td><code>oslc:occurs</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>oslc:Cardinality</code></td>
  <td>The number of times the defined property may occur.</td>
</tr>

<tr>
  <td><code>oslc:propertyDefinition</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>rdf:Property</code></td>
  <td>The URI of the defined or constrained property.</td>
</tr>

<tr>
  <td><code>oslc:range</code></td>
  <td>One-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>rdfs:Class</code></td>
  <td>For object properties, specifies what the target resource type is expected to be, but that is not necessarily the case.</td>
</tr>

<tr>
  <td><code>oslc:readOnly</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>boolean</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>If true then the defined property cannot be directly 
        writen by clients, but may be updated indirectly by servers.</td>
</tr>

<tr>
  <td><code>oslc:representation</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>oslc:Representation</code></td>
  <td>For object properties, how the object resource is represented in 
        the representation of the described resource.</td>
</tr>

<tr>
  <td><code>oslc:valueShape</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>oslc:ResourceShape</code></td>
  <td>For object properties, the URI of a shape resource 
        that describes the object resource.</td>
</tr>

<tr>
  <td><code>oslc:valueType</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>oslc:ResourceValueType</code></td>
  <td>The type of values of the defined property.</td>
</tr>

</tbody></table>
  		<h3 id="allowedValue">oslc:allowedValue Property</h3>
		<div>
			<p>
				<code>oslc:allowedValue</code> is used to specify an allowed value of the defined
				property. The object of this property <span class="rfc2119"><em title="SHOULD" class="rfc2119">SHOULD</em></span>
				be compatible with the type specified by the <a href="#valueType">oslc:valueType</a>
				property if present. An <a href="#Property">oslc:Property</a>
				resource <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> contain one or more
				oslc:allowedValue properties and an optional <a href="#allowedValues">oslc:allowedValues</a> property which links
				to an <a href="#AllowedValues">oslc:AllowedValues</a> resource. The
				complete set of allowed values is the union of all the values
				specified directly in the <a href="#Property">oslc:Property</a>
				resource and the linked <a href="#AllowedValues">oslc:AllowedValues</a>
				resource.
			</p>
		</div>

		<h3 id="allowedValues">oslc:allowedValues Property</h3>
		<div>
			<p>
				<code>oslc:allowedValues</code> specifies a link to an <a href="#AllowedValues">oslc:AllowedValues</a>
				resource which defines a set of allowed values for the defined
				property. See <a href="#allowedValue">oslc:allowedValue</a> for a
				description of how the complete set of allowed values is defined.
			</p>
		</div>

		<h3 id="defaultValue">oslc:defaultValue Property</h3>
		<div>
			<p>
				<code>oslc:defaultValue</code> specifies the default value for the defined
				property. The object of this property <span class="rfc2119"><em title="SHOULD" class="rfc2119">SHOULD</em></span>
				be compatible with the type specified by the <a href="#valueType">oslc:valueType</a>
				property if present.
			</p>
			<p>
				A default value is normally used when creating resources. A service
				<span class="rfc2119"><em title="SHOULD" class="rfc2119">SHOULD</em></span> use the default value to provide
				a value for a property if none is provided in the creation request.
			</p>
			<p>
				A default value <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> be used by
				clients of a described resource if the defined property is not
				present in the representation of the described resource. This
				mechanism is useful if a service introduces a new defined property
				but does not update all pre-existing described resources.
			</p>
		</div>

		<h3 id="hidden">oslc:hidden Property</h3>
		<div>
			<p>
				If present and true, <code>oslc:hidden</code> is used to indicate that the
				defined property is not normally presented to users. A client of
				the described resource <span class="rfc2119"><em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em></span>
				display hidden defined properties to normal users. It <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> display hidden defined properties to
				administrative users.
			</p>
		</div>

		<h3 id="isMemberProperty">oslc:isMemberProperty Property</h3>
		<div>
			<p>If the <code>oslc:isMemberProperty</code> is present and true then the
				defined property is a container membership property similar to
				rdfs:member. The described resource is the container and the object
				resources are its members.</p>
			<p>For example, OSLC Query Capabilities are query services that
				behave like containers for other resources. A defined property for
				which oslc:isMemberProperty is true links the container to its
				member resources.</p>
			<p>
				The recent Linked Data Platform specification [<a href="#LDP">LDP</a>]
				elaborates the concept of resource container. It is therefore
				desirable to evolve the Shapes specification to align with the LDP
				concept of container membership. This topic is discussed below in <a href="#ldp-containers">Linked Data Platform Containers</a>.
			</p>
		</div>

		<h3 id="name">oslc:name Property</h3>
		<div>
			<p>
				<code>oslc:name</code> is used to specify the local name of the defined property.
				This is normally the portion of the defined property URI (see <a href="#propertyDefinition">oslc:propertyDefinition</a>) that
				follows the last hash (#) or slash (/).
			</p>
		</div>

		<h3 id="maxSize">oslc:maxSize Property</h3>
		<div>
			<p>For datatype properties whose type is <code>xsd:string</code>, <code>oslc:maxSize</code>
				specifies the maximum number of characters in the defined property
				value. The absence of oslc:maxSize indicates that either there is no
				maximum size or that the maximum size is specified some other way.</p>
		</div>

		<h3 id="occurs">oslc:occurs Property</h3>
		<div>
			<p>
				<code>oslc:occurs</code> is used to specify the number of times that the defined
				property may occur. The value of this property <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span>
				be one of the following individuals:
			</p>

			<dl>
				<dt id="Exactly-one">oslc:Exactly-one</dt>
				<dd>
					The defined property <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span> occur
					exactly once. It is required and single-valued.
				</dd>
				<dt id="One-or-many">oslc:One-or-many</dt>
				<dd>
					The defined property <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span> occur at
					least once. It is required and multi-valued.
				</dd>
				<dt id="Zero-or-many">oslc:Zero-or-many</dt>
				<dd>
					The defined property <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> occur any
					number of times. It is optional and multi-valued.
				</dd>
				<dt id="Zero-or-one">oslc:Zero-or-one</dt>
				<dd>
					The defined property <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span> occur no
					more than once. It is optional and single-valued.
				</dd>
				<p>For strings and language-tagged strings, single-valued means 
there is at most one value for any given language tag, and at most one 
untagged value.</p>
			</dl>
		</div>

		<h3 id="propertyDefinition">oslc:propertyDefinition Property</h3>
		<div>
			<p><code>oslc:propertyDefinition</code> is used to specify the URI of the the
				defined property.</p>
		</div>

		<h3 id="range">oslc:range Property</h3>
		<div>
			<p>
				<code>oslc:range</code> <span class="rfc2119"><em title="MUST NOT" class="rfc2119">MUST NOT</em></span> be used with
				datatype properties. It <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> be used
				with object properties. For object properties, <code>oslc:range</code> is used to
				specify the allowed <code>rdf:type</code>s of the object resource.
				The target resource <em title="SHOULD" class="rfc2119">SHOULD</em> be any of the specified <code>oslc:range</code>
 types, but no inferencing is intended if the actual target resource is 
or is not one of these types. This is very different semantics than <code>rdfs:range</code> which does have inferencing implications.</p>
				<p>The values of this property <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> be any rdf:type URI
				or the following individual:
			</p>
			<dl>
				<dt id="Any">oslc:Any</dt>
				<dd>This value specifies that there is no constraint on the
					type of the object resource.</dd>
			</dl>
		</div>

		<h3 id="readOnly">oslc:readOnly Property</h3>
		<div>
			<p>
				If present and true, <code>oslc:readOnly</code> is used to specify that the value
				of defined property is managed by the service, i.e. that it is
				read-only. It cannot be directly modified by clients of the
				service. Services <span class="rfc2119"><em title="SHOULD" class="rfc2119">SHOULD</em></span> ignore
				attempts to modify read-only properties, but <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span>
				fail such requests. If a service ignores an attempt to modify a
				read-only property then it <span class="rfc2119"><em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em></span>
				do so silently. A service <span class="rfc2119"><em title="MAY" class="rfc2119">MAY</em></span> use the
				HTTP Warning header or some other means to indicate that the attempt
				to modify a read-only property has been ignored.
			</p>
			<p>
				In this context, modification means a change in any object of the
				triples associated with the defined property. For example, a GET
				request followed by a PUT request would not modify the triples. A
				service <span class="rfc2119"><em title="MUST NOT" class="rfc2119">MUST NOT</em></span> interpret a PUT
				request that does not modify the triples associated with the defined
				property as a violation of the oslc:readOnly constraint.
			</p>
			<p>Examples of read-only properties include creation and
				modification timestamps, the identity of who created or modified the
				described resource, and properties computed from the values of other
				properties.</p>
			<p>When modifying a resource, it is natural for a client to
				first retrieve its current representation using a GET request. This
				request will return read-only properties along with read-write
				properties. If a service fails PUT requests that contain read-only
				properties then clients will have to remove all read-only
				properties before submitting PUT requests. The behavior of ignoring
				read-only properties in PUT requests is therefore more convenient
				for clients. Similarly, when copying a resource, a client would
				GET it first. It is therefore more convenient for clients if the
				service ignores read-only properties also in POST requests.</p>
		</div>

		<h3 id="representation">oslc:representation Property</h3>
		<div>
			<p>
				For object properties, <code>oslc:representation</code> is used to specify how
				the object resource is represented. The value of <code>oslc:representation</code>
				<span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span> be one of the following
				individuals:
			</p>
			<dl>
				<dt id="Either">oslc:Either</dt>
				<dd>There is no constraint on the representation of the object
					resource.</dd>
				<dt id="Inline">oslc:Inline</dt>
				<dd>
					The representation of the object resource <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span>
					be present in the representation of the described resource.
				</dd>
				<dt id="Reference">oslc:Reference</dt>
				<dd>
					The representation of the object resource <span class="rfc2119"><em title="MUST NOT" class="rfc2119">MUST NOT</em></span> be present in the representation of the described resource.
				</dd>
			</dl>
		</div>

		<h3 id="valueShape">oslc:valueShape Property</h3>
		<div>
			<p>For object properties, <code>oslc:valueShape</code> is used to specify a
				link to resource shape that describes the object resource.</p>
		</div>

		<h3 id="valueType">oslc:valueType Property</h3>
		<div>
			<h3 id="literal-value-types">Literal Value Types</h3>
			<div>
				<p>
					For datatype properties, <code>oslc:valueType</code> specifies the literal value
					type. OSLC datatype properties are a subset of the base or primitive types defined by <a href="https://www.w3.org/TR/REC-rdf-syntax/">RDF</a> and <a href="https://www.w3.org/TR/xmlschema11-1/">XML Schema</a>. A datatype <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span> be one of the following
					individuals:
				</p>

				<dl>
					<dt>rdf:XMLLiteral</dt>
					<dd>An XML fragment.</dd>
					<dt>xsd:boolean</dt>
					<dd>A boolean.</dd>
					<dt>xsd:dateTime</dt>
					<dd>A date-time.</dd>
					<dt>xsd:decimal</dt>
					<dd>A decimal number.</dd>
					<dt>xsd:double</dt>
					<dd>A double precision floating point number.</dd>
					<dt>xsd:float</dt>
					<dd>A single precision floating point number.</dd>
					<dt>xsd:integer</dt>
					<dd>An integer.</dd>
					<dt>xsd:string</dt>
					<dd>A string.</dd>
				</dl>
			</div>

			<h3 id="resource-value-types">Resource Value Types</h3>
			<div>
				<p>
					For object properties, <code>oslc:valueType</code> specifies how the object
					resource is identified. It <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span> be one
					of the following individuals:
				</p>
				<dl>
					<dt id="AnyResource">oslc:AnyResource</dt>
					<dd>
						The object resource <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span> be
						identified with either a URI or a blank node.
					</dd>
					<dt id="LocalResource">oslc:LocalResource</dt>
					<dd>
						The object resource <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span> be
						identified with a blank node. The term <q>local resource</q> is
						used because the scope of identifier is local to the
						representation.
					</dd>
					<dt id="Resource">oslc:Resource</dt>
					<dd>
						The object resource <span class="rfc2119"><em title="MUST" class="rfc2119">MUST</em></span> be
						identified with a URI.
					</dd>
				</dl>
			</div>
		</div>
	</section>

	<section rel="bibo:Chapter" resource="#allowedValue-shape" typeof="bibo:Chapter" id="allowedValue-shape" class="shapes">
	<h3 id="h3_allowedValue-shape" role="heading" aria-level="2"><span class="secno">5.3 </span>AllowedValues Constraints</h3>
  
<ul>
<li><strong>Name:</strong> <code>core#AllowedValues</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#AllowedValues</code></li>
<li><strong>Summary:</strong> Defines a set of allowed values for a defined property.</li>

</ul>


<b>core#AllowedValues Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>oslc:allowedValue</code></td>
  <td>One-or-many</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Specifies the allow values in an AllowedValue constraint.</td>
</tr>

</tbody></table>
  </section>
</section>


<section id="acknowledgements" class="appendix informative">
  <!--OddPage--><h2 id="h2_acknowledgements" role="heading" aria-level="1"><span class="secno">Appendix A. </span>Acknowledgements</h2><p><em>This section is non-normative.</em></p>
  <p>The following individuals have participated in the creation of this specification and are gratefully acknowledged:</p>

  <p><b>Participants</b>:</p><p style="margin-left: 40px">
	John Arwe (IBM)<br>
	Nick Crossley (IBM)<br>
	Miguel Esteban Gutiérrez (Universidad Politécnica de Madrid)<br>
	Arnaud Le Hors (IBM)<br>
  Martin Nally (IBM)<br>
	Eric Prud'hommeaux (W3C)<br>
  Arthur Ryman (IBM)<br>
	Steve Speicher (IBM)<br>
  Tack Tong (IBM)<br>
  </p>

  <p>In addition, the OSLC Core TC would like to call out special 
recognition of the significant contribution by the originators of the 
Resouce Shape concepts. The OSLC Resource Shape specification was
    initially developed by the OSLC Reporting Workgroup under the
    leadership of Tack Tong (IBM), with major contributions from Arthur
    Ryman (IBM) and Martin Nally (IBM). Members of OSLC workgroups found
    shapes to be applicable to other aspects of OSLC and so the
    specification was subsequently integrated into the OSLC Core
    specification by Dave Johnson (IBM).</p>

  <p>
    Anamitra Bhattacharyya (IBM) provided valuable feedback based on
    implementation experience and input on datatype facets. Steve Speicher (IBM)
    and John Arwe (IBM) contributed proposals for extending shapes which has informed the [<cite><a href="#bib-SHACL" class="bibref">SHACL</a></cite>] work.
  </p>
	</section>

<section rel="bibo:Chapter" resource="#history" typeof="bibo:Chapter" class="appendix informative" id="history">
<!--OddPage--><h2 id="h2_history" role="heading" aria-level="1"><span class="secno">Appendix B. </span>Change History</h2><p><em>This section is non-normative.</em></p>
<p>Below is a summary of some of the changes since Committee Specification Draft:</p>

<ul>
</ul>

</section>


</body></html>