@charset "UTF-8";
/* CSS Document */
table.ruled {
	border: 1px solid gray;
	border-collapse: collapse;
	border-spacing: 0px;
	padding-left: 0.5em;
	padding-right: 1em;
	padding-top: 3px;
	padding-bottom: 0px;
	vertical-align: top;
}
table.ruled td {
	border: 1px solid gray;
	border-collapse: collapse;
	border-spacing: 0px;
	padding-left: 0.5em;
	padding-right: 1em;
	padding-top: 3px;
	padding-bottom: 0px;
	vertical-align: top;
}
table.ruled th {
	border: 1px solid gray;
	border-collapse: collapse;
	border-spacing: 0px;
	padding-left: 0.5em;
	padding-right: 1em;
	padding-top: 4px;
	padding-bottom: 2px;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
}
