<!DOCTYPE html>
<html dir="ltr" typeof="bibo:Document oasis:CSD" about="" property="dcterms:language" content="en" prefix="bibo: http://purl.org/ontology/bibo/ oasis: http://docs.oasis-open.org/ns/spec" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>OSLC Core Version 3.0. Part 4: Delegated Dialogs</title>
<style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;   
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;    
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style><style>/* HIGHLIGHTS */
code.prettyprint {
    color:  inherit;
}

/* this from google-code-prettify */
.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}
</style>
<link rel="stylesheet" type="text/css" href="../styles/oslc-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/table-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/definition-styles.css">


<style type="text/css">
    table, thead, tr, td {
        padding: 5px;
        border-width: 1px;
        border-spacing: 0px;
        border-style: solid;
        border-collapse: collapse;
    }

    td {
        min-width: 100px;
    }

    .conformance section {
        margin-top: 1.33em;
        margin-bottom: 1.33em;
    }

    .conformance h4 {
        color: black;
        font-family: inherit;
        font-size: 100%;
        font-weight: normal;
        display: inline;
    }

    code {
        font-weight:bold;
    }

    .rfc2119 {
        font-weight:bold;
    }

    dd {
        padding-top: 5px;
        padding-bottom: 10px;
    }
</style>
<style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link href="../styles/spec.css" rel="stylesheet"><link href="../styles/default.css" rel="stylesheet"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>

<body id="respecDocument" role="document" class="h-entry"><div id="respecHeader" role="contentinfo" class="head">
  <p class="logo">
    
      <a href="http://www.oasis-open.org/"><img src="../images/OASISLogo.jpg" alt="OASIS" height="54" border="0" width="203"></a>
      </p><hr>
    
  <p></p>
  <h1 class="title" id="title" property="dcterms:title">OSLC Core Version 3.0. Part 4: Delegated Dialogs</h1>
  
    <h2 property="bibo:subtitle" id="subtitle">OASIS Committee Specification Draft 01</h2>
  
  <h2 id="x14-april-2016" property="dcterms:issued" datatype="xsd:dateTime" content="2016-04-14T19:15:59.000Z"><time class="dt-published" datetime="2016-04-14">14 April 2016</time></h2>
  <dl>
    <dt><span class="loc-heading" style="font-size: 125%">Specification URIs</span></dt>
  </dl>
  <dl>
    
      <br><dt class="loc-heading">This version:</dt>
      <dd><a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html</a><br>
      <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.pdf">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.pdf</a></dd>
    
      <br><dt class="loc-heading">Previous version:</dt>
      <dd><a rel="dcterms:replaces" href=""></a>N/A</dd>
    
    
      <br><dt class="loc-heading">Latest version:</dt>
      <dd><a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part4-delegated-dialogs/oslc-core-v3.0-part4-delegated-dialogs.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part4-delegated-dialogs/oslc-core-v3.0-part4-delegated-dialogs.html</a></dd>
    
      <br><dt class="loc-heading">Technical Committee:</dt>
      <dd><a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core/">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a></dd>
    
    
      <br><dt class="loc-heading">Chairs:</dt>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jim Amsden" href="http://www.ibm.com/">Jim Amsden</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a>), IBM</span></span>
      </dd>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Martin Sarabura" href="http://www.ptc.com/">Martin Sarabura</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:msarabura@ptc.com">msarabura@ptc.com</a>), PTC</span></span>
      </dd>

    
      <br><dt class="loc-heading">Editor:</dt>
      <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jim Amsden" href="http://www.ibm.com/">Jim Amsden</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a></span>), IBM</span>
      </dd>
    
     <br><dt class="loc-heading">Additional artifacts:</dt>
     <dd>This specification is one component of a Work Product that also includes:
     <ul>
     
       <li>
       OSLC Core Version 3.0. Part 1: Overview.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 2: Discovery.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part2-discovery/oslc-core-v3.0-csd01-part2-discovery.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part2-discovery/oslc-core-v3.0-csd01-part2-discovery.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 3: Resource Preview.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part3-resource-preview/oslc-core-v3.0-csd01-part3-resource-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part3-resource-preview/oslc-core-v3.0-csd01-part3-resource-preview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 4: Delegated Dialogs (this document).
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 5: Attachments.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part5-attachments/oslc-core-v3.0-csd01-part5-attachments.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part5-attachments/oslc-core-v3.0-csd01-part5-attachments.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 6: Resource Shape.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 7: Vocabulary.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part7-core-vocabulary/oslc-core-v3.0-csd01-part7-core-vocabulary.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part7-core-vocabulary/oslc-core-v3.0-csd01-part7-core-vocabulary.html</a>
       </li>
     
     </ul></dd>
    
    
    
     <br><dt class="loc-heading">Related work:</dt>
     <dd>This specification is related to:
     <ul>
     
       <li>
       OSLC Core Version 3.0: Link Guidance. Work in progress. Current draft:
       <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html">https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html</a>
       </li>
     
     </ul></dd>
    
    
     <br><dt class="loc-heading">RDF Namespaces:</dt>
     
       
          <dd><a href="http://open-services.net/ns/core#">http://open-services.net/ns/core#</a></dd>
       
     
    
    <br><dt class="loc-heading">Abstract:</dt>
    <dd>
  <p>Delegated dialogs allow one application to embed a creation or selection
  UI into another using HTML <code>iframe</code> elements and JavaScript code.
  The embedded dialog notifies the parent page of resize or submit events using HTML5 <code>postMessage</code>.</p>
</dd>
    <br><dt class="loc-heading">Status:</dt>
    <dd>
  
    <p>
      This document was last revised or approved by the <a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core/">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a> on the above date.
      The level of approval is also listed above.
      Check the “Latest version” location noted above for possible later revisions of this document.
      Any other numbered Versions and other technical work produced by the Technical Committee (TC) are listed at
      <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical">
      https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical</a>.
    </p>
    <p>
      TC members should send comments on this specification to the TC’s email list.
      Others should send comments to the TC’s public comment list
      <a href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=oslc-core">oslc-core-comments@lists.oasis-open.org</a>,
      after subscribing to it by following the instructions at the “Send A Comment” button on the TC’s web page at
      <a href="https://www.oasis-open.org/committees/oslc-core">https://www.oasis-open.org/committees/oslc-core</a>.
    </p>
    <p>
      For information on whether any patents have been disclosed that may be essential to implementing this specification,
      and any offers of patent licensing terms, please refer to the Intellectual Property Rights section of the TC’s web page
      (<a href="https://www.oasis-open.org/committees/oslc-core/ipr.php">https://www.oasis-open.org/committees/oslc-core/ipr.php</a>).
    </p>
    
    
    
    
    
  

</dd>
    <br><dt class="loc-heading">Citation format:</dt>
    <dd>When referencing this specification the following citation format should be used:
    <p>
    <span class="citationLabel"><strong>[OSLC-Dialogs-3.0]</strong></span><br>
    <span class="citationTitle">OSLC Core Version 3.0. Part 4: Delegated Dialogs</span>.
    Edited by Jim Amsden.
    14 April 2016.
    Committee Specification Draft 01.
    <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html</a>. Latest version: <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part4-delegated-dialogs/oslc-core-v3.0-part4-delegated-dialogs.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part4-delegated-dialogs/oslc-core-v3.0-part4-delegated-dialogs.html</a>.
    
    </p>
    </dd>
  </dl>
  
  
  


</div>


  <hr>

<h2 id="notices">Notices</h2>


  
   <p class="copyright">
     </p><p>Copyright ©
        
        OASIS Open ©
        2016.
        All Rights Reserved.</p>

<p>All capitalized terms in the following text have the
meanings assigned to them in the OASIS Intellectual Property Rights Policy (the
"OASIS IPR Policy"). The full <a href="http://www.oasis-open.org/policies-guidelines/ipr">Policy</a> may be
found at the OASIS website.</p>

<p>This document and translations of it may be copied and
furnished to others, and derivative works that comment on or otherwise explain
it or assist in its implementation may be prepared, copied, published, and
distributed, in whole or in part, without restriction of any kind, provided
that the above copyright notice and this section are included on all such
copies and derivative works. However, this document itself may not be modified
in any way, including by removing the copyright notice or references to OASIS,
except as needed for the purpose of developing any document or deliverable
produced by an OASIS Technical Committee (in which case the rules applicable to
copyrights, as set forth in the OASIS IPR Policy, must be followed) or as
required to translate it into languages other than English.</p>

<p>The limited permissions granted above are perpetual and will
not be revoked by OASIS or its successors or assigns.</p>

<p>This document and the information contained herein is
provided on an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>OASIS requests that any OASIS Party or any other party that
believes it has patent claims that would necessarily be infringed by
implementations of this OASIS Committee Specification or OASIS Standard, to
notify OASIS TC Administrator and provide an indication of its willingness to
grant patent licenses to such patent claims in a manner consistent with the IPR
Mode of the OASIS Technical Committee that produced this specification.</p>

<p>OASIS invites any party to contact the OASIS TC
Administrator if it is aware of a claim of ownership of any patent claims that
would necessarily be infringed by implementations of this specification by a
patent holder that is not willing to provide a license to such patent claims in
a manner consistent with the IPR Mode of the OASIS Technical Committee that
produced this specification. OASIS may include such claims on its website, but
disclaims any obligation to do so.</p>

<p>OASIS takes no position regarding the validity or scope of
any intellectual property or other rights that might be claimed to pertain to
the implementation or use of the technology described in this document or the
extent to which any license under such rights might or might not be available;
neither does it represent that it has made any effort to identify any such
rights. Information on OASIS' procedures with respect to rights in any document
or deliverable produced by an OASIS Technical Committee can be found on the
OASIS website. Copies of claims of rights made available for publication and
any assurances of licenses to be made available, or the result of an attempt
made to obtain a general license or permission for the use of such proprietary
rights by implementers or users of this OASIS Committee Specification or OASIS
Standard, can be obtained from the OASIS TC Administrator. OASIS makes no
representation that any information or list of intellectual property rights
will at any time be complete, or that any claims in such list are, in fact,
Essential Claims.</p>

<p>The name "OASIS" is a trademark of <a href="http://www.oasis-open.org/">OASIS</a>, the owner and developer of this
specification, and should be used only to refer to the organization and its
official outputs. OASIS welcomes reference to, and implementation and use of,
specifications, while reserving the right to enforce its marks against
misleading uses. Please see <span class="MsoHyperlink"><a href="http://www.oasis-open.org/policies-guidelines/trademark">http://www.oasis-open.org/policies-guidelines/trademark</a></span>
for above guidance.</p>
      <p></p>
  

<hr><section id="toc"><h2 id="h2_toc" role="heading" aria-level="1" class="introductory">Table of Contents</h2><ul id="respecContents" role="directory" class="toc"><li class="tocline"><a class="tocxref" href="#introduction"><span class="secno">1. </span>Introduction</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#terminology"><span class="secno">1.1 </span>Terminology</a></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">1.2 </span>References</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#conventions"><span class="secno">1.3 </span>Typographical Conventions and Use of RFC Terms</a></li></ul></li><li class="tocline"><a class="tocxref" href="#discovery"><span class="secno">2. </span>Discovering Dialogs</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#discovery_link"><span class="secno">2.1 </span>Discovering Dialogs Using the Link Header</a></li><li class="tocline"><a class="tocxref" href="#discovery_prefer"><span class="secno">2.2 </span>Discovering Dialogs Using the Prefer Header</a></li><li class="tocline"><a class="tocxref" href="#discovery_service"><span class="secno">2.3 </span>Discovering Dialogs Using the Service resource</a></li></ul></li><li class="tocline"><a class="tocxref" href="#examples"><span class="secno">3. </span>Using Dialogs</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#client_responsibilities"><span class="secno">3.1 </span>The Client's Responsibilities</a></li><li class="tocline"><a class="tocxref" href="#server_responsibilities"><span class="secno">3.2 </span>The Server's Responsibilities</a></li><li class="tocline"><a class="tocxref" href="#prefill"><span class="secno">3.3 </span>Prefill</a></li><li class="tocline"><a class="tocxref" href="#clickjacking"><span class="secno">3.4 </span>Security Issue: Clickjacking (UI redress attack)</a></li></ul></li><li class="tocline"><a class="tocxref" href="#implementation_conformance"><span class="secno">4. </span>Implementation Conformance</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#discovery_conformance"><span class="secno">4.1 </span>Discovery</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#display_conformance"><span class="secno">4.2 </span>Display</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#messaging_conformance"><span class="secno">4.3 </span>Messaging</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#prefill_conformance"><span class="secno">4.4 </span>Prefill</a><ul class="toc"></ul></li></ul></li><li class="tocline"><a class="tocxref" href="#dialog_shape"><span class="secno">5. </span>Resource Constraints</a></li><li class="tocline"><a class="tocxref" href="#results_json"><span class="secno">Appendix A. </span>Dialog Results JSON</a></li><li class="tocline"><a class="tocxref" href="#history"><span class="secno">Appendix B. </span>Change History</a></li></ul></section>
  <hr>
  


<section rel="bibo:Chapter" resource="#introduction" typeof="bibo:Chapter" id="introduction" class="informative">
    <!--OddPage--><h2 id="h2_introduction" role="heading" aria-level="1"><span class="secno">1. </span>Introduction</h2><p><em>This section is non-normative.</em></p>

    <p>OSLC specifications target specific integration scenarios. In some
        cases, allowing one application to delegate to a user interface defined
        in another application is a more effective way to support a use case
        than an HTTP interface that can only be accessed programmatically.
        There are two cases where this is especially true:</p>

    <ul>
        <li><em>Resource creation</em>: when a user of a web application needs
            to create a new resource in another application. In this case, the
            web application asks the other server to provide a UI for resource
            creation, and the server notifies the application when the creation has
            been completed or canceled by the user.</li>

        <li><em>Resource selection</em>: when a user of a web application needs
            to pick a resource managed by another application. In this case,
            the web application asks the other server to provide a UI for
            resource selection, and the server notifies the application when a
            resource or resources has been selected or if the selection was
            canceled.</li>
    </ul>

    <p>Delegated dialogs support these two cases. They allow one application to
        embed a creation or selection UI into another using HTML <code>iframe</code> elements
        and JavaScript code.</p>

   <figure id="ex_dialog">
      <img src="../images/dialog-example.png">
      <figcaption>Fig. <span class="figno">1</span> <span class="fig-title">Creation Dialog</span></figcaption>
   </figure>

   <p><a class="fig-ref" href="#ex_dialog">Fig. <span class="figno">1</span> <span class="fig-title">Creation Dialog</span></a> depicts what a defect creation dialog might
   look like inside a quality management tool, displayed when the user clicks
   the <i>Open Bug</i> button. The dialog content itself comes from the change
   management tool, running on another server. The dialog displays seamlessly
   inside the quality management application, however, while retaining the
   change management tool's look and feel and capabilities.</p>

   <p>Delegated dialogs provide a simple way for an end user to create or
   select resources from another application, thus eliminating the need to
   rebuild the other application's dialog and its application logic.</p>

<section rel="bibo:Chapter" resource="#terminology" typeof="bibo:Chapter" class="glossary" id="terminology">
<h3 id="h3_terminology" role="heading" aria-level="2"><span class="secno">1.1 </span>Terminology</h3>

<p>Terminology uses and extends the terminology and capabilities of OSLC Core Overview [<cite><a href="#bib-OSLCCore3" class="bibref">OSLCCore3</a></cite>], W3C Linked Data
Platform [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>], W3C's Architecture of the World Wide Web [<cite><a href="#bib-WEBARCH" class="bibref">WEBARCH</a></cite>],
and Hyper-text Transfer Protocol [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>].</p>

<p>The following terms are used in discussions of dialogs:</p>

<dl>
    <dt class="loc-heading">Dialog</dt>
    <dd>A web page for creating or selecting resources to be embedded inside
        another application.</dd>

    <dt class="loc-heading">Dialog Descriptor</dt>
    <dd>A resource that describes information about a dialog such as its title
        and dimensions. In RDF representations, the dialog descriptor has RDF
        type <code>oslc:Dialog</code>. See <a class="sec-ref" href="#dialog_shape"><span class="secno">5.</span> <span class="sec-title">Resource Constraints</span></a>.</dd>

    <dt class="loc-heading">Prefill</dt>
    <dd>A method of setting initial field values in a creation dialog.</dd>
</dl>
</section>

  <section rel="bibo:Chapter" resource="#references" typeof="bibo:Chapter" id="references"><h3 id="h3_references" role="heading" aria-level="2"><span class="secno">1.2 </span>References</h3><section rel="bibo:Chapter" resource="#normative-references" typeof="bibo:Chapter" id="normative-references"><h4 id="h4_normative-references" role="heading" aria-level="3"><span class="secno">1.2.1 </span>Normative references</h4><dl about="" class="bibliography"><dt id="bib-CSS21">[CSS21]</dt><dd rel="dcterms:requires">Bert Bos; Tantek Çelik; Ian Hickson; Håkon Wium Lie et al. <a href="http://www.w3.org/TR/CSS2"><cite>Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification</cite></a>. 7 June 2011. W3C Recommendation. URL: <a href="http://www.w3.org/TR/CSS2">http://www.w3.org/TR/CSS2</a>
</dd><dt id="bib-HTTP11">[HTTP11]</dt><dd rel="dcterms:requires">R. Fielding, Ed.; J. Reschke, Ed.. <a href="https://tools.ietf.org/html/rfc7230"><cite>Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</cite></a>. June 2014. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc7230">https://tools.ietf.org/html/rfc7230</a>
</dd><dt id="bib-LDP">[LDP]</dt><dd rel="dcterms:requires">Steve Speicher; John Arwe; Ashok Malhotra. <a href="http://www.w3.org/TR/ldp/"><cite>Linked Data Platform 1.0</cite></a>. 26 February 2015. W3C Recommendation. URL: <a href="http://www.w3.org/TR/ldp/">http://www.w3.org/TR/ldp/</a>
</dd><dt id="bib-OSLCCore2">[OSLCCore2]</dt><dd rel="dcterms:requires">S. Speicher; D. Johnson. <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification"><cite>OSLC Core 2.0</cite></a>. Finalized. URL: <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification">http://open-services.net/bin/view/Main/OslcCoreSpecification</a>
</dd><dt id="bib-OSLCCore3">[OSLCCore3]</dt><dd rel="dcterms:requires">Jim Amsden; S. Padgett; S. Speicher. <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html"><cite>OSLC Core 3.0</cite></a>. Working Draft. URL: <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html</a>
</dd><dt id="bib-OSLCCoreVocab">[OSLCCoreVocab]</dt><dd rel="dcterms:requires">Jim Amsden; S. Padgett; S. Speicher. <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part7-core-vocabulary/oslc-core-v3.0-csd01-part7-core-vocabulary.html"><cite>OSLC Core Vocabulary</cite></a>. Working Draft. URL: <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part7-core-vocabulary/oslc-core-v3.0-csd01-part7-core-vocabulary.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part7-core-vocabulary/oslc-core-v3.0-csd01-part7-core-vocabulary.html</a>
</dd><dt id="bib-OSLCPreview30">[OSLCPreview30]</dt><dd rel="dcterms:requires">Jim Amsden; S. Padgett; S. Speicher. <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/resource-preview.html"><cite>OSLC Resource Preview 3.0</cite></a>. Working Draft. URL: <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/resource-preview.html">https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/resource-preview.html</a>
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd rel="dcterms:requires">S. Bradner. <a href="https://tools.ietf.org/html/rfc2119"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
</dd><dt id="bib-RFC3986">[RFC3986]</dt><dd rel="dcterms:requires">T. Berners-Lee; R. Fielding; L. Masinter. <a href="https://tools.ietf.org/html/rfc3986"><cite>Uniform Resource Identifier (URI): Generic Syntax</cite></a>. January 2005. Internet Standard. URL: <a href="https://tools.ietf.org/html/rfc3986">https://tools.ietf.org/html/rfc3986</a>
</dd><dt id="bib-RFC4627">[RFC4627]</dt><dd rel="dcterms:requires">D. Crockford. <a href="https://tools.ietf.org/html/rfc4627"><cite>The application/json Media Type for JavaScript Object Notation (JSON)</cite></a>. July 2006. Informational. URL: <a href="https://tools.ietf.org/html/rfc4627">https://tools.ietf.org/html/rfc4627</a>
</dd><dt id="bib-RFC5988">[RFC5988]</dt><dd rel="dcterms:requires">M. Nottingham. <a href="https://tools.ietf.org/html/rfc5988"><cite>Web Linking</cite></a>. October 2010. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc5988">https://tools.ietf.org/html/rfc5988</a>
</dd><dt id="bib-RFC7240">[RFC7240]</dt><dd rel="dcterms:requires">J. Snell. <a href="https://tools.ietf.org/html/rfc7240"><cite>Prefer Header for HTTP</cite></a>. June 2014. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc7240">https://tools.ietf.org/html/rfc7240</a>
</dd><dt id="bib-webmessaging">[webmessaging]</dt><dd rel="dcterms:requires">Ian Hickson. <a href="http://www.w3.org/TR/webmessaging/"><cite>HTML5 Web Messaging</cite></a>. 19 May 2015. W3C Recommendation. URL: <a href="http://www.w3.org/TR/webmessaging/">http://www.w3.org/TR/webmessaging/</a>
</dd></dl></section><section rel="bibo:Chapter" resource="#informative-references" typeof="bibo:Chapter" id="informative-references"><h4 id="h4_informative-references" role="heading" aria-level="3"><span class="secno">1.2.2 </span>Informative references</h4><dl about="" class="bibliography"><dt id="bib-WEBARCH">[WEBARCH]</dt><dd rel="dcterms:references">Ian Jacobs; Norman Walsh. <a href="http://www.w3.org/TR/webarch/"><cite>Architecture of the World Wide Web, Volume One</cite></a>. 15 December 2004. W3C Recommendation. URL: <a href="http://www.w3.org/TR/webarch/">http://www.w3.org/TR/webarch/</a>
</dd></dl></section></section>
  <section rel="bibo:Chapter" resource="#conventions" typeof="bibo:Chapter" id="conventions"><h3 id="h3_conventions" role="heading" aria-level="2"><span class="secno">1.3 </span>Typographical Conventions and Use of RFC Terms</h3>
<p>
  As well as sections marked as non-normative, all authoring guidelines, diagrams, examples,
  and notes in this specification are non-normative. Everything else in this specification is
  normative.
</p>
<p>
  The key words <em title="MUST" class="rfc2119">MUST</em>, <em title="MUST NOT" class="rfc2119">MUST NOT</em>, <em title="REQUIRED" class="rfc2119">REQUIRED</em>, <em title="SHOULD" class="rfc2119">SHOULD</em>, <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em>, <em title="RECOMMENDED" class="rfc2119">RECOMMENDED</em>, <em title="MAY" class="rfc2119">MAY</em>,
  and <em title="OPTIONAL" class="rfc2119">OPTIONAL</em> in this specification are to be interpreted as described in [<cite><a href="#bib-RFC2119" class="bibref">RFC2119</a></cite>].
</p>
</section>
</section>

<section rel="bibo:Chapter" resource="#discovery" typeof="bibo:Chapter" class="informative" id="discovery">
<!--OddPage--><h2 id="h2_discovery" role="heading" aria-level="1"><span class="secno">2. </span>Discovering Dialogs</h2><p><em>This section is non-normative.</em></p>

<p>Clients can discover dialogs in three ways:</p>

<ul>
    <li><a class="sec-ref" href="#discovery_link"><span class="secno">2.1</span> <span class="sec-title">Discovering Dialogs Using the Link Header</span></a></li>
    <li><a class="sec-ref" href="#discovery_prefer"><span class="secno">2.2</span> <span class="sec-title">Discovering Dialogs Using the Prefer Header</span></a></li>
    <li><a class="sec-ref" href="#discovery_service"><span class="secno">2.3</span> <span class="sec-title">Discovering Dialogs Using the Service resource</span></a></li>
</ul>

<section rel="bibo:Chapter" resource="#discovery_link" typeof="bibo:Chapter" class="informative" id="discovery_link">
<h3 id="h3_discovery_link" role="heading" aria-level="2"><span class="secno">2.1 </span>Discovering Dialogs Using the Link Header</h3><p><em>This section is non-normative.</em></p>

<p>LDP containers [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>] advertise their support for dialogs using the
    HTTP <code>Link</code> header [<cite><a href="#bib-RFC5988" class="bibref">RFC5988</a></cite>]. Each dialog type, creation
    or selection, has its own link relation.</p>

<table>
    <thead>
        <tr>
            <th>Dialog Type</th>
            <th>Link Relation</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Creation</td>
            <td><code>http://open-services.net/ns/core#creationDialog</code></td>
        </tr>
        <tr>
            <td>Selection</td>
            <td><code>http://open-services.net/ns/core#selectionDialog</code></td>
        </tr>
    </tbody>
</table>

<p>The client discovers the dialogs by making an HTTP OPTIONS request on
    the container.</p>

<div class="example"><div class="example-title"><span>Example 1</span>: An OPTIONS Request on the Container</div><pre class="example">OPTIONS /bugs/ HTTP/1.1
Host: example.com</pre></div>

<p>The server response contains a <code>Link</code> header with URLs to the dialog
    descriptors.</p>

<div class="example"><div class="example-title"><span>Example 2</span>: Response with Dialog Link Headers</div><pre class="example">HTTP/1.1 204 No Content
Date: Thu, 12 Jun 2014 18:26:59 GMT
Allow: GET,POST,OPTIONS,HEAD
Accept-Post: text/turtle,application/ld+json
Link: &lt;http://www.w3.org/ns/ldp#BasicContainer&gt;; rel="type",
      &lt;http://www.w3.org/ns/ldp#Resource&gt;; rel="type",
      &lt;http://example.com/dialogs/createBug&gt;; rel="http://open-services.net/ns/core#creationDialog",
      &lt;http://example.com/dialogs/selectBug&gt;; rel="http://open-services.net/ns/core#selectionDialog"</pre></div>

<p>The client then requests the dialog descriptor which contains an <code>oslc:dialog</code> property whose value is a link to the HTML dialog to be displayed.</p>

<div class="example"><div class="example-title"><span>Example 3</span></div><pre class="example">GET /dialogs/selectBug HTTP/1.1
Host: example.com</pre></div>

<div class="example"><div class="example-title"><span>Example 4</span></div><pre class="example">HTTP/1.1 200 OK
Content-Type: text/turtle
Transfer-Encoding: chunked

@prefix oslc:  &lt;http://open-services.net/ns/core#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .

&lt;&gt;      a                  oslc:Dialog ;
        oslc:dialog        &lt;http://example.com/dialogs/selectBug/form&gt; ;
        oslc:hintHeight    "600px" ;
        oslc:hintWidth     "400px" ;
        oslc:label         "Select Bug" ;
        oslc:resourceType  &lt;http://open-services.net/ns/cm#Bug&gt; ;
        dcterms:title      "Select Bug from Product Z" .</pre></div>
</section>

<section rel="bibo:Chapter" resource="#discovery_prefer" typeof="bibo:Chapter" class="informative" id="discovery_prefer">
<h3 id="h3_discovery_prefer" role="heading" aria-level="2"><span class="secno">2.2 </span>Discovering Dialogs Using the Prefer Header</h3><p><em>This section is non-normative.</em></p>

<p>Clients can also use the HTTP <code>Prefer</code> header to find the dialogs
    for a container. The client makes an HTTP GET request on the resource URI
    using the <code>return=representation</code> preference [<cite><a href="#bib-RFC7240" class="bibref">RFC7240</a></cite>] and
    <code>include</code> parameter [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>] value
    <code>http://open-services.net/ns/core#PreferDialog</code>. The server
    responds with the dialog descriptors in the response body.  Clients should
    also use <code>include</code> parameter value
    <code>http://www.w3.org/ns/ldp#PreferMinimalContainer</code> so that the
    response doesn't include unnecessary data.</p>

<p>The following example shows a container that supports creation and selection
    dialogs:</p>

<div class="example"><div class="example-title"><span>Example 5</span></div><pre class="example">GET /bugs/ HTTP/1.1
Host: example.com
Accept: text/turtle
Prefer: return=representation;
        include="http://open-services.net/ns/core#PreferDialog http://www.w3.org/ns/ldp#PreferMinimalContainer"</pre></div>
<div class="example"><div class="example-title"><span>Example 6</span></div><pre class="example">HTTP/1.1 200 OK
Content-Type: text/turtle
ETag: "_87e52ce291112"
Link: &lt;http://www.w3.org/ns/ldp#BasicContainer&gt;; rel="type",
      &lt;http://www.w3.org/ns/ldp#Resource&gt;; rel="type"
Accept-Post: text/turtle, application/ld+json
Allow: POST,GET,OPTIONS,HEAD
Preference-Applied: return=representation
Vary: Accept,Prefer
Transfer-Encoding: chunked

@prefix ex:    &lt;http://example.com/vocab#&gt; .
@prefix oslc:  &lt;http://open-services.net/ns/core#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix ldp:   &lt;http://www.w3.org/ns/ldp#&gt; .

&lt;http://example.com/bugs/&gt;
        a                     ldp:BasicContainer ;
        oslc:creationDialog   &lt;http://example.com/dialogs/createBug&gt; ;
        oslc:selectionDialog  &lt;http://example.com/dialogs/selectBug&gt; ;
        dcterms:title         "Bugs Records for Product Z" .

&lt;http://example.com/dialogs/createBug&gt;
        a                  oslc:Dialog ;
        oslc:dialog        &lt;http://example.com/dialogs/createBug/form&gt; ;
        oslc:hintHeight    "600px" ;
        oslc:hintWidth     "400px" ;
        oslc:label         "New Bug" ;
        oslc:resourceType  &lt;http://open-services.net/ns/cm#Bug&gt; ;
        dcterms:title      "Report Bug (Product Z)" .

&lt;http://example.com/dialogs/selectBug&gt;
        a                  oslc:Dialog ;
        oslc:dialog        &lt;http://example.com/dialogs/selectBug/form&gt; ;
        oslc:hintHeight    "600px" ;
        oslc:hintWidth     "400px" ;
        oslc:label         "Select Bug" ;
        oslc:resourceType  &lt;http://open-services.net/ns/cm#Bug&gt; ;
        dcterms:title      "Select Bug (Product Z)" .</pre></div>
</section>

<section rel="bibo:Chapter" resource="#discovery_service" typeof="bibo:Chapter" class="informative" id="discovery_service">
<h3 id="h3_discovery_service" role="heading" aria-level="2"><span class="secno">2.3 </span>Discovering Dialogs Using the Service resource</h3><p><em>This section is non-normative.</em></p>

<p>Servers may also advertise their support for dialogs using the
    <code>oslc:creationDialog</code> and <code>oslc:selectionDialog</code> properties of the Service discovery resource. Each dialog type, creation
    or selection, has its own property:</p>

<table>
    <thead>
        <tr>
            <th>Dialog Type</th>
            <th>Link Relation</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Creation</td>
            <td><code>http://open-services.net/ns/core#creationDialog</code></td>
        </tr>
        <tr>
            <td>Selection</td>
            <td><code>http://open-services.net/ns/core#selectionDialog</code></td>
        </tr>
    </tbody>
</table>

<p>The client discovers the dialogs by making a GET request on the Service resource and accessing these properties.</p>

<div class="example"><div class="example-title"><span>Example 7</span>: An OPTIONS Request on the Container</div><pre class="example">GET /serviceproviders/bugs/services.xml HTTP/1.1
Host: example.com
Accept: application/rdf+xml</pre></div>

<p>The server response contains a Service resource which contains properties with URLs to the dialog descriptors.</p>

<div class="example"><div class="example-title"><span>Example 8</span>: Service Resource</div><pre class="example">HTTP/1.1 200 OK
Date: Thu, 12 Jun 2014 18:26:59 GMT
Content-Type: application/rdf+xml

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rdf:RDF 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:oslc="http://open-services.net/ns/core#"&gt;
&lt;oslc:ServiceProvider rdf:about="https://example.com/serviceproviders/bugs/services.xml"&gt;
&lt;oslc:creationDialog&gt;
  &lt;oslc:Dialog&gt;
    &lt;dcterms:title rdf:parseType="Literal"&gt;New Bug&lt;/dcterms:title&gt;
    &lt;oslc:label&gt;Bug Change Request&lt;/oslc:label&gt;
    &lt;oslc:usage rdf:resource="http://open-services.net/ns/cm#requirementsChangeRequest"/&gt;
    &lt;oslc:resourceType rdf:resource="http://open-services.net/ns/cm#ChangeRequest"/&gt;
    &lt;oslc:dialog rdf:resource="http://example.com/dialogs/createBug/form"/&gt;
    &lt;oslc:hintWidth&gt;680px&lt;/oslc:hintWidth&gt;
    &lt;oslc:hintHeight&gt;505px&lt;/oslc:hintHeight&gt;
  &lt;/oslc:Dialog&gt;
&lt;/oslc:creationDialog&gt;
&lt;oslc:selectionDialog&gt;
  &lt;oslc:Dialog&gt;
    &lt;dcterms:title rdf:parseType="Literal"&gt;Select Bug&lt;/dcterms:title&gt;
    &lt;oslc:label&gt;Bug&lt;/oslc:label&gt;
    &lt;oslc:usage rdf:resource="http://open-services.net/ns/core#default"/&gt;
    &lt;oslc:resourceType rdf:resource="http://open-services.net/ns/cm#ChangeRequest"/&gt;
    &lt;oslc:dialog rdf:resource="http://example.com/dialogs/selectBug/form"/&gt;
    &lt;oslc:hintWidth&gt;550px&lt;/oslc:hintWidth&gt;
    &lt;oslc:hintHeight&gt;460px&lt;/oslc:hintHeight&gt;
  &lt;/oslc:Dialog&gt;
&lt;/oslc:selectionDialog&gt;
&lt;/oslc:ServiceProvider&gt;
&lt;/rdf:RDF&gt;</pre></div>

<p>The client then requests the dialog to display using the discovered URI in the <code>oslc:dialog</code> property in order to display the desired form.</p>

<div class="example"><div class="example-title"><span>Example 9</span></div><pre class="example">GET /dialogs/selectBug/form HTTP/1.1
Host: example.com</pre></div>

</section>
</section>


<section rel="bibo:Chapter" resource="#examples" typeof="bibo:Chapter" class="informative" id="examples">
<!--OddPage--><h2 id="h2_examples" role="heading" aria-level="1"><span class="secno">3. </span>Using Dialogs</h2><p><em>This section is non-normative.</em></p>

  <p>Servers can offer two kinds of dialogs, selection dialogs and creation
      dialogs. Clients use selection dialogs when they want a user to pick a
      resource from another application. They use creation dialogs when they
      want a user to create a new resource in another application.</p>

    <p>A client can open the dialog in a new browser window, or it can embed
        the dialog in another page by creating an <code>iframe</code> element
        and setting the <code>src</code> attribute to the URI of the dialog to
        be included.</p>

<div class="example"><div class="example-title"><span>Example 10</span>: Display a Dialog</div><pre style="" class="example highlight prettyprint prettyprinted"><span class="kwd">var</span><span class="pln"> iframe </span><span class="pun">=</span><span class="pln">
       document</span><span class="pun">.</span><span class="pln">createElement</span><span class="pun">(</span><span class="str">"iframe"</span><span class="pun">);</span><span class="pln">
   iframe</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">border </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
   iframe</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">width </span><span class="pun">=</span><span class="pln"> </span><span class="str">"600px"</span><span class="pun">;</span><span class="pln">  </span><span class="com">// or preferred dialog width</span><span class="pln">
   iframe</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">height </span><span class="pun">=</span><span class="pln"> </span><span class="str">"400px"</span><span class="pun">;</span><span class="pln"> </span><span class="com">// or preferred dialog height</span><span class="pln">
   iframe</span><span class="pun">.</span><span class="pln">src </span><span class="pun">=</span><span class="pln"> </span><span class="str">"http://example.com/dialogs/createBug/form"</span><span class="pun">;</span><span class="pln">
   document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"dialogContainer"</span><span class="pun">).</span><span class="pln">appendChild</span><span class="pun">(</span><span class="pln">iframe</span><span class="pun">);</span></pre></div>

  <p>Clients might choose to place dialogs inside page elements styled to
      look like a dialog window.</p>

   <figure id="dialog_iframe">
      <img src="../images/dialog-iframe.png">
      <figcaption>Fig. <span class="figno">2</span> <span class="fig-title">Dialog iframe</span></figcaption>
   </figure>

  <p>The <code>iframe</code> itself, outlined in
      <a class="fig-ref" href="#dialog_iframe">Fig. <span class="figno">2</span> <span class="fig-title">Dialog iframe</span></a>, contains the dialog content from the
      server.</p>

  <p>Dialogs send results back to the client using the HTML5 function
      <code>Window.postMessage</code> [<cite><a href="#bib-webmessaging" class="bibref">webmessaging</a></cite>].
      <code>postMessage</code> is called on <code>window.opener</code> if set.
      Otherwise, <code>postMessage</code> is called on
      <code>window.parent</code>.</p>

  <p>When embedded in an <code>iframe</code>, dialogs may also request to be
      resized dynamically. These requests are the same as specified in
      [<cite><a href="#bib-OSLCPreview30" class="bibref">OSLCPreview30</a></cite>] and also use <code>postMessage</code>.  Clients can
      distinguish between results and resize messages from the message prefix.
      Messages have the following prefixes:</p>

<table> <thead> <tr><th>Message Prefix</th> <th>Meaning</th> </tr></thead>
    <tbody>
        <tr>
            <td><code>oslc-response:</code></td>
            <td>The user has created or selected resources or canceled the
                dialog.</td>
        </tr>
        <tr>
            <td><code>oslc-resize:</code></td>
            <td>The dialog is asking to be resized.</td>
        </tr>
    </tbody>
</table>

<p>A stringified JSON object will be concatenated to the message prefix. For dialog responses, the
    JSON is described by <a class="sec-ref" href="#results_json"><span class="secno">Appendix A.</span> <span class="sec-title">Dialog Results JSON</span></a>. It is a JSON object
    with an <code>oslc:results</code> array of results. Each result is a JSON
    object with an <code>rdf:resource</code> property whose value is the
    resource URI.  The result may also have an <code>oslc:label</code> that can be useful for client to display a label for the delegated dialog.

</p><div class="example"><div class="example-title"><span>Example 11</span>: Dialog Results Message</div><pre class="example">oslc-response:{"oslc:results": 
  [{ "oslc:label": "bug 123: server crash", "rdf:resource": "http://example.com/bug123" }]}</pre></div>

An empty array indicates the dialog was canceled.<p></p>

<p>For resize requests, the JSON is an object with an <code>oslc:hintHeight</code>
property, an <code>oslc:hintWidth</code> property, or both.</p>

<div class="example"><div class="example-title"><span>Example 12</span>: Dyanmic Resize Message</div><pre class="example" id="ex_resize_message">oslc-resize:{"oslc:hintHeight": "277px", "oslc:hintWidth": "400px"}</pre></div>

<section rel="bibo:Chapter" resource="#client_responsibilities" typeof="bibo:Chapter" class="informative" id="client_responsibilities">
  <h3 id="h3_client_responsibilities" role="heading" aria-level="2"><span class="secno">3.1 </span>The Client's Responsibilities</h3><p><em>This section is non-normative.</em></p>

  <ol>
    <li>Open the dialog in a new window using the <code>Window.open()</code>
        method or embed the dialog in an <code>iframe</code>, setting
        <code>iframe</code> <code>src</code> to the URI of the dialog.</li>

    <li>Add a <code>message</code> listener to receive messages from the
        dialog.</li>

    <li>Listen for <code>message</code> events, ignoring unrecognized events
        from other sources or those not prefixed with
        <code>oslc-response:</code></li>

    <li>When message from the dialog indicates a completed action, free
        resources and handle the action.</li>
  </ol>

<div class="example"><div class="example-title"><span>Example 13</span>: Listen for Dialog Results</div><pre style="" class="example highlight prettyprint prettyprinted"><span class="pln">window</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">"message"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="kwd">event</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Make sure the message originated from the same origin as the dialog.</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">event</span><span class="pun">.</span><span class="pln">origin </span><span class="pun">!==</span><span class="pln"> </span><span class="str">"http://example.com"</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">return</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="com">// Make sure the message starts with oslc-response:</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> message </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">event</span><span class="pun">.</span><span class="pln">data</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">message</span><span class="pun">.</span><span class="pln">indexOf</span><span class="pun">(</span><span class="str">"oslc-response:"</span><span class="pun">)</span><span class="pln"> </span><span class="pun">!==</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">return</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="com">// Handle each result.</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> response </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(</span><span class="pln">message</span><span class="pun">.</span><span class="pln">substr</span><span class="pun">(</span><span class="str">"oslc-response:"</span><span class="pun">.</span><span class="pln">length</span><span class="pun">));</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> response</span><span class="pun">[</span><span class="str">"oslc:results"</span><span class="pun">];</span><span class="pln">
    </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> results</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">var</span><span class="pln"> label </span><span class="pun">=</span><span class="pln"> results</span><span class="pun">[</span><span class="pln">i</span><span class="pun">][</span><span class="str">"oslc:label"</span><span class="pun">];</span><span class="pln">
        </span><span class="kwd">var</span><span class="pln"> uri </span><span class="pun">=</span><span class="pln"> results</span><span class="pun">[</span><span class="pln">i</span><span class="pun">][</span><span class="str">"rdf:resource"</span><span class="pun">];</span><span class="pln">
        </span><span class="com">// Handle resource...</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="com">// Remove the dialog from the page.</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> dialogContainer </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'dialogContainer'</span><span class="pun">);</span><span class="pln">
    dialogContainer</span><span class="pun">.</span><span class="pln">removeChild</span><span class="pun">(</span><span class="pln">dialogContainer</span><span class="pun">.</span><span class="pln">firstChild</span><span class="pun">);</span><span class="pln">
</span><span class="pun">},</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span></pre></div>
</section>

<section rel="bibo:Chapter" resource="#server_responsibilities" typeof="bibo:Chapter" class="informative" id="server_responsibilities">
  <h3 id="h3_server_responsibilities" role="heading" aria-level="2"><span class="secno">3.2 </span>The Server's Responsibilities</h3><p><em>This section is non-normative.</em></p>

  <ol>
    <li>Provide the dialog, an HTML page for resource creation or
        selection.</li>

    <li>Allow the user to perform resource creation or selection.</li>

    <li>Once the user has created or selected a resource or canceled the
        dialog, send notification using <code>postMessage</code> to the page's
        opener or parent window prefixed with
        <code>"oslc-response:"</code>.</li>
  </ol>

  <p>The following JavaScript code example shows how a dialog would send a
      response using <code>postMessage</code>, taking into account pages that
      the dialog might be in its own window or an <code>iframe</code>.</p>

<div class="example"><div class="example-title"><span>Example 14</span></div><pre style="" class="example highlight prettyprint prettyprinted" id="ex_post_message"><span class="kwd">function</span><span class="pln"> respondWithSelection</span><span class="pun">(</span><span class="pln">label</span><span class="pun">,</span><span class="pln"> uri</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> response </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"oslc:results"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"oslc:label"</span><span class="pun">:</span><span class="pln"> label</span><span class="pun">,</span><span class="pln">
            </span><span class="str">"rdf:resource"</span><span class="pun">:</span><span class="pln"> uri
        </span><span class="pun">}</span><span class="pln"> </span><span class="pun">]</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
    </span><span class="pun">(</span><span class="pln">window</span><span class="pun">.</span><span class="pln">opener </span><span class="pun">||</span><span class="pln"> window</span><span class="pun">.</span><span class="pln">parent</span><span class="pun">).</span><span class="pln">postMessage</span><span class="pun">(</span><span class="str">"oslc-response:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">response</span><span class="pun">),</span><span class="pln"> </span><span class="str">"*"</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></pre></div>
</section>

<section rel="bibo:Chapter" resource="#prefill" typeof="bibo:Chapter" class="informative" id="prefill">
  <h3 id="h3_prefill" role="heading" aria-level="2"><span class="secno">3.3 </span>Prefill</h3><p><em>This section is non-normative.</em></p>

  <p>Servers may support setting the initial values in a dialog. A 
client can
      test if a dialog supports prefill by making an HTTP OPTIONS 
request to
      the dialog descriptor URI. Prefill can be used with creation 
dialogs to provide a template of initial values. Clients can use prefill
 with selection dialogs to inform servers about the users desired 
content in the selection dialog.</p>

<div class="example"><div class="example-title"><span>Example 15</span></div><pre class="example" id="ex_options_dialog">OPTIONS /dialogs/createBug HTTP/1.1
Host: example.com</pre></div>

  <p>If the server supports prefill for this dialog, it includes POST among the
      methods in the <code>Allow</code> response header.</p>

<div class="example"><div class="example-title"><span>Example 16</span></div><pre class="example" id="ex_options_response">HTTP/1.1 204 No Content
Allow: GET,POST,HEAD,OPTIONS</pre></div>

<p>To prefill content, clients POST the resource representation with the
    desired initial values to the delegated dialog descriptor URI.</p>
<div class="example"><div class="example-title"><span>Example 17</span>: Prefilling a Bug Creation Dialog</div><pre class="example" id="ex_prefill_request">POST /dialogs/createBug HTTP/1.1
Host: example.com
Content-Type: text/turtle
Transfer-Encoding: chunked

@prefix oslc_cm: &lt;http://open-services.net/ns/cm#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .

&lt;&gt;
   a oslc_cm:Bug ;
   dcterms:title "Build 23 failed" ;
   oslc_cm:severity &lt;http://example.com/enums#S1&gt; .</pre></div>

<p>The content of the request depends on the type of dialog and the server.
    Servers may describe constraints on POST content using resource shapes
    [<cite><a href="#bib-OSLCCoreVocab" class="bibref">OSLCCoreVocab</a></cite>]. The dialog descriptor uses property
    <code>oslc:resourceShape</code> for the shape constraints.</p>

<p>The server's response contains a <code>Location</code> header with the
    prefilled dialog's URI. The client uses this as the
    <code>iframe src</code>.

</p><div class="example"><div class="example-title"><span>Example 18</span>: The Server Responds with the Dialog Location</div><pre class="example" id="ex_prefill_response">HTTP/1.1 201 Created
Location: http://example.com/dialogs/createBug/form/2zFy45</pre></div>

<p>The client then uses the dialog URI from the <code>Location</code> like any
    other dialog. The dialog URI from a prefill request is often temporary.
    After a reasonable time, the server might respond with 404 Not Found or 410
    Gone.</p>

</section>

<section rel="bibo:Chapter" resource="#clickjacking" typeof="bibo:Chapter" class="informative" id="clickjacking">
  <h3 id="h3_clickjacking" role="heading" aria-level="2"><span class="secno">3.4 </span>Security Issue: Clickjacking (UI redress attack)</h3><p><em>This section is non-normative.</em></p>

  <p><a href="https://en.wikipedia.org/wiki/Clickjacking">Clickjacking</a>
 is a vulnerability that can occur when a malicious (or compromised) web
 application embeds an OSLC delegated dialog in the application in such a
 way that the user is tricked into using their authenticated session 
with the dialog, believing that they are performing an operation other 
than the one indicated on the delegated dialog. The clickjacking 
application embeds it own web page in a way that means the dialog is not
 clearly visible to the user, either almost invisible, or hidden behind 
other components). When the user attempts to click on the visible 
components, the browser interprets this as a click on the obscured 
delegated dialog, and the components within it. The malicious web page 
encourages the user to click one of the visible components, which the 
user might believe will not have side-effects (such as a link saying "If
 you are not redirected within 2 seconds, click here"), but places that 
component over a component in the delegated dialog that the malicious 
page wishes the user to click unknowingly. The user attempts to click on
 the visible component, but the browser interprets that as a click on 
the hidden component, which will perform some action that the user is 
authorised to do (but the malicious web page is not) but that the user 
did not intend to perform. </p>
 
  <p>This vulnerability requires that the user loads a malicious web 
page in their browser. This can happen in a number of ways, including:
  </p><ul>
    <li>The user is tricked into loading the page directly, believing it to be trustworthy.</li>
    <li>A trusted page is compromised and "infected" to perform this attack.</li>
    <li>An OSLC server administrator is tricked into configuring their 
server to trust a malicious server. Their server then loads the 
malicious page as a delegated dialog or rich UI preview, which then 
embeds the page under attack in a further iframe.</li>
  </ul>

  <p>There are always two pages involved in this attack; the "UI 
consumer" page (which has the iframe embedded within it), and the "UI 
provider" page (which gets loaded within the iframe). Consider the UI 
provider's server the "server under attack".
 
  </p><p>To protect against this attack:
  </p><ol>
    <li>When requesting the URL for the delegated dialog (from the 
ServiceProvider) or the UI preview (from the compact resource), the 
server under attack must require requests for the ServiceProvider to be 
authenticated. This authentication must be for the end-user, not for the
 client app itself. That is, access to the dialog URIs should be 
protected, as well as access to the dialogs themselves.</li>
    <li>When returning a URL for the dialog or preview, the server under
 attack must return a URL that is specific to the authenticated user, 
and that cannot be guessed by merely knowing the user's username or ID.</li>
    <li>When the server under attack receives a request for the dialog 
or preview URL itself (the request that is generated by the iframe to 
load the page to display within it), the server under attack must check 
that the URL that was requested is one that was generated for the same 
user that is requesting this page (i.e. the user that is identified by a
 session ID in the cookies sent with the request). This makes sure that 
the client can't get a URL for the dialog from one user that it is 
authenticated for, and use that to perform a clickjacking attack on 
another user that has not authorized that client.</li>
    <li>If the users (for the URL and the cookie) do not match, then the server can either return with an HTTP error, or include an <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options">X-Frame-Options</a></code> header with value SAMEORIGIN or DENY.</li>
  </ol><p></p>

  <p>This is only required on dialogs or resource previews that contain 
controls that can be invoked with one or more clicks, and where those 
controls have side effects on the server. That is, if there are no 
controls on a preview, then there is no target for the malicious page to
 tick the user to click on.</p>
 
  <p>By following these steps the server under attack knows that only 
clients that are able to authenticate against the server (e.g. for OAuth
 authentication they must have a valid client ID and - if required by 
the interaction pattern they're using - they must know the client 
secret), and that have also been authorized by the user to whom the the 
dialog is displayed, can display that dialog.</p>
 
  <p>There are still some potential attack vectors:
  </p><ul>
    <li>The server administrator could authorize a malicious client app.</li>
    <li>The user could authorize a malicious app to authenticate with the server under attack on their behalf.</li>
  </ul><p></p>

  <p>But the exposure has been reduced as the attack cannot occur simply
 by loading a malicious web page in the user's browser. See the OWASP <a href="https://www.owasp.org/index.php/Clickjacking_Defense_Cheat_Sheet">Clickjacking Defense Cheat Sheet</a> for further information.
  </p>
</section>


</section>

<!-- Conformance clauses have empty <h2></h2> tags for ReSpec to generate
     section numbers. -->
<section rel="bibo:Chapter" resource="#implementation_conformance" typeof="bibo:Chapter" id="implementation_conformance" class="conformance">
    <!--OddPage--><h2 id="h2_implementation_conformance" role="heading" aria-level="1"><span class="secno">4. </span>Implementation Conformance</h2>

    <section rel="bibo:Chapter" resource="#discovery_conformance" typeof="bibo:Chapter" id="discovery_conformance">
        <h3 id="h3_discovery_conformance" role="heading" aria-level="2"><span class="secno">4.1 </span>Discovery</h3>

        <section rel="bibo:Chapter" resource="#selection_dialog_link" typeof="bibo:Chapter" id="selection_dialog_link">
            <h4 id="h4_selection_dialog_link" role="heading" aria-level="3"><span class="secno">4.1.1 </span></h4>

            In responses to successful HTTP requests for an LDP container that has a
            selection dialog, server <em title="MUST" class="rfc2119">MUST</em> include a <code>Link</code> header
            [<cite><a href="#bib-RFC5988" class="bibref">RFC5988</a></cite>] where

            <ul>
                <li>The context URI is the <a href="https://tools.ietf.org/html/rfc7230#page-45">effective request URI</a>,</li>
                <li>The link relation is
                    <code>http://open-services.net/ns/core#selectionDialog</code>, and</li>
                <li>The target URI is the URI of the selection dialog descriptor.</li>
            </ul>

<div class="example"><div class="example-title"><span>Example 19</span></div><pre class="example">Link: &lt;http://example.com/dialogs/selectBug&gt;; rel="http://open-services.net/ns/core#selectionDialog"</pre></div>
        </section>

        <section rel="bibo:Chapter" resource="#creation_dialog_link" typeof="bibo:Chapter" id="creation_dialog_link">
            <h4 id="h4_creation_dialog_link" role="heading" aria-level="3"><span class="secno">4.1.2 </span></h4>

            In responses to successful HTTP requests for an LDP container that has a
            creation dialog, server <em title="MUST" class="rfc2119">MUST</em> include a <code>Link</code> header
            [<cite><a href="#bib-RFC5988" class="bibref">RFC5988</a></cite>] where

            <ul>
                <li>The context URI is the effective request URI,</li>
                <li>The link relation is
                    <code>http://open-services.net/ns/core#creationDialog</code>, and</li>
                <li>The target URI is the URI of the creation dialog descriptor.</li>
            </ul>

<div class="example"><div class="example-title"><span>Example 20</span></div><pre class="example">Link: &lt;http://example.com/dialogs/createBug&gt;; rel="http://open-services.net/ns/core#creationDialog"</pre></div>
        </section>

        <section rel="bibo:Chapter" resource="#prefer_dialog" typeof="bibo:Chapter" id="prefer_dialog">
            <h4 id="h4_prefer_dialog" role="heading" aria-level="3"><span class="secno">4.1.3 </span></h4>

            Clients <em title="MAY" class="rfc2119">MAY</em> request that the dialog descriptors for an LDP
            container are returned inline using the <code>Prefer</code> request
            header [<cite><a href="#bib-RFC7240" class="bibref">RFC7240</a></cite>] with:

                <ul>
                    <li>Preference <code>return</code>, value
                        <code>representation</code></li>
                    <li>Parameter <code>include</code> [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>], value
                        <code>http://open-services.net/ns/core#PreferDialog</code>.</li>
                </ul>

<div class="example"><div class="example-title"><span>Example 21</span>: Example Prefer Header</div><pre class="example" id="ex_prefer_compact">Prefer: return=representation; include="http://open-services.net/ns/core#PreferDialog"</pre></div>
        </section>

        <section rel="bibo:Chapter" resource="#honor_prefer" typeof="bibo:Chapter" id="honor_prefer">
            <h4 id="h4_honor_prefer" role="heading" aria-level="3"><span class="secno">4.1.4 </span></h4>

            Servers <em title="MUST" class="rfc2119">MUST</em> honor a client's request to inline dialog descriptors
            if the target resource has any dialog descriptors and the request
            is successful.
        </section>
        <section rel="bibo:Chapter" resource="#css_length_units" typeof="bibo:Chapter" id="css_length_units">
            <h4 id="h4_css_length_units" role="heading" aria-level="3"><span class="secno">4.1.5 </span></h4>

            Servers <em title="MUST" class="rfc2119">MUST</em> express the <code>oslc:hintWidth</code> and
            <code>oslc:hintHeight</code> properties of an
            <code>oslc:Dialog</code> in length units as specified in
            [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].
        </section>
        <section rel="bibo:Chapter" resource="#vary_header" typeof="bibo:Chapter" id="vary_header">
            <h4 id="h4_vary_header" role="heading" aria-level="3"><span class="secno">4.1.6 </span></h4>

            In responses to HTTP GET requests targeting resources
            that have dialogs, servers <em title="SHOULD" class="rfc2119">SHOULD</em> either include
            a <code>Vary</code> response header with at least
            <code>Accept</code> and <code>Prefer</code> field
            values or a <code>Cache-Control</code> header value
            <code>no-store</code>.
        </section>
        <section rel="bibo:Chapter" resource="#serviceProperties" typeof="bibo:Chapter" id="serviceProperties">
            <h4 id="h4_serviceProperties" role="heading" aria-level="3"><span class="secno">4.1.7 </span></h4>

            Servers <em title="MAY" class="rfc2119">MAY</em> also provide delegated dialog discovery using the <a href="../part2-discovery/oslc-core-v3.0-csd01-part2-discovery.html#serviceProviderShape">ServiceProvider</a> and <a href="../part2-discovery/oslc-core-v3.0-csd01-part2-discovery.html#serviceShape">Service</a> resource and the <code>oslc:creationDialog</code> and <code>oslc:selectionDialog</code> properties.
        </section>
    </section>

    <section rel="bibo:Chapter" resource="#display_conformance" typeof="bibo:Chapter" id="display_conformance">
        <h3 id="h3_display_conformance" role="heading" aria-level="2"><span class="secno">4.2 </span>Display</h3>

        <section rel="bibo:Chapter" resource="#embed_dialog" typeof="bibo:Chapter" id="embed_dialog">
            <h4 id="h4_embed_dialog" role="heading" aria-level="3"><span class="secno">4.2.1 </span></h4>

            When embedding a dialog inside another web page, the client
            <em title="MUST" class="rfc2119">MUST</em> use an <code>iframe</code> element and set the its
            <code>src</code> attribute to the URI of the dialog.
        </section>
    </section>

    <section rel="bibo:Chapter" resource="#messaging_conformance" typeof="bibo:Chapter" id="messaging_conformance">
        <h3 id="h3_messaging_conformance" role="heading" aria-level="2"><span class="secno">4.3 </span>Messaging</h3>

        <section rel="bibo:Chapter" resource="#postmessage_window" typeof="bibo:Chapter" id="postmessage_window">
            <h4 id="h4_postmessage_window" role="heading" aria-level="3"><span class="secno">4.3.1 </span></h4>

            Servers <em title="MUST" class="rfc2119">MUST</em> support the <code>Window.postMessage</code> method
            [<cite><a href="#bib-webmessaging" class="bibref">webmessaging</a></cite>] for dialog responses.
        </section>
        <section rel="bibo:Chapter" resource="#windowname_protocol" typeof="bibo:Chapter" id="windowname_protocol">
            <h4 id="h4_windowname_protocol" role="heading" aria-level="3"><span class="secno">4.3.2 </span></h4>

            Servers <em title="MAY" class="rfc2119">MAY</em> support the <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification#Post_Message_and_Window_Name_pro">Window Name Protocol</a> defined in [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>] for backward compatibility with OSLC 2.0 clients that use that protocol.
        </section>
        <section rel="bibo:Chapter" resource="#other_protocols" typeof="bibo:Chapter" id="other_protocols">
            <h4 id="h4_other_protocols" role="heading" aria-level="3"><span class="secno">4.3.3 </span></h4>

            Servers <em title="MAY" class="rfc2119">MAY</em> support other protocols for dialog responses not
            specified in this document, which clients request by appending a
            fragment identifier [<cite><a href="#bib-RFC3986" class="bibref">RFC3986</a></cite>] describing the protocol to the end
            of the dialog URI.
        </section>
        <section rel="bibo:Chapter" resource="#no_fragment_identifier" typeof="bibo:Chapter" id="no_fragment_identifier">
            <h4 id="h4_no_fragment_identifier" role="heading" aria-level="3"><span class="secno">4.3.4 </span></h4>

            Servers <em title="MUST" class="rfc2119">MUST</em> use <code>postMessage</code> for dialog responses if
            a client has not added a fragment identifier to the dialog URI, or the fragment identifier is <code>#oslc-core-postMessage-1.0</code>.
        </section>
        <section rel="bibo:Chapter" resource="#message_contents" typeof="bibo:Chapter" id="message_contents">
            <h4 id="h4_message_contents" role="heading" aria-level="3"><span class="secno">4.3.5 </span></h4>

            Messages describing dialog results <em title="MUST" class="rfc2119">MUST</em> start with the characters
            <code>oslc-response:</code> followed by JSON as specified in
            <a class="sec-ref" href="#results_json"><span class="secno">Appendix A.</span> <span class="sec-title">Dialog Results JSON</span></a>.

<div class="example"><div class="example-title"><span>Example 22</span></div><pre class="example" id="ex_results_message">oslc-response:{"oslc:results": 
  [{ "oslc:label": "bug 123: server crash", "rdf:resource": "http://example.com/bug123" }]}</pre></div>
        </section>
        <section rel="bibo:Chapter" resource="#results_other_props" typeof="bibo:Chapter" id="results_other_props">
            <h4 id="h4_results_other_props" role="heading" aria-level="3"><span class="secno">4.3.6 </span></h4>

            Servers <em title="MAY" class="rfc2119">MAY</em> include additional server-specific properties in the
            results JSON.
        </section>
        <section rel="bibo:Chapter" resource="#postmessage_canceled" typeof="bibo:Chapter" id="postmessage_canceled">
            <h4 id="h4_postmessage_canceled" role="heading" aria-level="3"><span class="secno">4.3.7 </span></h4>

            If the user cancels a dialog, the dialog <em title="MUST" class="rfc2119">MUST</em> still send a message
            with an empty <code>oslc:results</code> array.

<div class="example"><div class="example-title"><span>Example 23</span></div><pre class="example" id="ex_results_message">oslc-response:{"oslc:results": []}</pre></div>
        </section>
        <section rel="bibo:Chapter" resource="#postmessage_window_opener" typeof="bibo:Chapter" id="postmessage_window_opener">
            <h4 id="h4_postmessage_window_opener" role="heading" aria-level="3"><span class="secno">4.3.8 </span></h4>

            Calls to <code>postMessage</code> from within a dialog <em title="MUST" class="rfc2119">MUST</em> be made
            on <code>window.opener</code> unless <code>null</code> or
            <code>undefined</code>.
        </section>
        <section rel="bibo:Chapter" resource="#postmessage_window_parent" typeof="bibo:Chapter" id="postmessage_window_parent">
            <h4 id="h4_postmessage_window_parent" role="heading" aria-level="3"><span class="secno">4.3.9 </span></h4>

            If <code>window.opener</code> is <code>null</code> or
            <code>undefined</code>, calls to <code>postMessage</code>
            <em title="MUST" class="rfc2119">MUST</em> be made on <code>window.parent</code>.

<div class="example"><div class="example-title"><span>Example 24</span></div><pre style="" class="example highlight prettyprint prettyprinted" id="ex_postMessage"><span class="pun">(</span><span class="pln">window</span><span class="pun">.</span><span class="pln">opener </span><span class="pun">||</span><span class="pln"> window</span><span class="pun">.</span><span class="pln">parent</span><span class="pun">).</span><span class="pln">postMessage</span><span class="pun">(</span><span class="str">"oslc-response:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> response</span><span class="pun">,</span><span class="pln"> </span><span class="str">"*"</span><span class="pun">);</span></pre></div>
        </section>
        <section rel="bibo:Chapter" resource="#message_origin" typeof="bibo:Chapter" id="message_origin">
            <h4 id="h4_message_origin" role="heading" aria-level="3"><span class="secno">4.3.10 </span></h4>

            Clients handling <code>message</code> events from dialogs <em title="MUST" class="rfc2119">MUST</em>
            verify that the event <code>origin</code> is the same as the
            dialog.

            <p>For example, if the dialog is from example.com,

</p><div class="example"><div class="example-title"><span>Example 25</span></div><pre style="" class="example highlight prettyprint prettyprinted" id="ex_verify_origin"><span class="kwd">function</span><span class="pln"> handleMessage</span><span class="pun">(</span><span class="kwd">event</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">event</span><span class="pun">.</span><span class="pln">origin </span><span class="pun">!==</span><span class="pln"> </span><span class="str">"http://example.com"</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">return</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="com">// Otherwise, process message...</span><span class="pln">
</span><span class="pun">}</span></pre></div><p></p>
        </section>
        <section rel="bibo:Chapter" resource="#resize" typeof="bibo:Chapter" id="resize">
            <h4 id="h4_resize" role="heading" aria-level="3"><span class="secno">4.3.11 </span></h4>

            Dialogs <em title="MAY" class="rfc2119">MAY</em> support dynamic resizing as specified in
            [<cite><a href="#bib-OSLCPreview30" class="bibref">OSLCPreview30</a></cite>].
        </section>
        <section rel="bibo:Chapter" resource="#ignore_unrecognized_messages" typeof="bibo:Chapter" id="ignore_unrecognized_messages">
            <h4 id="h4_ignore_unrecognized_messages" role="heading" aria-level="3"><span class="secno">4.3.12 </span></h4>

            Clients <em title="MUST" class="rfc2119">MUST</em> anticipate other, unrelated uses of
            <code>postMessage</code> and ignore unrecognized messages not
            conforming to the protocol.
        </section>
    </section>

    <section rel="bibo:Chapter" resource="#prefill_conformance" typeof="bibo:Chapter" id="prefill_conformance">
        <h3 id="h3_prefill_conformance" role="heading" aria-level="2"><span class="secno">4.4 </span>Prefill</h3>
        <section rel="bibo:Chapter" resource="#support_prefill" typeof="bibo:Chapter" id="support_prefill">
            <h4 id="h4_support_prefill" role="heading" aria-level="3"><span class="secno">4.4.1 </span></h4>
            Servers <em title="MAY" class="rfc2119">MAY</em> support 
prefill for creation and/or selection dialogs. Client provided prefill 
information, either in a request entity body or query parameters is 
intended to inform servers of possible initial values for creation 
dialogs, or the preferred content of selection dialogs. Clients <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em> assume any specific content or URL format.
        </section>
        <section rel="bibo:Chapter" resource="#allow_prefill" typeof="bibo:Chapter" id="allow_prefill">
            <h4 id="h4_allow_prefill" role="heading" aria-level="3"><span class="secno">4.4.2 </span></h4>
            Servers <em title="MAY" class="rfc2119">MAY</em> allow clients to prefill dialogs by accepting
            HTTP POST requests where the Request-URI is the dialog
            descriptor and the entity body is an entity describing the
            initial values.
        </section>
        <section rel="bibo:Chapter" resource="#dialog_options" typeof="bibo:Chapter" id="dialog_options">
            <h4 id="h4_dialog_options" role="heading" aria-level="3"><span class="secno">4.4.3 </span></h4>

            Servers that support prefill <em title="MUST" class="rfc2119">MUST</em> include the value
            <code>POST</code> in the set of <code>Allow</code> header values
            returned in response to HTTP OPTIONS requests for the dialog
            descriptor URI.

<div class="example"><div class="example-title"><span>Example 26</span></div><pre class="example" id="ex_verify_origin">Allow: GET,POST,HEAD,OPTIONS</pre></div>
        </section>
        <section rel="bibo:Chapter" resource="#partial_shape" typeof="bibo:Chapter" id="partial_shape">
            <h4 id="h4_partial_shape" role="heading" aria-level="3"><span class="secno">4.4.4 </span></h4>

            Servers <em title="MAY" class="rfc2119">MAY</em> describe prefill constraints by adding an
            <code>oslc:resourceShape</code> property to the dialog descriptor
            whose value is a <a href="file:///Users/jamsden/Downloads/resource-shape.html#resourceShape-shape">resource shape</a> URI.
        </section>
        <section rel="bibo:Chapter" resource="#partial_prefill" typeof="bibo:Chapter" id="partial_prefill">
            <h4 id="h4_partial_prefill" role="heading" aria-level="3"><span class="secno">4.4.5 </span></h4>

            Servers <em title="MUST NOT" class="rfc2119">MUST NOT</em> reject prefill requests on creation dialogs
            solely because they are missing required fields for the
            resource. Users can fill in the missing values in the
            dialog.
        </section>
        <section rel="bibo:Chapter" resource="#prefill_response" typeof="bibo:Chapter" id="prefill_response">
            <h4 id="h4_prefill_response" role="heading" aria-level="3"><span class="secno">4.4.6 </span></h4>

            On successful prefill requests, servers <em title="MUST" class="rfc2119">MUST</em> respond with status
            code 201 (Created) and a <code>Location</code> header whose value
            is the URI of the prefilled dialog.
        </section>
        <section rel="bibo:Chapter" resource="#prefill_temp_uris" typeof="bibo:Chapter" id="prefill_temp_uris">
            <h4 id="h4_prefill_temp_uris" role="heading" aria-level="3"><span class="secno">4.4.7 </span></h4>

            After some elapsed time, servers <em title="MAY" class="rfc2119">MAY</em> respond with a 404 (Not Found)
            or 410 (Gone) to an HTTP GET request for a prefilled dialog URI.
        </section>
        <section rel="bibo:Chapter" resource="#prefill_query_params" typeof="bibo:Chapter" id="prefill_query_params">
            <h4 id="h4_prefill_query_params" role="heading" aria-level="3"><span class="secno">4.4.8 </span></h4>

            Servers <em title="MAY" class="rfc2119">MAY</em> support prefill by adding initial values as query
            parameters to the delegated dialog URI. Clients <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em> assume
            any specific URL format, however.
        </section>
    </section>
</section>

<section rel="bibo:Chapter" resource="#dialog_shape" typeof="bibo:Chapter" id="dialog_shape">
    <!--OddPage--><h2 id="h2_dialog_shape" role="heading" aria-level="1"><span class="secno">5. </span>Resource Constraints</h2>
    <p>This document applies the following constraints to the Dialog [<cite><a href="#bib-OSLCCoreVocab" class="bibref">OSLCCoreVocab</a></cite>] vocabulary term.</p>

    
<ul>
<li><strong>Name:</strong> <code>core#Dialog</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#Dialog</code></li>
<li><strong>Summary:</strong> Describes information about a dialog such as its title and dimensions.</li>

</ul>


<b>core#Dialog Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>dcterms:title</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Title string that could be used for display.</td>
</tr>

<tr>
  <td><code>oslc:dialog</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>The URI of the dialog.</td>
</tr>

<tr>
  <td><code>oslc:hintHeight</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Recommended height of the dialog. Values are expressed using length units as specified in [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].</td>
</tr>

<tr>
  <td><code>oslc:hintWidth</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Recommended width of the dialog. Values are expressed using length units as specified in [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].</td>
</tr>

<tr>
  <td><code>oslc:label</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Very short label for use in menu items.</td>
</tr>

<tr>
  <td><code>oslc:resourceShape</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>oslc:ResourceShape</code></td>
  <td>Describes constraints on dialog prefill requests.</td>
</tr>

<tr>
  <td><code>oslc:resourceType</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>rdfs:Class</code></td>
  <td>The expected resource type URI for the resources that will be 
returned when using this dialog. These would be the URIs found in the 
result resource's <code>rdf:type</code> property.</td>
</tr>

<tr>
  <td><code>oslc:usage</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>An identifier URI for the domain specified usage of 
		this dialog. If a resource has multiple uses, it may designate the 
primary or default one that should be used with a property value of 
oslc:default.</td>
</tr>

</tbody></table>
</section>


<section rel="bibo:Chapter" resource="#results_json" typeof="bibo:Chapter" class="appendix" id="results_json">
    <!--OddPage--><h2 id="h2_results_json" role="heading" aria-level="1"><span class="secno">Appendix A. </span>Dialog Results JSON</h2>

    <p>Dialog results are represented as JSON [<cite><a href="#bib-RFC4627" class="bibref">RFC4627</a></cite>]. The top-level JSON
        object has an <code>oslc:results</code> property.</p>

    <table style="width: 100%">
        <colgroup>
            <col style="width: 18%;" span="1">
            <col style="width: 18%;" span="1">
            <col style="width: 18%;" span="1">
            <col style="width: 46%;" span="1">
        </colgroup>
        <thead>
            <tr>
                <th>Property</th>
                <th>Type</th>
                <th>Occurs</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>oslc:results</code></td>
                <td>JSON Array</td>
                <td>Exactly-one</td>
                <td>An array of results, each result a JSON object. An empty
                    array means the user canceled the dialog or didn't select a
                    resource.</td>
            </tr>
        </tbody>
    </table>

    <p>Each result is a JSON object with the following properties.</p>

    <table style="width: 100%">
        <colgroup>
            <col style="width: 18%;" span="1">
            <col style="width: 18%;" span="1">
            <col style="width: 18%;" span="1">
            <col style="width: 46%;" span="1">
        </colgroup>
        <thead>
            <tr>
                <th>Property</th>
                <th>Type</th>
                <th>Occurs</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>rdf:resource</code></td>
                <td>String</td>
                <td>Exactly-one</td>
                <td>URI of the resource selected or created</td>
            </tr>
            <tr>
                <td><code>oslc:label</code></td>
                <td>String</td>
                <td>Zero-or-one</td>
                <td>Short label describing the resource selected</td>
            </tr>
        </tbody>
    </table>

    <p>Here is an example response that contains two resources.</p>

<div class="example"><div class="example-title"><span>Example 27</span></div><pre style="" class="example highlight prettyprint prettyprinted" id="ex_creation_message"><span class="pun">{</span><span class="pln">
    </span><span class="str">"oslc:results"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"oslc:label"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Bug 123: Server crash"</span><span class="pun">,</span><span class="pln">
            </span><span class="str">"rdf:resource"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"http://example.com/bug123"</span><span class="pln">
        </span><span class="pun">},</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"oslc:label"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Bug 456: Client hangs on startup"</span><span class="pun">,</span><span class="pln">
            </span><span class="str">"rdf:resource"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"http://example.com/bug456"</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">]</span><span class="pln">
</span><span class="pun">}</span></pre></div>

    <p>When sent as a message in calls to <code>postMessage</code>, the JSON
        string is prefixed with the characters <code>oslc-response:</code>.</p>

</section>

<section rel="bibo:Chapter" resource="#history" typeof="bibo:Chapter" class="appendix informative" id="history">
<!--OddPage--><h2 id="h2_history" role="heading" aria-level="1"><span class="secno">Appendix B. </span>Change History</h2><p><em>This section is non-normative.</em></p>
<p>Below is a summary of some of the changes since Committee Specification Draft:</p>

<ul>
</ul>

</section>




</body></html>