<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<SketchNotation:SketchDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_i0SfgGtVEeSlkdCFry8EdA" type="Sketch" name="sketch" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_lQ66AGtVEeSlkdCFry8EdA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_lQ_LcGtVEeSlkdCFry8EdA" type="skshapes">
      <children xmi:type="notation:Node" xmi:id="_m1-MQGtVEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_m1-zUGtVEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_m1-zUWtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_m1-zUmtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_m1_aYGtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_m1_aYWtVEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m1_aYmtVEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_m1-MQWtVEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="Resource" fillColor="16710132" transparency="0" lineColor="13337145" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_m1-MQmtVEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_m1-MQ2tVEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_m1-MRGtVEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_m1-MRWtVEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1-MRmtVEeSlkdCFry8EdA" x="6206" y="2015" width="3672" height="2064"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pYGKwGtVEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_pYGx0GtVEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_pYGx0WtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_pYGx0mtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_pYHY4GtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_pYHY4WtVEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pYHY4mtVEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pYGKwWtVEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="Paging" fillColor="16710132" transparency="0" lineColor="13337145" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_pYGKwmtVEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_pYGKw2tVEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_pYGKxGtVEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_pYGKxWtVEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYGKxmtVEeSlkdCFry8EdA" x="1781" y="3604"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qciqUGtVEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_qcj4cGtVEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_qcj4cWtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_qcj4cmtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_qckfgGtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_qckfgWtVEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qckfgmtVEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_qciqUWtVEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="Ordering" fillColor="16710132" transparency="0" lineColor="13337145" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_qciqUmtVEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_qciqU2tVEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_qciqVGtVEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_qciqVWtVEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qciqVmtVEeSlkdCFry8EdA" x="1110" y="6472" width="3531" height="1923"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oQ8VcGtVEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_oQ88gGtVEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_oQ88gWtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_oQ88gmtVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_oQ88g2tVEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_oQ88hGtVEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oQ88hWtVEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oQ8VcWtVEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="Container" fillColor="16710132" transparency="0" lineColor="13337145" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_oQ8VcmtVEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_oQ8Vc2tVEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_oQ8VdGtVEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_oQ8VdWtVEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ8VdmtVEeSlkdCFry8EdA" x="7642" y="5908" width="3637" height="1923"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hs5sYGteEeSlkdCFry8EdA" type="skpicture">
        <children xmi:type="notation:Node" xmi:id="_Hs66gGteEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Hs66gWteEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Hs66gmteEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Hs66g2teEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Hs66hGteEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Hs66hWteEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hs5sYWteEeSlkdCFry8EdA" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Hs5sYmteEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Hs5sY2teEeSlkdCFry8EdA" figureOverride="1" figureImageURI="sketch-images/w3c_home.png"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Hs5sZGteEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_Hs5sZWteEeSlkdCFry8EdA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs5sZmteEeSlkdCFry8EdA" x="1111" y="264" width="2128" height="1360"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lQ_LcWtVEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_lQ_LcmtVEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lQ_ygGtVEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_lQ_ygWtVEeSlkdCFry8EdA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lQ_ygmtVEeSlkdCFry8EdA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lQ66AWtVEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="14" bold="true" description="Linked Data Platform" fillColor="15912618" transparency="0" lineColor="12678440" lineWidth="3"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_lQ7hEGtVEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_lQ7hEWtVEeSlkdCFry8EdA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_lQ7hEmtVEeSlkdCFry8EdA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_lQ7hE2tVEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQ7hFGtVEeSlkdCFry8EdA" x="4457" y="1757" width="12911" height="9973"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUisIGtdEeSlkdCFry8EdA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_zUjTMGtdEeSlkdCFry8EdA" type="skshapes">
      <children xmi:type="notation:Node" xmi:id="_1KdE4GtdEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_1Kdr8GtdEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1Kdr8WtdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_1Kdr8mtdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1Kdr82tdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_1Kdr9GtdEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1KeTAGtdEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1KdE4WtdEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="Resource Preview" transparency="0" lineColor="14768216" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_1KdE4mtdEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_1KdE42tdEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_1KdE5GtdEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_1KdE5WtdEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KdE5mtdEeSlkdCFry8EdA" x="1111" y="1888"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2bq1IGtdEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_2brcMGtdEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_2brcMWtdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_2brcMmtdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_2brcM2tdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_2brcNGtdEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2bsDQGtdEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_2bq1IWtdEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="Delegated Dialogs" transparency="0" lineColor="14768216" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_2bq1ImtdEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_2bq1I2tdEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_2bq1JGtdEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_2bq1JWtdEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bq1JmtdEeSlkdCFry8EdA" x="828" y="7848"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qNE0GtdEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_3qNr4GtdEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_3qNr4WtdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_3qNr4mtdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_3qOS8GtdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_3qOS8WtdEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3qOS8mtdEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3qNE0WtdEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="Discovery" transparency="0" lineColor="14768216" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_3qNE0mtdEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_3qNE02tdEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_3qNE1GtdEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_3qNE1WtdEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qNE1mtdEeSlkdCFry8EdA" x="1075" y="4885"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5GYu8GtdEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_5GZWAGtdEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_5GZWAWtdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_5GZWAmtdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_5GZ9EGtdEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_5GZ9EWtdEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5GZ9EmtdEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_5GYu8WtdEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="Common Vocab" transparency="0" lineColor="14768216" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_5GYu8mtdEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_5GYu82tdEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_5GYu9GtdEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_5GYu9WtdEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5GYu9mtdEeSlkdCFry8EdA" x="6227" y="4250"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o2BCUGteEeSlkdCFry8EdA" type="skpicture">
        <children xmi:type="notation:Node" xmi:id="_o2CQcGteEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_o2CQcWteEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_o2CQcmteEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_o2C3gGteEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_o2C3gWteEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_o2C3gmteEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_o2BCUWteEeSlkdCFry8EdA" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_o2BCUmteEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_o2BCU2teEeSlkdCFry8EdA" figureOverride="1" figureImageURI="sketch-images/OASISLogo.jpg"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_o2BCVGteEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_o2BCVWteEeSlkdCFry8EdA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2BCVmteEeSlkdCFry8EdA" x="210" y="228" width="3912" height="1206"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1QhlwGtfEeSlkdCFry8EdA" type="skpicture">
        <children xmi:type="notation:Node" xmi:id="_1Qiz4GtfEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1Qiz4WtfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_1Qiz4mtfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1Qiz42tfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_1Qiz5GtfEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1Qja8GtfEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1QhlwWtfEeSlkdCFry8EdA" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_1QhlwmtfEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_1Qhlw2tfEeSlkdCFry8EdA" figureOverride="1" figureImageURI="sketch-images/80px_white.gif"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_1QhlxGtfEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_1QhlxWtfEeSlkdCFry8EdA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1QhlxmtfEeSlkdCFry8EdA" x="9367" y="69" width="1881" height="1599"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ESDEMGtgEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_ESESUGtgEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ESESUWtgEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_ESESUmtgEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ESESU2tgEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_ESESVGtgEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ESESVWtgEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ESDEMWtgEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="2.0 Compat" transparency="0" lineColor="14768216" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ESDEMmtgEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_ESDEM2tgEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_ESDENGtgEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_ESDENWtgEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESDENmtgEeSlkdCFry8EdA" x="6474" y="7957"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUjTMWtdEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zUjTMmtdEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUjTM2tdEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zUjTNGtdEeSlkdCFry8EdA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUjTNWtdEeSlkdCFry8EdA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUisIWtdEeSlkdCFry8EdA" fontHeight="14" bold="true" description="OSLC Core 3.0" fillColor="15652309" transparency="0" lineColor="12464690" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zUisImtdEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_zUisI2tdEeSlkdCFry8EdA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_zUisJGtdEeSlkdCFry8EdA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_zUisJWtdEeSlkdCFry8EdA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUisJmtdEeSlkdCFry8EdA" x="19377" y="880" width="12272" height="11728"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D3hg0GtfEeSlkdCFry8EdA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_D3iu8GtfEeSlkdCFry8EdA" type="skshapes">
      <children xmi:type="notation:Node" xmi:id="_FeF2AGtfEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_FeGdEGtfEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_FeGdEWtfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_FeGdEmtfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_FeHEIGtfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_FeHEIWtfEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FeHEImtfEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_FeF2AWtfEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="Query" transparency="0" lineColor="14768285" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_FeF2AmtfEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_FeF2A2tfEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_FeF2BGtfEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_FeF2BWtfEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FeF2BmtfEeSlkdCFry8EdA" x="1300" y="1204" width="3390" height="1747"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gb5iEGtfEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_Gb6JIGtfEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Gb6JIWtfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Gb6JImtfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Gb6JI2tfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Gb6JJGtfEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Gb6wMGtfEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Gb5iEWtfEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="Shapes" transparency="0" lineColor="14768285" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Gb5iEmtfEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Gb5iE2tfEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Gb5iFGtfEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_Gb5iFWtfEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gb5iFmtfEeSlkdCFry8EdA" x="1465" y="3505" width="3214" height="1817"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wS08sGtfEeSlkdCFry8EdA" type="skpicture">
        <children xmi:type="notation:Node" xmi:id="_wS1jwGtfEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wS1jwWtfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_wS1jwmtfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wS1jw2tfEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_wS1jxGtfEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wS2K0GtfEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wS08sWtfEeSlkdCFry8EdA" fontColor="14768216" bold="true" description="open-services.net" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_wS08smtfEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_wS08s2tfEeSlkdCFry8EdA" figureOverride="1" figureImageURI="sketch-images/80px_white.gif"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_wS08tGtfEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_wS08tWtfEeSlkdCFry8EdA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wS08tmtfEeSlkdCFry8EdA" x="1567" y="5837" width="3450" height="1316"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D3iu8WtfEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_D3iu8mtfEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D3iu82tfEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_D3iu9GtfEeSlkdCFry8EdA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D3iu9WtfEeSlkdCFry8EdA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D3hg0WtfEeSlkdCFry8EdA" fontHeight="14" bold="true" description="OSLC 2.0" fillColor="15652322" transparency="0" lineColor="12464763" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_D3hg0mtfEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_D3hg02tfEeSlkdCFry8EdA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_D3hg1GtfEeSlkdCFry8EdA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_D3hg1WtfEeSlkdCFry8EdA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3hg1mtfEeSlkdCFry8EdA" x="32707" y="6090" width="6348" height="8103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ANPK8GtgEeSlkdCFry8EdA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_ANQZEGtgEeSlkdCFry8EdA" type="skshapes">
      <children xmi:type="notation:Node" xmi:id="_ByFB0GtgEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_ByFo4GtgEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ByFo4WtgEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_ByFo4mtgEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ByFo42tgEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_ByFo5GtgEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ByGP8GtgEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ByFB0WtgEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="capability X" transparency="0" lineColor="5824856" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_ByFB0mtgEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_ByFB02tgEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_ByFB1GtgEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_ByFB1WtgEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByFB1mtgEeSlkdCFry8EdA" x="1484" y="867"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KLhZAGtgEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_KLinIGtgEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_KLinIWtgEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_KLinImtgEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_KLjOMGtgEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_KLjOMWtgEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KLj1QGtgEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_KLhZAWtgEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="feature 3" transparency="0" lineColor="5824856" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_KLhZAmtgEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_KLhZA2tgEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_KLhZBGtgEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_KLhZBWtgEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KLhZBmtgEeSlkdCFry8EdA" x="6086" y="864"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ANQZEWtgEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ANQZEmtgEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ANRAIGtgEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ANRAIWtgEeSlkdCFry8EdA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ANRAImtgEeSlkdCFry8EdA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ANPK8WtgEeSlkdCFry8EdA" fontHeight="14" bold="true" description="Extensions" fillColor="14020053" transparency="0" lineColor="3325234" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ANPK8mtgEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_ANPyAGtgEeSlkdCFry8EdA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_ANPyAWtgEeSlkdCFry8EdA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_ANPyAmtgEeSlkdCFry8EdA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ANPyA2tgEeSlkdCFry8EdA" x="19760" y="13594" width="11507" height="4114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TTbt0GtiEeSlkdCFry8EdA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_TTeKEGtiEeSlkdCFry8EdA" type="skshapes">
      <children xmi:type="notation:Node" xmi:id="_VuYGQGtiEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_VuYtUGtiEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VuYtUWtiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_VuYtUmtiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VuYtU2tiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_VuYtVGtiEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VuYtVWtiEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VuYGQWtiEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="concept 1" transparency="0" lineColor="14768216" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_VuYGQmtiEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_VuYGQ2tiEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_VuYGRGtiEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_VuYGRWtiEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuYGRmtiEeSlkdCFry8EdA" x="2238" y="1532" width="3273" height="1993"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xt8xUGtiEeSlkdCFry8EdA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_Xt9YYGtiEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Xt9YYWtiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Xt9YYmtiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Xt9YY2tiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Xt9YZGtiEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Xt9YZWtiEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Xt8xUWtiEeSlkdCFry8EdA" fontName="Comic Sans MS" fontHeight="10" description="feature Y" transparency="0" lineColor="14768216" lineWidth="3"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Xt8xUmtiEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Xt8xU2tiEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Xt8xVGtiEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_Xt8xVWtiEeSlkdCFry8EdA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xt8xVmtiEeSlkdCFry8EdA" x="6576" y="1462" width="3214" height="2170"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nagw0GtiEeSlkdCFry8EdA" type="skpicture">
        <children xmi:type="notation:Node" xmi:id="_nagw0WtiEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_nagw0mtiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_nagw02tiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_nagw1GtiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_nagw1WtiEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nagw1mtiEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nagw12tiEeSlkdCFry8EdA" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_nagw2GtiEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_nagw2WtiEeSlkdCFry8EdA" figureOverride="1" figureImageURI="sketch-images/80px_white.gif"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_nagw2mtiEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_nagw22tiEeSlkdCFry8EdA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nagw3GtiEeSlkdCFry8EdA" x="8799" y="228" width="1869" height="1587"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nafisGtiEeSlkdCFry8EdA" type="skpicture">
        <children xmi:type="notation:Node" xmi:id="_nafisWtiEeSlkdCFry8EdA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_nafismtiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_nafis2tiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_nafitGtiEeSlkdCFry8EdA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_nafitWtiEeSlkdCFry8EdA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nafitmtiEeSlkdCFry8EdA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_nafit2tiEeSlkdCFry8EdA" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_nafiuGtiEeSlkdCFry8EdA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_nafiuWtiEeSlkdCFry8EdA" figureOverride="1" figureImageURI="sketch-images/OASISLogo.jpg"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_nafiumtiEeSlkdCFry8EdA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_nafiu2tiEeSlkdCFry8EdA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nafivGtiEeSlkdCFry8EdA" x="102" y="365" width="3880" height="1199"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTeKEWtiEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TTeKEmtiEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTeKE2tiEeSlkdCFry8EdA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TTeKFGtiEeSlkdCFry8EdA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TTexIGtiEeSlkdCFry8EdA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TTcU4GtiEeSlkdCFry8EdA" fontHeight="14" bold="true" description="OSLC &lt;domain> 3.0" fillColor="15652309" transparency="0" lineColor="12464690" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_TTcU4WtiEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_TTcU4mtiEeSlkdCFry8EdA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_TTcU42tiEeSlkdCFry8EdA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_TTcU5GtiEeSlkdCFry8EdA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTcU5WtiEeSlkdCFry8EdA" x="4986" y="13728" width="11599" height="4160"/>
  </children>
  <edges xmi:type="notation:Connector" xmi:id="_szYl4GtVEeSlkdCFry8EdA" type="skline" source="_oQ8VcGtVEeSlkdCFry8EdA" target="_m1-MQGtVEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_szYl4WtVEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_szYl4mtVEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_szZM8GtVEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szZM8WtVEeSlkdCFry8EdA" points="[0, 2, 40, 1]$[-39, 2, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_szbpMGtVEeSlkdCFry8EdA" id="(0.0,0.43666666666666665)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_szbpMWtVEeSlkdCFry8EdA" id="(0.9810366624525917,0.5038095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uGHZEGtVEeSlkdCFry8EdA" type="skline" source="_pYGKwGtVEeSlkdCFry8EdA" target="_m1-MQGtVEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_uGHZEWtVEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_uGHZEmtVEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_uGHZE2tVEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uGHZFGtVEeSlkdCFry8EdA" points="[0, 5, 0, 47]$[0, -34, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uGKcYGtVEeSlkdCFry8EdA" id="(0.20530973451327433,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uGKcYWtVEeSlkdCFry8EdA" id="(0.5352718078381795,0.8233333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uxxlMGtVEeSlkdCFry8EdA" type="skline" source="_qciqUGtVEeSlkdCFry8EdA" target="_oQ8VcGtVEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_uxxlMWtVEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_uxxlMmtVEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_uxxlM2tVEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxxlNGtVEeSlkdCFry8EdA" points="[8, 2, 1, 44]$[8, -37, 1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ux0BcGtVEeSlkdCFry8EdA" id="(0.21415929203539824,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ux0BcWtVEeSlkdCFry8EdA" id="(0.5532237673830595,0.8733333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w6DgUGtVEeSlkdCFry8EdA" type="skline" source="_qciqUGtVEeSlkdCFry8EdA" target="_pYGKwGtVEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_w6DgUWtVEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_w6DgUmtVEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_w6DgU2tVEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w6DgVGtVEeSlkdCFry8EdA" points="[0, 18, 35, 0]$[-34, 15, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w6GjoGtVEeSlkdCFry8EdA" id="(0.0,0.23523809523809525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w6GjoWtVEeSlkdCFry8EdA" id="(0.9721871049304678,0.6385714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cJwVoGtfEeSlkdCFry8EdA" type="skline" source="_1KdE4GtdEeSlkdCFry8EdA" target="_m1-MQGtVEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_cJwVoWtfEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_cJw8sGtfEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_cJw8sWtfEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJw8smtfEeSlkdCFry8EdA" points="[-51, -42, -117, 287]$[67, -320, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJ0nEGtfEeSlkdCFry8EdA" id="(1.0,0.7557142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJ0nEWtfEeSlkdCFry8EdA" id="(0.4188453159041394,0.810077519379845)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dQBaIGtfEeSlkdCFry8EdA" type="skline" source="_2bq1IGtdEeSlkdCFry8EdA" target="_oQ8VcGtVEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dQBaIWtfEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dQBaImtfEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_dQBaI2tfEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQBaJGtfEeSlkdCFry8EdA" points="[-62, -12, -9, 173]$[-52, -179, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQD2YGtfEeSlkdCFry8EdA" id="(1.0,0.2180952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQD2YWtfEeSlkdCFry8EdA" id="(0.493813582623041,0.8450338013520541)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eDhToGtfEeSlkdCFry8EdA" type="skline" source="_3qNE0GtdEeSlkdCFry8EdA" target="_lQ66AGtVEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_eDhToWtfEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eDhTomtfEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_eDhTo2tfEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eDhTpGtfEeSlkdCFry8EdA" points="[1, 4, 1, 201]$[1, -194, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eDkW8GtfEeSlkdCFry8EdA" id="(0.23211125158027812,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eDkW8WtfEeSlkdCFry8EdA" id="(0.6313995817519944,0.9799458538052742)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mn5IcGtfEeSlkdCFry8EdA" type="skline" source="_1KdE4GtdEeSlkdCFry8EdA" target="_3qNE0GtdEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_mn5IcWtfEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mn5IcmtfEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_mn5Ic2tfEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mn5IdGtfEeSlkdCFry8EdA" points="[-61, 15, -2, -28]$[-58, 37, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mn8y0GtfEeSlkdCFry8EdA" id="(1.0,0.7057142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mn8y0WtfEeSlkdCFry8EdA" id="(0.5800252844500632,0.13523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nWIugGtfEeSlkdCFry8EdA" type="skline" source="_2bq1IGtdEeSlkdCFry8EdA" target="_3qNE0GtdEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_nWIugWtfEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_nWIugmtfEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_nWJVkGtfEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nWJVkWtfEeSlkdCFry8EdA" points="[-58, -23, 11, 43]$[-39, -44, 30, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWMY4GtfEeSlkdCFry8EdA" id="(1.0,0.4038095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G6aNkGtgEeSlkdCFry8EdA" type="skline" source="_ESDEMGtgEeSlkdCFry8EdA" target="_D3hg0GtfEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_G6a0oGtgEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_G6a0oWtgEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_G6a0omtgEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6a0o2tgEeSlkdCFry8EdA" points="[1, 0, 360, -95]$[-358, 138, 1, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6efAGtgEeSlkdCFry8EdA" id="(0.0,0.6042857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6efAWtgEeSlkdCFry8EdA" id="(0.9806439776167324,0.6364395457581831)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M-eo0GtgEeSlkdCFry8EdA" type="skline" source="_ANPK8GtgEeSlkdCFry8EdA" target="_lQ66AGtVEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_M-eo0WtgEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_M-eo0mtgEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_M-eo02tgEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M-eo1GtgEeSlkdCFry8EdA" points="[-2, 3, -112, 105]$[111, -101, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M-iTMGtgEeSlkdCFry8EdA" id="(0.048199684406828286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M-iTMWtgEeSlkdCFry8EdA" id="(0.4318797924250639,0.9870650757044019)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Npgi0GtgEeSlkdCFry8EdA" type="skline" source="_ANPK8GtgEeSlkdCFry8EdA" target="_zUisIGtdEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Npgi0WtgEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Npgi0mtgEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Npgi02tgEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Npgi1GtgEeSlkdCFry8EdA" points="[-8, -8, -63, 1]$[56, 9, 1, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpjmIGtgEeSlkdCFry8EdA" id="(1.0,0.10344827586206896)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NpjmIWtgEeSlkdCFry8EdA" id="(0.00871903520208605,0.9356241473396999)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2uToGtjEeSlkdCFry8EdA" type="skline" source="_TTbt0GtiEeSlkdCFry8EdA" target="_zUisIGtdEeSlkdCFry8EdA" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_M2u6sGtjEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_M2u6sWtjEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_M2u6smtjEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2u6s2tjEeSlkdCFry8EdA" points="[0, -347, -3100, 1417]$[1062, -347, -2038, 1417]$[2792, -2292, -308, -528]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M2zMIGtjEeSlkdCFry8EdA" id="(1.0,0.10048076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M2zMIWtjEeSlkdCFry8EdA" id="(0.007822685788787484,0.9265859481582538)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NrFIwGtjEeSlkdCFry8EdA" type="skline" source="_TTbt0GtiEeSlkdCFry8EdA" target="_lQ66AGtVEeSlkdCFry8EdA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_NrFIwWtjEeSlkdCFry8EdA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_NrFIwmtjEeSlkdCFry8EdA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_NrFIw2tjEeSlkdCFry8EdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NrFIxGtjEeSlkdCFry8EdA" points="[0, 0, -16, 59]$[17, -57, 1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NrIMEGtjEeSlkdCFry8EdA" id="(0.0719027502370894,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NrIMEWtjEeSlkdCFry8EdA" id="(0.1493300286577337,0.9945853805274241)"/>
  </edges>
</SketchNotation:SketchDiagram>
