runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogChute
resource.loader = classpath
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
