body     {
           margin-left: 3pc;
           font-family: sans-serif,arial, helvetica;
         }

h1       {
           font-family: arial, helvetica, sans-serif;
	   font-size: 250%;
           padding-top: 0in;
           color: #523184;
         }

h2       {
           font-family: arial, helvetica, sans-serif;
	   font-size: 170%;
           color: #523184;
         }

h3       {
           font-family: arial, helvetica, sans-serif;
	   font-size: 120%;
           color: #523184;
         }

h4       {
           font-family: arial, helvetica, sans-serif;
           color: #523184;
         }

h5       {
           font-family: arial, helvetica, sans-serif;
	   font-style: italic;
           color: #523184;
         }

h6       {
           font-family: arial, helvetica, sans-serif;
	   font-style: small-caps;
           color: #523184;
         }

.docid-heading {
           font-family: arial, helvetica, sans-serif;
           font-weight: bold;
           color: #523184;
         }

.loc-heading {
           font-family: arial, helvetica, sans-serif;
           font-weight: bold;
           color: #523184;
         }

.abstract-heading {
           font-family: arial, helvetica, sans-serif;
           font-weight: bold;
           color: #523184;
         }

.status-heading {
           font-family: arial, helvetica, sans-serif;
           font-weight: bold;
           color: #523184;
         }

.thisver-heading {
           font-family: arial, helvetica, sans-serif;
           font-weight: bold;
           color: #523184;
         }

.prevver-heading {
           font-family: arial, helvetica, sans-serif;
           font-weight: bold;
           color: #523184;
         }

.editor-heading {
           font-family: arial, helvetica, sans-serif;
           font-weight: bold;
           color: #523184;
         }

.author-heading {
           font-family: arial, helvetica, sans-serif;
           font-weight: bold;
           color: #523184;
         }

.contrib-heading {
           font-family: arial, helvetica, sans-serif;
           font-weight: bold;
           color: #523184;
         }

div.section h1.title {
           padding-top: 0in;
           color: #523184;
         }

div.article h1.title { 
           padding-top: 0.75in;
           color: #523184;
         }

pre.programlisting {
           border-top-width: 1px;
           border-top-style: solid;
           padding-top: 4px;
           background-color: #7E7E7E;
         }

@media screen {  /* hide from IE3 */
a[href]:hover { background: #ffa }
}
