<!DOCTYPE html>
<html dir="ltr" typeof="bibo:Document oasis:CSD" about="" property="dcterms:language" content="en" prefix="bibo: http://purl.org/ontology/bibo/ oasis: http://docs.oasis-open.org/ns/spec" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>OSLC Core Version 3.0. Part 1: Overview</title>
<link rel="stylesheet" type="text/css" href="../styles/oslc-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/table-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/definition-styles.css">


<style type="text/css">
.normalText {
    color: black;
    font-family: inherit;
    font-size: 100%;
    font-weight: normal;
}

code {
    font-weight:bold;
}

.rfc2119 {
    font-weight:bold;
}

dd {
    padding-top: 5px;
    padding-bottom: 10px;
}
</style>
<style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link href="../styles/spec.css" rel="stylesheet"><link href="../styles/default.css" rel="stylesheet"></head>
<body id="respecDocument" role="document" class="h-entry"><div id="respecHeader" role="contentinfo" class="head">
  <p class="logo">
    
      <a href="http://www.oasis-open.org/"><img src="../images/OASISLogo.jpg" alt="OASIS" height="54" border="0" width="203"></a>
      </p><hr>
    
  <p></p>
  <h1 class="title" id="title" property="dcterms:title">OSLC Core Version 3.0. Part 1: Overview</h1>
  
    <h2 property="bibo:subtitle" id="subtitle">OASIS Committee Specification Draft 01</h2>
  
  <h2 id="x14-april-2016" property="dcterms:issued" datatype="xsd:dateTime" content="2016-04-14T21:11:38.000Z"><time class="dt-published" datetime="2016-04-14">14 April 2016</time></h2>
  <dl>
    <dt><span class="loc-heading" style="font-size: 125%">Specification URIs</span></dt>
  </dl>
  <dl>
    
      <br><dt class="loc-heading">This version:</dt>
      <dd><a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html</a><br>
      <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.pdf">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.pdf</a></dd>
    
      <br><dt class="loc-heading">Previous version:</dt>
      <dd><a rel="dcterms:replaces" href=""></a>N/A</dd>
    
      <br><dt class="loc-heading">Latest version:</dt>
      <dd><a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part1-overview/oslc-core-v3.0-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part1-overview/oslc-core-v3.0-part1-overview.html</a></dd>
    
        
      <br><dt class="loc-heading">Technical Committee:</dt>
      <dd><a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a></dd>
    
    
      <br><dt class="loc-heading">Chairs:</dt>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jim Amsden" href="http://www.ibm.com/">Jim Amsden</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a>), IBM</span></span>
      </dd>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Martin Sarabura" href="http://www.ptc.com/">Martin Sarabura</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:msarabura@ptc.com">msarabura@ptc.com</a>), PTC</span></span>
      </dd>

    
      <br><dt class="loc-heading">Editor:</dt>
      <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jim Amsden" href="http://www.ibm.com/">Jim Amsden</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a></span>), IBM</span>
      </dd>

    
    
    
     <br><dt class="loc-heading">Additional artifacts:</dt>
     <dd>This specification is one component of a Work Product that also includes:
     <ul>
     
       <li>
       OSLC Core Version 3.0. Part 1: Overview (this document).
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 2: Discovery.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part2-discovery/oslc-core-v3.0-csd01-part2-discovery.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part2-discovery/oslc-core-v3.0-csd01-part2-discovery.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 3: Resource Preview.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part3-resource-preview/oslc-core-v3.0-csd01-part3-resource-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part3-resource-preview/oslc-core-v3.0-csd01-part3-resource-preview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 4: Delegated Dialogs.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 5: Attachments.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part5-attachments/oslc-core-v3.0-csd01-part5-attachments.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part5-attachments/oslc-core-v3.0-csd01-part5-attachments.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 6: Resource Shape.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 7: Vocabulary.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part7-core-vocabulary/oslc-core-v3.0-csd01-part7-core-vocabulary.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part7-core-vocabulary/oslc-core-v3.0-csd01-part7-core-vocabulary.html</a>
       </li>
     
     </ul></dd>    
    
    
     <br><dt class="loc-heading">Related work:</dt>
     <dd>This specification is related to:
     <ul>
     
       <li>
       OSLC Core Version 3.0: Link Guidance. Work in progress. Current draft: 
       <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html">https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html</a>
       </li>
     
     </ul></dd>
    
    
     <br><dt class="loc-heading">RDF Namespaces:</dt>
     
       
          <dd><a href="http://open-services.net/ns/core#">http://open-services.net/ns/core#</a></dd>
       
     
    
    <br><dt class="loc-heading">Abstract:</dt>
    <dd>
		<p>Defines the overall approach to Open Services for Lifecycle 
Collaboration (OSLC) based specifications and capabilities that extend 
and compliment W3C Linked Data Platform
		[<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>]. OSLC Core 3.0 constitutes the approach outlined in this document
		and capabilities referenced in other documents.</p>
	</dd>
    <br><dt class="loc-heading">Status:</dt>
    <dd>
  
    <p>
      This document was last revised or approved by the <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a> on the above date.
      The level of approval is also listed above.
      Check the “Latest version” location noted above for possible later revisions of this document.
      Any other numbered Versions and other technical work produced by the Technical Committee (TC) are listed at
      <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical">
      https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical</a>.
    </p>
    <p>
      TC members should send comments on this specification to the TC’s email list.
      Others should send comments to the TC’s public comment list
      <a href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=oslc-core">oslc-core-comment@lists.oasis-open.org</a>,
      after subscribing to it by following the instructions at the “Send A Comment” button on the TC’s web page at
      <a href="https://www.oasis-open.org/committees/oslc-core">https://www.oasis-open.org/committees/oslc-core</a>.
    </p>
    <p>
      For information on whether any patents have been disclosed that may be essential to implementing this specification,
      and any offers of patent licensing terms, please refer to the Intellectual Property Rights section of the TC’s web page
      (<a href="https://www.oasis-open.org/committees/oslc-core/ipr.php">https://www.oasis-open.org/committees/oslc-core/ipr.php</a>).
    </p>
    
    
    
    
    
  

</dd>
    <br><dt class="loc-heading">Citation format:</dt>
    <dd>When referencing this specification the following citation format should be used:
    <p>
    <span class="citationLabel"><strong>[OSLC-Core-3.0]</strong></span><br>
    <span class="citationTitle">OSLC Core Version 3.0. Part 1: Overview</span>.
    Edited by Jim Amsden.
    14 April 2016.
    Committee Specification Draft 01.
    <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part1-overview/oslc-core-v3.0-csd01-part1-overview.html</a>. Latest version: <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part1-overview/oslc-core-v3.0-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part1-overview/oslc-core-v3.0-part1-overview.html</a>.
    
    </p>
    </dd>
  </dl>
  
  
  


</div>


	
<hr>

<h2 id="notices">Notices</h2>


  
   <p class="copyright">
     </p><p>Copyright ©
        
        OASIS Open ©
        2016.
        All Rights Reserved.</p>

<p>All capitalized terms in the following text have the
meanings assigned to them in the OASIS Intellectual Property Rights Policy (the
"OASIS IPR Policy"). The full <a href="http://www.oasis-open.org/policies-guidelines/ipr">Policy</a> may be
found at the OASIS website.</p>

<p>This document and translations of it may be copied and
furnished to others, and derivative works that comment on or otherwise explain
it or assist in its implementation may be prepared, copied, published, and
distributed, in whole or in part, without restriction of any kind, provided
that the above copyright notice and this section are included on all such
copies and derivative works. However, this document itself may not be modified
in any way, including by removing the copyright notice or references to OASIS,
except as needed for the purpose of developing any document or deliverable
produced by an OASIS Technical Committee (in which case the rules applicable to
copyrights, as set forth in the OASIS IPR Policy, must be followed) or as
required to translate it into languages other than English.</p>

<p>The limited permissions granted above are perpetual and will
not be revoked by OASIS or its successors or assigns.</p>

<p>This document and the information contained herein is
provided on an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>OASIS requests that any OASIS Party or any other party that
believes it has patent claims that would necessarily be infringed by
implementations of this OASIS Committee Specification or OASIS Standard, to
notify OASIS TC Administrator and provide an indication of its willingness to
grant patent licenses to such patent claims in a manner consistent with the IPR
Mode of the OASIS Technical Committee that produced this specification.</p>

<p>OASIS invites any party to contact the OASIS TC
Administrator if it is aware of a claim of ownership of any patent claims that
would necessarily be infringed by implementations of this specification by a
patent holder that is not willing to provide a license to such patent claims in
a manner consistent with the IPR Mode of the OASIS Technical Committee that
produced this specification. OASIS may include such claims on its website, but
disclaims any obligation to do so.</p>

<p>OASIS takes no position regarding the validity or scope of
any intellectual property or other rights that might be claimed to pertain to
the implementation or use of the technology described in this document or the
extent to which any license under such rights might or might not be available;
neither does it represent that it has made any effort to identify any such
rights. Information on OASIS' procedures with respect to rights in any document
or deliverable produced by an OASIS Technical Committee can be found on the
OASIS website. Copies of claims of rights made available for publication and
any assurances of licenses to be made available, or the result of an attempt
made to obtain a general license or permission for the use of such proprietary
rights by implementers or users of this OASIS Committee Specification or OASIS
Standard, can be obtained from the OASIS TC Administrator. OASIS makes no
representation that any information or list of intellectual property rights
will at any time be complete, or that any claims in such list are, in fact,
Essential Claims.</p>

<p>The name "OASIS" is a trademark of <a href="http://www.oasis-open.org/">OASIS</a>, the owner and developer of this
specification, and should be used only to refer to the organization and its
official outputs. OASIS welcomes reference to, and implementation and use of,
specifications, while reserving the right to enforce its marks against
misleading uses. Please see <span class="MsoHyperlink"><a href="http://www.oasis-open.org/policies-guidelines/trademark">http://www.oasis-open.org/policies-guidelines/trademark</a></span>
for above guidance.</p>
      <p></p>
  

<hr><section id="toc"><h2 id="h2_toc" role="heading" aria-level="1" class="introductory">Table of Contents</h2><ul id="respecContents" role="directory" class="toc"><li class="tocline"><a class="tocxref" href="#intro"><span class="secno">1. </span>Introduction</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#terms"><span class="secno">1.1 </span>Terminology</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">1.2 </span>References</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#namespaces"><span class="secno">1.3 </span>RDF Namespaces</a></li><li class="tocline"><a class="tocxref" href="#conventions"><span class="secno">1.4 </span>Typographical Conventions and Use of RFC Terms</a></li></ul></li><li class="tocline"><a class="tocxref" href="#motivation"><span class="secno">2. </span>Goals/Motivation</a></li><li class="tocline"><a class="tocxref" href="#architecture"><span class="secno">3. </span>Architecture</a></li><li class="tocline"><a class="tocxref" href="#oslc-core-3.0-capabilities"><span class="secno">4. </span>OSLC Core 3.0 Capabilities</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#resourceShapes"><span class="secno">4.1 </span>Resource Constraints</a></li><li class="tocline"><a class="tocxref" href="#authentication"><span class="secno">4.2 </span>Authentication</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#resourceDiscovery"><span class="secno">4.3 </span>Resource Discovery</a></li><li class="tocline"><a class="tocxref" href="#resourceRepresentations"><span class="secno">4.4 </span>Resource Representations</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#commonVocabulary"><span class="secno">4.5 </span>Common Vocabulary</a></li><li class="tocline"><a class="tocxref" href="#resourceOperations"><span class="secno">4.6 </span>Resource Operations</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#resourcePreview"><span class="secno">4.7 </span>Resource Preview</a></li><li class="tocline"><a class="tocxref" href="#delegatedDialogs"><span class="secno">4.8 </span>Delegated Dialogs</a></li><li class="tocline"><a class="tocxref" href="#query"><span class="secno">4.9 </span>Query</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#resourcePaging"><span class="secno">4.10 </span>Resource Paging</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#attachments"><span class="secno">4.11 </span>Attachments</a></li><li class="tocline"><a class="tocxref" href="#errorResponses"><span class="secno">4.12 </span>Error Responses</a></li></ul></li><li class="tocline"><a class="tocxref" href="#versionCompatibility"><span class="secno">5. </span>Version Compatibility</a></li><li class="tocline"><a class="tocxref" href="#acknowledgements"><span class="secno">Appendix A. </span>Acknowledgements</a></li><li class="tocline"><a class="tocxref" href="#history"><span class="secno">Appendix B. </span>Change History</a></li></ul></section>
<hr>


<section rel="bibo:Chapter" resource="#intro" typeof="bibo:Chapter" id="intro" class="informative">
<!--OddPage--><h2 id="h2_intro" role="heading" aria-level="1"><span class="secno">1. </span>Introduction</h2><p><em>This section is non-normative.</em></p>  

<p>Information Technology (IT) enterprises are constantly addressing demands
to do more with less. To meet this demand they need more efficient development
processes and supporting tools. This has resulted in demand for better
support of integrated system and software processes. Enterprises want
solutions (such as software or hardware development tools) from different
vendors, open source projects and their own proprietary components to work
together. This level of integration, however, can become quite challenging and
unmanageable. In order to enable integration between a heterogeneous set of
tools and components from various sources, there is a need for a sufficient
supporting architecture that is loosely coupled, minimal, and
standardized. OSLC is based on World Wide Web and Linked Data principles, such
as those defined in the W3C Linked Data Platform [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>], to create a cohesive
set of specifications that can enable products, services, and other
distributed network resources to interoperate successfully [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].</p>

<figure id="fig-oslc-core-3.0-architecture">
  <img src="../images/oslc-architecture.png">
  <figcaption>Fig. <span class="figno">1</span> <span class="fig-title">OSLC Core 3.0 Architecture</span></figcaption>
</figure>

<p>OSLC is motivated by domain-driven scenarios that inspire 
standardization
of common capabilities across disciplines such as change management,
requirements management, and quality management, as well as by 
cross-domain
scenarios such as Application Lifecycle Management (ALM) &amp; DevOps, 
Product
Lifecycle Management (PLM), and Integrated Service Management (ISM). The
 OSLC approach focuses on software lifecycle management to ensure it 
meets a core set of scenarios and requirements. Nonetheless, it can be 
used by tools belonging to any other domains and cross-domain scenarios 
such as Internet of Things, back office application integration, and 
customer relationship management.</p>

<p>The OSLC Core specifications provide additional capabilities that 
expand on
the W3C LDP capabilities, as needed, to enable key integration 
scenarios. These capabilities define the essential and common technical 
elements of OSLC domain specifications and offers guidance on common 
concerns for creating, updating, retrieving, and linking to lifecycle 
resources based on W3C [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].
 These specifications have emerged from the best practices and other 
work of other OSLC Member Section (MS)-affiliated Technical Committees 
(TCs), sometime referred to as OSLC domain TCs.  OSLC domain TCs focus 
on a certain domain or topic. The <a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core/">OSLC Core TC</a>
 develops technical specifications, creates best practices documents and
 formulates design principles that can be leveraged by other OSLC 
MS-affiliated TCs to enable them to focus on domain-specific concerns.</p>

<figure id="fig-oslc-core-3.0-overview">
  <img src="../images/oslc-overview.png">
  <figcaption>Fig. <span class="figno">2</span> <span class="fig-title">OSLC Core 3.0 Overview</span></figcaption>
</figure>

<p>As seen in <a class="fig-ref" href="#fig-oslc-core-3.0-overview">Fig. <span class="figno">2</span> <span class="fig-title">OSLC Core 3.0 Overview</span></a>, there are a number
of capabilities developed in different standards organizations, TCs and
working groups.  The arrows represent either dependencies or extensions to
some specifications or capabilities.  OSLC MS-affiliated TC developed
specifications may depend on OSLC Core 3.0 specifications as scenarios
motivate. However, a leading goal is to minimize and eliminate unnecessary
dependencies to simplify adoption, which may result in no dependency on OSLC
Core 3.0 specifications for some OSLC domains.</p>

<p>This work is an evolution from the OSLC Core 2.0 [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>] efforts,
taking the experience gained from that effort along with the common
foundation on W3C LDP, to produce an updated set of specifications that are
simpler, built on layered capabilities and easier to adopt.</p>

	<section rel="bibo:Chapter" resource="#terms" typeof="bibo:Chapter" id="terms">
		<h3 id="h3_terms" role="heading" aria-level="2"><span class="secno">1.1 </span>Terminology</h3>
		<p>Terminology uses and extends the terminology and capabilities of W3C Linked Data Platform [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>], W3C's	Architecture of the World Wide Web [<cite><a href="#bib-WEBARCH" class="bibref">WEBARCH</a></cite>] and Hyper-text Transfer Protocol [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>].</p>

		<dl class="glossary">
			<dt>OSLC Server</dt>
			<dd>LDP Server that also supports capabilities defined by at least on OSLC-based specification. See Server [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>] and LDP Server [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].</dd>

			<dt>OSLC Client</dt>
			<dd>LDP Client that uses capabilities defined by some OSLC-based specifications. See Client [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>] and LDP Client [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].
 A particular software component or application could be an OSLC Server 
supporting a set of domains, and an OSLC Client of other domains 
depending on its needs.</dd>

			<dt>Domain</dt>
			<dd>A topic area of a specific focus area and/or collection of disciplines.  Often OASIS OSLC-affiliated TCs are organized
			around a domain.</dd>

			<dt>OSLC Core Specifications</dt>
			<dd>Specifications that cover specific capabilities that are often needed across various domains.  They
			are created, authored and endorsed by the OASIS OSLC Core TC. Can be abbreviated to Core Specifications.</dd>

			<dt>OSLC Domain Specifications</dt>
			<dd>Specifications that cover a domain need, including existing 
open-services.net specifications and new specifications created and 
authored by OASIS OSLC-affiliated TCs. Can
			be abbreviated to Domain Specifications</dd>

			<dt>Resource Shape</dt>
			<dd>The set of properties (triples) that constrain a resource for
				specific operations (i.e. creation, update or query), and for each 
property, their value types, allowed values and cardinality.</dd>

			<br>
			<p><strong>Some industry terms that are often referred to (not exhaustive):</strong></p>

			<dt><a href="http://en.wikipedia.org/wiki/Product_lifecycle_management">Product Lifecycle Management (PLM)</a></dt>
			<dd>The process of managing the entire lifecycle of a product from 
its conception, through design and manufacture, to service and disposal.</dd>

			<dt><a href="http://en.wikipedia.org/wiki/Systems_engineering">Systems Engineering</a></dt>
			<dd>An interdisciplinary field of engineering that focuses on how to 
design and manage complex engineering systems over their life cycles.</dd>

			<dt><a href="http://en.wikipedia.org/wiki/Application_lifecycle_management">Application Lifecycle Management (ALM)</a></dt>
			<dd>The marriage of business management to software engineering made possible by tools that facilitate and integrate
			requirements management, architecture, coding, testing, tracking, quality and release management.</dd>

			<dt><a href="http://en.wikipedia.org/wiki/DevOps">DevOps</a></dt>
			<dd>A software development method that stresses communication, collaboration and integration between
			software developers and Information Technology(IT) professionals in support of continuous delivery.</dd>

			<dt><a href="http://en.wikipedia.org/wiki/IT_service_management">IT Service Management (ITSM)</a></dt>
			<dd>The implementation and management of quality information 
technology services. IT service management is performed by IT service 
providers through people, process and information technology.</dd>
		</dl>

		<section rel="bibo:Chapter" resource="#deprecatedterms" typeof="bibo:Chapter" id="deprecatedterms">
		<h4 id="h4_deprecatedterms" role="heading" aria-level="3"><span class="secno">1.1.1 </span>Deprecated terms</h4>
		<p>Previous revisions of OSLC-based specifications [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>], used
			terminology that may no longer be relevant, accurate or
			needed any more. Some of those deprecated terms are:
		</p><dl class="glossary">
			<dt>Provider (<em>deprecated</em>)</dt>
			<dd>See Server [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>].</dd>

			<dt>Consumer (<em>deprecated</em>)</dt>
			<dd>See Client [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>].</dd>
		</dl>
		</section>
	</section>

	<section rel="bibo:Chapter" resource="#references" typeof="bibo:Chapter" id="references"><h3 id="h3_references" role="heading" aria-level="2"><span class="secno">1.2 </span>References</h3><section rel="bibo:Chapter" resource="#normative-references" typeof="bibo:Chapter" id="normative-references"><h4 id="h4_normative-references" role="heading" aria-level="3"><span class="secno">1.2.1 </span>Normative references</h4><dl about="" class="bibliography"><dt id="bib-HTTP11">[HTTP11]</dt><dd rel="dcterms:requires">R. Fielding, Ed.; J. Reschke, Ed.. <a href="https://tools.ietf.org/html/rfc7230"><cite>Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</cite></a>. June 2014. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc7230">https://tools.ietf.org/html/rfc7230</a>
</dd><dt id="bib-LDP">[LDP]</dt><dd rel="dcterms:requires">Steve Speicher; John Arwe; Ashok Malhotra. <a href="http://www.w3.org/TR/ldp/"><cite>Linked Data Platform 1.0</cite></a>. 26 February 2015. W3C Recommendation. URL: <a href="http://www.w3.org/TR/ldp/">http://www.w3.org/TR/ldp/</a>
</dd><dt id="bib-OSLCCore2">[OSLCCore2]</dt><dd rel="dcterms:requires">S. Speicher; D. Johnson. <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification"><cite>OSLC Core 2.0</cite></a>. Finalized. URL: <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification">http://open-services.net/bin/view/Main/OslcCoreSpecification</a>
</dd><dt id="bib-OpenIDConnect">[OpenIDConnect]</dt><dd rel="dcterms:requires"><a href="http://openid.net/connect/"><cite>OpenID Connect</cite></a>. URL: <a href="http://openid.net/connect/">http://openid.net/connect/</a>
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd rel="dcterms:requires">S. Bradner. <a href="https://tools.ietf.org/html/rfc2119"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
</dd><dt id="bib-rfc6749">[rfc6749]</dt><dd rel="dcterms:requires">D. Hardt, Ed.. <a href="https://tools.ietf.org/html/rfc6749"><cite>The OAuth 2.0 Authorization Framework</cite></a>. October 2012. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc6749">https://tools.ietf.org/html/rfc6749</a>
</dd></dl></section><section rel="bibo:Chapter" resource="#informative-references" typeof="bibo:Chapter" id="informative-references"><h4 id="h4_informative-references" role="heading" aria-level="3"><span class="secno">1.2.2 </span>Informative references</h4><dl about="" class="bibliography"><dt id="bib-HTML5">[HTML5]</dt><dd rel="dcterms:references">Ian Hickson; Robin Berjon; Steve Faulkner; Travis Leithead; Erika Doyle Navara; Edward O'Connor; Silvia Pfeiffer. <a href="http://www.w3.org/TR/html5/"><cite>HTML5</cite></a>. 28 October 2014. W3C Recommendation. URL: <a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a>
</dd><dt id="bib-LDBestPractices">[LDBestPractices]</dt><dd rel="dcterms:references"><a href="https://jazz.net/wiki/bin/view/LinkedData/BestPractices"><cite>Linked Data Best Practices</cite></a>. URL: <a href="https://jazz.net/wiki/bin/view/LinkedData/BestPractices">https://jazz.net/wiki/bin/view/LinkedData/BestPractices</a>
</dd><dt id="bib-RDF-SPARQL-QUERY">[RDF-SPARQL-QUERY]</dt><dd rel="dcterms:references">Eric Prud'hommeaux; Andy Seaborne. <a href="http://www.w3.org/TR/rdf-sparql-query/"><cite>SPARQL Query Language for RDF</cite></a>. 15 January 2008. W3C Recommendation. URL: <a href="http://www.w3.org/TR/rdf-sparql-query/">http://www.w3.org/TR/rdf-sparql-query/</a>
</dd><dt id="bib-SHACL">[SHACL]</dt><dd rel="dcterms:references">Holger Knublauch; Arthur Ryman. <a href="https://w3c.github.io/data-shapes/shacl/"><cite>Shapes Constraint Language (SHACL)</cite></a>. Draft. URL: <a href="https://w3c.github.io/data-shapes/shacl/">https://w3c.github.io/data-shapes/shacl/</a>
</dd><dt id="bib-Turtle">[Turtle]</dt><dd rel="dcterms:references">Eric Prud'hommeaux; Gavin Carothers. <a href="http://www.w3.org/TR/turtle/"><cite>RDF 1.1 Turtle</cite></a>. 25 February 2014. W3C Recommendation. URL: <a href="http://www.w3.org/TR/turtle/">http://www.w3.org/TR/turtle/</a>
</dd><dt id="bib-WEBARCH">[WEBARCH]</dt><dd rel="dcterms:references">Ian Jacobs; Norman Walsh. <a href="http://www.w3.org/TR/webarch/"><cite>Architecture of the World Wide Web, Volume One</cite></a>. 15 December 2004. W3C Recommendation. URL: <a href="http://www.w3.org/TR/webarch/">http://www.w3.org/TR/webarch/</a>
</dd><dt id="bib-rdf11-concepts">[rdf11-concepts]</dt><dd rel="dcterms:references">Richard Cyganiak; David Wood; Markus Lanthaler. <a href="http://www.w3.org/TR/rdf11-concepts/"><cite>RDF 1.1 Concepts and Abstract Syntax</cite></a>. 25 February 2014. W3C Recommendation. URL: <a href="http://www.w3.org/TR/rdf11-concepts/">http://www.w3.org/TR/rdf11-concepts/</a>
</dd></dl></section></section>

<section rel="bibo:Chapter" resource="#namespaces" typeof="bibo:Chapter" id="namespaces">
  <h3 id="h3_namespaces" role="heading" aria-level="2"><span class="secno">1.3 </span>RDF Namespaces</h3>
  <p>OSLC Core defines the namespace URI of <code>http://open-services.net/ns/core#</code> with a namespace prefix of <code>oslc</code>.</p>
   OSLC Core uses the following prefixes:
   <table class="ruled">
     <tbody><tr><th>Prefix</th><th>Namespace</th></tr>
     <tr><td>dcterms</td><td><a href="http://purl.org/dc/terms/" target="_blank">http://purl.org/dc/terms/</a></td></tr>
     <tr><td>foaf</td><td><a href="http://xmlns.com/foaf/0.1/" target="_blank">http://xmlns.com/foaf/0.1/</a></td></tr>
     <tr><td>ldp</td><td><a href="http://www.w3.org/ns/ldp#" target="_blank">http://www.w3.org/ns/ldp#</a></td></tr>
     <tr><td>owl</td><td><a href="http://www.w3.org/2002/07/owl#" target="_blank">http://www.w3.org/2002/07/owl#</a></td></tr>
     <tr><td>prov</td><td><a href="http://www.w3.org/ns/prov#" target="_blank">http://www.w3.org/ns/prov#</a></td></tr>
     <tr><td>rdf</td><td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#" target="_blank">http://www.w3.org/1999/02/22-rdf-syntax-ns#</a></td></tr>
     <tr><td>rdfs</td><td><a href="http://www.w3.org/2000/01/rdf-schema#" target="_blank">http://www.w3.org/2000/01/rdf-schema#</a></td></tr>
     <tr><td>vann</td><td><a href="http://purl.org/vocab/vann/" target="_blank">http://purl.org/vocab/vann/</a></td></tr>
     <tr><td>vs</td><td><a href="http://www.w3.org/2003/06/sw-vocab-status/ns#" target="_blank">http://www.w3.org/2003/06/sw-vocab-status/ns#</a></td></tr>
     <tr><td>xsd</td><td><a href="http://www.w3.org/2001/XMLSchema#" target="_blank">http://www.w3.org/2001/XMLSchema#</a></td></tr>
   </tbody></table>
</section>
		
    <section rel="bibo:Chapter" resource="#conventions" typeof="bibo:Chapter" id="conventions"><h3 id="h3_conventions" role="heading" aria-level="2"><span class="secno">1.4 </span>Typographical Conventions and Use of RFC Terms</h3>
<p>
  As well as sections marked as non-normative, all authoring guidelines, diagrams, examples,
  and notes in this specification are non-normative. Everything else in this specification is
  normative.
</p>
<p>
  The key words <em title="MUST" class="rfc2119">MUST</em>, <em title="MUST NOT" class="rfc2119">MUST NOT</em>, <em title="REQUIRED" class="rfc2119">REQUIRED</em>, <em title="SHOULD" class="rfc2119">SHOULD</em>, <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em>, <em title="RECOMMENDED" class="rfc2119">RECOMMENDED</em>, <em title="MAY" class="rfc2119">MAY</em>,
  and <em title="OPTIONAL" class="rfc2119">OPTIONAL</em> in this specification are to be interpreted as described in [<cite><a href="#bib-RFC2119" class="bibref">RFC2119</a></cite>].
</p>
</section>
	</section>

	

	<section rel="bibo:Chapter" resource="#motivation" typeof="bibo:Chapter" id="motivation" class="informative">
		<!--OddPage--><h2 id="h2_motivation" role="heading" aria-level="1"><span class="secno">2. </span>Goals/Motivation</h2><p><em>This section is non-normative.</em></p>
		<p>The primary goal of OSLC is to enable integration of federated, 
shared information across tools that support different, but related 
domains. OSLC was initially focused on development of Information 
Technology (IT) solutions involving processes, activities, work products
 and supporting tools for Application Lifecycle Management (ALM). 
However, OSLC capabilities could be applicable to other domains. The 
specific goals for OSLC Core 3.0 are to build on the existing OSLC Core 
2.0 specifications to further facilitate the development and integration
 of domains and supporting tools that address additional integration 
needs. Specifically:
		</p><ul>
			<li>Integration is based on an open standard, and not controlled by any single vendor</li>
			<li>OSLC 3.0 is based on the new W3C Linked Data Platform standard 
which provides a solid foundation for reading and writing linked data 
resources</li>
			<li>The specifications are simpler, more consistent and will 
potentially be more attractive to, and easier to consume by new 
integrations</li>
			<li>There are some new capabilities including Attachments, inverse link labels, traceability and impact types</li>
			<li>Domain vocabularies can be improved for data consistency and removing data gaps</li>
			<li>All Resource Shapes are provided in machine readable [<cite><a href="#bib-Turtle" class="bibref">Turtle</a></cite>] files</li>
		</ul><p></p>
		<p>The following guiding principles were used to govern the evolution 
of OSLC and guide the development of the OSLC Core 3.0 specifications.</p>

		<em class="loc-heading">Scenario-driven</em>
		<p>Every capability should be linked back to
			key integration scenarios that motivate its need. These are important
 not only for knowing that the correct specification content is being 
developed but also to assist with implementers understanding the 
intended usage and in developing relevant test cases.</p>

		<em class="loc-heading">Incremental</em>
		<p>Specifications should be developed in an incremental fashion
			that not only validates the technical approaches but also delivers
			integration value sooner.</p>

		<em class="loc-heading">Loose-coupling</em>
		<p>Specifications should support a model where clients have little
			to no knowledge about server implementation-specific behaviors in
			order to support key integration scenarios. As a result, clients
			should be unaffected by any server application software
			or data model implementation changes. Similarly, client software 
should be able to be independently changed without changes to server 
software.</p>

		<em class="loc-heading">Minimalistic</em>
		<p>Specification authors should strive to find not only the
			simplest solution that would work for a given scenario but allows for
 easy adoption. Authors should avoid solutions that offer additional 
capabilities which may inhibit adoption of necessary capabilities.</p>

		<em class="loc-heading">Capability Based</em>
		<p>A capability is the ability to perform actions to achieve outcomes 
described by scenarios through the use of specific technologies. 
Capabilities should be incrementally defined as independent focused 
specifications and independently discoverable at runtime. Even though 
there may be some generally agreed upon best practices for capability 
publication and discovery, each capability should define how it is 
published and discovered. The Core OSLC capabilities are defined in this
 specification.</p>

		<em class="loc-heading">Vocabularies</em>
		<p>Various OSLC MS-affiliated TCs, or any specification development 
body that is authoring specifications for specific domains of knowledge,
 should minimally define vocabularies and the semantics behind the 
various terms.  Some consideration should be given for global reuse when
 terms are used for cross domain queries and within
		other domain resource shape definitions. Domain specifications are
		the definition of an OSLC capability, and how those vocabulary terms 
are used in LDP interactions by both the clients and servers of that 
capability. The specification should include defining resource shapes 
that describe resources based on a set of vocabulary terms, which 
introduces any domain specific constraints on the vocabulary's usage.
		</p>

		<p>OSLC domain vocabularies should follow the recommended best practices for managing RDF vocabularies described at [<cite><a href="#bib-LDBestPractices" class="bibref">LDBestPractices</a></cite>].
	</p></section>

	<section id="architecture" class="informative">
		<!--OddPage--><h2 id="h2_architecture" role="heading" aria-level="1"><span class="secno">3. </span>Architecture</h2><p><em>This section is non-normative.</em></p>
		<p>In support of the previously stated goals and motivation, it is 
desired to have a consistent and recommended architecture. The 
architecture needs to support scenarios requiring a protocol to access, 
create, update and delete resources. [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>]
 is the foundation for this protocol. Resources need to relate, or link,
 to one another utilizing a consistent, standard and web-scale data 
model. Resource Description Framework (RDF) [<cite><a href="#bib-rdf11-concepts" class="bibref">rdf11-concepts</a></cite>] is the foundation for this. The ability to work with these data models over HTTP protocols, is based on [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].  </p>

		<p>Some scenarios require the need to integrate user interface 
components: either within a desktop or mobile web-browser, mobile device
 application, or rich desktop applications.  For these scenarios the 
technology is rapidly evolving and changing.  Priority should be based 
on existing standards such as HTML5, with use of <code>iframe</code> and <code>postMessage()</code>. [<cite><a href="#bib-HTML5" class="bibref">HTML5</a></cite>]</p>

		<p>OSLC Core specification documents elaborate on the conformance requirements leveraging these various technologies and
		approaches.</p>

		<p>As the primary goals have been outlined around lifecycle 
integration, some scenarios may require exploration of new (or 
different) approaches and technologies.  As with all specification 
development efforts, the OSLC Core TC will advise, develop and approve
		such efforts through the established processes for cross-TC and 
organization coordination.</p>
	</section>

	<section id="oslc-core-3.0-capabilities" class="informative">
		<!--OddPage--><h2 id="h2_oslc-core-3.0-capabilities" role="heading" aria-level="1"><span class="secno">4. </span>OSLC Core 3.0 Capabilities</h2><p><em>This section is non-normative.</em></p>
		<p>The following sections and referenced documents define the 
capabilities for OSLC Core 3.0. These documents comprise the multi-part 
specification for OSLC Core 3.0. They represent common capabilities that
 servers <em title="MAY" class="rfc2119">MAY</em> provide and that may 
be discovered and used by clients. Although OSLC Core could be useful on
 its own, it is intended to specify capabilities that are common across 
many domains. Servers will generally specify conformance with specific 
domain specifications, and those domain specifications will describe 
what parts of OSLC Core are required for conformance. This allows 
servers to implement the capabilities they need in a standard way 
without the burden of implementing capabilities that are not required. 
The purpose of the OSLC Core Discovery capability is to allow clients to
 determine what capabilities are provided by a server. Any provided 
capability must meet all the conformance criteria for that capability as
 defined in the OSLC Core 3.0 specifications.</p>

		<p>This implies that any capability that is discoverable is 
essentially optional, and once discovered, the capability is provided as
 defined in the applicable OSLC specifications. Servers should support 
OSLC Discovery, but Discovery itself is also an optional capability as 
servers could provide other means of informing specific clients of 
supported OSLC capabilities that could be utilized directly. For 
example, a server might provide only preview dialogs on specific 
resources and nothing else.</p>

	<section rel="bibo:Chapter" resource="#resourceShapes" typeof="bibo:Chapter" id="resourceShapes">
		<h3 id="h3_resourceShapes" role="heading" aria-level="2"><span class="secno">4.1 </span>Resource Constraints</h3>
		<p>Constraints on OSLC Core and Domain resources <em title="SHOULD" class="rfc2119">SHOULD</em> be described using <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part6-resource-shape/oslc-core-v3.0-csd01-part6-resource-shape.html">OSLC Resource Shape 3.0</a> which is included as part of the OSLC Core multi-part specifications. Servers <em title="MAY" class="rfc2119">MAY</em> use other constraint languages such as [<cite><a href="#bib-SHACL" class="bibref">SHACL</a></cite>]
 to define resource constraints. The shape of an RDF resource is a 
description of the set of triples it is expected to contain and the 
integrity constraints those triples are required to satisfy. 
Applications of shapes include validating RDF data, documenting RDF 
APIs, and providing metadata to tools that handle RDF data such as form 
and query builders.
		</p>
	</section>

		<section rel="bibo:Chapter" resource="#authentication" typeof="bibo:Chapter" id="authentication">
			<h3 id="h3_authentication" role="heading" aria-level="2"><span class="secno">4.2 </span>Authentication</h3>
			<p>Authentication determines how a user of a client identifies 
themselves to a server to ensure the user has sufficient privileges to 
access resources from that server, and provides a mechanism for servers 
to control access to resources.
			</p>
			<section rel="bibo:Chapter" resource="#basic-auth" typeof="bibo:Chapter" id="basic-auth"><h4 id="h4_basic-auth" role="heading" aria-level="3" class="normalText"><span class="secno">4.2.1 </span>
				OSLC 3.0 servers <em title="MAY" class="rfc2119">MAY</em> protect resources with HTTP Basic Authentication. OSLC Services that use HTTP Basic Authentication <em title="SHOULD" class="rfc2119">SHOULD</em> do so only via SSL.
			</h4></section>
			<section rel="bibo:Chapter" resource="#oauth-auth" typeof="bibo:Chapter" id="oauth-auth"><h4 id="h4_oauth-auth" role="heading" aria-level="3" class="normalText"><span class="secno">4.2.2 </span>
				OSLC 3.0 servers <em title="SHOULD" class="rfc2119">SHOULD</em> protect resources with [<cite><a href="#bib-rfc6749" class="bibref">rfc6749</a></cite>] Authentication utilizing [<cite><a href="#bib-OpenIDConnect" class="bibref">OpenIDConnect</a></cite>].
			</h4></section>
		</section>
		<section rel="bibo:Chapter" resource="#resourceDiscovery" typeof="bibo:Chapter" id="resourceDiscovery">
			<h3 id="h3_resourceDiscovery" role="heading" aria-level="2"><span class="secno">4.3 </span>Resource Discovery</h3>
			<p>Resource <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part2-discovery/oslc-core-v3.0-csd01-part2-discovery.html">Discovery</a>
 defines a common approach for HTTP/LDP-based servers to be able to 
publish their RESTful API capabilities and how clients can discover and 
use them.</p>
		</section>
		<section rel="bibo:Chapter" resource="#resourceRepresentations" typeof="bibo:Chapter" id="resourceRepresentations" class="informative">
			<h3 id="h3_resourceRepresentations" role="heading" aria-level="2"><span class="secno">4.4 </span>Resource Representations</h3><p><em>This section is non-normative.</em></p>
			<p> OSLC resource representations come in many forms and are subject to standard HTTP and mechanisms for content negotiation.</p>

			<p>OSLC domain specifications specify the representations needed for 
the specific scenarios that they are addressing, and should recognize 
that different representations are appropriate for different purposes. 
For example, browser oriented scenarios might be best addressed by JSON 
or Atom format representations.</p>

			<p>OSLC domain specifications are also expected to follow common 
practices and conventions that are in concert with existing industry 
standards and which offer consistency across domains. All of the OSLC 
specifications are built upon the standard RDF data model, allowing OSLC
 to align with the Linked-Data Platform [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].
 In addition, all OSLC specifications have adopted the convention to 
illustrate most examples using Turtle and/or JSON-LD representations and
 will typically require these representations to enable consistency 
across OSLC implementations. </p>

			<section rel="bibo:Chapter" resource="#ldpRepresentations" typeof="bibo:Chapter" id="ldpRepresentations"><h4 id="h4_ldpRepresentations" role="heading" aria-level="3" class="normalText"><span class="secno">4.4.1 </span>
				OSLC Services <em title="MUST" class="rfc2119">MUST</em> provide and accept text/turtle and application/ld+json representations for each OSLC resource.</h4>
			</section>

			<section rel="bibo:Chapter" resource="#rdfxmlRepresentation" typeof="bibo:Chapter" id="rdfxmlRepresentation"><h4 id="h4_rdfxmlRepresentation" role="heading" aria-level="3" class="normalText"><span class="secno">4.4.2 </span>
				OSLC Services <em title="SHOULD" class="rfc2119">SHOULD</em> provide and accept RDF/XML representations for each OSLC resource.</h4>
			</section>

			<section rel="bibo:Chapter" resource="#otherRepresentations" typeof="bibo:Chapter" id="otherRepresentations"><h4 id="h4_otherRepresentations" role="heading" aria-level="3" class="normalText"><span class="secno">4.4.3 </span> 
				OSLC Services <em title="MAY" class="rfc2119">MAY</em> provide and accept existing standard or emerging standard formats such as XML, HTML, and the Atom Syndication Format.</h4>
			</section>
		</section>
		<section rel="bibo:Chapter" resource="#commonVocabulary" typeof="bibo:Chapter" id="commonVocabulary">
			<h3 id="h3_commonVocabulary" role="heading" aria-level="2"><span class="secno">4.5 </span>Common Vocabulary</h3>
			<p><a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part7-core-vocabulary/oslc-core-v3.0-csd01-part7-core-vocabulary.html">Common Vocabulary Terms</a>
 defines a number of commonly used RDF vocabulary terms and resources 
(shapes), that have broad applicability across various domains.</p>
		</section>
		<section rel="bibo:Chapter" resource="#resourceOperations" typeof="bibo:Chapter" id="resourceOperations">
			<h3 id="h3_resourceOperations" role="heading" aria-level="2"><span class="secno">4.6 </span>Resource Operations</h3>
			<p>Resource Operations specify how clients create, read, update and delete resources managed by servers.</p>
			<section rel="bibo:Chapter" resource="#crudOperations" typeof="bibo:Chapter" id="crudOperations"><h4 id="h4_crudOperations" role="heading" aria-level="3" class="normalText"><span class="secno">4.6.1 </span>
				OSLC Services use HTTP for create, retrieve, update and delete operations on resources. OSLC Services <em title="MUST" class="rfc2119">MUST</em> comply with the HTTP specification [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>]. 
			</h4></section>	
			<section rel="bibo:Chapter" resource="#updatedOperation" typeof="bibo:Chapter" id="updatedOperation"><h4 id="h4_updatedOperation" role="heading" aria-level="3" class="normalText"><span class="secno">4.6.2 </span>
				Because the update process may involve first getting a resource, 
modifying it and then later putting it back to the server, there is the 
possibility of a conflict, e.g. some other client may have have updated 
the resource since the GET. To mitigate this problem, OSLC Services <em title="SHOULD" class="rfc2119">SHOULD</em> use the HTTP <code>If-Match</code> header on a PUT request:
				<ul>
					<li>If the HTTP <code>If-Match</code> header is missing OSLC Services <em title="SHOULD" class="rfc2119">SHOULD</em> return HTTP Bad Request (400) status code to indicate that the header is required.</li>
					<li>If the HTTP <code>If-Match</code> header is present OSLC Services <em title="MUST" class="rfc2119">MUST</em>
 behave as described in the HTTP specification, returning an HTTP 
Precondition Failed (412) error to indicate that the header does not 
match.</li>
					<li>If the HTTP <code>If-Match</code> header is present and it matches, but there is some other problem or conflict with the update then OSLC Services <em title="MAY" class="rfc2119">MAY</em> return an HTTP Conflict (409) to indicate that problem.</li>
				</ul> 		
			</h4></section>	
			<section rel="bibo:Chapter" resource="#selectiveProperties" typeof="bibo:Chapter" id="selectiveProperties"><h4 id="h4_selectiveProperties" role="heading" aria-level="3" class="normalText"><span class="secno">4.6.3 </span>
				OSLC Services <em title="MAY" class="rfc2119">MAY</em> support a technique called <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification#Selective_Property_Values">Selective Property Values</a> as defined in [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>] to enable clients to retrieve only selected property values. This capability is included to preserve compatibility with [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>].
			</h4></section>	
		</section>
		<section rel="bibo:Chapter" resource="#resourcePreview" typeof="bibo:Chapter" id="resourcePreview">
			<h3 id="h3_resourcePreview" role="heading" aria-level="2"><span class="secno">4.7 </span>Resource Preview</h3>
			<p><a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/resource-preview.html">Resource Preview</a>
 specifies a technique to get a minimal HTML representation of a 
resource identified by a URL. Applications often use this representation
 to display a link with an appropriate icon, a label, or display a small
 or large preview when a user makes some gesture over a link.</p>
		</section>
		<section rel="bibo:Chapter" resource="#delegatedDialogs" typeof="bibo:Chapter" id="delegatedDialogs">
			<h3 id="h3_delegatedDialogs" role="heading" aria-level="2"><span class="secno">4.8 </span>Delegated Dialogs</h3>
			<p><a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part4-delegated-dialogs/oslc-core-v3.0-csd01-part4-delegated-dialogs.html">Delegated Dialogs</a> allow one application to embed a creation or selection UI into another using HTML <code>iframe</code> elements and JavaScript code. The embedded dialog notifies the parent page of events using HTML5 <code>postMessage</code>.</p>
		</section>
		<section rel="bibo:Chapter" resource="#query" typeof="bibo:Chapter" id="query" class="informative">
			<h3 id="h3_query" role="heading" aria-level="2"><span class="secno">4.9 </span>Query</h3><p><em>This section is non-normative.</em></p>
			<p>OSLC servers will often manage large amounts of potentially 
complex link-data entities. Practical use of this information will 
require some query capability that minimally supports selection of 
matching elements, filtering of desired properties and ordering. Ideally
 OSLC Core would rely on existing standard query services such as [<cite><a href="#bib-RDF-SPARQL-QUERY" class="bibref">RDF-SPARQL-QUERY</a></cite>] that may be integrated with [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>]. The <a href="https://www.w3.org/community/ldql/">Linked Data Query Language Community Group</a> is currently working on a Query Language for [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].
 However, the reality is that many OSLC servers are adapters built on 
existing data management capabilities that are not built on an RDF 
foundation and do not provide SPARQL endpoints for query. In order to 
address the need for standard query capability to enable integration, [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>] introduced a <a href="http://open-services.net/bin/view/Main/OSLCCoreSpecQuery">Query Capability</a> and a <a href="http://open-services.net/bin/view/Main/OSLCCoreSpecQuery">Query Syntax</a>
 that were intended to be simple enough that they could be implemented 
on a wide range of existing server architectures. In practice this has 
proven to be more difficult than anticipated. But the need is still 
there. OSLC Core 3.0 is built on [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>]
 and future OSLC domain servers may provide more consistent access to 
SPARQL endpoints. Eventually that may lead to the deprecation of OSLC 
Core 2.0 Query Capability. In the meantime, OSLC Core 2.0 Query 
Capability is still available for OSLC domain specifications that need 
it.</p>
			<section rel="bibo:Chapter" resource="#queryCapability" typeof="bibo:Chapter" id="queryCapability"><h4 id="h4_queryCapability" role="heading" aria-level="3" class="normalText"><span class="secno">4.9.1 </span>
				OSLC Servers <em title="MAY" class="rfc2119">MAY</em> support a <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification#Query_Capabilities">Query Capability</a> as defined in [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>]
 to enable clients to perform selection and projection operations in 
order to retrieve a selected subset of resources and property values 
from an LDPC. This capability is included to preserve compatibility with
 [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>].
			</h4></section>	
		</section>
		<section rel="bibo:Chapter" resource="#resourcePaging" typeof="bibo:Chapter" id="resourcePaging">
			<h3 id="h3_resourcePaging" role="heading" aria-level="2"><span class="secno">4.10 </span>Resource Paging</h3>
			<p>Resource Paging specifies a capability for servers to make the 
state of large resources available as a list of smaller subset resources
 (pages) whose representation is easier to produce by the server and 
consume by clients. Resource paging is particularly useful in handling 
results from the query capability or the contents of an LDP container.</p>
			<section rel="bibo:Chapter" resource="#ldpPagingCapability" typeof="bibo:Chapter" id="ldpPagingCapability"><h4 id="h4_ldpPagingCapability" role="heading" aria-level="3" class="normalText"><span class="secno">4.10.1 </span>
				OSLC Services <em title="SHOULD" class="rfc2119">SHOULD</em> support <a href="https://dvcs.w3.org/hg/ldpwg/raw-file/default/ldp-paging.html">Linked Data Platform Paging 1.0</a> to enable clients to retrieve large LDP resources (LDPRs) a page at a time.
			</h4></section>	
			<section rel="bibo:Chapter" resource="#pagingCapability" typeof="bibo:Chapter" id="pagingCapability"><h4 id="h4_pagingCapability" role="heading" aria-level="3" class="normalText"><span class="secno">4.10.2 </span>
				OSLC Services <em title="MAY" class="rfc2119">MAY</em> support a <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification#Resource_Paging">Resource Paging Capability</a> as defined in [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>] to enable clients to retrieve large resources a page at a time. This capability is included to preserve compatibility with [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>].
			</h4></section>	
		</section>
		<section rel="bibo:Chapter" resource="#attachments" typeof="bibo:Chapter" id="attachments">
			<h3 id="h3_attachments" role="heading" aria-level="2"><span class="secno">4.11 </span>Attachments</h3>
			<p><a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csd01/part5-attachments/oslc-core-v3.0-csd01-part5-attachments.html">Attachments</a> describes a minimal way to manage attachments related to web resources using LDP-Containers and Non-RDF Source [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>].</p>
		</section>
		<section rel="bibo:Chapter" resource="#errorResponses" typeof="bibo:Chapter" id="errorResponses">
			<h3 id="h3_errorResponses" role="heading" aria-level="2"><span class="secno">4.12 </span>Error Responses</h3>
			<p>Error responses returned by servers in response to requests are defined in <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/core-vocab.html#errorresponses">Common Vocabulary Terms, Errors</a>.</p>
		</section>
	</section>

	<section rel="bibo:Chapter" resource="#versionCompatibility" typeof="bibo:Chapter" id="versionCompatibility" class="informative">
		<!--OddPage--><h2 id="h2_versionCompatibility" role="heading" aria-level="1"><span class="secno">5. </span>Version Compatibility</h2><p><em>This section is non-normative.</em></p>
		<p>OSLC is intended to provide a foundation for (lifecycle) 
application interoperability. A significant number of OSLC domains, and 
client and server implementations already exist and are in common use. 
Interoperability issues between applications on incompatible OSLC 
versions could result in negative impact to end users. One of the goals 
of the OSLC initiative is to mitigate or eliminate the need for 
lock-step version upgrades, where clients or servers target one version 
of a specification and break when new versions are introduced -- 
requiring all services to be upgraded simultaneously.</p> 

		<p>OSLC Core and domain specifications will each be versioned 
independently, and may specify version numbers. Existing OSLC 2.0 
clients and servers use the OSLC-Core-Version header described in <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification#Specification_Versioning">OSLC Core 2.0 Specification Versioning</a>
 to indicate what OSLC version they expect or support. But exposing 
version numbers in OSLC implementations could lead to interoperability 
issues. Ultimately each domain will decide its compatibility needs. OSLC
 Core 3.0 does not introduce any changes that would break existing OSLC 
2.0 clients. Because of this, there is no need for OSLC Core 3.0 to 
require servers or clients to utilize an OSLC-Core-Version header with a
 value of 3.0.</p>

		<p>If an OSLC 2.0 client accesses an OSLC 3.0 server, the 3.0 server 
will always respond to the client in a manner that is compatible with 
2.0. The response may include additional headers and entity request or 
response body information defined by OSLC Core 3.0, but this information
 will be simply ignored by the 2.0 clients. There will be no missing or 
invalid information since OSLC Core 3.0 is designed to be compatible 
with OSLC Core 2.0.</p>

		<p>For OSLC clients that access 2.0 servers:
			</p><ul>
				<li>OSLC 1.0 clients - get 1.0 responses by default from 2.0 servers and don't interoperate with 3.0 servers.</li>
				<li>OSLC 2.0 clients - interact with 2.0 servers that may or may not implement 1.0 by using the OSLC-Core-Version header.</li>
				<li>OSLC 3.0 Clients - if they are accessing 2.0 servers that might 
return 1.0 responses without the header, then they would have to provide
 the header as specified in <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification#Specification_Versioning">OSLC Core 2.0 Specification Versioning</a>,</li>
			</ul>
		<p></p>

		<p>OSLC Core 3.0 does not address compatibility with versions of OSLC prior to [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>]. Servers wishing to support compatibility with versions prior to 2.0 should follow <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification#Specification_Versioning">OSLC Core 2.0 Specification Versioning</a>.</p>
	</section>

<section id="acknowledgements" class="appendix informative">
	<!--OddPage--><h2 id="h2_acknowledgements" role="heading" aria-level="1"><span class="secno">Appendix A. </span>Acknowledgements</h2><p><em>This section is non-normative.</em></p>
	<p>The following individuals have participated in the creation of this specification and are gratefully acknowledged:</p>

<p><b>Participants</b>:</p><p style="margin-left: 40px">
James Amsden, IBM (Chair)<br>
Nick Crossley, IBM<br>
Jad El-khoury,  KTH Royal Institute of Technology<br>
Ian Green, IBM<br>
David Honey, IBM<br>
Jean-Luc Johnson, Airbus Group SAS<br>
Harish Krishnaswamy, Software AG, Inc.<br>
Arnaud LeHors, IBM<br>
Sam Padget, IBM<br>
Martin Pain, IBM<br>
Arthur Ryman, IBM<br>
Martin Sarabura, PTC (Chair)<br>
Steve Speicher, IBM</p>
</section>

<section rel="bibo:Chapter" resource="#history" typeof="bibo:Chapter" class="appendix informative" id="history">
<!--OddPage--><h2 id="h2_history" role="heading" aria-level="1"><span class="secno">Appendix B. </span>Change History</h2><p><em>This section is non-normative.</em></p>
<p>Below is a summary of some of the changes since Committee Specification Draft:</p>

<ul>
</ul>
</section>


</body></html>