<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>$title$</title>
    <meta charset="utf-8" />
    <meta name="description" content="$abstract$" />

    <script
      src="https://cdn.jsdelivr.net/gh/oasis-tcs/tab-respec@v2.1.32/builds/respec-oasis-common.min.js"
      async
      class="remove"
    ></script>
    <script class="remove">
      var respecConfig = {
        shortName: "linking-profiles",
        specStatus: "PND",
        revision: "01",
        // publishDate: "2021-12-16T12:00Z",
        // previousPublishDate: "2019-11-14",
        // previousMaturity: "PSD",

        thisVersion: "https://docs.oasis-open-projects.org/oslc-op/linking-profiles/v1.0/pnd01/linking-profiles.html",
        prevVersion: null,
        latestVersion: "https://docs.oasis-open-projects.org/oslc-op/linking-profiles/v1.0/linking-profiles.html",
        latestSpecVersion: null,
        edDraftURI: null,

        // Other parts of multi-part spec
        additionalArtifacts: [],

        relatedWork: [
          {
            title: "OSLC Core Version 3.0: Link Guidance Version 1.0",
            href: "https://docs.oasis-open-projects.org/oslc-op/link-guidance/v1.0/link-guidance.html",
            authors: ["Jim Amsden"],
            publisher: "OASIS",
          },
        ],

        localBiblio: {
          OSLCCore3: {
            title: "OSLC Core 3.0",
            href: "hhttps://open-services.net/spec/core/latest",
            authors: ["Jim Amsden", "S. Speicher"],
            status: "OASIS Standard",
            publisher: "OASIS",
          },
        },

        license: "cc-by-4",
        additionalLicenses: [
          {
            licenseName: "Apache License 2.0",
            licenseURI: "https://www.apache.org/licenses/LICENSE-2.0",
          },
        ],
        citationLabel: "OSLC-Linkinig-Profiles-1.0",
        maxTocLevel: 3,
        conformanceLabelPrefix: "OLP",
        // noConformanceStyling: 1,
        // noConformanceTable: 1,
        // conformanceClauseStrength: 1,

        // name of the OP
        wg: "OASIS Open Services for Lifecycle Collaboration (OSLC) OP",
        wgShortName: "oslc-op",
        chairs: [
          {
            name: "Jim Amsden",
            mailto: "jamsden@us.ibm.com",
            company: "IBM",
            companyURL: "https://www.ibm.com/",
          },
          {
            name: "Jad El-khoury",
            mailto: "jad@kth.se",
            company: "KTH Royal Institute of Technology",
            companyURL: "https://www.kth.se/",
          },
        ],
        editors: [
          {
            name: "Eran Gery",
            mailto: "eran.gery@il.ibm.com",
            company: "IBM",
            companyURL: "https://www.ibm.com/",
          },
        ],
      };
    </script>
    <style>
      table,
      th,
      td {
        border: 1px solid #666;
        border-collapse: collapse;
      }
      table th,
      table td {
        padding: 5px; /* Apply cell padding */
      }

      hr {
        border: none;
        border-top: 1px double #666;
        color: #666;
        overflow: visible;
        height: 0px;
      }
    </style>
    <style>
      body#respecDocument pre,
      body#respecDocument code {
        color: black;
        font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
          "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
        font-weight: 400;
      }

      @media only screen {
        body#respecDocument pre {
          background: hsl(84, 7%, 95%);
          padding: 10px 20px 10px 20px;
          /* margin: 0 20px; */
          border-radius: 5px;
        }
      }      
    </style>
  </head>

  <body>
    <section id="abstract">
      <p>$abstract$</p>
    </section>

    <section id="toc"></section>
    <section id="sotd"></section>

    $body$
    <section id="conformance"></section>
    <section class="appendix">
       <h2>Acknowledgements</h2>

       <p>
         The following individuals have participated in the creation of this specification and are gratefully
         acknowledged:
       </p>

       <p><b>Project Governing Board</b>:</p>
       <p style="margin-left: 40px">
         James Amsden, IBM (co-chair)<br />
         Andrii Berezovskyi, KTH (co-chair)<br />
         Axel Reichwein, Koneksys<br />
       </p>

       <p><b>Techical Steering Committee</b>:</p>
       <p style="margin-left: 40px">
         James Amsden, IBM<br />
         Andrii Berezovskyi, KTH<br />
         Axel Reichwein, Koneksys<br />
       </p>

       <p><b>Additional Participants</b>:</p>
       <p style="margin-left: 40px">
         Eran Gery, IBM<br />
         Andrii Berezovskyi, KTH<br />
         Jim Gammon, Raytheon<br />
       </p>
     </section>
  </body>
</html>
