<!DOCTYPE html>
<html dir="ltr" typeof="bibo:Document oasis:CSPRD" about="" property="dcterms:language" content="en" prefix="bibo: http://purl.org/ontology/bibo/ oasis: http://docs.oasis-open.org/ns/spec" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>OSLC Core Version 3.0. Part 2: Discovery</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../styles/oslc-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/table-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/definition-styles.css">


<style type="text/css">
.normalText {
    color: black;
    font-family: inherit;
    font-size: 100%;
    font-weight: normal;
}

code {
    font-weight:bold;
}

.rfc2119 {
    font-weight:bold;
}

dd {
    padding-top: 5px;
    padding-bottom: 10px;
}
</style>
<style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link href="../styles/spec.css" rel="stylesheet"><link href="../styles/default.css" rel="stylesheet"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>
<body id="respecDocument" role="document" class="h-entry"><div id="respecHeader" role="contentinfo" class="head">
  <p class="logo">
    
      <a href="http://www.oasis-open.org/"><img src="../images/OASISLogo.jpg" alt="OASIS" height="54" border="0" width="203"></a>
      </p><hr>
    
  <p></p>
  <h1 class="title" id="title" property="dcterms:title">OSLC Core Version 3.0. Part 2: Discovery</h1>
  
    <h2 property="bibo:subtitle" id="subtitle">OASIS Committee Specification Public Review Draft 01</h2>
  
  <h2 id="x14-april-2016" property="dcterms:issued" datatype="xsd:dateTime" content="2016-04-14T20:01:03.000Z"><time class="dt-published" datetime="2016-04-14">14 April 2016</time></h2>
  <dl>
    <dt><span class="loc-heading" style="font-size: 125%">Specification URIs</span></dt>
  </dl>
  <dl>
    
      <br><dt class="loc-heading">This version:</dt>
      <dd><a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part2-discovery/oslc-core-v3.0-csprd01-part2-discovery.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part2-discovery/oslc-core-v3.0-csprd01-part2-discovery.html</a><br>
      <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part2-discovery/oslc-core-v3.0-csprd01-part2-discovery.pdf">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part2-discovery/oslc-core-v3.0-csprd01-part2-discovery.pdf</a></dd>
    
      <br><dt class="loc-heading">Previous version:</dt>
      <dd><a rel="dcterms:replaces" href=""></a>N/A</dd>
        
      <br><dt class="loc-heading">Latest version:</dt>
      <dd><a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part2-discovery/oslc-core-v3.0-part2-discovery.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part2-discovery/oslc-core-v3.0-part2-discovery.html</a></dd>    
    
      <br><dt class="loc-heading">Technical Committee:</dt>
      <dd><a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core/">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a></dd>
    
    
      <br><dt class="loc-heading">Chairs:</dt>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jim Amsden" href="http://www.ibm.com/">Jim Amsden</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a>), IBM</span></span>
      </dd>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Martin Sarabura" href="http://www.ptc.com/">Martin Sarabura</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:msarabura@ptc.com">msarabura@ptc.com</a>), PTC</span></span>
      </dd>

    
      <br><dt class="loc-heading">Editor:</dt>
      <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jim Amsden" href="http://www.ibm.com/">Jim Amsden</a> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a></span>), IBM</span>
      </dd>
    
    
     <br><dt class="loc-heading">Additional artifacts:</dt>
     <dd>This specification is one component of a Work Product that also includes:
     <ul>
     
       <li>
       OSLC Core Version 3.0. Part 1: Overview.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part1-overview/oslc-core-v3.0-csprd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part1-overview/oslc-core-v3.0-csprd01-part1-overview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 2: Discovery (this document).
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part2-discovery/oslc-core-v3.0-csprd01-part2-discovery.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part2-discovery/oslc-core-v3.0-csprd01-part2-discovery.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 3: Resource Preview.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part3-resource-preview/oslc-core-v3.0-csprd01-part3-resource-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part3-resource-preview/oslc-core-v3.0-csprd01-part3-resource-preview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 4: Delegated Dialogs.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part4-delegated-dialogs/oslc-core-v3.0-csprd01-part4-delegated-dialogs.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part4-delegated-dialogs/oslc-core-v3.0-csprd01-part4-delegated-dialogs.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 5: Attachments.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part5-attachments/oslc-core-v3.0-csprd01-part5-attachments.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part5-attachments/oslc-core-v3.0-csprd01-part5-attachments.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 6: Resource Shape.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part6-resource-shape/oslc-core-v3.0-csprd01-part6-resource-shape.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part6-resource-shape/oslc-core-v3.0-csprd01-part6-resource-shape.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 7: Vocabulary.
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part7-core-vocabulary/oslc-core-v3.0-csprd01-part7-core-vocabulary.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part7-core-vocabulary/oslc-core-v3.0-csprd01-part7-core-vocabulary.html</a>
       </li>
     
     </ul></dd>
    
    
    
     <br><dt class="loc-heading">Related work:</dt>
     <dd>This specification is related to:
     <ul>
     
       <li>
       OSLC Core Version 3.0: Link Guidance. Work in progress. Current draft:
       <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html">https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html</a>
       </li>
     
     </ul></dd>
    
    
     <br><dt class="loc-heading">RDF Namespaces:</dt>
     
       
          <dd><a href="http://open-services.net/ns/core#">http://open-services.net/ns/core#</a></dd>
       
     
    
    <br><dt class="loc-heading">Abstract:</dt>
    <dd>This document outlines a common approach for HTTP/LDP-based 
servers to be able to	publish their RESTful API capabilities and how 
clients discover and use them.</dd>
    <br><dt class="loc-heading">Status:</dt>
    <dd>
  
    <p>
      This document was last revised or approved by the <a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core/">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a> on the above date.
      The level of approval is also listed above.
      Check the “Latest version” location noted above for possible later revisions of this document.
      Any other numbered Versions and other technical work produced by the Technical Committee (TC) are listed at
      <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical">
      https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical</a>.
    </p>
    <p>
      TC members should send comments on this specification to the TC’s email list.
      Others should send comments to the TC’s public comment list
      <a href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=oslc-core">oslc-core-comments@lists.oasis-open.org</a>,
      after subscribing to it by following the instructions at the “Send A Comment” button on the TC’s web page at
      <a href="https://www.oasis-open.org/committees/oslc-core">https://www.oasis-open.org/committees/oslc-core</a>.
    </p>
    <p>
      For information on whether any patents have been disclosed that may be essential to implementing this specification,
      and any offers of patent licensing terms, please refer to the Intellectual Property Rights section of the TC’s web page
      (<a href="https://www.oasis-open.org/committees/oslc-core/ipr.php">https://www.oasis-open.org/committees/oslc-core/ipr.php</a>).
    </p>
    
    
    
    
    
  

</dd>
    <br><dt class="loc-heading">Citation format:</dt>
    <dd>When referencing this specification the following citation format should be used:
    <p>
    <span class="citationLabel"><strong>[OSLC-Discovery-3.0]</strong></span><br>
    <span class="citationTitle">OSLC Core Version 3.0. Part 2: Discovery</span>.
    Edited by Jim Amsden.
    14 April 2016.
    Committee Specification Public Review Draft 01.
    <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part2-discovery/oslc-core-v3.0-csprd01-part2-discovery.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part2-discovery/oslc-core-v3.0-csprd01-part2-discovery.html</a>. Latest version: <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part2-discovery/oslc-core-v3.0-part2-discovery.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/part2-discovery/oslc-core-v3.0-part2-discovery.html</a>.
    </p>
    </dd>
  </dl>
  
  
  


</div>

	

<hr>

<h2 id="notices">Notices</h2>


  
   <p class="copyright">
     </p><p>Copyright ©
        
        OASIS Open ©
        2016.
        All Rights Reserved.</p>

<p>All capitalized terms in the following text have the
meanings assigned to them in the OASIS Intellectual Property Rights Policy (the
"OASIS IPR Policy"). The full <a href="http://www.oasis-open.org/policies-guidelines/ipr">Policy</a> may be
found at the OASIS website.</p>

<p>This document and translations of it may be copied and
furnished to others, and derivative works that comment on or otherwise explain
it or assist in its implementation may be prepared, copied, published, and
distributed, in whole or in part, without restriction of any kind, provided
that the above copyright notice and this section are included on all such
copies and derivative works. However, this document itself may not be modified
in any way, including by removing the copyright notice or references to OASIS,
except as needed for the purpose of developing any document or deliverable
produced by an OASIS Technical Committee (in which case the rules applicable to
copyrights, as set forth in the OASIS IPR Policy, must be followed) or as
required to translate it into languages other than English.</p>

<p>The limited permissions granted above are perpetual and will
not be revoked by OASIS or its successors or assigns.</p>

<p>This document and the information contained herein is
provided on an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>OASIS requests that any OASIS Party or any other party that
believes it has patent claims that would necessarily be infringed by
implementations of this OASIS Committee Specification or OASIS Standard, to
notify OASIS TC Administrator and provide an indication of its willingness to
grant patent licenses to such patent claims in a manner consistent with the IPR
Mode of the OASIS Technical Committee that produced this specification.</p>

<p>OASIS invites any party to contact the OASIS TC
Administrator if it is aware of a claim of ownership of any patent claims that
would necessarily be infringed by implementations of this specification by a
patent holder that is not willing to provide a license to such patent claims in
a manner consistent with the IPR Mode of the OASIS Technical Committee that
produced this specification. OASIS may include such claims on its website, but
disclaims any obligation to do so.</p>

<p>OASIS takes no position regarding the validity or scope of
any intellectual property or other rights that might be claimed to pertain to
the implementation or use of the technology described in this document or the
extent to which any license under such rights might or might not be available;
neither does it represent that it has made any effort to identify any such
rights. Information on OASIS' procedures with respect to rights in any document
or deliverable produced by an OASIS Technical Committee can be found on the
OASIS website. Copies of claims of rights made available for publication and
any assurances of licenses to be made available, or the result of an attempt
made to obtain a general license or permission for the use of such proprietary
rights by implementers or users of this OASIS Committee Specification or OASIS
Standard, can be obtained from the OASIS TC Administrator. OASIS makes no
representation that any information or list of intellectual property rights
will at any time be complete, or that any claims in such list are, in fact,
Essential Claims.</p>

<p>The name "OASIS" is a trademark of <a href="http://www.oasis-open.org/">OASIS</a>, the owner and developer of this
specification, and should be used only to refer to the organization and its
official outputs. OASIS welcomes reference to, and implementation and use of,
specifications, while reserving the right to enforce its marks against
misleading uses. Please see <span class="MsoHyperlink"><a href="http://www.oasis-open.org/policies-guidelines/trademark">http://www.oasis-open.org/policies-guidelines/trademark</a></span>
for above guidance.</p>
      <p></p>
  

<hr><section id="toc"><h2 id="h2_toc" role="heading" aria-level="1" class="introductory">Table of Contents</h2><ul id="respecContents" role="directory" class="toc"><li class="tocline"><a class="tocxref" href="#intro"><span class="secno">1. </span>Introduction</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#terms"><span class="secno">1.1 </span>Terminology</a></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">1.2 </span>References</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#conventions"><span class="secno">1.3 </span>Typographical Conventions and Use of RFC Terms</a></li></ul></li><li class="tocline"><a class="tocxref" href="#motivation"><span class="secno">2. </span>Motivation</a></li><li class="tocline"><a class="tocxref" href="#concepts"><span class="secno">3. </span>Basic Concepts</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#bootstrappingDiscovery"><span class="secno">3.1 </span>Bootstrapping Discovery</a></li><li class="tocline"><a class="tocxref" href="#discoveryApproaches"><span class="secno">3.2 </span>Approaches to Discovery</a></li><li class="tocline"><a class="tocxref" href="#dynamicDiscover"><span class="secno">3.3 </span>Updating Discovery Information</a></li></ul></li><li class="tocline"><a class="tocxref" href="#discoveryCapabilities"><span class="secno">4. </span>Discovery Capabilities</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#discoveryMethods"><span class="secno">4.1 </span>General Discovery Methods</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#creation"><span class="secno">4.2 </span>Resource Creation Discovery</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#creationShapes"><span class="secno">4.3 </span>Resource Creation and Update Constraints Discovery</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#uiPreview"><span class="secno">4.4 </span>Resource User Interface Preview Discovery</a></li><li class="tocline"><a class="tocxref" href="#dialogs"><span class="secno">4.5 </span>Resource User Interface Delegated Dialogs Discovery</a></li><li class="tocline"><a class="tocxref" href="#authDiscovery"><span class="secno">4.6 </span>Authentication Discovery</a><ul class="toc"></ul></li></ul></li><li class="tocline"><a class="tocxref" href="#resourceConstraints"><span class="secno">Appendix A. </span>Resource Constraints</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#serviceProviderCatalogShape"><span class="secno">A.1 </span>Resource: ServiceProviderCatalog</a></li><li class="tocline"><a class="tocxref" href="#serviceProviderShape"><span class="secno">A.2 </span>Resource: ServiceProvider</a></li><li class="tocline"><a class="tocxref" href="#serviceShape"><span class="secno">A.3 </span>Resource: Service</a></li><li class="tocline"><a class="tocxref" href="#creationFactoryShape"><span class="secno">A.4 </span>Resource: CreationFactory</a></li><li class="tocline"><a class="tocxref" href="#queryCapabilityShape"><span class="secno">A.5 </span>Resource: QueryCapability</a></li><li class="tocline"><a class="tocxref" href="#publisherShape"><span class="secno">A.6 </span>Resource: Publisher</a></li><li class="tocline"><a class="tocxref" href="#prefixDefinitionShape"><span class="secno">A.7 </span>Resource: PrefixDefinition</a></li><li class="tocline"><a class="tocxref" href="#oauthConfigurationShape"><span class="secno">A.8 </span>Resource: OAuthConfiguration</a></li></ul></li><li class="tocline"><a class="tocxref" href="#history"><span class="secno">Appendix B. </span>Change History</a></li></ul></section>
<hr>


	<section rel="bibo:Chapter" resource="#intro" typeof="bibo:Chapter" id="intro" class="informative">
		<!--OddPage--><h2 id="h2_intro" role="heading" aria-level="1"><span class="secno">1. </span>Introduction</h2><p><em>This section is non-normative.</em></p>
		<p>A common problem with building interoperable solutions is having a 
mechanism for a client to explore a server API or end-point
		to learn if the target application supports a set of capabilities.  
Client applications would then provide features based on what is 
discovered.  For example, a person using a quality management tool
		wants to be able to record a defect in a change management tool.  The 
integration from the quality management tool will want to be able to do a
 number of things on behalf of the user and provide an integrated 
experience to streamline the users workflow.  To do this, the quality 
management tool will need to discover information about the change 
management tool including:
    </p><ul>
      <li>How to authenticate</li>
      <li>If the target tool is capable of receiving creation requests for defects</li>
      <li>Whether defect creation can be handled via a user interface</li>
      <li>What fields are required, with what types of data</li>
      <li>If the defect record can be pre-filled with some data from the test currently being executed</li></ul><p></p>

		<p>OSLC Discovery 3.0 defines a capability providing client 
applications a standard way to introspect servers to determine what 
resource types the server supports, how to preview, select or create 
instances of those resources, and any constraints on resource creation 
or update. Discovery capabilities allow clients to determine what 
capabilities are provided by a server so they can adapt to, and 
integrate with different servers in support of end user integration 
scenarios.</p>

	<section rel="bibo:Chapter" resource="#terms" typeof="bibo:Chapter" id="terms">
		<h3 id="h3_terms" role="heading" aria-level="2"><span class="secno">1.1 </span>Terminology</h3>
		<p>Terminology uses and extends the terminology and capabilities of OSLC Core Overview [<cite><a href="#bib-OSLCCore3" class="bibref">OSLCCore3</a></cite>], W3C Linked Data Platform [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>], W3C's
			Architecture of the World Wide Web [<cite><a href="#bib-WEBARCH" class="bibref">WEBARCH</a></cite>],  Hyper-text
			Transfer Protocol [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>].</p>
		<dl>
			<dt class="loc-heading"><dfn id="dfn-discovery">Discovery</dfn></dt>
			<dd>The act of an OSLC Client to be able to determine if an OSLC Server supports a given capability.</dd>
		</dl>
	</section>

  <section rel="bibo:Chapter" resource="#references" typeof="bibo:Chapter" id="references"><h3 id="h3_references" role="heading" aria-level="2"><span class="secno">1.2 </span>References</h3><section rel="bibo:Chapter" resource="#normative-references" typeof="bibo:Chapter" id="normative-references"><h4 id="h4_normative-references" role="heading" aria-level="3"><span class="secno">1.2.1 </span>Normative references</h4><dl about="" class="bibliography"><dt id="bib-Dialogs">[Dialogs]</dt><dd rel="dcterms:requires">Samuel Padgett; Steve Speicher. <a href=""../styles/"><cite>OSLC Delegated Dialogs 3.0</cite></a>. URL: <a href=""../styles/">"../styles/</a>
</dd><dt id="bib-HTTP11">[HTTP11]</dt><dd rel="dcterms:requires">R. Fielding, Ed.; J. Reschke, Ed.. <a href="https://tools.ietf.org/html/rfc7230"><cite>Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</cite></a>. June 2014. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc7230">https://tools.ietf.org/html/rfc7230</a>
</dd><dt id="bib-LDP">[LDP]</dt><dd rel="dcterms:requires">Steve Speicher; John Arwe; Ashok Malhotra. <a href="http://www.w3.org/TR/ldp/"><cite>Linked Data Platform 1.0</cite></a>. 26 February 2015. W3C Recommendation. URL: <a href="http://www.w3.org/TR/ldp/">http://www.w3.org/TR/ldp/</a>
</dd><dt id="bib-OSLCCore2">[OSLCCore2]</dt><dd rel="dcterms:requires">S. Speicher; D. Johnson. <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification"><cite>OSLC Core 2.0</cite></a>. Finalized. URL: <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification">http://open-services.net/bin/view/Main/OslcCoreSpecification</a>
</dd><dt id="bib-OSLCCore3">[OSLCCore3]</dt><dd rel="dcterms:requires">Steve Speicher; Jim Amsden. <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part1-overview/oslc-core-v3.0-csprd01-part1-overview.html"><cite>OSLC Core 3.0</cite></a>. URL: <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part1-overview/oslc-core-v3.0-csprd01-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part1-overview/oslc-core-v3.0-csprd01-part1-overview.html</a>
</dd><dt id="bib-OSLCCoreVocab">[OSLCCoreVocab]</dt><dd rel="dcterms:requires">Jim Amsden; S. Padgett; S. Speicher. <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part7-core-vocabulary/oslc-core-v3.0-csprd01-part7-core-vocabulary.html"><cite>OSLC Core Vocabulary</cite></a>. URL: <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part7-core-vocabulary/oslc-core-v3.0-csprd01-part7-core-vocabulary.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part7-core-vocabulary/oslc-core-v3.0-csprd01-part7-core-vocabulary.html</a>
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd rel="dcterms:requires">S. Bradner. <a href="https://tools.ietf.org/html/rfc2119"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
</dd><dt id="bib-ResourcePreview">[ResourcePreview]</dt><dd rel="dcterms:requires">Samuel Padgett; Steve Speicher; Jim Amsden. <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/resource-preview.html"><cite>OSLC Resource Preview 3.0</cite></a>. URL: <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/resource-preview.html">https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/resource-preview.html</a>
</dd></dl></section><section rel="bibo:Chapter" resource="#informative-references" typeof="bibo:Chapter" id="informative-references"><h4 id="h4_informative-references" role="heading" aria-level="3"><span class="secno">1.2.2 </span>Informative references</h4><dl about="" class="bibliography"><dt id="bib-WEBARCH">[WEBARCH]</dt><dd rel="dcterms:references">Ian Jacobs; Norman Walsh. <a href="http://www.w3.org/TR/webarch/"><cite>Architecture of the World Wide Web, Volume One</cite></a>. 15 December 2004. W3C Recommendation. URL: <a href="http://www.w3.org/TR/webarch/">http://www.w3.org/TR/webarch/</a>
</dd></dl></section></section>
	<section rel="bibo:Chapter" resource="#conventions" typeof="bibo:Chapter" id="conventions"><h3 id="h3_conventions" role="heading" aria-level="2"><span class="secno">1.3 </span>Typographical Conventions and Use of RFC Terms</h3>
<p>
  As well as sections marked as non-normative, all authoring guidelines, diagrams, examples,
  and notes in this specification are non-normative. Everything else in this specification is
  normative.
</p>
<p>
  The key words <em title="MUST" class="rfc2119">MUST</em>, <em title="MUST NOT" class="rfc2119">MUST NOT</em>, <em title="REQUIRED" class="rfc2119">REQUIRED</em>, <em title="SHOULD" class="rfc2119">SHOULD</em>, <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em>, <em title="RECOMMENDED" class="rfc2119">RECOMMENDED</em>, <em title="MAY" class="rfc2119">MAY</em>,
  and <em title="OPTIONAL" class="rfc2119">OPTIONAL</em> in this specification are to be interpreted as described in [<cite><a href="#bib-RFC2119" class="bibref">RFC2119</a></cite>].
</p>
</section>

  </section>

	<section id="motivation" class="informative">
		<!--OddPage--><h2 id="h2_motivation" role="heading" aria-level="1"><span class="secno">2. </span>Motivation</h2><p><em>This section is non-normative.</em></p>
		<p>Management and use of shared information in complex domains such as
 IT application lifecycle management and systems and software 
engineering often involve the integration of many data sources supported
 by tools developed by different vendors on different technical 
architectures, and introduced at different times. Integrating these 
tools in order to support a wide range of evolving end user scenarios 
requires flexible and loosely coupled interactions between consumers and
 providers of this shared information. An important way of achieving 
this flexibility and loose coupling is to allow clients to incrementally
 discover the capabilities of any given server, and then adapt to what 
is discovered in order to maximize end user capabilities. Although a 
client may not know ahead of time what capabilities a given server might
 provide, they can know a standard means of discovering those 
capabilities, and can be developed to dynamically adapt to the 
discovered capabilities.</p>
		<p>Key usage scenarios that motivate a number of requirements for discovery include determining if the target tool supports:</p>
		<ul>
			<li>A certain authentication model (OAuth2, OpenID Connect, HTTPS Basic)</li>
			<li>Creating resources with a given type</li>
			<li>User interface previews of a given resource</li>
			<li>User interface dialogs for creating or selecting resources of given types</li>
			<li>Prefilling dialogs for resource creation</li>
			<li>Describing the constraints on a resource creation or update request (allowable properties or values)</li>
			<li>Querying resources to select specific instances and property values</li>
			<li>Adding attachments to resources</li>
		</ul>
		<p>Additionally there is motivation to establish a common way for 
tools to support similar mechanisms so that each new capability doesn't 
introduce a new discovery model.  It is also desired to have 
capabilities defined, whether
		within a standards development group or proprietary, to be able to 
leverage a similar approach to discovery.</p>

		<p>Security concerns are also important when managing shared 
information across organization and tool boundaries. The specific 
security needs of any application however are difficult to predict. 
Experience has shown that this variability results in complexity for 
tool integration and therefore some standard mechanism for 
authentication discovery is highly desired.</p>

		<p>The basis for how clients discover capabilities should be based on the methods established by [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>] and [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>], and service provider resources defined by [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>].</p>
		
	</section>

	<section rel="bibo:Chapter" resource="#concepts" typeof="bibo:Chapter" id="concepts" class="informative">
		<!--OddPage--><h2 id="h2_concepts" role="heading" aria-level="1"><span class="secno">3. </span>Basic Concepts</h2><p><em>This section is non-normative.</em></p>
    <p>The following sections introduce the basic concepts of OSLC 
discovery including how clients find discovery URIs, different 
approaches clients might use to discover server capabilities, and how 
server capabilities might be extended.</p>

    <section rel="bibo:Chapter" resource="#bootstrappingDiscovery" typeof="bibo:Chapter" id="bootstrappingDiscovery" class="informative">
    <h3 id="h3_bootstrappingDiscovery" role="heading" aria-level="2"><span class="secno">3.1 </span>Bootstrapping Discovery</h3><p><em>This section is non-normative.</em></p>
    <p>Discovery will always have to start with at least one discovery 
resource URI to bootstrap discovery on that server. Servers must provide
 some way for clients to learn about, find, or discover such LDPC URIs. 
For example, servers could provide such information:
    </p><ul>
      <li>In their user documentation or UI</li>
      <li>Using HTTP <code>OPTIONS *</code> to return a ServiceProviderCatalog or link headers to root LDPCs describing the discovery capabilities offered</li>
    </ul>
    The URI could be for a ServiceProviderCatalog or context LDPC 
resource on which either static up-front or dynamic incremental 
discovery can be performed. Different server implementation 
architectures and extensibility mechanisms may require different 
approaches for discovering OSLC discovery resource URIs.<p></p>

    <p>This specification specifies how servers respond to discovery 
requests through LDPC Link headers or ServiceProviderCatalog and/or 
ServiceProvider resources. It does not specify how servers organize 
their LDPCs, how they make distinguished LDPCs known to end users to 
start the discovery process, or how servers provide efficient access to 
discovery information that may be distributed over many LDPCs managed by
 the server. Servers may choose to support the OSLC Query capability on 
OSLC LDPCs and discovery resources in order to facilitate access to 
discovery information.</p>
    </section>

    <section rel="bibo:Chapter" resource="#discoveryApproaches" typeof="bibo:Chapter" id="discoveryApproaches" class="informative">
    <h3 id="h3_discoveryApproaches" role="heading" aria-level="2"><span class="secno">3.2 </span>Approaches to Discovery</h3><p><em>This section is non-normative.</em></p>
		<p>There are various approaches for how servers define and advertise 
their capabilities, and how clients can efficiently discover what is 
available.  The following sections will provide guidance on approaches 
that should be used.</p>

		<p>OSLC defines two broad approaches for clients to discover 
capabilities provided by a server, loosely categorized as "Static 
Up-Front" and "Dynamic Incremental".</p>

		<p><em>Static Up-Front</em> discovery, which is compatible with [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>],
 is an up-front or somewhat more static approach to discovery that 
utilizes ServiceProviderCatalog, ServiceProvider, and Service resources.
 Typically a client would perform discovery on startup by accessing the 
Services defined by any ServiceProvider resources the client might need.
 A client could also access one or more ServiceProviderCatalog resources
 in order to locate the available ServiceProvider resources. The client 
would then configure its capabilities based on what was discovered. In 
many, or possibly most instances, the ServiceProvider resources will be 
dynamically created by servers based on the state of the information 
they manage. Clients may choose to periodically refresh their 
capabilities by re-reading the ServiceProviders and adapting to the 
newly available services. Therefore this approach to discovery is not 
completely static, or up-front, but that does represent a possible 
common usage pattern.</p>

		<p>Figure <a class="fig-ref" href="#discoveryModel">Fig. <span class="figno">1</span> <span class="fig-title">Service Provider concepts and relationships</span></a>
 illustrates the Service Provider Catalog and Service Provider concepts 
and relationships. There are two resources defined: Service Provider 
Catalog and Service Provider, that provide the discovery information. 
There are also a set of local in-line resources that are provided inside
 these resources to define namespaces, OAuth configurations, 
contributors as well as services and their capabilities.</p>

    <p>To allow clients to discover the RDF vocabularies supported by a 
server, those vocabularies should be referenced from the service 
discovery documents, and the vocabularies themselves and their 
constraining ResourceShapes should be readable RDF resources. The <code>oslc:domain</code> property references a namespace that should resolve to the vocabulary document.</p> 

		<figure id="discoveryModel">
		   <img src="../images/CoreDiscoveryUML.png">
		   <figcaption>Fig. <span class="figno">1</span> <span class="fig-title">Service Provider concepts and relationships</span></figcaption>
		</figure>

		<p><em>Dynamic Incremental</em> discovery is a second approach that 
utilizes lazy or deferred discovery, getting just the information that 
is needed for any client capability when it is needed, and not getting 
information about server capabilities that might not ever be used. 
Clients typically utilize HTTP <code>OPTIONS</code> or <code>HEAD</code>
 methods on LDPCs and get discovery information from Link headers 
included in the HTTP response. This approach is more applicable for 
situations where the services provided by a server are changing rapidly 
as the result of resource creation or update, and clients will need to 
do incremental discovery before executing the next operations. This 
approach is also useful for clients that only need to do very specific 
things and are not necessarily involved in a long-running conversation 
with a server. Discovery in this case can be a simple HTTP <code>OPTIONS</code>
 request on the required LDPC and the client can immediately complete 
its operation without needing to deal with potentially large discovery 
documents.</p>

    <p>Both of these approaches are based on a uniform discovery 
capability. ServiceProviderCatalog, ServiceProvider and Service 
resources from [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>]
 are specific kinds of LDP Containers. The members of a 
ServiceProviderCatalog resource include ServiceProviderCatalogs and 
ServiceProvider LDPCs. ServiceProvider resource members include Service 
LDPCs. Each of these LDPCs have additional properties as defined by the 
OSLC vocabulary and shapes. This allows clients to use either approach 
to discover server provided OSLC capabilities, and maintains 
compatibility with [<cite><a href="#bib-OSLCCore2" class="bibref">OSLCCore2</a></cite>] while providing new, simple and flexible approaches to service discovery.</p>
    </section>


    <section rel="bibo:Chapter" resource="#dynamicDiscover" typeof="bibo:Chapter" id="dynamicDiscover" class="informative">
    <h3 id="h3_dynamicDiscover" role="heading" aria-level="2"><span class="secno">3.3 </span>Updating Discovery Information</h3><p><em>This section is non-normative.</em></p>
    <p>Servers may chose to support changes to their configurations in 
order to support adding new domains and services, extending existing 
domains and services, and/or integrating domains. This specification 
does not specify how servers provide extensibility mechanisms. Some 
possible approaches could include:
      </p><ul>
        <li>Configuration information could be provided through files 
that are read at startup to define the service providers and services 
for the supported domains. These files could utilize the 
ServiceProviderCatalog and ServiceProvider resource formats.</li>
        <li>Servers may provide administration facilities or operational modes (through commands, REST services, GUI, etc.) that:
          <ul>
            <li>Create and configure additional LDPCs that provide new services</li>
            <li>Define or extend domain vocabularies</li>
            <li>Define or extend resource shapes to constrain vocabularies for specific purposes</li>
          </ul>
        </li><li>Servers may choose to support these configuration changes only on restart, or dynamically at runtime.</li>
      </ul>
    <p></p>
    <p>The ServiceProviderCatalog, ServiceProvider and Service shapes 
specify that much of the discovery information provided in these 
resource representations is read-only. Therefore clients accessing these
 resources cannot expect to change read-only properties via HTTP <code>PUT</code>
 operation on the discovery resources as a means of updating server 
configurations. However, these constraints only apply to these 
particular discovery resource representations and do not prevent servers
 from providing other means of modifying their configuration 
information. These modifications would then be reflected in read-only 
properties in the discovery resource representations when they are 
accessed.
    </p></section>

  </section>

	<section rel="bibo:Chapter" resource="#discoveryCapabilities" typeof="bibo:Chapter" id="discoveryCapabilities">
    <!--OddPage--><h2 id="h2_discoveryCapabilities" role="heading" aria-level="1"><span class="secno">4. </span>Discovery Capabilities</h2>
    <p>The following sections define the OSLC Core discovery capabilities.</p>

	 <section rel="bibo:Chapter" resource="#discoveryMethods" typeof="bibo:Chapter" id="discoveryMethods">
			<h3 id="h3_discoveryMethods" role="heading" aria-level="2"><span class="secno">4.1 </span>General Discovery Methods</h3>
			<p>The following clauses apply to all discovery capabilities 
including resource creation, resource preview, delegated dialogs for 
resource creation and selection, and resource constraints discovery. 
OSLC discovery capabilities may also apply to OSLC resources themselves,
 including LDPCs, and the discovery LDPC resources including 
ServiceProviderCatalog, ServiceProvider and Service resources. This 
allows servers to dynamically configure their capabilities, or provide 
users with a means of selecting the capabilities they need from those 
provided by a server.</p>

			<section rel="bibo:Chapter" resource="#discOptions" typeof="bibo:Chapter" id="discOptions"><h4 id="h4_discOptions" role="heading" aria-level="3" class="normalText"><span class="secno">4.1.1 </span>
				Clients <em title="SHOULD" class="rfc2119">SHOULD</em> use HTTP <code>OPTIONS</code>
 to fetch various headers and other configuration information that may 
be exposed in the response content body from other HTTP methods.
			</h4></section>

			<section rel="bibo:Chapter" resource="#discHeaders" typeof="bibo:Chapter" id="discHeaders"><h4 id="h4_discHeaders" role="heading" aria-level="3" class="normalText"><span class="secno">4.1.2 </span>
				Servers <em title="SHOULD" class="rfc2119">SHOULD</em> minimize the 
use of HTTP response headers on various HTTP operations as to avoid 
unnecessary additional response content for clients to consume. This is 
also to avoid the complexity on server implementations that would be 
needed to provide such additional content.
			</h4></section>
    </section>

		<section rel="bibo:Chapter" resource="#creation" typeof="bibo:Chapter" id="creation">
			<h3 id="h3_creation" role="heading" aria-level="2"><span class="secno">4.2 </span>Resource Creation Discovery</h3>

			<p>Resource creation is done by sending an HTTP <code>POST</code> to a
 URI that supports resource creation, providing the resource content in 
the entity request body. Clients can discover resources that support 
resource creation either through the <code>http://open-services.net/ns/core#creationFactory</code> property of a Service in a ServiceProvider resource, or by using an <code>OPTIONS</code> request on an LDPC to determine if it accepts the <code>POST</code> method.</p>

			<section rel="bibo:Chapter" resource="#serviceProvider" typeof="bibo:Chapter" id="serviceProvider"><h4 id="h4_serviceProvider" role="heading" aria-level="3" class="normalText"><span class="secno">4.2.1 </span>
				Servers <em title="MAY" class="rfc2119">MAY</em> provide one or more creation factories to enable creation of new resources. Creation factories are LDPCs whose URI <em title="MAY" class="rfc2119">MAY</em> be given in the <code>oslc:creationFactory</code> property of a Service resource.
			</h4></section>

			<section rel="bibo:Chapter" resource="#doesCreate" typeof="bibo:Chapter" id="doesCreate"><h4 id="h4_doesCreate" role="heading" aria-level="3" class="normalText"><span class="secno">4.2.2 </span>
				The existence of an <code>Accept-Post</code> header on an HTTP 
response to a given Request-URI indicates i) that an HTTP POST will be 
accepted for authorized requests and ii) what types of content are 
supported in the entity body of the HTTP POST request. Restating of [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>] <a href="http://www.w3.org/TR/ldp/#header-accept-post"> conformance clause about <code>Accept-Post</code></a>.
			</h4></section>

			<section rel="bibo:Chapter" resource="#isLDPC" typeof="bibo:Chapter" id="isLDPC"><h4 id="h4_isLDPC" role="heading" aria-level="3" class="normalText"><span class="secno">4.2.3 </span>
				The existence of a <code>Link: &lt;http://www.w3.org/ns/ldp#Container&gt;; rel="type"</code> header on
				an HTTP response to a given Request-URI will indicate that the resource is a LDP Container. Restating
				conformance clause for [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>]
				<a href="http://www.w3.org/TR/ldp/#ldpc-linktypehdr"><code>Link</code> header and resource types</a>.
			</h4></section>

			<section rel="bibo:Chapter" resource="#createsTypes" typeof="bibo:Chapter" id="createsTypes"><h4 id="h4_createsTypes" role="heading" aria-level="3" class="normalText"><span class="secno">4.2.4 </span>
				In a response to Request-URI on an LDPC, servers <em title="SHOULD" class="rfc2119">SHOULD</em> include <code>Link</code> headers with the relation-types set to <code>rel="http://open-services.net/core#resourceType"</code> and the Target URIs set to the <code>rdf:type</code>
 of resources that can be created in the LDPC.  Note: An LDPC can 
contain multiple types of resources, and the supported member types may 
change over time. Since there is always some time between when the test 
is done and when the creation request is sent, and that there may be 
additional server enforced constraints on the creation resource 
representation, there is no guarantee that a future creation request 
will succeed.</h4>
			</section>

			<section rel="bibo:Chapter" resource="#createTypesPred" typeof="bibo:Chapter" id="createTypesPred"><h4 id="h4_createTypesPred" role="heading" aria-level="3" class="normalText"><span class="secno">4.2.5 </span>
				Servers <em title="MAY" class="rfc2119">MAY</em> include a RDF triple in resource response body of the form: <code>&lt;container-URI&gt; oslc:resourceType &lt;type-URI&gt;</code>. Clients <em title="SHOULD" class="rfc2119">SHOULD</em> use the predicate <code>oslc:resourceType</code> when converting HTTP Link headers that have <code>http://open-services.net/ns/core#resourceType</code>
 as the Link-relation ("rel" value) into RDF triples.This is to assist 
with scenarios where client applications may want to use the RDF 
representation in a query to locate LDP Containers that can be used to 
create the same resource types.</h4>
			</section>

			<p>The following example is an OPTIONS request on the /bugs/ resource that demonstrates some of the discovery capabilities.</p>
			<div class="example"><div class="example-title"><span>Example 1</span></div><pre class="example">OPTIONS /bugs/ HTTP/1.1
Host: example.com</pre></div>
			<p> The response to this example request indicates that <code>POST</code> is supported for creating resources while the <code>Accept-Post</code> header indicates Turtle and JSON-LD content types are supported. The <code>"type"</code> link header indicates the resource is an LDP BasicContainer. The <code>"resourceType"</code> link headers indicate which resource types are supported on <code>POST</code>.
 In this case the LDP Container advertises support for creating two 
types of resources: Bug and Feature. POSTing an entity request body that
 is not one of these types would result in an error.</p>
			<div class="example"><div class="example-title"><span>Example 2</span></div><pre class="example">HTTP/1.1 204 No Content
Date: Thu, 12 Jun 2014 18:26:59 GMT
Allow: POST,GET,OPTIONS,HEAD,PUT
Accept-Post: text/turtle, application/ld+json
Link: &lt;http://www.w3.org/ns/ldp#BasicContainer&gt;; rel="type",
	  &lt;http://www.w3.org/ns/ldp#Resource&gt;; rel="type"
Link: &lt;http://open-services.net/ns/cm#Bug&gt;; rel="http://open-services.net/ns/core#resourceType",
      &lt;http://example.com/vocab#Feature&gt;; rel="http://open-services.net/ns/core#resourceType"</pre></div>
		</section>

		<section rel="bibo:Chapter" resource="#creationShapes" typeof="bibo:Chapter" id="creationShapes"><h3 id="h3_creationShapes" role="heading" aria-level="2"><span class="secno">4.3 </span>Resource Creation and Update Constraints Discovery</h3>
		    <p>In addition to the ways one can discover if a given OSLC Server
 supports creation of resources and for which types, it is helpful to 
understand if there are server-enforced constraints on the resource 
representation. Clients can discover these constraints either through 
the <code>http://open-services.net/ns/core#resourceShape</code> property of a Creation Factory resource, or by using <code>Link: &lt;<em>constraint-URI</em>&gt;; rel="http://www.w3.org/ns/ldp#constrainedBy"</code>
				header on an HTTP response to a given Request-URI.</p>

			<section rel="bibo:Chapter" resource="#creationFactoryResourceShape" typeof="bibo:Chapter" id="creationFactoryResourceShape"><h4 id="h4_creationFactoryResourceShape" role="heading" aria-level="3" class="normalText"><span class="secno">4.3.1 </span>
				Servers <em title="MAY" class="rfc2119">MAY</em> describe constraints enforced on resource representations through the <code>http://open-services.net/ns/core#resourceShape</code> property of a Creation Factory resource.
			</h4></section>

      <section rel="bibo:Chapter" resource="#createsWithShapes" typeof="bibo:Chapter" id="createsWithShapes"><h4 id="h4_createsWithShapes" role="heading" aria-level="3" class="normalText"><span class="secno">4.3.2 </span>
        In a response to an HTTP <code>OPTIONS</code>, <code>HEAD</code> or <code>GET</code> method on a given Request-URI referencing an LDPC, servers <em title="SHOULD" class="rfc2119">SHOULD</em> include a <code>Link</code> header with the relation-type set to <code>rel="http://open-services.net/core#constrainedBy"</code>
 and the Target URI set to the URI of a resource that defines 
constraints on the to-be created or updated resource representation in 
the LDPC. The resource referenced by Target URI is <em title="RECOMMENDED" class="rfc2119">RECOMMENDED</em> to be a machine-readable representation such as OSLC Resource Shape [<cite><a href="#bib-OSLCCoreVocab" class="bibref">OSLCCoreVocab</a></cite>], but <em title="MAY" class="rfc2119">MAY</em> be some variant or other constraint document. See [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>] <a href="http://www.w3.org/TR/ldp/#ldpr-gen-pubclireqs">section about server published constraints</a>.
      </h4>

        <div class="example"><div class="example-title"><span>Example 3</span></div><pre class="example">Link: &lt;http://example.com/shapes/bug&gt;; rel="http://www.w3.org/ns/ldp#constrainedBy"</pre></div>
        <p>The link header in the example above would be returned on an OPTIONS or HEAD request to a resource of type <code>&lt;http://open-services.net/ns/cm#Bug&gt;</code> to provide the URI of the creation or update constraints.</p>
      </section>

			<section rel="bibo:Chapter" resource="#createError" typeof="bibo:Chapter" id="createError"><h4 id="h4_createError" role="heading" aria-level="3" class="normalText"><span class="secno">4.3.3 </span>
				In a response to an HTTP <code>POST</code> or <code>PUT</code> method on a given Request-URI referencing an LDPC, servers <em title="SHOULD" class="rfc2119">SHOULD</em> include a <code>Link</code> header with the relation-type set to <code>rel="http://open-services.net/core#constrainedBy"</code>
 and the Target URI set to the URI of a resource that defines 
constraints that on the to-be created or updated resource representation
 in the LDPC that were not satisfied. The resource referenced by Target 
URI is <em title="RECOMMENDED" class="rfc2119">RECOMMENDED</em> to be a machine-readable representation such as OSLC Resource Shape [<cite><a href="#bib-OSLCCoreVocab" class="bibref">OSLCCoreVocab</a></cite>], but <em title="MAY" class="rfc2119">MAY</em> be some variant or other constraint document. See [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>] <a href="http://www.w3.org/TR/ldp/#ldpr-gen-pubclireqs">section about server published constraints</a>.
			</h4>

				<div class="example"><div class="example-title"><span>Example 4</span></div><pre class="example">Link: &lt;http://example.com/shapes/bug&gt;; rel="http://www.w3.org/ns/ldp#constrainedBy"</pre></div>
				<p>The link header in the example above would be returned on a POST or PUT to a resource of type <code>&lt;http://open-services.net/ns/cm#Bug&gt;</code> that violated the referenced constraint.</p>
			</section>

			<section rel="bibo:Chapter" resource="#createWithShapesPred" typeof="bibo:Chapter" id="createWithShapesPred"><h4 id="h4_createWithShapesPred" role="heading" aria-level="3" class="normalText"><span class="secno">4.3.4 </span>
				Servers <em title="MAY" class="rfc2119">MAY</em> include a RDF triple in resource response body of the form:	<code>&lt;container-URI&gt; ldp:constrainedBy &lt;shape-URI&gt;</code>. Clients <em title="SHOULD" class="rfc2119">SHOULD</em> use the predicate <code>ldp:constrainedBy</code>
 when converting HTTP response headers for the same Link-relation type, 
into an RDF triple.	This is to assist with scenarios where client 
applications may want to use the RDF representation in a query to locate
 LDP Containers that are constraints by the same resource.</h4>
			</section>
		</section>

		<section rel="bibo:Chapter" resource="#uiPreview" typeof="bibo:Chapter" id="uiPreview"><h3 id="h3_uiPreview" role="heading" aria-level="2"><span class="secno">4.4 </span>Resource User Interface Preview Discovery</h3>
			<p>See [<cite><a href="#bib-ResourcePreview" class="bibref">ResourcePreview</a></cite>] for resource preview discovery using the
			<a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/resource-preview.html#linkHeader">the <code>Link</code> header</a> or
			<a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/resource-preview.html#prefer">the <code>Prefer</code></a> header.</p>
		</section>

		<section rel="bibo:Chapter" resource="#dialogs" typeof="bibo:Chapter" id="dialogs"><h3 id="h3_dialogs" role="heading" aria-level="2"><span class="secno">4.5 </span>Resource User Interface Delegated Dialogs Discovery</h3>
			<p>See [<cite><a href="#bib-Dialogs" class="bibref">Dialogs</a></cite>] for resource selection and creation delegated UI discovery using the <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification#Delegated_User_Interface_Dialogs"><code>http://open-services.net/ns/core#selectionDialog</code></a> or <a href="http://open-services.net/bin/view/Main/OslcCoreSpecification#Delegated_User_Interface_Dialogs"><code>http://open-services.net/ns/core#creationDialog</code></a> properties of a Service resource, or the 
			<a href=""../styles/#discovery_link">the <code>Link</code> header</a> or
			<a href=""../styles/#discovery_prefer">the <code>Prefer</code> header</a>.
			</p>
		</section>

		<section rel="bibo:Chapter" resource="#authDiscovery" typeof="bibo:Chapter" id="authDiscovery"><h3 id="h3_authDiscovery" role="heading" aria-level="2"><span class="secno">4.6 </span>Authentication Discovery</h3>
			<section rel="bibo:Chapter" resource="#createWithShapesPred" typeof="bibo:Chapter" id="createWithShapesPred"><h4 id="h4_createWithShapesPred" role="heading" aria-level="3" class="normalText"><span class="secno">4.6.1 </span>
				Clients <em title="SHOULD" class="rfc2119">SHOULD</em> determine 
what authentication schemes a server supports by parsing and processing 
the challenge sent by the target server in response to a request for a 
protected resource.
			</h4></section>
			
      <section rel="bibo:Chapter" resource="#mayProvideOAuthConfig" typeof="bibo:Chapter" id="mayProvideOAuthConfig"><h4 id="h4_mayProvideOAuthConfig" role="heading" aria-level="3" class="normalText"><span class="secno">4.6.2 </span>
        Servers <em title="MAY" class="rfc2119">MAY</em> provide OAuth configuration information in the OAuthConfiguration member of a ServiceProviderCatalog as described in <a class="sec-ref" href="#resourceConstraints"><span class="secno">Appendix A.</span> <span class="sec-title">Resource Constraints</span></a>.
      </h4></section>
  </section>
<!--
			<div class="issue-open"><div class="issue-title">Issue title (open)</div>Some text about this issue</div>
			<div class="issue-closed"><div class="issue-title">Issue title (closed)</div>Some text about this issue</div>
			<div class="issue-pending"><div class="issue-title">Issue title (pending)</div>Some text about this issue</div>
 -->
	</section>

<section rel="bibo:Chapter" resource="#resourceConstraints" typeof="bibo:Chapter" id="resourceConstraints" class="appendix">
<!--OddPage--><h2 id="h2_resourceConstraints" role="heading" aria-level="1"><span class="secno">Appendix A. </span>Resource Constraints</h2>

<p>This document applies the following constraints to the [<cite><a href="#bib-OSLCCoreVocab" class="bibref">OSLCCoreVocab</a></cite>] vocabulary terms.</p>

<section rel="bibo:Chapter" resource="#serviceProviderCatalogShape" typeof="bibo:Chapter" id="serviceProviderCatalogShape">
<h3 role="heading" aria-level="2" id="resourceServiceProviderCatalog"><span class="secno">A.1 </span>Resource: ServiceProviderCatalog</h3>


<ul>
<li><strong>Name:</strong> <code>core#ServiceProviderCatalog</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#ServiceProviderCatalog</code></li>
<li><strong>Summary:</strong> Service Provider Catalog</li>
<li><strong>Description:</strong> An LDPC describing an OSLC server that offers one or more ServiceProvider LDPCs. Servers 
    	<em title="MAY" class="rfc2119">MAY</em> also organize the ServiceProviders in one or more ServiceProviderCatalog LDPCs to enable OSLC clients to 
    	find ServiceProviders offered. The members of these catalogs may include other nested catalogs as well as
    	service providers.</li>
</ul>


<b>core#ServiceProviderCatalog Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>dcterms:description</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Description of the services provided.</td>
</tr>

<tr>
  <td><code>dcterms:publisher</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Inline</td>
  <td><code>oslc:Publisher</code></td>
  <td>Describes the software product that provides the implementation.</td>
</tr>

<tr>
  <td><code>dcterms:title</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Title of this resource.</td>
</tr>

<tr>
  <td><code>oslc:domain</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>Namespace URI of the specification that is implemented by this 
service. In most cases this namespace URI will be for an OSLC domain, 
but other URIs <em title="MAY" class="rfc2119">MAY</em> be used.</td>
</tr>

<tr>
  <td><code>oslc:oauthConfiguration</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Inline</td>
  <td><code>oslc:OAuthConfiguration</code></td>
  <td>Defines the three OAuth URIs required for a client to act as an OAuth consumer.</td>
</tr>

<tr>
  <td><code>oslc:serviceProvider</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Either</td>
  <td><code>oslc:ServiceProvider</code></td>
  <td>A service provider LDPC offered by this server.</td>
</tr>

<tr>
  <td><code>oslc:serviceProviderCatalog</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Either</td>
  <td><code>oslc:ServiceProviderCatalog</code></td>
  <td>Additional service provider catalog LDPCs used to organize services.</td>
</tr>

</tbody></table>
</section>

<section rel="bibo:Chapter" resource="#serviceProviderShape" typeof="bibo:Chapter" id="serviceProviderShape">
<h3 role="heading" aria-level="2" id="resourceServiceProvider"><span class="secno">A.2 </span>Resource: ServiceProvider</h3>


<ul>
<li><strong>Name:</strong> <code>core#ServiceProvider</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#ServiceProvider</code></li>
<li><strong>Summary:</strong> Service Provider</li>
<li><strong>Description:</strong> An LDPC whose members are the Service LDPCs offered by an OSLC server.</li>
</ul>


<b>core#ServiceProvider Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>dcterms:description</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Description of the services provided.</td>
</tr>

<tr>
  <td><code>dcterms:publisher</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Inline</td>
  <td><code>oslc:Publisher</code></td>
  <td>Describes the software product that provides the implementation.</td>
</tr>

<tr>
  <td><code>dcterms:title</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Title of this resource.</td>
</tr>

<tr>
  <td><code>oslc:details</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>A URL that may be used to retrieve a resource to determine 
additional details about the service provider such as a web page 
describing it.</td>
</tr>

<tr>
  <td><code>oslc:oauthConfiguration</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Inline</td>
  <td><code>oslc:OAuthConfiguration</code></td>
  <td>Defines the three OAuth URIs required for a client to act as an OAuth consumer.</td>
</tr>

<tr>
  <td><code>oslc:prefixDefinition</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Inline</td>
  <td><code>oslc:PrefixDefinition</code></td>
  <td>Defines a namespace prefix for use in JSON representations and in forming OSLC Query Syntax strings.</td>
</tr>

<tr>
  <td><code>oslc:service</code></td>
  <td>One-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Inline</td>
  <td><code>oslc:Service</code></td>
  <td>Describes a service LDPC offered by the service provider.</td>
</tr>

</tbody></table>
</section>

<section rel="bibo:Chapter" resource="#serviceShape" typeof="bibo:Chapter" id="serviceShape">
<h3 role="heading" aria-level="2" id="resourceService"><span class="secno">A.3 </span>Resource: Service</h3>

<ul>
<li><strong>Name:</strong> <code>core#Service</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#Service</code></li>
<li><strong>Summary:</strong> Service</li>
<li><strong>Description:</strong> An LDPC whose properties describe specific services offered by a server, 
        and the URIs to use for those services in the context of that ServiceProvider.</li>
</ul>


<b>core#Service Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>oslc:creationDialog</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Inline</td>
  <td><code>oslc:Dialog</code></td>
  <td>Enables clients to create a resource via UI.</td>
</tr>

<tr>
  <td><code>oslc:creationFactory</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Inline</td>
  <td><code>oslc:CreationFactory</code></td>
  <td>An LDPC that enables clients to create new resources.</td>
</tr>

<tr>
  <td><code>oslc:domain</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>Namespace URI of the specification that is implemented by this 
service. In most cases this namespace URI will be for an OSLC domain, 
but other URIs <em title="MAY" class="rfc2119">MAY</em> be used.</td>
</tr>

<tr>
  <td><code>oslc:queryCapability</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Inline</td>
  <td><code>oslc:QueryCapability</code></td>
  <td>Enables clients query across a collection of resources.</td>
</tr>

<tr>
  <td><code>oslc:selectionDialog</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Inline</td>
  <td><code>oslc:Dialog</code></td>
  <td>Enables clients to select a resource via UI.</td>
</tr>

<tr>
  <td><code>oslc:usage</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>An identifier URI for the domain specified usage of 
		this resource. If a resource has multiple uses, it may designate the 
primary or default one that should be used with a property value of 
oslc:default.</td>
</tr>

</tbody></table>
</section>

<section rel="bibo:Chapter" resource="#creationFactoryShape" typeof="bibo:Chapter" id="creationFactoryShape">
<h3 role="heading" aria-level="2" id="resourceCreationFactory"><span class="secno">A.4 </span>Resource: CreationFactory</h3>

<ul>
<li><strong>Name:</strong> <code>core#CreationFactory</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#CreationFactory</code></li>
<li><strong>Summary:</strong> Creation Factory</li>
<li><strong>Description:</strong> A Creation Factory describes a 
capability for creating resources, including an LDPC capable of creating
 and containing new resources via HTTP POST.</li>
</ul>


<b>core#CreationFactory Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>dcterms:title</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Title string that could be used for display</td>
</tr>

<tr>
  <td><code>oslc:creation</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>ldp:Container</code></td>
  <td>To create a new resource via the factory, post it to this URI.</td>
</tr>

<tr>
  <td><code>oslc:label</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Very short label for use in menu items.</td>
</tr>

<tr>
  <td><code>oslc:resourceShape</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>oslc:ResourceShape</code></td>
  <td>A Creation Factory <em title="MAY" class="rfc2119">MAY</em> provide Resource Shapes that describe shapes of resources that may be created.</td>
</tr>

<tr>
  <td><code>oslc:resourceType</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>rdfs:Class</code></td>
  <td>The expected resource type URI of the resource that will be 
created using this creation factory. These would be the URIs found in 
the result resource's rdf:type property.</td>
</tr>

<tr>
  <td><code>oslc:usage</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>An identifier URI for the domain specified usage of this resource.
 If a resource has multiple uses, it may designate the primary or 
default one that should be used with a property value of oslc:default.</td>
</tr>

</tbody></table>
</section>

<section rel="bibo:Chapter" resource="#queryCapabilityShape" typeof="bibo:Chapter" id="queryCapabilityShape">
<h3 role="heading" aria-level="2" id="resourceQueryCapability"><span class="secno">A.5 </span>Resource: QueryCapability</h3>

<ul>
<li><strong>Name:</strong> <code>core#QueryCapability</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#QueryCapability</code></li>
<li><strong>Summary:</strong> Query Capability</li>
<li><strong>Description:</strong> A Query Capability describes a query capability, capable of querying resources via HTTP GET or POST.</li>
</ul>


<b>core#QueryCapability Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>dcterms:title</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Title string that could be used for display</td>
</tr>

<tr>
  <td><code>oslc:label</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Very short label for use in menu items.</td>
</tr>

<tr>
  <td><code>oslc:queryBase</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>The base URI to use for queries. Queries are invoked via HTTP GET 
on a query URI formed by appending a key=value pair to the base URI, as 
described in Query Capabilities section.</td>
</tr>

<tr>
  <td><code>oslc:resourceShape</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>oslc:ResourceShape</code></td>
  <td>The Query Capability <em title="SHOULD" class="rfc2119">SHOULD</em> provide a Resource Shape that describes the query base URI.</td>
</tr>

<tr>
  <td><code>oslc:resourceType</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td><code>rdfs:Class</code></td>
  <td>The expected resource type URI that will be returned with this 
query capability. These would be the URIs found in the result resource's
 rdf:type property.</td>
</tr>

<tr>
  <td><code>oslc:usage</code></td>
  <td>Zero-or-many</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>An identifier URI for the domain specified usage of this query 
capability. If a service provides multiple query capabilities, it may 
designate the primary or default one that should be used with a property
 value of oslc:default</td>
</tr>

</tbody></table>
</section>

<section rel="bibo:Chapter" resource="#publisherShape" typeof="bibo:Chapter" id="publisherShape">
<h3 role="heading" aria-level="2" id="resourcePublisher"><span class="secno">A.6 </span>Resource: Publisher</h3>

<ul>
<li><strong>Name:</strong> <code>core#Publisher</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#Publisher</code></li>
<li><strong>Summary:</strong> Publisher</li>
<li><strong>Description:</strong> A Publisher identifies and describes the software product that provides the OSLC implementation.</li>
</ul>


<b>core#Publisher Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>dcterms:identifier</code></td>
  <td>Exactly-one</td>
  <td>unspecified</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>A URN that uniquely identifies the implementation.</td>
</tr>

<tr>
  <td><code>dcterms:title</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>XMLLiteral</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Title string that could be used for display.</td>
</tr>

<tr>
  <td><code>oslc:icon</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>URL to an icon file that represents the provider. This icon should be a favicon format and 16x16 pixels in size</td>
</tr>

<tr>
  <td><code>oslc:label</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Very short label for use in menu items.</td>
</tr>

</tbody></table>
</section>

<section rel="bibo:Chapter" resource="#prefixDefinitionShape" typeof="bibo:Chapter" id="prefixDefinitionShape">
<h3 role="heading" aria-level="2" id="resourcePrefixDefinition"><span class="secno">A.7 </span>Resource: PrefixDefinition</h3>

<ul>
<li><strong>Name:</strong> <code>core#PrefixDefinition</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#PrefixDefinition</code></li>
<li><strong>Summary:</strong> Prefix Definition</li>
<li><strong>Description:</strong> Service Providers <em title="MUST" class="rfc2119">MUST</em>
 provide a Prefix Definition for each prefix supported by the service. 
Each Prefix Definition defines a namespace prefix that clients <em title="MAY" class="rfc2119">MAY</em> use in forming OSLC Query Syntax strings.</li>
</ul>


<b>core#PrefixDefinition Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>oslc:prefix</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Namespace prefix to be used for this namespace</td>
</tr>

<tr>
  <td><code>oslc:prefixBase</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>The base URI of the namespace</td>
</tr>

</tbody></table>
</section>

<section rel="bibo:Chapter" resource="#oauthConfigurationShape" typeof="bibo:Chapter" id="oauthConfigurationShape">
<h3 role="heading" aria-level="2" id="resourceOAuthConfiguration"><span class="secno">A.8 </span>Resource: OAuthConfiguration</h3>

<ul>
<li><strong>Name:</strong> <code>core#OAuthConfiguration</code></li>
<li><strong>URI: </strong> <code>http://open-services.net/ns/core#OAuthConfiguration</code></li>
<li><strong>Summary:</strong> OAuth Configuration</li>
<li><strong>Description:</strong> Service Providers that support OAuth Authentication <em title="SHOULD" class="rfc2119">SHOULD</em> provide a way for clients to automatically discover the three OAuth URIs necessary to act as an OAuth Consumer.</li>
</ul>


<b>core#OAuthConfiguration Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>oslc:authorizationURI</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>URI for obtaining OAuth authorization</td>
</tr>

<tr>
  <td><code>oslc:oauthAccessTokenURI</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>URI for obtaining OAuth access token</td>
</tr>

<tr>
  <td><code>oslc:oauthRequestTokenURI</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>URI for obtaining OAuth request token</td>
</tr>

</tbody></table>
</section>
</section>

<section rel="bibo:Chapter" resource="#history" typeof="bibo:Chapter" class="appendix informative" id="history">
<!--OddPage--><h2 id="h2_history" role="heading" aria-level="1"><span class="secno">Appendix B. </span>Change History</h2><p><em>This section is non-normative.</em></p>
<p>Below is a summary of some of the changes since Committee Specification Public Review Draft:</p>

<ul>
</ul>

</section>



</body></html>