<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project basedir="." default="build" name="ShapeChecker">
    <property environment="env"/>

    <property name="lib" value="build/install/ShapeChecker/lib"/>
    <property name="scapt.location" value="../scapt"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="cmshapes" location="../../specs/cm/change-mgt-shapes.ttl"/>
    <property name="cmvocab" location="../../specs/cm/change-mgt-vocab.ttl"/>
    <property name="assetshapes" location="../../specs/asset/asset-management-shapes.ttl"/>
    <property name="assetvocab" location="../../specs/asset/asset-management-vocab.ttl"/>
	<property name="elib" location="${env.ELIB}"/>

    <path id="scapt.classpath">
        <pathelement location="${scapt.location}/bin"/>
        <pathelement location="${scapt.location}/lib/compiler-0.9.6.jar"/>
    </path>

    <path id="sc.build.classpath">
        <path refid="scapt.classpath"/>
        <pathelement location="bin"/>
        <path refid="sc.depends.classpath"/>
    </path>

    <path id="sc.run.classpath">
        <pathelement location="bin"/>
        <path refid="sc.depends.classpath"/>
    </path>

    <path id="sc.depends.classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
    </target>

    <target name="clean" description="Remove bin directory and jar file">
        <delete dir="bin"/>
        <delete file="${lib}/shapechecker.jar" />
    </target>

    <target depends="init" name="build" description="Compile ShapeChecker">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" >
            <compilerarg value="-s"/>
            <compilerarg value="src/main/generated"/>
            <src path="src/main/java"/>
            <classpath refid="sc.build.classpath"/>
        </javac>
    </target>

    <!-- Public targets -->

    <target depends="build" name="makejar" description="Create a jar for ShapeChecker">
        <jar jarfile="${elib}/shapechecker.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="net.open_services.scheck.shapechecker.Main"/>
            </manifest>
        </jar>
    </target>

    <target depends="build" name="makeCompletejar" description="Create a jar for ShapeChecker, including all dependencies">
        <move file="${lib}/ShapeChecker-0.1.0.jar" tofile="${lib}/shapechecker.jar.tmp"/>
        <jar jarfile="${elib}/shapecheckercomplete.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="net.open_services.scheck.shapechecker.Main"/>
            </manifest>
            <zipgroupfileset dir="${lib}" includes="**/*.jar" />
        </jar>
        <move file="${lib}/shapechecker.jar.tmp" tofile="${lib}/ShapeChecker-0.1.0.jar"/>
    </target>

    <!--
    # The following two targets are for testing purposes - testing ShapeChecker itelf, not any specific OSLC domain spec;
    # this is purely from laziness - the correct thing to do here would be to set up some test data with known errors,
    # and use that test data rather than reference mutable specs that might or might not currently have ShapeChecker errors!
    # Tests run here are unrelated to the real tests run as part of the CircleCI process.
    -->

    <target depends="makejar" name="OSLC CM Check" description="Run ShapeChecker on OSLC Change Management">
        <echo message="Checking ${cmvocab} and ${cmshapes}"/>
        <java classpathref="sc.run.classpath" classname="net.open_services.scheck.shapechecker.Main" failonerror="true" fork="yes">
                <arg value="-v"/>     <arg value="${cmvocab}" />
                <arg value="-s"/>     <arg value="${cmshapes}" />
                <arg value="-x"/>     <arg value="http://open-services.net/ns/core" />
                <arg value="-x"/>     <arg value="http://open-services.net/ns/config" />
                <arg value="-x"/>     <arg value="http://open-services.net/ns/cm" />
                <arg value="-x"/>     <arg value="http://open-services.net/ns/rm" />
            <arg value="-V"/>
        </java>
    </target>

    <target depends="makejar" name="OSLC AM Check" description="Run ShapeChecker on OSLC Asset Management">
        <echo message="Checking ${assetvocab} and ${assetshapes}"/>
        <java classpathref="sc.run.classpath" classname="net.open_services.scheck.shapechecker.Main" failonerror="true" fork="yes">
                <arg value="-v"/>     <arg value="${assetvocab}" />
                <arg value="-s"/>     <arg value="${assetshapes}" />
                <arg value="-x"/>     <arg value="http://open-services.net/ns/core" />
                <arg value="-x"/>     <arg value="http://open-services.net/ns/config" />
                <arg value="-x"/>     <arg value="http://open-services.net/ns/cm" />
                <arg value="-x"/>     <arg value="http://open-services.net/ns/rm" />
            <arg value="-V"/>
        </java>
    </target>
</project>
