<!DOCTYPE html>
<html dir="ltr" typeof="bibo:Document oasis:CSPRD" about="" property="dcterms:language" content="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>OSLC Core Version 3.0. Part 3: Resource Preview</title>
<style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;   
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;    
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style><style>/* HIGHLIGHTS */
code.prettyprint {
    color:  inherit;
}

/* this from google-code-prettify */
.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}
</style><link rel="stylesheet" type="text/css" href="../styles/oslc-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/table-styles.css">
<link rel="stylesheet" type="text/css" href="../styles/definition-styles.css">


<style type="text/css">
table, thead, tr, td {
    padding: 5px;
    border-width: 1px;
    border-spacing: 0px;
    border-style: solid;
    border-collapse: collapse;
}

td {
    min-width: 100px;
}

.normalFont {
    color: black;
    font-family: inherit;
    font-size: 100%;
    font-weight: normal;
}

code {
    font-weight:bold;
}

.rfc2119 {
    font-weight:bold;
}

dd {
    padding-top: 5px;
    padding-bottom: 10px;
}
</style>
<style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link href="../styles/spec.css" rel="stylesheet"><link href="../styles/default.css" rel="stylesheet"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>
<body id="respecDocument" role="document" class="h-entry"><div id="respecHeader" role="contentinfo" class="head">
  <p class="logo">
    
      <a href="http://www.oasis-open.org/"><img src="../images/OASISLogo.jpg" alt="OASIS" border="0" height="54" width="203"></a>
      </p><hr>
    
  <p></p>
  <h1 class="title" id="title" property="dcterms:title">OSLC Core Version 3.0. Part 3: Resource Preview</h1>
  
    
  <h2 id="subtitle">Committee Specification Draft 02 /<br>Public Review Draft 02</h2>
    
  
  <h2 id="x05-january-2017" property="dcterms:issued" datatype="xsd:dateTime" content="2017-01-05T05:00:00.000Z"><time class="dt-published" datetime="2017-01-05">05 January 2017</time></h2>
  <dl>
    <dt><span class="loc-heading" style="font-size: 125%">Specification URIs</span></dt>
  </dl>
  <dl>
    
      <br><dt class="loc-heading">This version:</dt>
      <dd><a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part3-resource-preview/oslc-core-v3.0-csprd02-part3-resource-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part3-resource-preview/oslc-core-v3.0-csprd02-part3-resource-preview.html</a><br>
      <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part3-resource-preview/oslc-core-v3.0-csprd02-part3-resource-preview.pdf">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part3-resource-preview/oslc-core-v3.0-csprd02-part3-resource-preview.pdf</a></dd>
    
      <br><dt class="loc-heading">Previous version:</dt>
      <dd><a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part3-resource-preview/oslc-core-v3.0-csprd01-part3-resource-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part3-resource-preview/oslc-core-v3.0-csprd01-part3-resource-preview.html</a><br>
      <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part3-resource-preview/oslc-core-v3.0-csprd01-part3-resource-preview.pdf">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd01/part3-resource-preview/oslc-core-v3.0-csprd01-part3-resource-preview.pdf</a></dd>

      <br><dt class="loc-heading">Latest version:</dt>
      <dd><a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/oslc-core-v3.0-part3-resource-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/oslc-core-v3.0-part3-resource-preview.html</a><br>
      <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/oslc-core-v3.0-part3-resource-preview.pdf">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/oslc-core-v3.0-part3-resource-preview.pdf</a></dd>
    
    
    
      <br><dt class="loc-heading">Technical Committee:</dt>
      <dd><a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a></dd>
    
    
      <br><dt class="loc-heading">Chairs:</dt>
      <dd class="p-author h-card vcard"><span typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Jim Amsden</span> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a></span>), <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.ibm.com/">IBM</a></span>
</dd>
<dd class="p-author h-card vcard"><span typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Martin Sarabura</span> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:msarabura@ptc.com">msarabura@ptc.com</a></span>), <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.ptc.com/">PTC</a></span>
</dd>

    
    <br><dt class="loc-heading">Editor:</dt>
    <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Jim Amsden</span> (<span class="ed_mailto"><a class="u-email email" rel="foaf:mbox" href="mailto:jamsden@us.ibm.com">jamsden@us.ibm.com</a></span>), <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.ibm.com/">IBM</a></span>
</dd>

    
    
    
     <br><dt class="loc-heading">Additional artifacts:</dt>
     <dd>This specification is one component of a Work Product that also includes:
     <ul>
     
       <li>
       OSLC Core Version 3.0. Part 1: Overview,
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part1-overview/oslc-core-v3.0-csprd02-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part1-overview/oslc-core-v3.0-csprd02-part1-overview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 2: Discovery,
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part2-discovery/oslc-core-v3.0-csprd02-part2-discovery.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part2-discovery/oslc-core-v3.0-csprd02-part2-discovery.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 3: Resource Preview (this document),
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part3-resource-preview/oslc-core-v3.0-csprd02-part3-resource-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part3-resource-preview/oslc-core-v3.0-csprd02-part3-resource-preview.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 4: Delegated Dialogs,
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part4-delegated-dialogs/oslc-core-v3.0-csprd02-part4-delegated-dialogs.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part4-delegated-dialogs/oslc-core-v3.0-csprd02-part4-delegated-dialogs.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 5: Attachments,
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part5-attachments/oslc-core-v3.0-csprd02-part5-attachments.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part5-attachments/oslc-core-v3.0-csprd02-part5-attachments.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 6: Resource Shape,
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part6-resource-shape/oslc-core-v3.0-csprd02-part6-resource-shape.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part6-resource-shape/oslc-core-v3.0-csprd02-part6-resource-shape.html</a>
       </li>
     
       <li>
       OSLC Core Version 3.0. Part 7: Vocabulary,
       <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part7-core-vocabulary/oslc-core-v3.0-csprd02-part7-core-vocabulary.html.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part7-core-vocabulary/oslc-core-v3.0-csprd02-part7-core-vocabulary.html</a>
       </li>
     
     </ul></dd>
    
    
    
     <br><dt class="loc-heading">Related work:</dt>
     <dd>This specification is related to:
     <ul>
     
       <li>
       OSLC Core Version 3.0: Link Guidance. Work in progress. Current draft:
       <a href="https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html">https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/supporting-docs/link-guidance.html</a>
       </li>
     
     </ul></dd>
    
    
     <br><dt class="loc-heading">RDF Namespaces:</dt>
     
       
          <dd><a href="http://open-services.net/ns/core#">http://open-services.net/ns/core#</a></dd>
       
     
    
    <br><dt class="loc-heading">Abstract:</dt>
    <dd>Resource Preview defines a technique to get a minimal HTML 
representation of a
    resource identified by a URL. Applications often use this capability
 to render or display links with more appropriate icons and labels, or 
display a preview when a user mouses over a link.</dd>
    <br><dt class="loc-heading">Status:</dt>
    <dd>
  
    <p>
      This document was last revised or approved by the <a href="https://www.oasis-open.org/apps/org/workgroup/oslc-core">OASIS OSLC Lifecycle Integration Core (OSLC Core) TC</a> on the above date.
      The level of approval is also listed above.
      Check the “Latest version” location noted above for possible later revisions of this document.
      Any other numbered Versions and other technical work produced by the Technical Committee (TC) are listed at
      <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical">
      https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=oslc-core#technical</a>.
    </p>
    <p>
      TC members should send comments on this specification to the TC’s email list.
      Others should send comments to the TC’s public comment list
      <a href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=oslc-core">oslc-core-comment@lists.oasis-open.org</a>,
      after subscribing to it by following the instructions at the “Send A Comment” button on the TC’s web page at
      <a href="https://www.oasis-open.org/committees/oslc-core">https://www.oasis-open.org/committees/oslc-core</a>.
    </p>
    <p>
      For information on whether any patents have been disclosed that may be essential to implementing this specification,
      and any offers of patent licensing terms, please refer to the Intellectual Property Rights section of the TC’s web page
      (<a href="https://www.oasis-open.org/committees/oslc-core/ipr.php">https://www.oasis-open.org/committees/oslc-core/ipr.php</a>).
    </p>
    <p>Note that any machine-readable content (aka Computer Language Definitions) declared Normative for this Work Product is provided in separate plain text files. In the event of a discrepancy between any such plain text file and display content in the Work Product's prose narrative document(s), the content in the separate plain text file prevails.</p>
    
    
    
    
  

</dd>
    <br><dt class="loc-heading">Citation format:</dt>
    <dd>When referencing this specification the following citation format should be used:
    <p>
    <span class="citationLabel"><strong>[OSLC-ResourcePreview-3.0]</strong></span><br>
    <span class="citationTitle">OSLC Core Version 3.0. Part 3: Resource Preview</span>.
    Edited by Jim Amsden.
    05 January 2017.
    OASIS Committee Specification Draft 02 / Public Review Draft 02.
    
    <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part3-resource-preview/oslc-core-v3.0-csprd02-part3-resource-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part3-resource-preview/oslc-core-v3.0-csprd02-part3-resource-preview.html</a>.
    Latest version: <a class="u-url" href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/oslc-core-v3.0-part3-resource-preview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/oslc-core-v3.0-part3-resource-preview.html</a>.
    </p>
    </dd>
  </dl>
  
  
  


</div>



  <hr>

<h2 id="notices">Notices</h2>


  
   <p class="copyright">
     </p><p>Copyright ©
        
        OASIS Open ©
        2017.
        All Rights Reserved.</p>

<p>All capitalized terms in the following text have the
meanings assigned to them in the OASIS Intellectual Property Rights Policy (the
"OASIS IPR Policy"). The full <a href="http://www.oasis-open.org/policies-guidelines/ipr">Policy</a> may be
found at the OASIS website.</p>

<p>This document and translations of it may be copied and
furnished to others, and derivative works that comment on or otherwise explain
it or assist in its implementation may be prepared, copied, published, and
distributed, in whole or in part, without restriction of any kind, provided
that the above copyright notice and this section are included on all such
copies and derivative works. However, this document itself may not be modified
in any way, including by removing the copyright notice or references to OASIS,
except as needed for the purpose of developing any document or deliverable
produced by an OASIS Technical Committee (in which case the rules applicable to
copyrights, as set forth in the OASIS IPR Policy, must be followed) or as
required to translate it into languages other than English.</p>

<p>The limited permissions granted above are perpetual and will
not be revoked by OASIS or its successors or assigns.</p>

<p>This document and the information contained herein is
provided on an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>OASIS requests that any OASIS Party or any other party that
believes it has patent claims that would necessarily be infringed by
implementations of this OASIS Committee Specification or OASIS Standard, to
notify OASIS TC Administrator and provide an indication of its willingness to
grant patent licenses to such patent claims in a manner consistent with the IPR
Mode of the OASIS Technical Committee that produced this specification.</p>

<p>OASIS invites any party to contact the OASIS TC
Administrator if it is aware of a claim of ownership of any patent claims that
would necessarily be infringed by implementations of this specification by a
patent holder that is not willing to provide a license to such patent claims in
a manner consistent with the IPR Mode of the OASIS Technical Committee that
produced this specification. OASIS may include such claims on its website, but
disclaims any obligation to do so.</p>

<p>OASIS takes no position regarding the validity or scope of
any intellectual property or other rights that might be claimed to pertain to
the implementation or use of the technology described in this document or the
extent to which any license under such rights might or might not be available;
neither does it represent that it has made any effort to identify any such
rights. Information on OASIS' procedures with respect to rights in any document
or deliverable produced by an OASIS Technical Committee can be found on the
OASIS website. Copies of claims of rights made available for publication and
any assurances of licenses to be made available, or the result of an attempt
made to obtain a general license or permission for the use of such proprietary
rights by implementers or users of this OASIS Committee Specification or OASIS
Standard, can be obtained from the OASIS TC Administrator. OASIS makes no
representation that any information or list of intellectual property rights
will at any time be complete, or that any claims in such list are, in fact,
Essential Claims.</p>

<p>The name "OASIS" is a trademark of <a href="http://www.oasis-open.org/">OASIS</a>, the owner and developer of this
specification, and should be used only to refer to the organization and its
official outputs. OASIS welcomes reference to, and implementation and use of,
specifications, while reserving the right to enforce its marks against
misleading uses. Please see <span class="MsoHyperlink"><a href="http://www.oasis-open.org/policies-guidelines/trademark">http://www.oasis-open.org/policies-guidelines/trademark</a></span>
for above guidance.</p>
      <p></p>
  

<hr><section id="toc"><h2 id="h2_toc" role="heading" aria-level="1" class="introductory">Table of Contents</h2><ul id="respecContents" role="directory" class="toc"><li class="tocline"><a class="tocxref" href="#introduction"><span class="secno">1. </span>Introduction</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#terminology"><span class="secno">1.1 </span>Terminology</a></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">1.2 </span>References</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#conventions"><span class="secno">1.3 </span>Typographical Conventions and Use of RFC Terms</a></li></ul></li><li class="tocline"><a class="tocxref" href="#motivation"><span class="secno">2. </span>Motivation</a></li><li class="tocline"><a class="tocxref" href="#working_with_previews"><span class="secno">3. </span>Working with Previews</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#get_compact"><span class="secno">3.1 </span>Getting the Compact Resource</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#displaying"><span class="secno">3.2 </span>Displaying Previews</a></li></ul></li><li class="tocline"><a class="tocxref" href="#previewGuidance"><span class="secno">4. </span>Preview Guidance</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#navigating"><span class="secno">4.1 </span>Navigation to the target resource</a></li><li class="tocline"><a class="tocxref" href="#displayingLinks"><span class="secno">4.2 </span>Default way to display the link to the target resource</a></li><li class="tocline"><a class="tocxref" href="#usingTitle"><span class="secno">4.3 </span>Using the Compact representation title, short title, and icon</a></li><li class="tocline"><a class="tocxref" href="#previewSizing"><span class="secno">4.4 </span>Preview sizing</a></li><li class="tocline"><a class="tocxref" href="#smallPreview"><span class="secno">4.5 </span>Displaying a small preview</a></li><li class="tocline"><a class="tocxref" href="#largePreview"><span class="secno">4.6 </span>Displaying a large preview</a></li></ul></li><li class="tocline"><a class="tocxref" href="#implementation_conformance"><span class="secno">5. </span>Implementation Conformance</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#general_conformance"><span class="secno">5.1 </span>General</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#accept_headers"><span class="secno">5.2 </span>Accept Header</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#link_headers"><span class="secno">5.3 </span>Link Headers</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#prefer_headers"><span class="secno">5.4 </span>Prefer Headers</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#compact_resources"><span class="secno">5.5 </span>Compact Resources</a><ul class="toc"></ul></li><li class="tocline"><a class="tocxref" href="#previews"><span class="secno">5.6 </span>Previews</a><ul class="toc"></ul></li></ul></li><li class="tocline"><a class="tocxref" href="#resources"><span class="secno">6. </span>Resource Constraints</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#compactShape"><span class="secno">6.1 </span>Resource: Compact</a></li><li class="tocline"><a class="tocxref" href="#previewShape"><span class="secno">6.2 </span>Resource: Preview</a></li></ul></li><li class="tocline"><a class="tocxref" href="#jsonFormat"><span class="secno">Appendix A. </span>JSON Representation Format</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#jsonld_context"><span class="secno">A.1 </span>JSON-LD Context</a></li><li class="tocline"><a class="tocxref" href="#json_schema"><span class="secno">A.2 </span>JSON Schema</a></li></ul></li><li class="tocline"><a class="tocxref" href="#history"><span class="secno">Appendix B. </span>Change History</a></li></ul></section>
  <hr>
  

<section rel="bibo:Chapter" resource="#introduction" typeof="bibo:Chapter" class="informative" id="introduction">

<!--OddPage--><h2 id="h2_introduction" role="heading" aria-level="1"><span class="secno">1. </span>Introduction</h2><p><em>This section is non-normative.</em></p>

<p>This specification describes how a client application can display links and
    embed rich previews for resources from other applications. Links may have a
    label and an icon, and previews are HTML markup provided by a server and displayed directly inside the client application.</p>

<figure id="ex_preview">
  <img src="../images/preview-example.png">
  <figcaption>Fig. <span class="figno">1</span> <span class="fig-title">Preview for a Link</span></figcaption>
</figure>

<p>Previews often appear as a pop-up when a user mouses over a link as in
    <a class="fig-ref" href="#ex_preview">Fig. <span class="figno">1</span> <span class="fig-title">Preview for a Link</span></a>.
 However, a client may wish to display a preview differently depending 
on the kind of application, the size of the screen, and
    the capabilities of the device. For example, a desktop application 
on a PC might handle previews differently than a mobile application 
running on a small
    touchscreen.</p>

<p>Servers can provide both small and large previews. A client might show a
    small preview first, then if the user gestures, show additional details
    from the large preview. Servers suggest sizes for previews, and previews
    can ask to be resized after they are displayed.</p>

<p>A client only needs to know the URI of a resource to display a link and a
    preview. It doesn't need to know anything else about the resource. Clients
    don't need to copy, synchronize, or cache any data.</p>

<section rel="bibo:Chapter" resource="#conformance" typeof="bibo:Chapter" id="conformance"></section>

<section rel="bibo:Chapter" resource="#terminology" typeof="bibo:Chapter" id="terminology">
<h3 id="h3_terminology" role="heading" aria-level="2"><span class="secno">1.1 </span>Terminology</h3>

<p>Terminology uses and extends the terminology and capabilities of OSLC Core Overview [<cite><a href="#bib-OSLCCore3" class="bibref">OSLCCore3</a></cite>], W3C Linked Data Platform [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>], W3C's Architecture of the World Wide Web [<cite><a href="#bib-WEBARCH" class="bibref">WEBARCH</a></cite>], and Hyper-text Transfer Protocol [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>].</p>

<p>The following terms are used in discussions of previews:</p>

<dl class="glossary">
    <dt class="loc-heading">Compact resource</dt>
    <dd>A resource describing how to display a link and preview for another,
        associated resource.</dd>
    <dt class="loc-heading">Preview</dt>
    <dd>An HTML representation of a resource that can be embedded in another
        user interface.</dd>
</dl>
</section>

<section rel="bibo:Chapter" resource="#references" typeof="bibo:Chapter" id="references"><h3 id="h3_references" role="heading" aria-level="2"><span class="secno">1.2 </span>References</h3><section rel="bibo:Chapter" resource="#normative-references" typeof="bibo:Chapter" id="normative-references"><h4 id="h4_normative-references" role="heading" aria-level="3"><span class="secno">1.2.1 </span>Normative references</h4><dl about="" class="bibliography"><dt id="bib-CSS21">[CSS21]</dt><dd rel="dcterms:requires">Bert Bos; Tantek Çelik; Ian Hickson; Håkon Wium Lie et al. <a href="https://www.w3.org/TR/CSS2"><cite>Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification</cite></a>. 7 June 2011. W3C Recommendation. URL: <a href="https://www.w3.org/TR/CSS2">https://www.w3.org/TR/CSS2</a>
</dd><dt id="bib-HTTP11">[HTTP11]</dt><dd rel="dcterms:requires">R. Fielding, Ed.; J. Reschke, Ed.. <a href="https://tools.ietf.org/html/rfc7230"><cite>Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</cite></a>. June 2014. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc7230">https://tools.ietf.org/html/rfc7230</a>
</dd><dt id="bib-JSON-LD">[JSON-LD]</dt><dd rel="dcterms:requires">Manu Sporny; Gregg Kellogg; Markus Lanthaler. <a href="https://www.w3.org/TR/json-ld/"><cite>JSON-LD 1.0</cite></a>. 16 January 2014. W3C Recommendation. URL: <a href="https://www.w3.org/TR/json-ld/">https://www.w3.org/TR/json-ld/</a>
</dd><dt id="bib-JSONSchema">[JSONSchema]</dt><dd rel="dcterms:requires">F. Galiegue; K. Zyp. <a href="http://tools.ietf.org/html/draft-zyp-json-schema-04"><cite>JSON Schema</cite></a>. Informational. URL: <a href="http://tools.ietf.org/html/draft-zyp-json-schema-04">http://tools.ietf.org/html/draft-zyp-json-schema-04</a>
</dd><dt id="bib-LDP">[LDP]</dt><dd rel="dcterms:requires">Steve Speicher; John Arwe; Ashok Malhotra. <a href="https://www.w3.org/TR/ldp/"><cite>Linked Data Platform 1.0</cite></a>. 26 February 2015. W3C Recommendation. URL: <a href="https://www.w3.org/TR/ldp/">https://www.w3.org/TR/ldp/</a>
</dd><dt id="bib-OSLCCore3">[OSLCCore3]</dt><dd rel="dcterms:requires">Steve Speicher. <a href="http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part1-overview/oslc-core-v3.0-csprd02-part1-overview.html">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part1-overview/oslc-core-v3.0-csprd02-part1-overview.html</a>
</dd><dt id="bib-OSLCCoreVocab">http://docs.oasis-open.org/oslc-core/oslc-core/v3.0/csprd02/part7-core-vocabulary/oslc-core-v3.0-csprd02-part7-core-vocabulary.html</a>
</dd><dt id="bib-OSLCUIPreview20">[OSLCUIPreview20]</dt><dd rel="dcterms:requires">S. Bosworth. <a href="http://open-services.net/bin/view/Main/OslcCoreUiPreview"><cite>OSLC Core 2.0 - UI Preview</cite></a>. Finalized. URL: <a href="http://open-services.net/bin/view/Main/OslcCoreUiPreview">http://open-services.net/bin/view/Main/OslcCoreUiPreview</a>
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd rel="dcterms:requires">S. Bradner. <a href="https://tools.ietf.org/html/rfc2119"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
</dd><dt id="bib-RFC4627">[RFC4627]</dt><dd rel="dcterms:requires">D. Crockford. <a href="https://tools.ietf.org/html/rfc4627"><cite>The application/json Media Type for JavaScript Object Notation (JSON)</cite></a>. July 2006. Informational. URL: <a href="https://tools.ietf.org/html/rfc4627">https://tools.ietf.org/html/rfc4627</a>
</dd><dt id="bib-RFC5988">[RFC5988]</dt><dd rel="dcterms:requires">M. Nottingham. <a href="https://tools.ietf.org/html/rfc5988"><cite>Web Linking</cite></a>. October 2010. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc5988">https://tools.ietf.org/html/rfc5988</a>
</dd><dt id="bib-RFC7240">[RFC7240]</dt><dd rel="dcterms:requires">J. Snell. <a href="https://tools.ietf.org/html/rfc7240"><cite>Prefer Header for HTTP</cite></a>. June 2014. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc7240">https://tools.ietf.org/html/rfc7240</a>
</dd><dt id="bib-turtle">[turtle]</dt><dd rel="dcterms:requires">Eric Prud'hommeaux; Gavin Carothers. <a href="https://www.w3.org/TR/turtle/"><cite>RDF 1.1 Turtle</cite></a>. 25 February 2014. W3C Recommendation. URL: <a href="https://www.w3.org/TR/turtle/">https://www.w3.org/TR/turtle/</a>
</dd><dt id="bib-webmessaging">[webmessaging]</dt><dd rel="dcterms:requires">Ian Hickson. <a href="https://www.w3.org/TR/webmessaging/"><cite>HTML5 Web Messaging</cite></a>. 19 May 2015. W3C Recommendation. URL: <a href="https://www.w3.org/TR/webmessaging/">https://www.w3.org/TR/webmessaging/</a>
</dd></dl></section><section rel="bibo:Chapter" resource="#informative-references" typeof="bibo:Chapter" id="informative-references"><h4 id="h4_informative-references" role="heading" aria-level="3"><span class="secno">1.2.2 </span>Informative references</h4><dl about="" class="bibliography"><dt id="bib-WEBARCH">[WEBARCH]</dt><dd rel="dcterms:references">Ian Jacobs; Norman Walsh. <a href="https://www.w3.org/TR/webarch/"><cite>Architecture of the World Wide Web, Volume One</cite></a>. 15 December 2004. W3C Recommendation. URL: <a href="https://www.w3.org/TR/webarch/">https://www.w3.org/TR/webarch/</a>
</dd></dl></section></section>
<section rel="bibo:Chapter" resource="#conventions" typeof="bibo:Chapter" id="conventions"><h3 id="h3_conventions" role="heading" aria-level="2"><span class="secno">1.3 </span>Typographical Conventions and Use of RFC Terms</h3>
<p>
  As well as sections marked as non-normative, all authoring guidelines, diagrams, examples,
  and notes in this specification are non-normative. Everything else in this specification is
  normative.
</p>
<p>
  The key words <em title="MUST" class="rfc2119">MUST</em>, <em title="MUST NOT" class="rfc2119">MUST NOT</em>, <em title="REQUIRED" class="rfc2119">REQUIRED</em>, <em title="SHOULD" class="rfc2119">SHOULD</em>, <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em>, <em title="RECOMMENDED" class="rfc2119">RECOMMENDED</em>, <em title="MAY" class="rfc2119">MAY</em>,
  and <em title="OPTIONAL" class="rfc2119">OPTIONAL</em> in this specification are to be interpreted as described in [<cite><a href="#bib-RFC2119" class="bibref">RFC2119</a></cite>].
</p>


<p>The namespace for OSLC Core is
    <code>http://open-services.net/ns/core#</code>.</p>

<p>Commonly used namespace prefixes:</p>
<pre style="word-wrap: break-word; white-space: pre-wrap;">    @prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.
    @prefix oslc:    &lt;http://open-services.net/ns/core#&gt;.
    @prefix rdf:     &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
    @prefix xsd:     &lt;http://www.w3.org/2001/XMLSchema#&gt;.
</pre>
</section>


</section>

<section rel="bibo:Chapter" resource="#motivation" typeof="bibo:Chapter" class="informative" id="motivation">
<!--OddPage--><h2 id="h2_motivation" role="heading" aria-level="1"><span class="secno">2. </span>Motivation</h2><p><em>This section is non-normative.</em></p>

<p>Applications often display links to related resources from other
    applications. For example, a quality management application might 
show a
    link to a related defect when displaying a test result. In some 
cases, the
    quality management application only has a URI pointing to the 
defect. The application needs a way to display the link with an 
appropriate label and icon so testers find out the status of the defect 
without leaving the quality management application.</p>

<p>Compact resources and resource preview provide these capabilities. 
Clients can
    discover the link label and a resource icon given only the resource 
URI.
    The client can then use the link label and icon as a means of 
displaying the link in a meaningful way. Previews allow users to see see
 information about related resources quickly without leaving the 
application they're in, even when the resources are from another server.</p>
</section>

<section rel="bibo:Chapter" resource="#working_with_previews" typeof="bibo:Chapter" class="informative" id="working_with_previews">
<!--OddPage--><h2 id="h2_working_with_previews" role="heading" aria-level="1"><span class="secno">3. </span>Working with Previews</h2><p><em>This section is non-normative.</em></p>

<p>To enable previews of a resource, servers supply an associated Compact
    resource describing the preview. The Compact resource can contain a link
    label, icon, and small and/or large previews of the resource. Compact resources
    always have a JSON representation [<cite><a href="#bib-RFC4627" class="bibref">RFC4627</a></cite>], but they can also have other
    representations such as <a href="http://open-services.net/bin/view/Main/OslcCoreUiPreview#XML_Representation_Format">XML</a>, Turtle [<cite><a href="#bib-turtle" class="bibref">turtle</a></cite>] or JSON-LD [<cite><a href="#bib-JSON-LD" class="bibref">JSON-LD</a></cite>]. Here is a simple example of a Compact resource:</p>

<div class="example"><div class="example-title"><span>Example 1</span>: A Compact Resource</div><pre class="example" id="ex_compact">{
    "title": "Screenshot of the problem",
    "icon": "http://example.com/icons/attachment.jpg",
    "smallPreview": {
        "document": "http://example.com/bugs/324/screenshot?preview=small"
    }
}</pre></div>


<p>To display a link with a label or a preview of a resource, clients request
    its Compact resource. The URI of the Compact resource is found through an
    HTTP <code>Link</code> header [<cite><a href="#bib-RFC5988" class="bibref">RFC5988</a></cite>] in HTTP responses to the resource
    URI.  Alternatively, a client can use a <code>Prefer</code> request header
    in requests for the resource to ask for its Compact resource.  The server
    can then inline the Compact resource directly in the response, saving an
    HTTP request.</p>

<p>The Compact resource may contain small and/or large previews. Each preview can
    have size hints and a link to an HTML representation designed to be
    embedded in other user interfaces. To display the preview, the client
    creates an HTML <code>iframe</code> element in its user interface and sets
    the <code>iframe</code> element's <code>src</code> to the preview document
    URI. This sandboxes the preview from other content in the client
    application and allows the preview to use its own stylesheets and
    scripts.</p>

<section rel="bibo:Chapter" resource="#get_compact" typeof="bibo:Chapter" class="informative" id="get_compact">
<h3 id="h3_get_compact" role="heading" aria-level="2"><span class="secno">3.1 </span>Getting the Compact Resource</h3><p><em>This section is non-normative.</em></p>

<p>Clients can discover Compact resources in three ways:</p>

<ol>
    <li><a href="#xAcceptHeader">Discovering Compact Resources Using the HTTP Accept Header</a></li>
    <li><a href="#linkHeader">Discovering Compact Resources Using the HTTP Link Header</a></li>
    <li><a href="#prefer">Discovering Compact Resources Using the HTTP Prefer Header</a></li>
</ol>

  <p>The HTTP <code>Accept</code> header allows clients to access previews using the <code>application/x-oslc-compact+xml</code>
 MIME type extension to request the Compact resource representation for a
 URI instead of the content of the resource itself. This usage is 
considered deprecated and is included only to maintain compatibility 
with [<cite><a href="#bib-OSLCUIPreview20" class="bibref">OSLCUIPreview20</a></cite>].</p>

<p>The HTTP <code>Link</code> header allows servers to offer previews for any
    resource, even binary resources with no RDF or JSON representations. To
    discover previews using the <code>Link</code> header, a client typically
    performs an HTTP HEAD or OPTIONS request on the resource URI. The response contains a
    <code>Link</code> header with the URI of the Compact resource.  The
    client then performs a GET request on the Compact URI to retrieve the
    Compact resource.</p>

<p>Clients might instead use the HTTP <code>Prefer</code> header to get the
    Compact resource in a single HTTP request. If the client is confident
    that the resource has a preview, it makes an HTTP GET request on the
    resource URI using the <code>return=representation</code> preference
    [<cite><a href="#bib-RFC7240" class="bibref">RFC7240</a></cite>] and an <code>include</code> parameter [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>] asking for the
    Compact resource to be included in the response. The provider responds with
    a minimal representation of the resource and the Compact resource in the
    HTTP response body.</p>

<section rel="bibo:Chapter" resource="#linkHeader" typeof="bibo:Chapter" class="informative" id="linkHeader">
<h4 id="h4_linkHeader" role="heading" aria-level="3"><span class="secno">3.1.1 </span>Discovering Compact Resources Using the HTTP Accept Header</h4><p><em>This section is non-normative.</em></p>
  <p>[<cite><a href="#bib-OSLCUIPreview20" class="bibref">OSLCUIPreview20</a></cite>] utilizes a MIME type extension, <code>application/x-oslc-compact+xml</code> to allow servers to use content negotiation with the HTTP <code>Accept</code> header to access the Compact representation of a resource instead of the content of the resource itself. 

</p><div class="example"><div class="example-title"><span>Example 2</span>: Requesting the Compact Resource</div><pre class="example" id="ex_get_compact_accept">GET /bugs/324/screenshot HTTP/1.1
Host: example.com
Accept: application/x-oslc-compact+xml</pre></div>

  <p>This returns a Compact resource with <code>Content-Type: application/x-oslc-compact+xml</code> as defined in [<cite><a href="#bib-OSLCUIPreview20" class="bibref">OSLCUIPreview20</a></cite>].</p>
</section>

<section rel="bibo:Chapter" resource="#linkHeader" typeof="bibo:Chapter" class="informative" id="linkHeader">
<h4 id="h4_linkHeader" role="heading" aria-level="3"><span class="secno">3.1.2 </span>Discovering Compact Resources Using the HTTP Link Header</h4><p><em>This section is non-normative.</em></p>

<p>In responses to HTTP requests for resources that have a preview, servers
    include a <code>Link</code> header [<cite><a href="#bib-RFC5988" class="bibref">RFC5988</a></cite>] where the link relation is
    <code>http://open-services.net/ns/core#Compact</code> and the target URI is
    the URI of the Compact resource.</p>

<div class="example"><div class="example-title"><span>Example 3</span>: Requesting the Resource Headers</div><pre class="example" id="ex_head_request">HEAD /bugs/324/screenshot HTTP/1.1
Host: example.com</pre></div>

<div class="example"><div class="example-title"><span>Example 4</span>: Response with a Compact Link</div><pre class="example" id="ex_compact_link_header">HTTP/1.1 200 OK
Content-Length: 45789
Content-Type: image/png
ETag: "678609cdee68e0fb8aea5f252b84a511"
Link: &lt;http://example.com/bugs/324/screenshot?compact&gt;; rel="http://open-services.net/ns/core#Compact"</pre></div>

<p>Clients can request the Compact resource using the target URI of the
    <code>Link</code> header.</p>

<div class="example"><div class="example-title"><span>Example 5</span>: Requesting the Compact Resource</div><pre class="example" id="ex_get_compact">GET /bugs/324/screenshot?compact HTTP/1.1
Host: example.com
Accept: application/json</pre></div>

<div class="example"><div class="example-title"><span>Example 6</span>: JSON Compact Response</div><pre class="example" id="ex_compact_response">HTTP/1.1 200 OK
Content-Length: 192
Content-Type: application/json; charset=UTF-8
ETag: "3bf6fbc90e11b3c2cc30acb534b452ea"
Vary: Accept,Accept-Language

{
    "title": "Screenshot of the problem",
    "shortTitle": "screenshot.png",
    "smallPreview": {
        "document": "http://example.com/bugs/324/screenshot?preview=small"
    }
}</pre></div>

<p>Servers can also return a <code>Link</code> header in response to successful
    requests that create resources. This allows the client to get the Compact
    resource URI for new resources without making additional requests. Note
    that servers set the <code>Link</code> context using an <code>anchor</code>
    parameter if the request URI is not the same as the newly-created resource
    URI.</p>

<div class="example"><div class="example-title"><span>Example 7</span>: Creating a Resource</div><pre class="example" id="ex_post_resource">POST /bugs HTTP/1.1
Host: example.com
Content-Length: 153
Content-Type: text/turtle

@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .

&lt;&gt;      a              &lt;http://example.com/ns#Bug&gt; ;
        dcterms:title  "Something went wrong" .</pre></div>

<div class="example"><div class="example-title"><span>Example 8</span>: Creation Response with a Compact Link</div><pre class="example" id="ex_created_response">HTTP/1.1 201 Created
Content-Length: 0
Link: &lt;http://example.com/bugs/478?compact&gt;; rel="http://open-services.net/ns/core#Compact"; anchor="http://example.com/bugs/478"
Location: http://example.com/bugs/478</pre></div>
</section>

<section rel="bibo:Chapter" resource="#prefer" typeof="bibo:Chapter" class="informative" id="prefer">
<h4 id="h4_prefer" role="heading" aria-level="3"><span class="secno">3.1.3 </span>Discovering Compact Resources Using the HTTP Prefer Header</h4><p><em>This section is non-normative.</em></p>

<p>Clients can request a Compact resource by making an HTTP GET request to the
    target resource's URI using the <code>return=representation</code>
    preference of the HTTP Prefer request header [<cite><a href="#bib-RFC7240" class="bibref">RFC7240</a></cite>] and
    <code>include</code> parameter [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>] value
    <code>http://open-services.net/ns/core#PreferCompact</code>.  Servers
    supporting resource preview must support this method of discovery for
    resources with RDF or JSON representations.</p>

<div class="example"><div class="example-title"><span>Example 9</span>: Requesting the Compact Resource Using the Prefer Header</div><pre class="example" id="ex_prefer_request">GET /bugs/324 HTTP/1.1
Host: example.com
Accept: application/json
Prefer: return=representation; include="http://open-services.net/ns/core#PreferCompact"</pre></div>

<p>If the provider supports a preview for this resource and the request is
    successful, the response includes the Compact resource in its body.</p>

<p>The response content type is negotiated using the HTTP <code>Accept</code>
    request header. If the negotiated content type is
    <code>application/json</code>, the response body is a JSON object. The
    top-level JSON object has a <code>compact</code> property whose value is
    the JSON object describing the Compact resource in
    <a class="sec-ref" href="#jsonFormat"><span class="secno">Appendix A.</span> <span class="sec-title">JSON Representation Format</span></a>. The JSON may include other properties.</p>

<div class="example"><div class="example-title"><span>Example 10</span>: Preference-Applied Response</div><pre class="example" id="ex_preference_applied">HTTP/1.1 200 OK
Content-Length: 315
Content-Type: application/json; charset=UTF-8
ETag: "f9d76afe5fbed1655c5768906db8958a"
Preference-Applied: return=representation
Vary: Accept,Accept-Language,Prefer

{
    "compact": {
        "title": "324: Need a fix &lt;em&gt;NOW&lt;/em&gt;",
        "icon": "http://example.com/icons/defect.jpg",
        "largePreview": {
            "document": "http://example.com/bugs/324?preview=large",
            "hintHeight": "250px",
            "hintWidth": "400px"
        }
    }
}</pre></div>

<p>Services may include a JSON-LD context in an <code>application/json</code>
    response.  Clients who prefer RDF should request <code>text/turtle</code>
    or <code>application/ld+json</code> using the HTTP <code>Accept</code>
    request header, rather than <code>application/json</code>.</p>

<div class="example"><div class="example-title"><span>Example 11</span>: JSON Response with a JSON-LD Context</div><pre class="example" id="ex_preference_applied_jsonld">HTTP/1.1 200 OK
Content-Length: 788
Content-Type: application/json; charset=UTF-8
ETag: "d53d19be87fa9c61043c70bd91413dab"
Preference-Applied: return=representation
Vary: Accept,Accept-Language,Prefer

{
    "@id": "http://example.com/bugs/324",
    "@type": "http://example.com/ns#Bug",
    "@context": "https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/contexts/preview.jsonld",
    "compact": {
        "@id": "http://example.com/bugs/324?compact",
        "@type": "http://open-services.net/ns/core#Compact",
        "title": "324: Need a fix &lt;em&gt;NOW&lt;/em&gt;",
        "shortTitle": "324",
        "icon": "http://example.com/icons/defect.jpg",
        "iconTitle": "Defect",
        "iconAltLabel": "Defect",
        "largePreview": {
            "document": "http://example.com/bugs/324?preview=large",
            "hintHeight": "250px",
            "hintWidth": "400px"
        },
        "smallPreview": {
            "document": "http://example.com/bugs/324?preview=small"
        }
    }
}</pre></div>
</section>

</section> <!-- END Getting the Compact Resource -->

<section rel="bibo:Chapter" resource="#displaying" typeof="bibo:Chapter" class="informative" id="displaying">
<h3 id="h3_displaying" role="heading" aria-level="2"><span class="secno">3.2 </span>Displaying Previews</h3><p><em>This section is non-normative.</em></p>

<p>When displaying a preview inside another HTML-based presentation, clients
    create an <code>iframe</code> element, setting its <code>src</code> attribute
    to the preview's document URI. Previews can contain HTML, stylesheets, and
    scripts and might not render properly outside of an <code>iframe</code>.
    Using the <code>iframe</code> element also sandboxes the preview, avoiding
    cross-site scripting vulnerabilities.</p>

<figure id="preview_iframe">
  <img src="../images/preview-iframe.png">
  <figcaption>Fig. <span class="figno">2</span> <span class="fig-title">Preview iframe</span></figcaption>
</figure>

<p>Typically, the server does not include the icon or title in the preview
    itself. The client can display these as needed. In
    <a class="fig-ref" href="#preview_iframe">Fig. <span class="figno">2</span> <span class="fig-title">Preview iframe</span></a>, the preview document is the content inside
    the yellow, dashed lines.</p>

<p>Resources can have both a small and large preview, and clients can choose
    which to display. Some clients display the small preview initially and let
    users expand to the large preview using a button or "Show more" link.</p>

<p>The Compact resource can include <code>oslc:hintHeight</code> and
    <code>oslc:hintWidth</code> properties for each preview. Values for
    <code>oslc:hintWidth</code> and <code>oslc:hintHeight</code> are
    expressed in <strong><em>length units</em></strong> specified in
    [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].</p>

<p>Servers can also request dynamic resizing for small and large previews. The
    communication of dynamic size information happens within a web browser.
    JavaScript code running in the preview <code>iframe</code> sends a message
    that is received and acted upon by JavaScript code running in the
    <code>iframe</code>'s parenting window. This cross-frame communication is
    done using HTML 5 <code>postMessage</code>. Dynamic resizing will not work
    inside browsers that do not support <code>postMessage</code>.</p>

<p>A resize message begins with <code>oslc-resize:</code> followed by a JSON
    object describing the dimensions using properties
    <code>oslc:hintHeight</code> and <code>oslc:hintWidth</code>.</p>

<table>
<thead>
<tr>
        <th>JSON Property Name</th>
        <th>Type</th>
        <th>Occurs</th>
        <th>Description</th>
</tr>
</thead>

<tbody>
<tr>
        <td><code>oslc:hintHeight</code></td>
        <td>String</td>
        <td>Zero-or-one</td>
        <td>Preferred height of the preview. Values are expressed using length
            units as specified in [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].</td>
</tr>
<tr>
        <td><code>oslc:hintWidth</code></td>
        <td>String</td>
        <td>Zero-or-one</td>
        <td>Preferred width of the preview. Values are expressed using length
            units as specified in [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].</td>
</tr>
</tbody>
</table>

<p>For example, the following message requests that the preview be resized to
    height of 277 pixels and a width of 400 pixels.</p>

<div class="example"><div class="example-title"><span>Example 12</span>: Dyanmic Resize Message</div><pre class="example" id="ex_resize_message">oslc-resize:{"oslc:hintHeight": "277px", "oslc:hintWidth": "400px"}</pre></div>

<p>The following JavaScript example sends a resize request to the parent
    window.</p>

<div class="example"><div class="example-title"><span>Example 13</span>: JavaScript postMessage Example</div><pre style="" class="example highlight prettyprint prettyprinted" id="ex_post_message"><span class="kwd">var</span><span class="pln"> size </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="str">'oslc:hintHeight'</span><span class="pun">:</span><span class="pln"> </span><span class="str">'277px'</span><span class="pun">,</span><span class="pln">
    </span><span class="str">'oslc:hintWidth'</span><span class="pun">:</span><span class="pln"> </span><span class="str">'400px'</span><span class="pln">
</span><span class="pun">};</span><span class="pln">

</span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">window</span><span class="pun">.</span><span class="pln">postMessage </span><span class="pun">&amp;&amp;</span><span class="pln"> window</span><span class="pun">.</span><span class="pln">parent</span><span class="pun">)</span><span class="pln">  </span><span class="pun">{</span><span class="pln">
    window</span><span class="pun">.</span><span class="pln">parent</span><span class="pun">.</span><span class="pln">postMessage</span><span class="pun">(</span><span class="str">'oslc-resize:'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">size</span><span class="pun">),</span><span class="pln"> </span><span class="str">"*"</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></pre></div>

<p>Clients can ignore a server's size hints and use other values. For
    instance, a client might choose another size if the preview is too large
    for the window.</p>
</section>

</section>

<section rel="bibo:Chapter" resource="#previewGuidance" typeof="bibo:Chapter" id="previewGuidance" class="informative">
<!--OddPage--><h2 id="h2_previewGuidance" role="heading" aria-level="1"><span class="secno">4. </span>Preview Guidance</h2><p><em>This section is non-normative.</em></p>
<p>The following guidance is suggested for Client display of a resource link
    and rich previews. For purposes of this discussion, assume source resource
    A has a URI property that refers to target resource B:</p>

<section rel="bibo:Chapter" resource="#navigating" typeof="bibo:Chapter" id="navigating" class="informative">
<h3 id="h3_navigating" role="heading" aria-level="2"><span class="secno">4.1 </span>Navigation to the target resource</h3><p><em>This section is non-normative.</em></p>

<p>At any time, the user should be able to gesture that they
    would like to navigate the link to the target resource, regardless of how
    the link to the target resource happens to be rendered. </p>
</section>

<section rel="bibo:Chapter" resource="#displayingLinks" typeof="bibo:Chapter" id="displayingLinks" class="informative">
<h3 id="h3_displayingLinks" role="heading" aria-level="2"><span class="secno">4.2 </span>Default way to display the link to the target resource</h3><p><em>This section is non-normative.</em></p>

<p>The typical way for forming and displaying the hyperlink
    should be based on information that is stored locally in
    source resource A (or that is generally known to the Client). Generally,
    link text can be derived from property values of resource A, and
    potentially from a string or literal property value in the reference to the
    target resource B, if such a property exists. Because these property values
    are part of the representation of the source resource A, they are available
    without consulting the target resource, and will be available even if the
    target resource B cannot be fetched.  When available, Clients
    should display this string (as opposed to the URI) when
    presenting resource A to indicate a potential navigation to resource B.
    This is the basic presentation of a link to target resource B.</p>

<p>The default display of the link from A to B is visible to any user
    authorized to access resource A. The use of Compact representation
    information described below is only viable for users who are also
    authorized to access resource B.</p>
</section>

<section rel="bibo:Chapter" resource="#usingTitle" typeof="bibo:Chapter" id="usingTitle" class="informative">
<h3 id="h3_usingTitle" role="heading" aria-level="2"><span class="secno">4.3 </span>Using the Compact representation title, short title, and icon</h3><p><em>This section is non-normative.</em></p>

  <p>A Compact representation of the resource may contain a more accurate and slightly richer label for a target resource (<code>dcterms:title</code> element), a short-form title for the resource (<code>oslc:shortTitle</code>), and a corresponding image (<code>oslc:icon</code>), possibly chosen from a set with different sizes (<code>oslc:iconSrcSet</code>),
 all of which may be based on the current state of the target resource. 
If this becomes known to the Client, the client should assume that this 
information is better and use it in forming the hyperlink that is 
displayed to the user. When available, <code>oslc:shortTitle</code> may be used instead of <code>dcterms:title</code> in presentations where visual space is severely limited.</p>

<p>Clients should not fetch Compact representations when
    there is perfectly usable default display information available. When
    designing a Client application, consideration should be given to the
    potential benefits of obtaining an improved title and icon for the target
    resource against the costs of preemptively fetching the Compact
    representation in terms of added load on servers and networks (which might
    only be apparent to users on slow networks or heavily loaded servers).</p>

<p>Clients should be wary of material obtained from
    non-trusted sources; in particular, the Client should check that
    the dcterms:title and oslc:shortTitle property values do not contain HTML
    markup beyond the specified set of simple elements.</p>
</section>

<section rel="bibo:Chapter" resource="#previewSizing" typeof="bibo:Chapter" id="previewSizing" class="informative">
<h3 id="h3_previewSizing" role="heading" aria-level="2"><span class="secno">4.4 </span>Preview sizing</h3><p><em>This section is non-normative.</em></p>
<p>When the resource does not supply preferred sizing for a preview, the
    Client should default to a reasonably generous value.
    The default value a Client uses may be different for
    different window and screen sizes.</p>
</section>

<section rel="bibo:Chapter" resource="#smallPreview" typeof="bibo:Chapter" id="smallPreview" class="informative">
<h3 id="h3_smallPreview" role="heading" aria-level="2"><span class="secno">4.5 </span>Displaying a small preview</h3><p><em>This section is non-normative.</em></p>

<p>If a user mouses or hovers over a displayed link, the Client
    should determine whether the target resource has a small
    preview (<code>oslc:smallPreview</code>). If it does, the Client
    should present the small preview document in a hovering
    widget.  Since preview documents may contain arbitrary content, including
    HTML and scripts, Client must use iframes if embedding
    the preview document inside another HTML-based presentation.</p>

<p>The Client should not attempt to prefetch a Compact
    representation just to have the preview URIs in hand so that the 
hover can
    come up faster. There is a low chance that the user will make a 
gesture
    that would call for the display of a small preview. It would 
generally be a
    poor trade-off to increase overall system load just to decrease UI 
latency
    for low probability eventualities. Clients may wish to utilize lazy 
loading techniques to only access preview dialogs that users actually 
view, and can cache those dialogs for subsequent uses if needed to 
improve performance.</p>
</section>

<section rel="bibo:Chapter" resource="#largePreview" typeof="bibo:Chapter" id="largePreview" class="informative">
<h3 id="h3_largePreview" role="heading" aria-level="2"><span class="secno">4.6 </span>Displaying a large preview</h3><p><em>This section is non-normative.</em></p>

<p>If the user then gestures that they want to see a bit more of the resource,
    the Client should determine whether the target resource has a large
    preview (<code>oslc:largePreview</code>). If it does, the Client
    should present the large preview document in a stationary
    widget that permits further user interaction. Again, since preview
    documents may contain arbitrary content, including HTML and scripts,
    Clients must use iframes if embedding the preview
    document inside another HTML-based presentation.</p>
</section>

</section>

<section rel="bibo:Chapter" resource="#implementation_conformance" typeof="bibo:Chapter" id="implementation_conformance">
    <!--OddPage--><h2 id="h2_implementation_conformance" role="heading" aria-level="1"><span class="secno">5. </span>Implementation Conformance</h2>

    <section rel="bibo:Chapter" resource="#general_conformance" typeof="bibo:Chapter" id="general_conformance">
        <h3 id="h3_general_conformance" role="heading" aria-level="2"><span class="secno">5.1 </span>General</h3>
        <section rel="bibo:Chapter" resource="#compact_some_resources" typeof="bibo:Chapter" id="compact_some_resources">
            <h4 id="h4_compact_some_resources" role="heading" aria-level="3" class="normalFont"><span class="secno">5.1.1 </span>Servers <em title="MAY" class="rfc2119">MAY</em> choose to provide Compact
                resources for some resources and not others.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#http_options" typeof="bibo:Chapter" id="http_options">
            <h4 id="h4_http_options" role="heading" aria-level="3" class="normalFont"><span class="secno">5.1.2 </span>Resources with previews <em title="MUST" class="rfc2119">MUST</em> support
                the HTTP OPTIONS method.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#vary_header" typeof="bibo:Chapter" id="vary_header">
            <h4 id="h4_vary_header" role="heading" aria-level="3" class="normalFont"><span class="secno">5.1.3 </span>In responses to HTTP GET requests targeting
                resources that have a Compact resource, servers <em title="SHOULD" class="rfc2119">SHOULD</em> either
                include a <code>Vary</code> response header with at least
                <code>Accept</code> and <code>Prefer</code> field values or a
                <code>Cache-Control</code> header value <code>no-store</code>.
        </h4></section>
        <section rel="bibo:Chapter" resource="#accept_lang" typeof="bibo:Chapter" id="accept_lang">
            <h4 id="h4_accept_lang" role="heading" aria-level="3" class="normalFont"><span class="secno">5.1.4 </span>Servers <em title="MAY" class="rfc2119">MAY</em> consult the
                <code>Accept-Language</code> header on requests for a Compact
                resource (and on requests for preview documents) to return a
                resource for the requested natural language.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#unsuccesful_previews" typeof="bibo:Chapter" id="unsuccesful_previews">
            <h4 id="h4_unsuccesful_previews" role="heading" aria-level="3" class="normalFont"><span class="secno">5.1.5 </span>Clients <em title="SHOULD" class="rfc2119">SHOULD</em> gracefully handle
                unsuccessful attempts to use previews. Previews may not be
                supported for all resources or may not work due to security or
                service availability issues.</h4>
        </section>
    </section>
    <section rel="bibo:Chapter" resource="#accept_headers" typeof="bibo:Chapter" id="accept_headers"><h3 id="h3_accept_headers" role="heading" aria-level="2"><span class="secno">5.2 </span>Accept Header</h3>
      <section rel="bibo:Chapter" resource="#return_accept_header" typeof="bibo:Chapter" id="return_accept_header"><h4 id="h4_return_accept_header" role="heading" aria-level="3" class="normalFont"><span class="secno">5.2.1 </span>
        In response to OPTIONS, HEAD or GET on resource, servers <em title="MAY" class="rfc2119">MAY</em> include an <code>Accept: application/x-oslc-compact+xml</code> header to indicate the resource provides a compact representation.
      </h4></section>

      <section rel="bibo:Chapter" resource="#support_accept_header" typeof="bibo:Chapter" id="support_accept_header"><h4 id="h4_support_accept_header" role="heading" aria-level="3" class="normalFont"><span class="secno">5.2.2 </span>
        Servers <em title="MAY" class="rfc2119">MAY</em> support the <code>application/x-oslc-compact+xml</code>
 MIME type extension to allow clients to use content negotiation to 
access the Compact resource. However, this usage should be considered 
deprecated and is only provided for OSLC 2.0 compatibility.
      </h4></section>

      <section rel="bibo:Chapter" resource="#x-compact-format" typeof="bibo:Chapter" id="x-compact-format"><h4 id="h4_x-compact-format" role="heading" aria-level="3" class="normalFont"><span class="secno">5.2.3 </span>
        Servers that do support the <code>application/x-oslc-compact+xml</code> MIME type extension <em title="MUST" class="rfc2119">MUST</em> return the Compact resource using <code>Content-Type: application/x-oslc-compact+xml</code> as specified in [<cite><a href="#bib-OSLCUIPreview20" class="bibref">OSLCUIPreview20</a></cite>].
      </h4></section>
    </section>

    <section rel="bibo:Chapter" resource="#link_headers" typeof="bibo:Chapter" id="link_headers">
        <h3 id="h3_link_headers" role="heading" aria-level="2"><span class="secno">5.3 </span>Link Headers</h3>
        <section rel="bibo:Chapter" resource="#compact_link_header" typeof="bibo:Chapter" id="compact_link_header">
            <h4 id="h4_compact_link_header" role="heading" aria-level="3" class="normalFont"><span class="secno">5.3.1 </span>In responses to successful HTTP
                requests for a target resource that has a Compact
                resource, servers <em title="MUST" class="rfc2119">MUST</em> include a <code>Link</code>
                header [<cite><a href="#bib-RFC5988" class="bibref">RFC5988</a></cite>] where

                <ul>
                    <li>The context URI is the effective request URI,</li>
                    <li>The link relation is
                        <code>http://open-services.net/ns/core#Compact</code>, and</li>
                    <li>The target URI is the URI of the Compact resource.</li>
                </ul>

<div class="example"><div class="example-title"><span>Example 14</span>: Example Link Header</div><pre class="example" id="ex_compact_link_header">Link: &lt;http://example.com/bugs/324/screenshot?compact&gt;; rel="http://open-services.net/ns/core#Compact"</pre></div>
            </h4>
        </section>
        <section rel="bibo:Chapter" resource="#link_header_creation" typeof="bibo:Chapter" id="link_header_creation">
            <h4 id="h4_link_header_creation" role="heading" aria-level="3" class="normalFont"><span class="secno">5.3.2 </span>If a newly-created resource has a Compact
                resource, servers <em title="MAY" class="rfc2119">MAY</em> return a <code>Link</code> header in
                response to the creation request where

                <ul>
                    <li>The context URI is the URI of the newly-created
                        resource,</li>
                    <li>The link relation is
                        <code>http://open-services.net/ns/core#Compact</code>,
                        and</li>
                    <li>The target URI is the URI of the associated Compact
                        resource.</li>
                </ul>

<div class="example"><div class="example-title"><span>Example 15</span>: Example Link Header with Anchor</div><pre class="example" id="ex_link_header_creation">Link: &lt;http://example.com/bugs/478?compact&gt;; rel="http://open-services.net/ns/core#Compact"; anchor="http://example.com/bugs/478"</pre></div>
            </h4>
        </section>
    </section>
    <section rel="bibo:Chapter" resource="#prefer_headers" typeof="bibo:Chapter" id="prefer_headers">
        <h3 id="h3_prefer_headers" role="heading" aria-level="2"><span class="secno">5.4 </span>Prefer Headers</h3>
        <section rel="bibo:Chapter" resource="#prefer_compact" typeof="bibo:Chapter" id="prefer_compact">
            <h4 id="h4_prefer_compact" role="heading" aria-level="3" class="normalFont"><span class="secno">5.4.1 </span>Clients <em title="MAY" class="rfc2119">MAY</em> request that the Compact
                resource is returned inline with the target resource using
                the <code>Prefer</code> request header [<cite><a href="#bib-RFC7240" class="bibref">RFC7240</a></cite>] and
                <ul>
                    <li>Preference <code>return</code>, value
                        <code>representation</code></li>
                    <li>Parameter <code>include</code> [<cite><a href="#bib-LDP" class="bibref">LDP</a></cite>], value
                        <code>http://open-services.net/ns/core#PreferCompact</code>.</li>
                </ul>

<div class="example"><div class="example-title"><span>Example 16</span>: Example Prefer Header</div><pre class="example" id="ex_prefer_compact">Prefer: return=representation; include="http://open-services.net/ns/core#PreferCompact"</pre></div>
            </h4>
        </section>
        <section rel="bibo:Chapter" resource="#honor_prefer" typeof="bibo:Chapter" id="honor_prefer">
            <h4 id="h4_honor_prefer" role="heading" aria-level="3" class="normalFont"><span class="secno">5.4.2 </span>Servers <em title="MUST" class="rfc2119">MUST</em> honor a client's request to
                in-line the Compact resource in JSON and RDF representations
                if the target resource has a Compact resource and the request
                is successful.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#prefer_same_status" typeof="bibo:Chapter" id="prefer_same_status">
            <h4 id="h4_prefer_same_status" role="heading" aria-level="3" class="normalFont"><span class="secno">5.4.3 </span>If the target resource does not exist or is
                not accessible to the requesting client, servers <em title="MUST" class="rfc2119">MUST</em> return
                the same status code that it would have returned had the client
                not included the <code>Prefer</code> header in the
                request.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#prefer_compact_json" typeof="bibo:Chapter" id="prefer_compact_json">
            <h4 id="h4_prefer_compact_json" role="heading" aria-level="3" class="normalFont"><span class="secno">5.4.4 </span>When servers in-line the Compact resource
                with the target resource in an <code>application/json</code>
                [<cite><a href="#bib-RFC4627" class="bibref">RFC4627</a></cite>] response, the response entity <em title="MUST" class="rfc2119">MUST</em> be a JSON
                object with a <code>compact</code> property where the value is
                the Compact resource JSON as described in <a class="sec-ref" href="#jsonFormat"><span class="secno">Appendix A.</span> <span class="sec-title">JSON Representation Format</span></a>.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#minimal_representation" typeof="bibo:Chapter" id="minimal_representation">
            <h4 id="h4_minimal_representation" role="heading" aria-level="3" class="normalFont"><span class="secno">5.4.5 </span>Servers <em title="MAY" class="rfc2119">MAY</em> choose to return only a subset
                of the target resource properties when a client requests that
                the Compact resource is returned in-line.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#no_pref_applied" typeof="bibo:Chapter" id="no_pref_applied">
            <h4 id="h4_no_pref_applied" role="heading" aria-level="3" class="normalFont"><span class="secno">5.4.6 </span>Clients <em title="SHOULD" class="rfc2119">SHOULD</em> inspect the response body for
                the Compact resource even if the server omits the
                <code>Preference-Applied</code> header [<cite><a href="#bib-RFC7240" class="bibref">RFC7240</a></cite>].</h4>
        </section>
    </section>
    <section rel="bibo:Chapter" resource="#compact_resources" typeof="bibo:Chapter" id="compact_resources">
        <h3 id="h3_compact_resources" role="heading" aria-level="2"><span class="secno">5.5 </span>Compact Resources</h3>
        <section rel="bibo:Chapter" resource="#compact_required_media_types" typeof="bibo:Chapter" id="compact_required_media_types">
            <h4 id="h4_compact_required_media_types" role="heading" aria-level="3" class="normalFont"><span class="secno">5.5.1 </span>Servers <em title="MUST" class="rfc2119">MUST</em> support the
                <code>application/json</code> [<cite><a href="#bib-RFC4627" class="bibref">RFC4627</a></cite>] and
                <code>text/turtle</code> [<cite><a href="#bib-turtle" class="bibref">turtle</a></cite>] media types for the Compact
                resource.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#other_compact_representations" typeof="bibo:Chapter" id="other_compact_representations">
            <h4 id="h4_other_compact_representations" role="heading" aria-level="3" class="normalFont"><span class="secno">5.5.2 </span>Servers <em title="SHOULD" class="rfc2119">SHOULD</em> support the
                <code>application/ld+json</code> media type [<cite><a href="#bib-JSON-LD" class="bibref">JSON-LD</a></cite>] for the
                Compact resource.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#json_compact_representation" typeof="bibo:Chapter" id="json_compact_representation">
            <h4 id="h4_json_compact_representation" role="heading" aria-level="3" class="normalFont"><span class="secno">5.5.3 </span>The <code>application/json</code> Compact
                resource representation <em title="MUST" class="rfc2119">MUST</em> be in the JSON format described in
                <a class="sec-ref" href="#jsonFormat"><span class="secno">Appendix A.</span> <span class="sec-title">JSON Representation Format</span></a>.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#compact_jsonld" typeof="bibo:Chapter" id="compact_jsonld">
            <h4 id="h4_compact_jsonld" role="heading" aria-level="3" class="normalFont"><span class="secno">5.5.4 </span>Servers <em title="MAY" class="rfc2119">MAY</em> respond with JSON-LD in <a href="http://www.w3.org/TR/json-ld/#compacted-document-form">compacted
                    document form</a> when clients request the
                <code>application/json</code> representation of the Compact
                resource as long as the response meets the requirements for the
                JSON representation.</h4><h4 id="generatedID">
        </h4></section>
        <section rel="bibo:Chapter" resource="#compact_conform_to_shape" typeof="bibo:Chapter" id="compact_conform_to_shape">
            <h4 id="h4_compact_conform_to_shape" role="heading" aria-level="3" class="normalFont"><span class="secno">5.5.5 </span>RDF representations of the  Compact resource
                <em title="MUST" class="rfc2119">MUST</em> conform to the shape specified in
                <a class="sec-ref" href="#compactShape"><span class="secno">6.1</span> <span class="sec-title">Resource: Compact</span></a>.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#compact_conform_to_xml" typeof="bibo:Chapter" id="compact_conform_to_xml">
            <h4 id="h4_compact_conform_to_xml" role="heading" aria-level="3" class="normalFont"><span class="secno">5.5.6 </span>Content-Type <code>application/x-oslc-compact+xml</code> representations of the Compact resource
                <em title="MUST" class="rfc2119">MUST</em> conform to the shape specified in
                <a href="http://open-services.net/bin/view/Main/OslcCoreUiPreview#XML_Representation_Format">XML Representation Format</a>.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#compact_other_props" typeof="bibo:Chapter" id="compact_other_props">
            <h4 id="h4_compact_other_props" role="heading" aria-level="3" class="normalFont"><span class="secno">5.5.7 </span>The Compact resource <em title="MAY" class="rfc2119">MAY</em> have additional
                server-specific properties.</h4>
        </section>
    </section>
    <section rel="bibo:Chapter" resource="#previews" typeof="bibo:Chapter" id="previews">
        <h3 id="h3_previews" role="heading" aria-level="2"><span class="secno">5.6 </span>Previews</h3>
        <section rel="bibo:Chapter" resource="#preview_iframes" typeof="bibo:Chapter" id="preview_iframes">
            <h4 id="h4_preview_iframes" role="heading" aria-level="3" class="normalFont"><span class="secno">5.6.1 </span>When displaying a preview inside another
                HTML presentation, clients <em title="MUST" class="rfc2119">MUST</em> use an <code>iframe</code>
                element, setting its <code>src</code> attribute to the
                preview's document URI.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#css_length_units" typeof="bibo:Chapter" id="css_length_units">
            <h4 id="h4_css_length_units" role="heading" aria-level="3" class="normalFont"><span class="secno">5.6.2 </span>Servers <em title="MUST" class="rfc2119">MUST</em> express the
                <code>oslc:hintWidth</code> and <code>oslc:hintHeight</code>
                properties of an <code>oslc:Preview</code> in length units as
                specified in [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].</h4>
        </section>
        <section rel="bibo:Chapter" resource="#dynamic_resizing" typeof="bibo:Chapter" id="dynamic_resizing">
            <h4 id="h4_dynamic_resizing" role="heading" aria-level="3" class="normalFont"><span class="secno">5.6.3 </span>Servers <em title="MAY" class="rfc2119">MAY</em> use dynamic resizing for small
                and large previews in addition to <code>oslc:Preview</code>
                <code>oslc:hintHeight</code> and <code>oslc:hintWidth</code>
                properties.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#resize_post_message" typeof="bibo:Chapter" id="resize_post_message">
            <h4 id="h4_resize_post_message" role="heading" aria-level="3" class="normalFont"><span class="secno">5.6.4 </span>Servers that support dynamic sizing <em title="MUST" class="rfc2119">MUST</em>
                send resize messages to the parent window using the
                <code>Window.postMessage</code> method [<cite><a href="#bib-webmessaging" class="bibref">webmessaging</a></cite>] where
                the source of the event is the preview's window.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#post_message_content" typeof="bibo:Chapter" id="post_message_content">
            <h4 id="h4_post_message_content" role="heading" aria-level="3" class="normalFont"><span class="secno">5.6.5 </span>A resize message <em title="MUST" class="rfc2119">MUST</em> consist of the
                characters <code>oslc-resize:</code> followed by a JSON object
                with at least one of the following properties:

                <ul>
                    <li><code>oslc:hintHeight</code> or</li>
                    <li><code>oslc:hintWidth</code>.</li>
                </ul>

<div class="example"><div class="example-title"><span>Example 17</span>: Example Resize Message</div><pre class="example" id="ex_resize_message">oslc-resize:{"oslc:hintHeight": "277px", "oslc:hintWidth": "400px"}</pre></div>

            </h4>
        </section>
        <section rel="bibo:Chapter" resource="#post_message_content20" typeof="bibo:Chapter" id="post_message_content20">
            <h4 id="h4_post_message_content20" role="heading" aria-level="3" class="normalFont"><span class="secno">5.6.6 </span>A resize message <em title="MAY" class="rfc2119">MAY</em> also also consist of the
                characters <code>oslc-preview-height:</code> followed by the desired height in pixels.

<div class="example"><div class="example-title"><span>Example 18</span>: Example Resize Height Message</div><pre class="example" id="ex_resize_message20">oslc-preview-height:277</pre></div>
                This <code>postMessage</code> format should be considered deprecated and is only provided for OSLC 2.0 compatibility. 
            </h4>
        </section>
        <section rel="bibo:Chapter" resource="#resize_message_length_units" typeof="bibo:Chapter" id="resize_message_length_units">
            <h4 id="h4_resize_message_length_units" role="heading" aria-level="3" class="normalFont"><span class="secno">5.6.7 </span>The <code>oslc:hintHeight</code> and
                <code>oslc:hintWidth</code> property values in the resize
                message JSON <em title="MUST" class="rfc2119">MUST</em> be length units as specified in
                [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].</h4>
        </section>
        <section rel="bibo:Chapter" resource="#resize_post_message" typeof="bibo:Chapter" id="resize_post_message">
            <h4 id="h4_resize_post_message" role="heading" aria-level="3" class="normalFont"><span class="secno">5.6.8 </span>Servers <em title="MAY" class="rfc2119">MAY</em> send more than one dynamic
                resize request.</h4>
        </section>
        <section rel="bibo:Chapter" resource="#ignore_size_hints" typeof="bibo:Chapter" id="ignore_size_hints">
            <h4 id="h4_ignore_size_hints" role="heading" aria-level="3" class="normalFont"><span class="secno">5.6.9 </span>Clients <em title="MAY" class="rfc2119">MAY</em> choose to ignore the size hints
                in <code>oslc:Preview</code> resources or in dynamic resize
                messages.</h4>
        </section>
    </section>
</section>

<section rel="bibo:Chapter" resource="#resources" typeof="bibo:Chapter" id="resources">
<!--OddPage--><h2 id="h2_resources" role="heading" aria-level="1"><span class="secno">6. </span>Resource Constraints</h2>

<p>This document applies the following constraints to the [<cite><a href="#bib-OSLCCoreVocab" class="bibref">OSLCCoreVocab</a></cite>] vocabulary terms.</p>

<section rel="bibo:Chapter" resource="#compactShape" typeof="bibo:Chapter" id="compactShape">
<h3 role="heading" aria-level="2" id="resourceCompact"><span class="secno">6.1 </span>Resource: Compact</h3>


<ul>
<li><strong>Name:</strong> <code>core#Compact</code></li>
<li><strong>Type URI: </strong> <code>http://open-services.net/ns/core#Compact</code></li>
<li><strong>Summary:</strong> Describes how to display a resource preview.</li>

</ul>


<b>core#Compact Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>dcterms:title</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Title that may be used in the display of a link to the resource. 
The value should include only content that is valid inside an HTML 
&lt;span&gt; element. Providers should include a dcterms:title property 
with an informative label for the resource. The title is typically shown
 to a user as a hyperlink. For a resource with no obvious title, 
Providers should omit the dcterms:title property. Providers must first 
HTML escape the contents of the dcterms:title before sending the 
response.</td>
</tr>

<tr>
  <td><code>oslc:icon</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>URI of an image which may be used in the display of a link to the resource.</td>
</tr>

<tr>
  <td><code>oslc:iconAltLabel</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Alternative label used in association with the oslc:icon, such as HTML img tag's alt attribute.</td>
</tr>

<tr>
  <td><code>oslc:iconSrcSet</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Specification of a set of images of different sizes based on HTML img element srcset attribute.</td>
</tr>

<tr>
  <td><code>oslc:iconTitle</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Title used in association with the oslc:icon, such as HTML img tag's title attribute.</td>
</tr>

<tr>
  <td><code>oslc:largePreview</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Either</td>
  <td><code>oslc:Preview</code></td>
  <td>URI and sizing properties for an HTML document to be used for a large preview.</td>
</tr>

<tr>
  <td><code>oslc:shortTitle</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Abbreviated title which may be used in the display of a link to 
the resource. The value should include only content that is valid inside
 an HTML &lt;span&gt; element. Providers should include an abbreviated 
title for the resource when possible. The abbreviated title is typically
 shown to a user as a hyperlink in presentations where visual space is 
limited. As a general guideline, the length of the abbreviated title 
should be 5 characters or less. A user-visible identifier that 
ordinarily appears in the dcterms:title, such as a defect number, makes 
for a good oslc:shortTitle value. When a resource has no obvious 
identifier or handle, Providers should omit the oslc:shortTitle 
property. Providers must first HTML escape the contents of the 
oslc:shortTitle before sending the response.</td>
</tr>

<tr>
  <td><code>oslc:smallPreview</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>AnyResource</td>
  <td>Either</td>
  <td><code>oslc:Preview</code></td>
  <td>URI and sizing properties for an HTML document to be used for a small preview.</td>
</tr>

</tbody></table>
</section>

<section rel="bibo:Chapter" resource="#previewShape" typeof="bibo:Chapter" id="previewShape">
<h3 role="heading" aria-level="2" id="resourcePreview"><span class="secno">6.2 </span>Resource: Preview</h3>


<ul>
<li><strong>Name:</strong> <code>core#Preview</code></li>
<li><strong>Type URI: </strong> <code>http://open-services.net/ns/core#Preview</code></li>
<li><strong>Summary:</strong> An HTML representation of a resource that can be embedded in another user interface.</li>

</ul>


<b>core#Preview Properties</b>

<table class="simple">
<thead>
<tr>
  <th><em>Prefixed Name</em></th>
  <th><em>Occurs</em></th>
  <th><em>Read-only</em></th>
  <th><em>Value-type</em></th>
  <th><em>Representation</em></th>
  <th><em>Range</em></th>
  <th><em>Description</em></th>
</tr>
</thead>
<tbody>

<tr>
  <td><code>oslc:document</code></td>
  <td>Exactly-one</td>
  <td>true</td>
  <td>Resource</td>
  <td>Reference</td>
  <td>Unspecified</td>
  <td>The URI of an HTML document to be used for the preview.</td>
</tr>

<tr>
  <td><code>oslc:hintHeight</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Recommended height of the preview. Values are expressed using length units as specified in [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].</td>
</tr>

<tr>
  <td><code>oslc:hintWidth</code></td>
  <td>Zero-or-one</td>
  <td>true</td>
  <td>string</td>
  <td>N/A</td>
  <td>Unspecified</td>
  <td>Recommended width of the preview. Values are expressed using length units as specified in [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].</td>
</tr>

</tbody></table>
</section>
</section>

<section rel="bibo:Chapter" resource="#jsonFormat" typeof="bibo:Chapter" id="jsonFormat" class="appendix">
<!--OddPage--><h2 id="h2_jsonFormat" role="heading" aria-level="1"><span class="secno">Appendix A. </span>JSON Representation Format</h2>

<p>A Compact resource JSON representation might look like the following for the
    target resource <code>http://example.com/bugs/324</code>:</p>

<div class="example"><div class="example-title"><span>Example 19</span>: Compact Resource JSON</div><pre class="example" id="ex_compact_json">{
    "title": "324: Need a fix &lt;em&gt;NOW&lt;/em&gt;",
    "shortTitle": "324",
    "icon": "http://example.com/icons/defect.jpg",
    "iconSrcSet": "http://example.com/icons/smallIcon.png 16w, http://example.com/icons/largeIcon.png 64w",
    "iconTitle": "Defect",
    "iconAltLabel": "Defect",
    "largePreview": {
        "document": "http://example.com/bugs/324?preview=large",
        "hintHeight": "250px",
        "hintWidth": "400px"
    },
    "smallPreview": {
        "document": "http://example.com/bugs/324?preview=small"
    }
}</pre></div>

<!--
<section id="json_constraints">
    <h2>JSON Representation Constraints</h2>

    <section id="compact_json_object">
        <h2 class="normalFont">The Compact JSON representation MUST be a JSON
            object.</h2>
    </section>
    <section id="compact_json_title">
        <h2 class="normalFont">The Compact resource MAY have a
            <code>title</code> property. The value MUST be a string.</h2>
    </section>
    <section id="compact_json_shortTitle">
        <h2 class="normalFont">The Compact resource MAY have a
            <code>shortTitle</code> property. The value MUST be a string.</h2>
    </section>
    <section id="compact_json_markup">
        <h2 class="normalFont">The values of the <code>title</code> and
            <code>shortTitle</code> MAY contain markup valid in an HTML
            <code>span</code> element. To afford clients the greatest
            flexibility to style the text to match the context in which it is
            being displayed, the titles SHOULD be plain text with HTML markup
            used only to emphasize words or phrases or to convey additional
            information about the target resource.</h2>
    </section>
    <section id="compact_json_icon">
        <h2 class="normalFont">The Compact resource MAY have an
            <code>icon</code> property. The value MUST be a string that is the
            absolute URL of an image.</h2>
    </section>
    <section id="compact_json_icon_title">
        <h2 class="normalFont">The Compact resource MAY have an
            <code>iconTitle</code> property. The value MUST be a string.</h2>
    </section>
</section>
-->

<p>The JSON representation has the following constraints:</p>

<ul>
    <li>The value of the <code>title</code> or <code>shortTitle</code>
        properties <em title="MUST" class="rfc2119">MUST</em>, if present, only contain markup
        valid in an HTML <code>span</code> element. To afford clients the
        greatest flexibility to style the text to match the context in which
        it is being displayed, the titles <em title="SHOULD" class="rfc2119">SHOULD</em> be plain
        text with HTML markup used only to emphasize words or phrases or to
        convey additional information about the target resource.</li>
    <li><code>icon</code>, if present, <em title="MUST" class="rfc2119">MUST</em> be the URI of an
        image. The image <em title="SHOULD" class="rfc2119">SHOULD</em> be square. A client
        <em title="MAY" class="rfc2119">MAY</em> scale the image as needed.</li>
    <li><code>iconSrcSet</code>, if present, <em title="MUST" class="rfc2119">MUST</em> provide a comma-separated list of image URIs along with image size as specified for the HTML img srcset attribute.</li>
    <li><code>iconAltLabel</code> and <code>iconTitle</code>, if present,
        <em title="MUST" class="rfc2119">MUST</em> only have string content with no markup.</li>
    <li><code>smallPreview</code> and <code>largePreview</code>, if present,
        <em title="MAY" class="rfc2119">MAY</em> have any number of properties, including none.
        <ul>
            <li>The value of <code>smallPreview</code> and <code>largePreview</code>, if
                present, <em title="MUST" class="rfc2119">MUST</em> be the JSON representation of an
                <code>oslc:Preview.</code>

                <ul>
                    <li>A <code>Preview</code> <em title="MUST" class="rfc2119">MUST</em> include a document
                        property. It <em title="MAY" class="rfc2119">MAY</em> have any number of other
                        properties.</li>
                    <li><code>document</code> <em title="MUST" class="rfc2119">MUST</em> be the URI of a document
                        containing a preview of the resource.</li>
                    <li><code>hintWidth</code> and <code>hintHeight</code>, if
                        present, <em title="MUST" class="rfc2119">MUST</em> be expressed using
                        length units as specified in [<cite><a href="#bib-CSS21" class="bibref">CSS21</a></cite>].</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<section rel="bibo:Chapter" resource="#jsonld_context" typeof="bibo:Chapter" id="jsonld_context" class="informative">
<h3 id="h3_jsonld_context" role="heading" aria-level="2"><span class="secno">A.1 </span>JSON-LD Context</h3><p><em>This section is non-normative.</em></p>

<p>The following JSON-LD Context may be used with JSON Compact representations.</p>

<div class="example"><div class="example-title"><span>Example 20</span>: JSON-LD Context for a Compact Resource</div><pre class="example" id="ex_jsonld_context">{
    "_comment": "JSON-LD context for OSLC Resource Preview",
    "@context": {
        "@base": "@https://tools.oasis-open.org/version-control/svn/oslc-core/trunk/specs/contexts/preview.jsonld",
        "oslc" : "http://open-services.net/ns/core#",
        "rdf" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "dcterms" : "http://purl.org/dc/terms/",
        "@vocab": "http://open-services.net/ns/core#",

        "dcterms:title": {
            "@id": "dcterms:title",
            "@type": "xsd:string"
        },
        "compact": {
            "@id": "oslc:compact",
            "@type": "@id"
        },
        "icon": {
            "@id": "oslc:icon",
            "@type": "@id"
        },
        "iconSrcSet": {
            "@id": "oslc:iconSrcSet",
            "@type": "@id"
        },
        "iconAltLabel": {
            "@id": "oslc:iconAltLabel",
            "@type": "xsd:string"
        },
        "hintHeight": {
            "@id": "oslc:hintHeight",
            "@type": "xsd:integer"
        },
        "hintWidth": {
            "@id": "oslc:hintWidth",
            "@type": "xsd:integer"
        },
        "shortTitle": {
            "@id": "oslc:iconTitle",
            "@type": "xsd:string"
        },
        "smallPreview": {
            "@id": "oslc:smallPreview",
            "@type": "oslc:Preview"
        },
        "largePreview": {
            "@id": "oslc:largePreview",
            "@type": "oslc:Preview"
        }
    }
}</pre></div>
</section>

<section rel="bibo:Chapter" resource="#json_schema" typeof="bibo:Chapter" id="json_schema" class="informative">
<h3 id="h3_json_schema" role="heading" aria-level="2"><span class="secno">A.2 </span>JSON Schema</h3><p><em>This section is non-normative.</em></p>

<p>The following JSON Schema [<cite><a href="#bib-JSONSchema" class="bibref">JSONSchema</a></cite>] describes the Compact JSON representation.</p>

<div class="example"><div class="example-title"><span>Example 21</span>: JSON Schema for a Compact Resource</div><pre class="example" id="ex_jsonld_context">{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "OSLC 3.0 Compact JSON",
    "type": "object",
    "properties": {
        "title": {
            "id": "title",
            "type": "string"
        },
        "shortTitle": {
            "id": "shortTitle",
            "type": "string"
        },
        "icon": {
            "id": "icon",
            "type": "string"
        },
        "iconTitle": {
            "id": "iconTitle",
            "type": "string"
        },
        "iconAltLabel": {
            "id": "iconAltLabel",
            "type": "string"
        },
        "largePreview": {
            "id": "largePreview",
            "type": "object",
            "properties": {
                "document": {
                    "id": "document",
                    "type": "string"
                },
                "hintHeight": {
                    "id": "hintHeight",
                    "type": "string",
                    "pattern": "^[0-9]+(\\.[0-9]+)?(em|ex|in|cm|mm|pt|pc|px)$"
                },
                "hintWidth": {
                    "id": "hintWidth",
                    "type": "string",
                    "pattern": "^[0-9]+(\\.[0-9]+)?(em|ex|in|cm|mm|pt|pc|px)$"
                }
            },
            "required": [
                "document"
            ]
        },
        "smallPreview": {
            "id": "smallPreview",
            "type": "object",
            "properties": {
                "document": {
                    "id": "document",
                    "type": "string"
                },
                "hintHeight": {
                    "id": "hintHeight",
                    "type": "string",
                    "pattern": "^[0-9]+(\\.[0-9]+)?(em|ex|in|cm|mm|pt|pc|px)$"
                },
                "hintWidth": {
                    "id": "hintWidth",
                    "type": "string",
                    "pattern": "^[0-9]+(\\.[0-9]+)?(em|ex|in|cm|mm|pt|pc|px)$"
                }
            },
            "required": [
                "document"
            ]
        }
    }
}</pre></div>
</section>
</section>

<section rel="bibo:Chapter" resource="#history" typeof="bibo:Chapter" class="appendix informative" id="history">
<!--OddPage--><h2 id="h2_history" role="heading" aria-level="1"><span class="secno">Appendix B. </span>Change History</h2><p><em>This section is non-normative.</em></p>
<table border="1" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td style="width:77.4pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="103"><b>Revision</b></td>
  <td style="width:1.0in;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="96"><b>Date</b></td>
  <td style="width:1.5in;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="144"><b>Editor</b></td>
  <td style="width:221.4pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="295"><b>Changes Made</b></td>
 </tr>
 <tr>
  <td>01</td>
  <td>07/06/2016</td>
  <td>Jim Amsden</td>
  <td>CSD was approved and published.</td>
 </tr>
</tbody></table>

</section>



</body></html>